@inproceedings{murtha1995estimating,
  title={Estimating reserves and success for a prospect with geologically dependent layers},
  author={Murtha, J.A.},
  booktitle={SPE Hydrocarbon Economics and Evaluation Symposium},
  year={1995},
  organization={Society of Petroleum Engineers}
}
@article{gibson1990stochastic,
  title={Stochastic convenience yield and the pricing of oil contingent claims},
  author={Gibson, Rajna and Schwartz, Eduardo},
  journal={The Journal of Finance},
  volume={45},
  number={3},
  pages={959--976},
  year={1990},
  publisher={Wiley Online Library}
}

@article{nash1951non,
  title={Non-cooperative games},
  author={Nash, John},
  journal={Annals of mathematics},
  pages={286--295},
  year={1951},
  publisher={JSTOR}
}

@book{gibbons1992game,
  title={Game theory for applied economists},
  author={Gibbons, Robert S},
  year={1992},
  publisher={Princeton University Press}
}



@phdthesis{dias2005opccoes,
  title={Op{\c{c}}{\~o}es reais h{\'\i}bridas com aplica{\c{c}}{\~o}es em petr{\'o}leo. 2005. 490 f},
  author={Marco Antônio Guimarães Dias},
  year={2005},
  school={Tese}
}

@inproceedings{stabell2000alternative,
  title={Alternative approaches to modeling risks in prospects with dependent layers},
  author={Stabell, Charles B and others},
  booktitle={SPE Annual Technical Conference and Exhibition},
  year={2000},
  organization={Society of Petroleum Engineers}
}

@book{joe1997multivariate,
  title={Multivariate models and multivariate dependence concepts},
  author={Joe, Harry},
  year={1997},
  publisher={CRC Press}
}

@article{semb2009possible,
  title={Possible seismic hydrocarbon indicators in offshore Cyprus and Lebanon},
  author={Semb, Per Helge},
  journal={GeoArabia},
  volume={14},
  number={2},
  pages={49--66},
  year={2009},
  publisher={Gulf PetroLink}
}

@article{rose2000taking,
  title={Taking the Risk out of Petroleum Exploration-The Adoption of Systematic Risk Analysis by Oil and Gas Corporations During the 1990s},
  author={Rose, Peter R},
  year={2000},
  publisher={AAPG Special Volumes}
}

@article{faundez2020valuation,
  title={Valuation and Prioritization of Early-Stage Exploration Projects: a Case Study of Cu--Ag and Au-Mineralized Systems in the Tiltil Mining District, Chile},
  author={Fa{\'u}ndez, Patricio Ignacio and Marquardt, Carlos and Jara, Jos{\'e} Joaqu{\'\i}n and Guzm{\'a}n, Juan Ignacio},
  journal={Natural Resources Research},
  pages={1--26},
  year={2020},
  publisher={Springer}
}


@book{rose2001risk,
  title={Risk analysis and management of petroleum exploration ventures},
  author={Rose, Peter R},
  volume={12},
  year={2001},
  publisher={American Association of Petroleum Geologists Tulsa, OK}
}



@article{hendricks1988war,
  title={The war of attrition in continuous time with complete information},
  author={Hendricks, Ken and Weiss, Andrew and Wilson, Charles},
  journal={International Economic Review},
  pages={663--680},
  year={1988},
  publisher={JSTOR}
}





@article{huisman2004strategic,
  title={Strategic technology adoption taking into account future technological improvements: A real options approach},
  author={Huisman, Kuno JM and Kort, Peter M},
  journal={European Journal of Operational Research},
  volume={159},
  number={3},
  pages={705--728},
  year={2004},
  publisher={Elsevier}
}

@book{huisman1999effects,
  title={Effects of strategic interactions on the option value of waiting},
  author={Huisman, Kuno JM and Kort, Peter M and others},
  year={1999},
  publisher={Tilburg University Netherlands}
}


@article{hendricks1996timing,
  title={The timing and incidence of exploratory drilling on offshore wildcat tracts},
  author={Hendricks, Kenneth and Porter, Robert H},
  journal={The American Economic Review},
  pages={388--407},
  year={1996},
  publisher={JSTOR}
}

@article{leahy1993investment,
  title={Investment in competitive equilibrium: The optimality of myopic behavior},
  author={Leahy, John V},
  journal={The Quarterly Journal of Economics},
  volume={108},
  number={4},
  pages={1105--1133},
  year={1993},
  publisher={MIT Press}
}

@article{guimaraes2010continuous,
  title={Continuous-time option games: Review of models and extensions},
  author={ Marco Antônio Guimarães Dias and Jose P Teixeira},
  journal={Multinational Finance Journal},
  volume={14},
  number={3/4},
  pages={219--254},
  year={2010}
}

@article{dias2010calculating,
  title={Calculating real option values},
  author={Marco Antônio Guimarães Dias},
  journal={Wiley Encyclopedia of Operations Research and Management Science},
  year={2010},
  publisher={Wiley Online Library}
}

@article{martinelli2013dynamic,
  title={Dynamic decision making for graphical models applied to oil exploration},
  author={Martinelli, Gabriele and Eidsvik, Jo and Hauge, Ragnar},
  journal={European Journal of Operational Research},
  volume={230},
  number={3},
  pages={688--702},
  year={2013},
  publisher={Elsevier}
}


@article{calvettegenetic,
  title={Genetic Algorithms and Real Options on WildCat drilling optimal choice},
  author={Calvette, Luigi de Magalhães Detomi and Pacheco, Marco Aurélio C},
  year={2014}
  publisher={Citeseer}
}

@article{anderson2010preemption,
  title={Preemption games: Theory and experiment},
  author={Anderson, Steven T and Friedman, Daniel and Oprea, Ryan},
  journal={American Economic Review},
  volume={100},
  number={4},
  pages={1778--1803},
  year={2010}
}

@article{titman1985urban,
  title={Urban land prices under uncertainty},
  author={Titman, Sheridan},
  journal={The American Economic Review},
  volume={75},
  number={3},
  pages={505--514},
  year={1985},
  publisher={JSTOR}
}

@article{grenadier1996strategic,
  title={The strategic exercise of options: Development cascades and overbuilding in real estate markets},
  author={Grenadier, Steven R},
  journal={The Journal of Finance},
  volume={51},
  number={5},
  pages={1653--1679},
  year={1996},
  publisher={Wiley Online Library}
}

@article{smith1973logic,
  title={The logic of animal conflict},
  author={Smith, J Maynard and Price, George R},
  journal={Nature},
  volume={246},
  number={5427},
  pages={15--18},
  year={1973},
  publisher={Nature Publishing Group}
}

@article{smith1974theory,
  title={The theory of games and the evolution of animal conflicts},
  author={John Maynard Smith},
  journal={Journal of theoretical biology},
  volume={47},
  number={1},
  pages={209--221},
  year={1974},
  publisher={Academic Press}
}


@article{smith1976theory,
  title={The theory of games: In situations characterized by conflict of interest, the best strategy to adopt depends on what others are doing},
  author={John Maynard Smith},
  journal={Am. Sci},
  volume={64},
  pages={41--45},
  year={1976}
}

@article{krishna1997analysis,
  title={An analysis of the war of attrition and the all-pay auction},
  author={Krishna, Vijay and Morgan, John},
  journal={journal of economic theory},
  volume={72},
  number={2},
  pages={343--362},
  year={1997},
  publisher={New York: Academic Press.}
}

@book{brandenburger1996co,
  title={Co-opetition},
  author={Brandenburger, Adam M and Nalebuff, Barry J},
  year={1996},
  publisher={Currency}
}


@article{nash1953two,
  title={Two-person cooperative games},
  author={Nash, John},
  journal={Econometrica: Journal of the Econometric Society},
  pages={128--140},
  year={1953},
  publisher={JSTOR}
}

@misc{war_mit,
  author        = {Alessandro Bonatti},
  title         = {Game Theory for Strategic Advantage 15.025 - Lecture 9: War of Attrition},
  year          = {2015},
url={https://ocw.mit.edu/courses/}, 
 publisher={MIT Course Ware}
}

@article{maskin1988theory,
  title={A theory of dynamic oligopoly, I: Overview and quantity competition with large fixed costs},
  author={Maskin, Eric and Tirole, Jean},
  journal={Econometrica: Journal of the Econometric Society},
  pages={549--569},
  year={1988},
  publisher={JSTOR}
}


@article{kapur1995markov,
  title={Markov perfect equilibria in an N-player war of attrition},
  author={Kapur, Sandeep},
  journal={Economics Letters},
  volume={47},
  number={2},
  pages={149--154},
  year={1995},
  publisher={Elsevier}
}

@article{ghemawat1985exit,
  title={Exit},
  author={Ghemawat, Pankaj and Nalebuff, Barry},
  journal={The RAND Journal of Economics},
  pages={184--194},
  year={1985},
  publisher={JSTOR}
}


@book{ghemawat1997games,
  title={Games businesses play: cases and models},
  author={Ghemawat, Pankaj},
  year={1997},
  publisher={MIT Press}
}

@book{smith1982evolution,
  title={Evolution and the Theory of Games},
  author={Smith, John Maynard},
  year={1982},
  publisher={Cambridge university press}
}



@article{bishop1978generalized,
  title={A generalized war of attrition},
  author={Bishop, DT and Cannings, Chris},
  journal={Journal of Theoretical Biology},
  volume={70},
  number={1},
  pages={85--124},
  year={1978},
  publisher={Elsevier}
}

@article{lawrence1987assessment,
  title={The assessment of the expected value of information in the binary decision model},
  author={Lawrence, David B},
  journal={Managerial and Decision Economics},
  volume={8},
  number={4},
  pages={301--306},
  year={1987},
  publisher={Wiley Online Library}
}




@techreport{arrow1973information,
  title={Information and economic behavior},
  author={Arrow, Kenneth J},
  year={1973},
  institution={HARVARD UNIV CAMBRIDGE MA}
}


@techreport{brosch2001portfolio,
  title={Portfolio-aspects in real options management},
  author={Brosch, Rainer},
  year={2001},
  institution={Working Paper Series: Finance \& Accounting}
}


@article{vassolo2004non,
  title={Non-additivity in portfolios of exploration activities: A real options-based analysis of equity alliances in biotechnology},
  author={Vassolo, Roberto S and Anand, Jaideep and Folta, Timothy B},
  journal={Strategic Management Journal},
  volume={25},
  number={11},
  pages={1045--1061},
  year={2004},
  publisher={Wiley Online Library}
}




@article{arora1990complementarity,
  title={Complementarity and external linkages: the strategies of the large firms in biotechnology},
  author={Arora, Ashish and Gambardella, Alfonso},
  journal={The journal of industrial economics},
  pages={361--379},
  year={1990},
  publisher={JSTOR}
}


@article{cortazar2003implementing,
  title={Implementing a stochastic model for oil futures prices},
  author={Cortazar, Gonzalo and Schwartz, Eduardo},
  journal={Energy Economics},
  volume={25},
  number={3},
  pages={215--238},
  year={2003},
  publisher={Elsevier}
}

@article{kellogg2014effect,
  title={The effect of uncertainty on investment: Evidence from Texas oil drilling},
  author={Kellogg, Ryan},
  journal={American Economic Review},
  volume={104},
  number={6},
  pages={1698--1734},
  year={2014}
}

@techreport{decaire2019real,
  title={Real option exercise: Empirical evidence},
  author={D{\'e}caire, Paul and Gilje, Erik P and Taillard, J{\'e}r{\^o}me P},
  year={2019},
  institution={National Bureau of Economic Research}
}

@article{cortazar1998optimal,
  title={Optimal timing of a mine expansion: Implementing a real options model},
  author={Cortazar, Gonzalo and Casassus, Jaime},
  journal={The Quarterly Review of Economics and Finance},
  volume={38},
  number={3},
  pages={755--769},
  year={1998},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/S1062-9769(99)80100-8}
}


@article{schwartz1998valuing1,
  title={Valuing long-term commodity assets},
  author={Schwartz, Eduardo},
  journal={Journal of Energy Finance \& Development},
  volume={3},
  number={2},
  pages={85--99},
  year={1998},
  doi={https://doi.org/10.1016/S1085-7443(99)80070-2},
  publisher={Elsevier}
}



@article{cortazar1997implementing,
  title={Implementing a real option model for valuing an undeveloped oil field},
  author={Cortazar, Gonzalo and Schwartz, Eduardo },
  journal={International Transactions in Operational Research},
  volume={4},
  number={2},
  pages={125--137},
  year={1997},
  publisher={Wiley Online Library}
}


@article{saito2001value,
  title={Value assessment for reservoir recovery optimization},
  author={Saito, Richard and De Castro, GN and Mezzomo, Cl{\'o}vis and Schiozer, Denis Jos{\'e}},
  journal={Journal of Petroleum Science and engineering},
  volume={32},
  number={2-4},
  pages={151--158},
  year={2001},
  publisher={Elsevier}
}


@article{schwartz2000short,
  title={Short-term variations and long-term dynamics in commodity prices},
  author={Schwartz, Eduardo and Smith, James},
  journal={Management Science},
  volume={46},
  number={7},
  pages={893--911},
  year={2000},
  publisher={Informs}
}
@book{shumway2017time,
  title={Time series analysis and its applications: with R examples},
  author={Shumway, Robert H and Stoffer, David S},
  year={2017},
  publisher={Springer}
}

@article{gaffney2010exame,
  title={Exame e avalia{\c{c}}{\~a}o de dez descobertas e prospectos selecionadas no play do pr{\'e}-sal em {\'a}guas profundas na Bacia de Santos, Brasil},
  author={Gaffney, Cline and others},
  journal={Acesso eletr{\^o}nico dispon{\'\i}vel em: www. anp. gov. br},
  year={2010}
}

@article{tourinho2013revisiting,
  title={Revisiting the Tourinho real options model: outstanding issues 30 years later},
  author={Octavio Augusto Fontes Tourinho},
  journal={The European Journal of Finance},
  volume={19},
  number={7-8},
  pages={591--603},
  year={2013},
  publisher={Taylor \& Francis}
}


@article{adkins2013tourinho,
  title={The Tourinho model: neglected nugget or a receding relic?},
  author={Adkins, Roger and Paxson, Dean},
  journal={The European Journal of Finance},
  volume={19},
  number={7-8},
  pages={604--624},
  year={2013},
  publisher={Taylor \& Francis}
}

@book{harvey1990forecasting,
  title={Forecasting, structural time series models and the Kalman filter},
  author={Harvey, Andrew C},
  year={1990},
  publisher={Cambridge university press}
}

@article{merton1973theory,
  title={Theory of rational option pricing},
  author={Merton, Robert C},
  journal={The Bell Journal of economics and management science},
  pages={141--183},
  year={1973},
  doi={10.2307/3003143},
  publisher={JSTOR}
}

@article{longstaff2001valuing,
  title={Valuing American options by simulation: a simple least-squares approach},
  author={Longstaff, Francis A and Schwartz, Eduardo},
  journal={The review of financial studies},
  volume={14},
  number={1},
  pages={113--147},
  year={2001},
  publisher={Oxford University Press}
}

@article{brennan1985evaluating,
  title={Evaluating natural resource investments},
  author={Brennan, Michael and Schwartz, Eduardo},
  journal={Journal of business},
  pages={135--157},
  year={1985},
  publisher={JSTOR}
}

@article{lander1998challenges,
  title={Challenges to the practical implementation of modeling and valuing real options},
  author={Lander, Diane M and Pinches, George E},
  journal={The quarterly review of economics and finance},
  volume={38},
  number={3},
  pages={537--567},
  year={1998},
  publisher={Elsevier}
}

@article{titman1985urban,
  title={Urban land prices under uncertainty},
  author={Titman, Sheridan},
  journal={The American Economic Review},
  volume={75},
  number={3},
  pages={505--514},
  year={1985},
  publisher={JSTOR}
}

@article{paddock1988option,
  title={Option valuation of claims on real assets: The case of offshore petroleum leases},
  author={Paddock, James L and Siegel, Daniel R and Smith, James},
  journal={The Quarterly Journal of Economics},
  volume={103},
  number={3},
  pages={479--508},
  year={1988},
  publisher={MIT Press}
}



@inproceedings{faiz2000real,
  title={Real options application: From successes in asset valuation to challenges for an enterprise-wide approach},
  author={Faiz, Soussan and others},
  booktitle={SPE Annual Technical Conference and Exhibition},
  year={2000},
  organization={Society of Petroleum Engineers}
}

@article{smith1998valuing,
  title={Valuing oil properties: integrating option pricing and decision analysis approaches},
  author={Smith, James E and McCardle, Kevin F},
  journal={Operations Research},
  volume={46},
  number={2},
  pages={198--217},
  year={1998},
  publisher={INFORMS}
}

@article{peteraf2003unraveling,
  title={Unraveling the resource-based tangle},
  author={Peteraf, Margaret A and Barney, Jay B},
  journal={Managerial and decision economics},
  volume={24},
  number={4},
  pages={309--323},
  year={2003},
  publisher={Wiley Online Library}
}



@article{bjerksund1990managing,
  title={Managing investment opportunities under price uncertainty: From" last chance" to" wait and see" strategies},
  author={Bjerksund, Petter and Ekern, Steinar},
  journal={Financial Management},
  pages={65--83},
  year={1990},
  publisher={JSTOR}
}



@book{tavella2003quantitative,
  title={Quantitative methods in derivatives pricing: an introduction to computational finance},
  author={Tavella, Domingo},
  volume={158},
  year={2003},
  publisher={John Wiley \& Sons}
}

@misc{haug2007option,
  title={Option pricing formulas},
  author={Haug, Espen Gaarder},
  year={2007},
  publisher={McGraw-Hill, New York}
}

@article{brennan1978finite,
  title={Finite difference methods and jump processes arising in the pricing of contingent claims: A synthesis},
  author={Brennan, Michael and Schwartz, Eduardo},
  journal={Journal of Financial and Quantitative Analysis},
  volume={13},
  number={3},
  pages={461--474},
  year={1978},
  publisher={Cambridge University Press}
}

@article{black1973pricing,
  title={The pricing of options and corporate liabilities},
  author={Black, Fischer and Scholes, Myron},
  journal={Journal of political economy},
  volume={81},
  number={3},
  pages={637--654},
  year={1973},
  publisher={The University of Chicago Press}
}

@article{childs1998capital,
  title={Capital budgeting for interrelated projects: A real options approach},
  author={Childs, Paul D and Ott, Steven H and Triantis, Alexander J},
  journal={Journal of Financial and Quantitative Analysis},
  volume={33},
  number={3},
  pages={305--334},
  year={1998},
  publisher={Cambridge University Press}
}

@article{teece1997dynamic,
  title={Dynamic capabilities and strategic management},
  author={Teece, David J and Pisano, Gary and Shuen, Amy},
  journal={Strategic management journal},
  volume={18},
  number={7},
  pages={509--533},
  year={1997},
  publisher={Wiley Online Library}

}



@article{trigeorgis1993nature,
  title={The nature of option interactions and the valuation of investments with multiple real options},
  author={Trigeorgis, Lenos},
  journal={Journal of Financial and quantitative Analysis},
  volume={28},
  number={1},
  pages={1--20},
  year={1993},
  publisher={Cambridge University Press}
}


@article{dias2004valuation,
  title={Valuation of exploration and production assets: an overview of real options models},
  author={Marco Antônio Guimarães Dias},
  journal={Journal of petroleum science and engineering},
  volume={44},
  number={1-2},
  pages={93--114},
  year={2004},
  publisher={Elsevier}
}

@article{lander1998challenges,
  title={Challenges to the practical implementation of modeling and valuing real options},
  author={Lander, Diane M and Pinches, George E},
  journal={The quarterly review of economics and finance},
  volume={38},
  number={3},
  pages={537--567},
  year={1998},
  publisher={Elsevier}
}


@techreport{brosch2001portfolio,
  title={Portfolio-aspects in real options management},
  author={Brosch, Rainer},
  year={2001},
  institution={Working Paper Series: Finance \& Accounting}
}



@article{arora1990complementarity,
  title={Complementarity and external linkages: the strategies of the large firms in biotechnology},
  author={Arora, Ashish and Gambardella, Alfonso},
  journal={The journal of industrial economics},
  pages={361--379},
  year={1990},
  publisher={JSTOR}
}



@article{vassolo2004non,
  title={Non-additivity in portfolios of exploration activities: A real options-based analysis of equity alliances in biotechnology},
  author={Vassolo, Roberto S and Anand, Jaideep and Folta, Timothy B},
  journal={Strategic Management Journal},
  volume={25},
  number={11},
  pages={1045--1061},
  year={2004},
  publisher={Wiley Online Library}
}


@article{markowitz1959portfolio,
  title={Portfolio Selection: Efficient Diversification of Investments, Wiley, New York, New York},
  author={Markowitz, H},
  year={1959}
}


@book{wilmott2006paul,
  title={Paul Wilmott on quantitative finance},
  author={Wilmott, Paul},
  year={2006},
  edition={2nd}
  publisher={John Wiley \& Sons}
}


@incollection{cortazar2003optimal,
  title={Optimal exploration investments under price and geological—technical uncertainty: a real options model},
  author={Cortazar, Gonzalo and Schwartz, Eduardo and Casassus, Jaime},
  booktitle={Real R \& D Options},
  pages={149--165},
  year={2003},
  publisher={Elsevier}
}


@article{schwartz2013real,
  title={The real options approach to valuation: Challenges and opportunities},
  author={Schwartz, Eduardo},
  journal={Latin american journal of economics},
  volume={50},
  number={2},
  pages={163--177},
  year={2013},
  publisher={Pontificia Universidad Cat{\'o}lica de Chile. Instituto de Econom{\'\i}a}
}


@techreport{arrow1973information,
  title={Information and economic behavior},
  author={Arrow, Kenneth J},
  year={1973},
  institution={HARVARD UNIV CAMBRIDGE MA}
}

@article{adelman1988mineral,
  title={Mineral depletion, with special reference to petroleum},
  author={Adelman, Morris Albert and others},
  year={1988},
  publisher={Massachusetts Institute of Technology, Energy Laboratory}
}


@article{bhar2011time,
  title={Time-varying market price of risk in the crude oil futures market},
  author={Bhar, Ramaprasad and Lee, Damien},
  journal={Journal of Futures Markets},
  volume={31},
  number={8},
  pages={779--807},
  year={2011},
  publisher={Wiley Online Library}
}


@book{dixit1994investment,
  title={Investment under uncertainty},
  author={Dixit, Avinash K and Pindyck, Robert S},
  year={1994},
  publisher={Princeton university press}
}


@incollection{trigeorgis1999real,
  title={Real options: a primer},
  author={Trigeorgis, Lenos},
  booktitle={The new investment theory of real options and its implication for telecommunications economics},
  pages={3--33},
  year={1999},
  publisher={Springer}
}



@book{trigeorgis1996real,
  title={Real options: Managerial flexibility and strategy in resource allocation},
  author={Trigeorgis, Lenos},
  year={1996},
  publisher={MIT press}
}

@book{dias2015analise1,
  title={An{\'a}lise de investimentos com op{\c{c}}{\~o}es reais-teoria e pr{\'a}tica com aplica{\c{c}}{\~o}es em petr{\'o}leo e em outros setores-volume 1: Conceitos B{\'a}sicos e Op{\c{c}}{\~o}es Reais em Tempo Discreto},
  author={Marco Antônio Guimarães Dias},
  year={2015},
  publisher={Rio de Janeiro: Interci{\^e}ncia}
}

@book{dias2015analise2,
  title={An{\'a}lise de investimentos com op{\c{c}}{\~o}es reais: Teoria e pr{\'a}tica com aplica{\c{c}}{\~o}es em petr{\'o}leo e em outros setores (Vol. 2: Processos estoc{\'a}sticos e op{\c{c}}{\~o}es reais em tempo cont{\'\i}nuo)},
  author={Marco Antônio Guimarães Dias},
  journal={Rio de Janeiro: Interci{\^e}ncia},
  year={2015}
}


@book{copeland2001real,
  title={Real options},
  author={Copeland, Tom and Antikarov, Vladimir},
  number={BOOK},
  year={2001},
  publisher={Texere New York}
}

@article{smit2006real,
  title={Real options and games: Competition, alliances and other applications of valuation and strategy},
  author={Smit, Han TJ and Trigeorgis, Lenos},
  journal={Review of Financial Economics},
  volume={15},
  number={2},
  pages={95--112},
  year={2006},
  publisher={Elsevier}
}

@article{pindyck1999long,
  title={The Long-Run Evolution of Energy Prices. sl: MIT Center for Energy and Environmental Policy Research},
  author={Pindyck, Robert S},
  doi={https://doi.org/10.5547/ISSN0195-6574-EJ-Vol20-No2-1},
  year={1999}
}


@article{pindyck2001dynamics,
  title={The dynamics of commodity spot and futures markets: a primer},
  author={Pindyck, Robert S},
  journal={The energy journal},
  volume={22},
  number={3},
  year={2001},
  doi={https://doi.org/10.5547/ISSN0195-6574-EJ-Vol22-No3-1},
  publisher={International Association for Energy Economics}
}


@article{benard2008oil,
  title={Oil Prices: Heavy Tails, Mean Reversion and the Convenience Yield},
  author={Benard, J and Khalaf, Lynda and Kichian, Maral and McMahon, Sebastien},
  journal={Cahiers de recherche},
  volume={801},
  pages={08--01},
  year={2008}
}

@article{baker1998alternative,
  title={Alternative models of uncertain commodity prices for use with modern asset pricing methods},
  author={Baker, Malcolm P and Mayfield, E Scott and Parsons, John E},
  journal={The Energy Journal},
  volume={19},
  number={1},
  year={1998},
  publisher={International Association for Energy Economics}
}


@phdthesis{tourinho1979option,
  title={The valuation of reserves of natural resources: an option pricing approach. 1979},
  author={Octavio Augusto Fontes Tourinho},
  year={1979},
  school={PhD Dissertation (Doctoral)-University of California, Berkeley (CA)}
}


@article{jafarizadeh2015oil,
  title={Oil and gas exploration valuation and the value of waiting},
  author={Jafarizadeh, Babak and Bratvold, Reidar Brumer},
  journal={The Engineering Economist},
  volume={60},
  number={4},
  pages={245--262},
  year={2015},
  publisher={Taylor \& Francis}
}


@article{guedes2016valuing,
  title={Valuing an offshore oil exploration and production project through real options analysis},
  author={Guedes, Jos{\'e} and Santos, Pedro},
  journal={Energy Economics},
  volume={60},
  pages={377--386},
  year={2016},
  publisher={Elsevier}
}

@article{chevalier2011strategic,
  title={Strategic investment under uncertainty: A synthesis},
  author={Chevalier-Roignant, Beno{\^\i}t and Flath, Christoph M and Huchzermeier, Arnd and Trigeorgis, Lenos},
  journal={European Journal of Operational Research},
  volume={215},
  number={3},
  pages={639--650},
  year={2011},
  publisher={Elsevier}
}


@article{myerson2009learning,
  title={Learning from Schelling's strategy of conflict},
  author={Myerson, Roger B},
  journal={Journal of Economic Literature},
  volume={47},
  number={4},
  pages={1109--25},
  year={2009}
}

@misc{lawrence1999economic,
  title={The economic value of information. New York: SpringerVerlag},
  author={Lawrence, David B},
  year={1999},
  publisher={Inc}
  
}

@article{aiube2014comparison,
  title={On the comparison of Schwartz and Smith’s two-and three-factor models on commodity prices},
  author={Aiube, Fernando Antonio Lucena and Samanez, Carlos Patricio},
  journal={Applied Economics},
  volume={46},
  number={30},
  pages={3736--3749},
  year={2014},
  publisher={Taylor \& Francis}
}

@article{aiube2008analysis,
  title={Analysis of commodity prices with the particle filter},
  author={Aiube, Fernando Antonio Lucena and Baidya, Tara Keshar Nanda and Tito, Edison Americo Huarsaya},
  journal={Energy Economics},
  volume={30},
  number={2},
  pages={597--605},
  year={2008},
  publisher={Elsevier}
}


@book{aiube2013modelos,
  title={Modelos quantitativos em finan{\c{c}}as com enfoque em commodities},
  author={Aiube, Fernando Antonio Lucena},
  year={2013},
  publisher={Bookman Editora}
}

@article{seppi2002risk,
  title={Risk-neutral stochastic processes for commodity derivative pricing: An introduction and survey},
  author={Seppi, Duane J and Ronn, E},
  journal={Real Options and Energy Management Using Options Methodology to Enhance Capital Budgeting Decisions},
  pages={3--60},
  year={2002},
  publisher={Risk Publications London}
}

@article{amic2005oil,
  title={The Oil Market as a World Market},
  author={Amic, Etienne and Geman, H{\'e}lyette},
  journal={Commodities and Commodity Derivatives},
  pages={201--224},
  year={2005},
  publisher={John Wiley \& Sons}
}



@book{geman2005commodities,
  title={Commodities and commodity derivatives: modeling and pricing for agriculturals, metals and energy},
  author={Geman, H{\'e}lyette},
  year={2005},
  publisher={John Wiley \& Sons}
}

 
@inproceedings{dias2004real,
  title={Real options, learning measures, and Bernoulli revelation processes},
  author={Marco Antônio Guimarães Dias},
  year={2004},
  organization={Working paper, Puc-Rio, Proceeding at 8th Annual International Conference on~…}
}

@inproceedings{dias2002investment,
  title={Investment in information in petroleum, real options and revelation},
  author={Marco Antônio Guimarães Dias},
  booktitle={Proceedings of the 6th Annual International Conference on Real Options. Real Options Group at Cyprus, Cyprus},
  year={2002}
}

@article{zan2013components,
  title={Components of portfolio value of information},
  author={Zan, Kun and Bickel, J Eric},
  journal={Decision Analysis},
  volume={10},
  number={2},
  pages={171--185},
  year={2013},
  publisher={INFORMS}
}

@inproceedings{dias2017investment,
  title={Portfolio of Oil Exploration Assets: Learning Options, Sequential Drilling Options and Defer Options},
  author={Marco Antônio Guimarães Dias and Calvette, Luigi de Magalhães Detomi},
  booktitle={Proceedings of the 21th Annual International Conference on Real Options. Real Options Group at Boston},
  year={2017}
}


@article{bickel2008modeling,
  title={Modeling dependence among geologic risks in sequential exploration decisions},
  author={Bickel, J Eric and Smith, James E and Meyer, Jennifer L and others},
  journal={SPE Reservoir Evaluation \& Engineering},
  volume={11},
  number={02},
  pages={352--361},
  year={2008},
  publisher={Society of Petroleum Engineers}
}

@article{slade2001valuing,
  title={Valuing managerial flexibility: An application of real-option theory to mining investments},
  author={Slade, Margaret E},
  journal={Journal of Environmental Economics and Management},
  volume={41},
  number={2},
  pages={193--233},
  year={2001},
  publisher={Academic Press}
}


@article{bickel2006optimal,
  title={Optimal sequential exploration: A binary learning model},
  author={Bickel, J Eric and Smith, James E},
  journal={Decision Analysis},
  volume={3},
  number={1},
  pages={16--32},
  year={2006},
  publisher={INFORMS}
}

@article{lawrence1987assessment,
  title={The assessment of the expected value of information in the binary decision model},
  author={Lawrence, David B},
  journal={Managerial and Decision Economics},
  volume={8},
  number={4},
  pages={301--306},
  year={1987},
  publisher={Wiley Online Library}
}

@book{lawrence2012economic,
  title={The economic value of information},
  author={Lawrence, David B},
  year={2012},
  publisher={Springer Science \& Business Media}
}






@article{bratvold2009value,
  title={Value of information in the oil and gas industry: past, present, and future},
  author={Bratvold, Reidar B and Bickel, J Eric and Lohne, Hans Petter and others},
  journal={SPE Reservoir Evaluation \& Engineering},
  volume={12},
  number={04},
  pages={630--638},
  year={2009},
  publisher={Society of Petroleum Engineers}
}


@book{bratvold2010making,
  title={Making good decisions},
  author={Bratvold, Reidar Brumer and Begg, Steve},
  volume={207},
  year={2010},
  publisher={Society of Petroleum Engineers Richardson, Texas}
}

@article{rudolph2017benchmarking,
  title={Benchmarking exploration predictions and performance using 20+ yr of drilling results: One company’s experience},
  author={Rudolph, Kurt W and Goulding, Frank J},
  journal={AAPG Bulletin},
  volume={101},
  number={2},
  pages={161--176},
  year={2017}
}

@book{lerche1999economic,
  title={Economic risk in hydrocarbon exploration},
  author={Lerche, Ian and MacKay, John A},
  year={1999},
  publisher={Elsevier}
}

@article{cortazar2006n,
  title={An N-factor Gaussian model of oil futures prices},
  author={Cortazar, Gonzalo and Naranjo, Lorenzo},
  journal={Journal of Futures Markets: Futures, Options, and Other Derivative Products},
  volume={26},
  number={3},
  pages={243--268},
  year={2006},
  publisher={Wiley Online Library}
}





@article{cox1979option,
  title={Option pricing: A simplified approach},
  author={Cox, John C and Ross, Stephen A and Rubinstein, Mark},
  journal={Journal of financial Economics},
  volume={7},
  number={3},
  pages={229--263},
  year={1979},
  publisher={Elsevier}
}

@article{hendricks1996timing,
  title={The timing and incidence of exploratory drilling on offshore wildcat tracts},
  author={Hendricks, Kenneth and Porter, Robert H},
  journal={The American Economic Review},
  pages={388--407},
  year={1996},
  publisher={JSTOR}
}

@article{grenadier1999information,
  title={Information revelation through option exercise},
  author={Grenadier, Steven R},
  journal={The Review of Financial Studies},
  volume={12},
  number={1},
  pages={95--129},
  year={1999},
  publisher={Oxford University Press}
}


@article{hammerstein1994game,
  title={Game theory and evolutionary biology},
  author={Hammerstein, Peter and Selten, Reinhard},
  journal={Handbook of game theory with economic applications},
  volume={2},
  pages={929--993},
  year={1994},
  publisher={Elsevier}
}


@article{hammerstein1982asymmetric,
  title={The asymmetric war of attrition},
  author={Hammerstein, Peter and Parker, Geoffrey A},
  journal={Journal of Theoretical Biology},
  volume={96},
  number={4},
  pages={647--682},
  year={1982},
  publisher={Elsevier}
}


@article{dias2009continuous,
  title={Continuous-time option games: War of attrition and bargaining under uncertainty in oil exploration},
  author={Marco Antônio Guimarães Dias and José P Teixeira},
  journal={OPEC, Oil Prices and LNG (Energy Policies, Politics and Prices). Hauppauge, NY: Nova Science Publishers},
  pages={73--105},
  year={2009}
}


@article{dias2010calculating,
  title={Calculating real option values},
  author={Marco Antônio Guimarães Dias},
  journal={Wiley Encyclopedia of Operations Research and Management Science},
  year={2010},
  publisher={Wiley Online Library}
}


@article{smith2008managing,
  title={Managing a portfolio of real options: Sequential exploration of dependent prospects},
  author={Smith and Thompson, Rex},
  journal={The Energy Journal},
  pages={43--61},
  year={2008},
  publisher={JSTOR}
}

@inproceedings{dias2006real,
  title={Real options theory for real asset portfolios: The oil exploration case},
  author={Marco Antônio Guimarães Dias},
  booktitle={10th Annual International Conference on Real Options, June 14-17},
  year={2006}
}

@article{martinelli2013dynamic,
  title={Dynamic decision making for graphical models applied to oil exploration},
  author={Martinelli, Gabriele and Eidsvik, Jo and Hauge, Ragnar},
  journal={European Journal of Operational Research},
  volume={230},
  number={3},
  pages={688--702},
  year={2013},
  publisher={Elsevier}
}


@inproceedings{dias1997timing,
  title={The Timing of Investment in E \& P: Uncertainty, Irreversibility, Learning, and Strategic Consideration},
  author={Marco Antônio Guimarães Dias },
  booktitle={SPE Hydrocarbon Economics and Evaluation Symposium},
  year={1997},
  organization={Society of Petroleum Engineers}
}


@article{bishop1978generalized,
  title={A generalized war of attrition},
  author={Bishop, DT and Cannings, Chris},
  journal={Journal of Theoretical Biology},
  volume={70},
  number={1},
  pages={85--124},
  year={1978},
  publisher={Elsevier}
}

@article{grenadier2000option,
  title={Option exercise games: the intersection of real options and game theory},
  author={Grenadier, Steven R},
  journal={Journal of Applied Corporate Finance},
  volume={13},
  number={2},
  pages={99--107},
  year={2000},
  publisher={Wiley Online Library}
}

@article{schwartz1997stochastic,
  title={The stochastic behavior of commodity prices: Implications for valuation and hedging},
  author={Schwartz, Eduardo},
  journal={The journal of finance},
  volume={52},
  number={3},
  pages={923--973},
  year={1997},
  publisher={Wiley Online Library}
}

