% -*- coding: utf-8; -*-

\chapter{Introdução}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%Contextualizacao%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Contextualização}
A revelação da informação pode conduzir os caminhos dos investimentos futuros de um negócio. A informação possui, além do seu custo, o valor do conhecimento para ações futuras. Essa pode ser obtida por investimentos próprios, ou a depender da legislação e regulamentação do setor, por empresas concorrentes. A segunda situação, coloca um dos agentes em posição de vantagem, pois este não paga pelo conhecimento.  Contudo, a depender do portfólio, a empresa pode observar vantagens em obter os dados o quanto antes e pagar por esse conteúdo, mesmo que a empresa concorrente o tenha sem custo. 


Na fase exploratória de um campo de petróleo, devido às características próprias do negócio e a legislação dos órgãos reguladores, esses efeitos devem ser levados no momento da decisão de investimento. A Agência Nacional do Petróleo (ANP) exige pelo instrumento contratual assinado pela concessionária a transmissão de todas as informações de investimentos feitos no bloco no período exploratório. Isso inclui perfuração de poços, os quais tem o objetivo de detectar a ocorrência de hidrocarboneto nas possíveis reservas. Assim, o conteúdo se torna de conhecimento público, transmitido pela ANP ou até mesmo por informe de mercado pela empresa proprietária. Caso a empresa concorrente tenha concessões na vizinhança do bloco explorado, o valor dos seus possíveis ativos se alteram, dado a maior certeza pela revelação. Por consequência, esta informação pode redefinir os investimentos exploratórios e de desenvolvimento pretendidos. Esse cenário desenha uma guerra de atrito entre as empresas, buscando um ótimo entre a receita esperada postergada do portfólio e a informação revelada por investimentos próprios ou de outrem. Ademais, as receitas futuras do portfólio consideram a incerteza do preço de venda do petróleo, incerteza mais corrente nas análises de investimentos.

O objetivo do trabalho é o apreçamento do portfólio exploratório dados as incertezas descritas: preço do petróleo, incerteza técnica pela revelação da informação e guerra de atrito com empresa concorrente. O arcabouço teórico para este estudo envolve as teorias das opções reais (TOR), valor da informação (VOI), teoria dos jogos (TJ), teoria dos jogos com opções (TJ+OR) e teoria de análise de portfólio. A exploração de petróleo, por ser um elo inicial da cadeia deste suprimento, carrega consigo todas estas incertezas nos seus projetos. Dessa forma, o dimensionamento destas incertezas no valor do ativo propiciam ao detentor melhor ação do programa de investimento.
% Como não é possível dimensionar as jazidas antes da perfuração dos poços, a incerteza técnica é reduzida pela revelação da informação por este investimento. Visto que as áreas exploradas tem similaridade com áreas ao redor concedidas por outras empresas, a incerteza de ação dos outros agentes afetam o portfólio que detém. Ademais, o incerto preço do petróleo e os prazos limites para o investimento geram o contorno para a incerteza de mercado ser analisada.

A principal contribuição do trabalho é apresentar a diferença de apreçamento do portfólio entre métricas tradicionais, como o Valor Presente Líquido (VPL) e Valor Médio Esperado (VME), e que consideram incertezas, sejam de preços, técnicas e de outros agentes, agregando TOR, VOI e TJ. 

A primeira seção trata da introdução ao tema do presente estudo. Na seção (\ref{sec:referencial}), o referencial teórico utilizado, seguido pelo \textit{Design} empírico (seção \ref{modelo}). A penúltima parte (seção \ref{resultados}) apresenta as análises e resultados e por fim a conclusão (seção \ref{conclusao}).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%Problema de Pesquisa%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Problema de Pesquisa}

O sucesso de um campo de petróleo pode ter correlação com a informação advinda da perfuração de outra oportunidade exploratória. Desprezar esta sequência informacional é considerar que as oportunidades do portfólio exploratório são independentes, incompatível com o conhecimento geológico. O vínculo entre prospectos minerais é devido a mesma gênese, ou seja, a mesma origens na formação das rochas, sejam os reservatórios de hidrocarboneto, ou qualquer elemento do sistema petrolífero. Por vezes, a oportunidade exploratória de valor informacional se encontra na área vizinha proprietária de outra empresa. Assim, o valor da carteira deve alterar a depender da ação da concorrente. Ademais, a depender da expectativa de longo prazo do preço do barril de petróleo e o prazo dos contratos de concessão com a ANP, podem alterar o momento do investimento exploratório nos ativos da carteira.

As empresas trabalham com métricas tradicionais em finanças corporativas, como VPL, VME, que é uma derivação do VPL e a taxa interna de retorno. Essas métricas não inserem as incertezas de mercado inerentes ao projeto e trabalham com cenários ou valor médio das variáveis estocásticas. A TOR considera as incertezas de preços futuros, recolocando o ótimo do agente em momentos distintos de investimentos e por consequência, a valores tão maiores quanto o VPL. Já a TJ capta como o ótimo individual é influenciado por outros agentes. Em ambiente competitivo, como em situações de conquista de fatia de mercado e acesso a informação para investimento, desenha-se um jogo conhecido como guerra de atrito. Na fase exploratória de petróleo, a guerra de atrito ocorre na busca de informação a menor custo, para filtrar os cenários mais improváveis  e readequar o investimento planejado para desenvolvimento da produção. Caso não haja cooperação entre as empresas nessa fase, um dos agentes pode ter informação sem custo, conhecido como "free-rider", caso a relação custo e benefício de espera seja maior que o seu benefício individual de obter a informação. A depender da carteira das companhias, pode acontecer de nenhum dos agentes investir, aguardando a informação gratuita da concorrente. Dessa forma, para dimensionar o conhecimento pela informação adquirida, faz-se uso da teoria do VOI inserida em análise de portfólio de opções reais.

O portfólio exploratório tem características singulares. Como há dependência genética entre os ativos, há uma cadeia ótima \textit{a priori} de investimentos, de forma sequencial, a depender da ponderação técnica do fator de sucesso geológico (FC), a correlação entre oportunidades, as dimensões e parâmetros estimados das reservas. Ter oportunidades com evolução geológica distintas na carteira exploratória é relevante na ordem sequencial do portfólio e possui análise similar a diversificação de portfólio de \cite{markowitz1959portfolio}. Contudo, um portfólio com oportunidades no mesmo \textit{play} geológico é estratégico, visto que a dependência leva, no caso de insucesso nos poços pioneiros, prontamente o abandono de uma sequência de oportunidades não testadas. Por outro lado, o sucesso no poço exploratório gera uma abertura de fronteira para novos ativos, similar ao investimento em P\&D \citep{smit2006real}, que novos projetos afetam outros na carteira. O trabalho vai se debruçar nessas últimas característica do portfólio, as quais o valor da carteira são modulados e amplificados dado a correlação entre ativos.  

Nesta dissertação será calculado o valor da carteira exploratória com todos os vetores de incerteza discutidos. Primeiramente, será diferenciado o cálculo de um ativo exploratório ( análise \textit{stand-alone} - VME), o impacto da análise de dependência e o valor conjunto da carteira (portfólio -incerteza técnica - VOI), adicionando o valor da opção de espera para esta mesma carteira (incerteza de mercado - TOR), a relação entre as duas incertezas na carteira (portfólio exploratório - OR+VOI) e por fim, a guerra de atrito (incerteza técnica, mercado e estratégica - VOI, TOR, TJ+OR). 




%%%%%%%%%%%%%%%%%%%%5

\section{Objetivos}





%%%%%%%%%%%%%%%%%%%
\subsection{Geral}
De um modelo mais simplista ao modelo que considera  mais planos de incerteza, o valor consolidado da carteira terá diferenças devido aos métodos e teorias envolvidas, levando a decisões distintas de investimento. O relevante na variedade de apreçamento é saber as limitações e os momentos para considerar cada modelo.

O modelo simples considera um valor constante de preços, por uma média de preços de longo prazo. Os outros modelos consideram os preços com incerteza, sendo o processo estocástico o Movimento Geométrico Browniano (MGB). O modelo de incerteza técnica, que considera a revelação da informação e opção de aprendizado, é conforme os conceitos de \citet{dias2004real}. Esse modelo de incerteza técnica é usado tanto para considerar um portfólio como para inserir a incerteza estratégica, em que segue o que foi apresentado em \citet{dias2009continuous}, com os conceitos de guerra de atrito em \citet{hendricks1988war} e modelo do jogo de \cite{smith1974theory}.


As soluções das equações diferenciais são por diferenças finitas explícitas, similar a \citet[Cap. 7]{haug2007option} e  \citet[Cap.26]{dias2015analise2} 



%%%%%%%%%%%%%%%%%%%%
\subsection{Específicos}

Esta pesquisa envolve algumas teorias, que por vezes são combinadas nas bibliografia estudada. São comuns trabalhos com incerteza de preços como variável estocástica. Em especial, o preço do petróleo, que é facilmente agrupado em trabalhos de Opções Reais (OR) em \textit{commodities}. Já são mais incomuns trabalhos em OR aplicados a ambiente exploratório, contudo, os existentes têm sólida referência nesse campo.

De um modo geral, a frequência de trabalhos com incerteza técnica no desenvolvimento e produção são maiores, sendo que na exploração de petróleo há poucos materiais. A teoria pesquisada em incerteza técnica é o VOI, a revelação da informação e a medida de aprendizado na variável de probabilidade de ocorrência de hidrocarboneto, o fato de chance (FC). Adotando esse conceito de dependência, o valor de portfólio é distinto que a simples soma.

A pesquisa com incerteza interacional tem um campo bem definido. A TJ é a base para essa pesquisa, mas em espacial, os estudo de TJ+OR são fontes para o trabalho. No caso estudado, o agente gera externalidade positiva ao outro e interfere no momento de perfuração.

Nesta pesquisa, na descrição do modelo, o caso é descrito com maior detalhe, assim como as métricas VPL e VME. O modelo de incerteza de preço é formalizado e suas propriedades são exploradas. Sobre a incerteza técnica, é explicado o conceito geológico de FC e a medida de aprendizado de dependência entre ativos exploratórios. Consequentemente, como é adotada a informação do agente pelo FC, a incerteza estratégica é apresentada juntos com o conceito de dependência e os modelos classicos de TJ. Por fim, as consequências desses efeitos combinados em um portfólio, apresentando as equações diferenciais e a soluções matemáticas que dão suporte a esta pesquisa.

Em resultados, antes dos jogos e análise do portfólio, os parâmetros de entrada de mercado são estimados e os parâmetros do caso (parâmetros endôgenos) são propostos. Em seguida, analisa-se os modelos agrupados em: \textit{stant-alone} ou em portfólio, com ou sem interação estratégica. 


%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Justificativa}

Modelos teóricos simples têm a função de orientar os primeiros caminhos da pesquisa. É o caso de valoração de ativos pelo método do VPL. Esta medida é vastamente ensinada na academia e aceita na indústria como principal métrica para decisão investimento. 

Com a compreensão de como as variáveis afetam o valor do ativo, constroem-se modelos mais complexos e que se aproximam mais a realidade. É o caso da adoção da TOR como valoração de ativos, a qual insere incerteza indexada ao tempo no fluxo de caixa, como incerteza de receita, de investimento ou quantidade. Essa teoria possibilita ao investidor, além da valoração mais próxima ao valor real do ativo, uma função de momento ótimo para investimento, algo que o modelo de VPL não fornece \footnote{ Como referência em OR, recomendo \citet{dixit1994investment} e \citet{trigeorgis1996real}. Em português, com mesma profundidade dos anteriores, \citet{dias2015analise1,dias2015analise2}. Como guia prático, \citet{copeland2001real}.}. 

Contudo, não são todas as incertezas que são indexadas ao tempo. A revelação da informação é em função da perfuração de poços, ou seja, a indexação do processo estocástico é em função do evento investimento exploratório, algo endógeno a cada empresa \citep{dias2002investment}. O VOI é a teoria de suporte para os conceitos de investir para aprender \footnote{Como referência, recomendo \citet{lawrence1999economic}.}.

Caso aceite todos os modelos supracitados, o investidor adota uma percepção monopolista de mercado. Comumente, quando uma empresa entra num novo mercado, acaba atraindo outras empresas que oferecem o mesmo produto e afetam negativamente as receitas esperadas \citep{grenadier2000option}. Assim, há o efeito de preempção e essa incerteza estratégica deve ser considerada.  Por vezes, a externalidade dos agentes é positiva e um \textit{free-rider} pode se estabelecer.  A TJ é a base de estudos para este modelo \footnote{Resumo sobre a TJ é apresentado em \citet{myerson2009learning}}, assim como a TJ+OR \footnote{Resumo em \citet{smit2006real} e \citet{chevalier2011strategic}}.


A complexidade de modelos tende a ser adotada mais rapidamente nas pesquisas acadêmicas comparada ao uso na indústria. Contudo, quando se trata de decisões de investimento e planejamento estratégico,  que envolvem grande quantidade monetária em cada ação, não se encontra grandes barreiras na transmissão desses conhecimentos na prática do mercado. A presente pesquisa, pelo conteúdo teórico, pretende aproximar a medida de valor ao valor real dos ativos. Assim, utiliza a intersecção dessas teorias em um exemplo prático na exploração de petróleo: dois blocos exploratórios, com prazos definidos, prospectos correlacionados entre si e também com ativos operados por duas empresas. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Contribuições}


%%%%%%
\subsection{Gerencial}

A tomada de decisão envolve, além das informações técnicas, questões comportamentais e informação assimétrica dos gestores. Mesmo que as teorias e soluções apresentadas neste trabalho tenham caráter hiper-racional \citep{teece1997dynamic}, é evidente que, se for possível desenhar um modelo mais próximo aos fatores exógenos e endógenos da empresa e do setor, a utilidade prática deste projeto se concebe naturalmente.

Esta dissertação tem a contribuir como ferramenta na tomada de decisão em uma carteira exploratória com concorrentes, uma realidade diária dessa indústria. Apresenta como resultado o mais apropriado valor da carteira exploratória, o momento ótimo de investimento dado o estado da natureza das variáveis e a decisão ótima de qual ativo investir primeiro.

%%%%%%%
\subsection{Teórica}

Esta pesquisa se ocupa em apreçar uma carteira exploratória de uma empresa de petróleo, com uso da interseção das teorias de OR, VOI, TJ, TJ+OR e Análise de Portfólio. É relevante na análise de ativos a combinação da OR com TJ, dado o efeito de competição entre empresas \cite{grenadier2000option}. Da mesma forma, para a empresa, é necessário saber os efeitos de investimentos no conhecimento dos seus ativos, captado pelo valor da informação \citep{dias2004valuation}.

Portanto, a dissertação tem objetivo de contribuir no conhecimento de apreçamento na exploração de petróleo \citep{dias2004real,dias2009continuous, jafarizadeh2015oil,guedes2016valuing}. O diferencial é a junção de VOI em portfólio, OR de espera, com arcabouço de TJ e OR+TJ, complementando ainda mais os estudos feitos até hoje.  
