% -*- coding: utf-8; -*-


\chapter{Referencial Teórico} \label{sec:referencial}


Na primeira parte do referencial, é apresentada os primeiros estudos e os mais importantes em OR (seção \ref{ref_bibl_opcoes_reais}), seguindo de estudos em incerteza do preço de \textit{commodities} no apreçamento de ativos (seção \ref{sec:ref_precos}). A seção (\ref{sec:ref_or_oleo_gas}) apresenta a TOR em recursos minerais, em destaque na indústria \textit{upstream} de óleo e gás.
O portfólio é discutido na seção (\ref{ref_bibl_protf_VOI})  e a incerteza técnica em (\ref{sec:ref_incert_tecnica_VOI}). O referencial de jogos de atrito e barganha são apresentados na seção (\ref{ref_bibl_teo_jogos}) e teoria do jogos e opções na seção (\ref{ref_bibl_teo_opcoes_jogos}).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%Opcoes Reais%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Opções Reais} \label{ref_bibl_opcoes_reais}

O método mais comum de valoração de projetos é o Fluxo de Caixa Descontado. Esse considera o valor futuro esperado do fluxo de caixa descontado pela taxa ajustada ao risco. A métrica mais comum é o Valor Presente Líquido (VPL), sendo ótimo quando o valor esperado das receitas líquidas superam o valor do investimento. Em projetos com grande incerteza, como em recursos minerais, os eventos extremos são mais prováveis comparados aos investimentos com menor incerteza e métodos que consideram valor médio podem distorcer a valoração.  Essa preocupação motivou pesquisadores a desenvolverem métricas que considerem as incertezas no fluxo de caixa combinado a ação ótima do tomador de decisão.\\

Nesse contexto, surgiu a pesquisa em Opções Reais. O seu desenvolvimento é derivado das pesquisas opções financeira feitas por \citet{black1973pricing}  e \citet{merton1973theory}. O Investimento em ativo real pode ser visto como uma opção sem obrigatoriedade de exercício pelo gestor, dado a incerteza no fluxo de caixa esperado. O paralelo é direto à opção financeira: direito e não obrigação de ter um ativo financeiro, dado a incerteza do ativo base condicionado ao valor do preço de exercício (\textit{strike}). Com isso, a estrutural lógica foi absorvidade de ativos financeiros para ativos reais, considerando as diferenças entre estes dois objetos. 


\cite{ dixit1994investment} é um dos livros referência no assunto. Esse trata de conceitos econômicos intertemporais de valor, processos estocásticos de preços, dinâmica de otimização, equilíbrio com demais competidores e diversos modelos e aplicações. \cite{ trigeorgis1996real} e \citep{ copeland2001real} também são livros de referência em OR, sendo o último com caráter mais prático.

Existem diversas classificações em opções reais. \citet[p.22]{ trigeorgis1999real} classifica as opções entre direitos exclusivos e compartilhados, adiáveis e com expiração. A classificação usada neste trabalho segue \cite{dias2010calculating}. Nesse trabalho classifica as OR em tipos operacionais, de aprendizado e de tempo de investimento. Também conhecidas como opção de crescimento \citep{trigeorgis1999real}, as opções operacionais são relacionadas a um ativo base já existente, na possibilidade de expandir, contrair, trocar o insumo, parar temporariamente ou abandonar do projeto. As opções de aprendizado são divididas entre endógenas e exógenas, sendo as exógenas aquelas do tipo de incerteza de mercado ou estratégica, essa última com abordagem em \textit{option-games}. As endógenas, por outo lado, é em função do conhecimento técnico e por \textit{learning by doing}, conceito absorvido pelo valor da informação (VOI). Já as OR de tempo de investimento, também conhecida como opção de espera, adotam conceitos clássicos de opções de compra financeiras e adequadas em  projetos de exploração de petróleo. Esta dissertação trabalha com a opção de espera em uma concessão exploratória e quando analisada em portfólio também pode ser classificada como opção de aprendizado endógena. As modelagens finais da dissertação abordam incerteza de outro agente, com efeitos exógenos, sendo também classificadas como opção de aprendizado exógena. 

O primeiro trabalho conhecido em OR foi em petróleo. \cite{ tourinho1979option} apresenta um modelo em um campo de petróleo, considerando a opção de espera e de abandono. Outro trabalho importante foi de \cite{ titman1985urban}, que analisa a opção de investir em um terreno urbano considerando tamanhos distintos de projetos dado a incerteza de preços, com resultados valiosos para o dono do terreno. \cite{trigeorgis1993nature} apresenta um trabalho de interações entre opções e reflexões sobre a aditividade das flexibilidades gerenciais.

\citet{ lander1998challenges} fazem uma síntese e listam trabalhos em OR aplicados em diversas áreas e tipos de OR. \citet{ schwartz2013real} apresenta um resumo dos conceitos de OR, modelos em recursos naturais e em pesquisa e desenvolvimento (P\&D). \cite{dias2010calculating} , além de apresentar a classificação de OR,  lista métodos de solução e classifica os principais existentes. 




%%%%%%%%%%%%%%%%%%%
\subsection{Incerteza de Preços} \label{sec:ref_precos}

Os modelos de preço em \textit{commodities} são amplamente discutido na literatura. Devido aos mercados internacionais de negociação e a disponibilidade da informação, os modelos são facilmente confrontados com os dados e igualmente aplicados em projetos de OR.

A \textit{commodity} se define por três elementos -  (b,t,l): bem, tempo e local \citep{seppi2002risk}.  O bem se refere ao ativo negociado, suas características e qualidades.  Como se sabe, os recursos minerais são classificados comumente como único, mas cada jazida fornece um tipo e propriedades do recurso. No caso de petróleo, as correntes mais conhecidas são o WTI e \textit{Brent} \textit{blend}, justamente por serem tipos negociados em bolsa e usados pela indústria como referência na venda dos seus produtos.  Já o termo tempo faz referência ao vencimento do contrato futuro, pois como se trata da negociação de um ativo físico, raramente a entrega é imediata e normalmente ocorre em períodos de meses a ano. Por último, o local vincula ao espaço de negociação. Os principais mercados para óleo, óleo cru, gás propano são: \textit{New York Mercantile Exchange} (NYMEX), \textit{Hong Kong Futures Exchange} (HKEX), \textit{Philadelphia Board of Trade} (PBOT) e \textit{International Petrol Exchange} (IPE)   \cite[p.11-12]{geman2005commodities}. \footnote{\citet{aiube2013modelos} é o livro de referência em português para estudo de modelos em \textit{commodities}.}

De longe, o petróleo é o ativo mais negociado em mercado futuro \cite[p.19-20]{geman2005commodities}.  Entre os metais, o alumínio, ouro e cobre ganham destaque, mas estes somados não chegam ao volume negociado de óleo bruto. Ademais, a negociação de petróleo em mercado aberto provoca forte influência em toda cadeia de energia, como gás natural, eletricidade, ou carvão, e se fixa como o maior indicador global econômico \cite[p.203]{amic2005oil}. Por essas diferenças de volume de transação e consequentemente de demanda, escassez do recurso  e cartelização de mercados, a estrutura de preços e modelos se diferenciam entres os ativos (\citealt*[p.28]{geman2005commodities}; \citealt*[p.226]{amic2005oil}).  

O Modelo Geométrico Browniano (MGB) é o modelo basilar em finanças quantitativas. \citet{black1973pricing} e \citet{merton1973theory} usaram o MGB para propor a equação analítica do preço de uma opção europeia. O uso é devido a facilidade matemática, aderência com muitas séries temporais e propriedades ideais para preços. Além disso, possui fácil adaptação à modelagem de propagação de preços, como na solução discreta binomial, apresentada por \citet{ cox1979option}. Contudo, series históricas de contratos em petróleo e \textit{commodities} apresentam feições de reversão a média, devido aos equilíbrios de mercado e efeitos de fricções, como saltos \citep{baker1998alternative, pindyck1999long, benard2008oil}. Os modelos que derivam dessas conclusões, apesar de adotarem fatores de reversão ou componentes de salto, mantém algum \textit{drive} de caráter geométrico.


Um modelo alternativo de um fator para \textit{commodities} é o modelo 1 de \citet{schwartz1997stochastic}. O processo de difusão é o modelo Orstein-Uhlenbeck para o logaritmo dos preços. Nesse trabalho é feito a estimação de ouro, cobre e petróleo, com baixa adesão aos dados comparado aos modelos de mais fatores desse artigo.

Outro modelo de um fator é o processo geométrico de reversão de  Orstein-Uhlenbeck  aplicado ao preço, apresentado em \citet[Capítulo 3, p.77]{dixit1994investment} e  com aplicações em OR \citep{cortazar1997implementing, cortazar1998optimal}. Esse modelo possui feições de reversão a média, mas diferentemente do modelo 1 de \citet{schwartz1997stochastic}, há um problema na concepção devido a multiplicação entre preços na equação diferencial,  de certa aversão a ser implementado.


Modelos de mais fatores são importantes para descrever melhor a incerteza de preços. A volatilidade é um dos componentes mais relevantes para valoração por OR. Adotando dois fatores, há duas estimações de prêmios de risco e de volatilidade. Como projetos em \textit{commodities} são de longo prazo \cite{pindyck2001dynamics}, modelos de mais fatores contribuem para a separação de efeitos imediatos ou de tendência de anos. 


O modelo \citet[modelo 2]{schwartz1997stochastic} é um desses, pois possui uma equação diferencial geométrica para os preços e outra equação dependente, com difusão  de Orstein-Uhlenbeck,  representando a taxa de conveniência. Esse modelo, comparado ao modelo 1, tem significância estatística dos hiperpâmetros para séries de preços futuros de petróleo.  

A taxa de conveniência e os fatores desse modelo são discutidos em \citet{gibson1990stochastic}. A taxa de conveniência é o benefício do proprietário do bem em deter esse ativo, comparado ao detentor da posição comprada no mercado futuro. Essa taxa pode ser vista como um dividendo a receber pelo detentor e se relaciona com o risco de escassez do ativo no mercado. Assim, a taxa de conveniência tem relação com efeitos de curto prazo do mercado de petróleo,  já que a média de transporte é de 30 dias \cite[p.203-204]{amic2005oil}, sendo o intervalo principal do risco de escassez. \citet{gibson1990stochastic} também analisam a taxa instantânea de conveniência desse mercado, que possuem feições estilizadas de forte reversão à média zero e com parâmetro muito volátil. 

\citet{schwartz1998valuing1}  propõe uma simplificação do modelo 2 de \citet{schwartz1997stochastic} dentro de um modelo de um fator similar ao MGB. A argumentação é que os projetos em \textit{commodities} são de longo prazo, o modelo de dois fatores representa melhor as feições estilizadas dos preços e o modelo geométrico browniano é mais prático para modelar OR. Assim, analisa os efeitos de longo prazo do modelo de dois fatores e extrai essas qualidades, inserindo num modelo de um fator. Esse modelo de longo prazo difere do modelo tradicional de MGB, pois possui  a volatilidade variante no tempo, contudo é tratável nas soluções por diferenças finitas.  


O modelo de dois fatores de \citet{schwartz2000short} é amplamente referenciado na literatura. O modelo corresponde a efeito de curto prazo no mercado de \textit{commodity} relativos a alterações de estocagem, incertezas econômicas imediatas, modelado por reversão a média a zero de Orstein-Uhlenbeck. O outro termo é de longo prazo, modelado por movimento aritmético em relação ao logaritmo do preço do \textit{spot}, sendo representativo de tendência de consumo de longo prazo ou até mesmo ajuste de produção de grandes projetos. Nesse trabalho comparam as variáveis ao parâmetros do modelo 2 de \citet{schwartz1997stochastic}, destacando as diferenças. Também estimam os hiperparâmetros para o modelo proposto e apresentam um exemplo para dois projetos de produção de petróleo. O projeto de menor dimensão tem fluxo de caixa imediato e menor investimento e o outro possui explotação de longo prazo, com investimentos de maior dimensão. Concluem que as variáveis de curto prazo afetam mais o menor projeto, sendo mais significativas que os parâmetros de longo prazo. Sobre o projeto de maior dimensão, evidenciam a importância da estimação dos parâmetros de longo prazo.


Sobre três fatores, \citet{schwartz1997stochastic}  propõe um modelo incluindo um processo para a difusão da taxa de juros. Comparando com o modelo de dois fatores que possui difusão da taxa de conveniência, não há melhoras significativas nos parâmetros estimados, por outro lado, há maior esforço para estimação.


\citet{aiube2014comparison} propuseram um modelo com três fatores derivado de \citet{schwartz2000short},  sendo o \textit{drift} do termo de longo prazo um processo de reversão à média. Os resultados tem maior aderência aos dados comparado com a estimação de dois fatores, .


O campo de pesquisa é amplo na tentativa de descrever melhor a incerteza do preço de petróleo. \citet{cortazar2006n} apresentam um modelo de N-fatores  em modelos gaussianos para série de preços em petróleo, aplicando até em quatro fatores. Modelos com saltos são não gaussianos e em \citet{aiube2008analysis} propõem mais um termo com componente de Poisson na extensão do modelo \citet{schwartz2000short}. Também se estuda a variações do prêmio de risco ao longo do tempo, inclusive nos preços futuros de petróleo \citep{ bhar2011time}. 


Sobre a estimação dos hiperpâmetros das séries, pode-se considerar \textit{proxies} do preço \textit{spot}, como a primeira abordagem em \citet{ gibson1990stochastic}. Contudo, é importante trabalhar com maior conjunto de dados, incluindo diferentes vencimentos de contratos futuros. Em modelos gaussianos e com uso das séries de preços futuros, é possível estimar pela montagem do  filtro de Kalman  os parâmetros do modelo \textit{spot} \citep[p. 368]{aiube2013modelos}. Quando o modelo é não gaussiano, é necessário avançar para outras abordagens como filtro de partículas \citep{aiube2008analysis}.








%%%%%%%%%%%%%%%%%%
\subsection{Opções Reais: Recursos Minerais e Indústria de Óleo e Gás} \label{sec:ref_or_oleo_gas}

\citet{tourinho1979option} foi o primeiro trabalho em campo de petróleo com aplicação de OR. O modelo tem como ativo base o preço do petróleo que segue um MGB. O detentor do campo possui duas opções perpétuas de produzir ou abandonar. Como não considera dividendos ou taxa de conveniência, o detentor posterga eternamente a opção de investir. Para resolver esse paradoxo, adiciona um custo de manutenção a solução do portfólio sem risco. \citet{adkins2013tourinho} revisitam esse modelo e adicionam a taxa de conveniência a difusão. Em \citet{tourinho2013revisiting} aponta que os efeitos entre inserir um custo de manutenção e a taxa de conveniência ou dividendos são distintos na dinâmica do derivativo. Nesse último trabalho, conduz para um aprimoramento do modelo de preços, sugerindo difusão geométrica não homogênea com reversão a média \citep[pagina!]{trigeorgis1996real} e uma discussão sobre equilíbrio de mercado, em que tais questões são abordadas em TJ+OR.

Esse modelo é amplamente considerado em TOR. No caso de exploração de petróleo, em fases iniciais, os custos de manutenção são relativamente baixos, já a taxa de conveniência ou dividendos normalmente são considerados.

\citet{brennan1985evaluating} formalizam um modelo com ativo base sendo um MGB para avaliação de recurso natural finito, com opções de abertura e abandono, aplicando em caso hipotético de mina de cobre. Esse modelo pode ser usado em campos de petróleo não desenvolvido, como em \citet{cortazar1998optimal}, porém, neste último foi adotado o processo geométrico de reversão a média para a difusão do ativo base. 

\citet{paddock1988option} apresentam um modelo de OR para reservas de petróleo não desenvolvida. Com o MGB como processo de difusão do preço do petróleo, obtêm o valor de mercado por barril, ou seja, valor monetário da opção de investir por reserva desenvolvida. Para isso, calculam o dividendo para o campo de petróleo, sendo a razão entre a margem de lucro e fator da reserva desenvolvida ponderada pelo declínio da curva de produção exponencial. O fator da reserva desenvolvida pode ser visto como qualidade econômica do campo, conceito introduzido de maneira indireta nesse trabalho como regra do \textit{one-third}, apontada também em \citet{bjerksund1990managing} e adotada por \citet{dias2004valuation} no modelo paramétrico de valor de reserva.


\citet{dias2004valuation} distingue os tipos de opções na exploração e produção de petróleo. Na fase inicial, o objetivo é encontrar hidrocarboneto, o investidor tem a opção de explorar através do poço pioneiro. A variável em questão é o fator de chance geológico, conceito apresentado em \citep[p.37]{rose2001risk}. Na fase de Plano de Avaliação de Descoberta (PAD), a variável endógena relevante é o volume recuperável, assim o investidor tem a opção de investir em poços de delimitação. Após o PAD, a empresa tema a opção de investir no desenvolvimento do campo, fase em que o investimento é o mais custoso. Durante o desenvolvimento, pode haver algumas opções, como de expansão da produção, parada temporária e abandono do campo. 


\citet{jafarizadeh2015oil} apresentam um modelo para a opção de explorar um campo de petróleo, com o preço do petróleo seguindo o modelo de dois fatores de \cite{schwartz2000short}. Já o trabalho de \citet{guedes2016valuing}, pelo modelo binomial de \citet{cox1979option}, modelam todas as opções conjuntas (explorar, delimitar e explotar) e analisam o incremento de valor pelo método de OR. \citet{saito2001value}, a partir do modelo de \citet{paddock1988option}, propuseram uma análise comparativa por simulações de diferentes técnicas de produção de petróleo e comparam o benefício da OR em relação ao VPL para cada técnica.


\





\ci

%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%

\section{Portfólio de Opções Reais} \label{ref_bibl_protf_VOI}

Um conjunto de OR define um portfólio em OR \citep{brosch2001portfolio}. Essas opções reais podem ser em cima de um único ativo base, de carácter sequencial de exercício, como em \citet[Cap.10]{dixit1994investment}, ou aplicado a diversos ativos da carteira.

Em primeiro momento, se poderia classificar o portfolio de OR de caráter aditivo, como o conjunto de opções financeira. Um portfólio de opções financeiras é uma distribuição de regras de contrato sobre o ativo base, sendo que o exercício de uma opção financeira não afeta a outra e o ativo base. Contudo, em portfólio de OR não necessariamente acontece, pois o ativo base muitas vezes já é propriedade do detentor da opção. \citet{brosch2001portfolio} esclarece esse ponto, com um exemplo de uma planta em produção, com  possibilidade de opção de abandono. A partir do exercício do abandono, a planta perde as outras opções de produção, como a opção de expansão ou redução de fabricação.


\citet{trigeorgis1993nature} apresenta o primeiro exemplo em interações de diversas opções gerenciais. Usa um exemplo genérico em único ativo base, com as opções de postergar, abandonar, contrair, expandir e trocar o projeto para uso alternativo. Resulta que o valor incremental da opção é menor na presenta de outra opção, podendo ter configurações de opções com resultados opostos, ainda que na maioria o efeito é de sub-aditividade. 

\citet[Cap.24]{dias2015analise2} esclarece essa questão. A super-aditividade é possível e ocorre, por exemplo, quando a sequência de expansão antecede outra opção. Isso acontece, pois se for atingido o gatilho da opção de expansão, o ativo base se amplia e consequentemente as outras opções são em função desse novo ativo base. A aditividade pode acontecer em casos de opções opostas, por exemplo, expansão e abandono, em que os preços de exercício são bem afastados. Isso ocorre, visto que a probabilidade condicional de uma opção ser exercida dado que a outra aconteceu é baixa. No caso de sub-aditividade, pode ocorrer, por exemplo, em duas opções de expansão, com expansão de menor escala em preço mais baixo e maior escala a preço mais alto. \citet[Cap.24]{dias2015analise2} também indica, assim como \cite{trigeorgis1993nature}, que é mais comum efeito de substituição, ou seja, caso de sub-aditividade.

\cite{bjerksund1990managing} usam o modelo \cite{paddock1988option} e além da opção de investir no campo de petróleo, adicionam flexibilidades em de abandonar e parada de produção em série. Os resultados apontam aumentos marginais quando se adiciona outras flexibilidades além da opção de espera, mostrando a sub-aditividade dessas opções sequenciais. Ademais, mostra a relevância da opção de espera em relação as outras para o valor presente de um projeto em exploração. 


Em casos de opções reais em ativos distintos, a percepção leva a considerar a diversificação como melhor forma de diminuir o risco de portfólio. Esse conceito se adere aos expostos em \citet{markowitz1959portfolio}, que pela análise da correlação estocástica entre ativos, é possível encontrar uma carteira que minimiza a variância dado a média do retorno deste portfólio. Com esse princípio, a variável relevante é a covariância dos fluxos de caixa entre ativos.

Essa visão não é deixada de lado em ativos reais, já que a diversificação é algo relevante para a manutenção do lucro de longo prazo da empresa. Contudo, o questionamento da administração de portfólio por essa medida é legítima. Primeiramente, o portfólio de \textit{Markovitz} é expressa de forma simultânea, diferindo de muitos projetos reais que são feitos ao longo de uma cronologia. Ademais, a diversificação por empresas e conglomerados é algo questionável, já que essa ação poder ser feita pelo acionista ou através de fundo de investimentos \citep{brosch2001portfolio}.
 
Além da relação estocástica dos ativos, os projetos reais podem afetar uns aos outros por nível técnico ou físico dado seus atributos específicos. \citet{brosch2001portfolio} define um contínuo entre complementariedade e substitutibilidade dos projetos.


Quando os projetos possuem funções técnicas idênticas, esses são considerados estritamente substitutos. Nesse caso, os investimentos disputam recursos monetários ou até mesmo o mercado de venda, podendo gerar um sub-ótimo para a empresa \citep[proposição 1]{vassolo2004non}.

No caso de projetos que requerem a existência de outro, esses são estritamente complementares. A complementariedade é dada quando os ativos possuem sinergia e fungibilidade \citep{arora1990complementarity}. Dessa forma, os recursos e saberes técnicos são transmitidos de um projeto para o outro, além de ganhos em escala e escopo. \citet{brosch2001portfolio} aponta que a interação podem ser mútuas ou em um só sentido. Afirma também , que caso não haja interações, os projetos são independentes. 

Para geração de valor, a empresa deve voltar para projetos complementares \citep{brosch2001portfolio}. Esse conceito se conecta com os princípio de vantagem comparativa e a Teoria de Baseada em Recursos \citep{peteraf2003unraveling}.

No setor \textit{upstream} da indústria do petróleo, \citet{faiz2000real} aponta a importância de buscar análise de portfólio com RO, notando que análise \textit{stand-alone} é diferente de uma análise em carteira. Em \citet{smith1998valuing} indicam a possibilidade, em projetos exploratório em petróleo, de proximidade geográfica, desenvolvimento ótimo em série de investimento devido a complementariedade. Com essas concepções, \citet[Cap. 3]{dias2005opccoes} apresenta um modelo de portfólio em OR, com a medida de aprendizado na incerteza técnica conhecida como fator de chance geológico (FC). Na seção a seguir, é detalhado a incerteza técnica e o conceito de aprendizado, presentes na teoria de Valor da Informação (VOI).



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%555


\subsection{Valor da Informação – Incerteza Técnica} \label{sec:ref_incert_tecnica_VOI}


Na última seção, além da importância da estocasticidade do fluxo de caixa para a gestão de portfólio de OR, viu-se que as qualidades técnicas, idiossincrásicas de cada projeto em interação, oferecem ao gestor melhor administração do portfólio. Assim, a compreensão da natureza da incerteza técnica é relevante para incluir na análise de OR e portfólio.

Diferentemente do indexador tempo para a variável preço de \textit{commodity}, a incerteza técnica tem o indexador de evento \citep{ dias2002investment}. O evento, na maioria das vezes, é um investimento em conhecimento. \citet{ cortazar2003optimal} apresentam a incerteza geológica de uma mina de cobre como um processo estocástico temporal, similar a \citet{slade2001valuing}. Como o investimento em dimensionamento da planta de produção, perfuração de poços de produção e delimitação não são contínuos no tempo, e ocorrem por ações de gestão, o método de indexação temporal não é apropriado para lidar com a variável estocástica técnica.

O dimensionamento da variável técnica perpassa pelo conhecimento. Segundo \citet[p.3]{ lawrence1999economic}, o conhecimento é o estoque de crenças sobre a variável técnica, que pode ser acessado pela distribuição de probabilidade, ou seja, a função de probabilidade \textit{a priori} é o conhecimento estabelecido inicial. Para alterar o que está estabelecido sobre a variável, deve ocorrer o evento para revelar a informação. Já a informação, segundo \citet[p.3]{ lawrence1999economic},  é o estímulo que altera o estoque de conhecimento, que também denominada sinal. 


Todo evento informativo deve ter os seguintes atributos
(\citeauthor{bratvold2010making}, \citeyear{bratvold2010making}, p.150; \citeauthor{bratvold2009value}, \citeyear{bratvold2009value}): observável, relevante, material e econômico. O teste precisa ser observável para a tomada de decisão futura, além de ser relevante para ser possível mudar as crenças existentes. Por exemplo, ser observável é um poço pioneiro indicar a presença de hidrocarboneto, já um teste não observável é desejar que uma sísmica indique a dimensão do reservatório, pois isso é atributo dos poços de delimitação.  \citet{bratvold2009value} citam como exemplo de relevância a relação entre sinal sísmico e propriedades petrofísicas do reservatório, sendo a sísmica um teste relevante para inferir propriedades. A qualidade material é consequência da relevância, já que se houver mudanças das crenças, pode mudar as ações e definem o caráter econômico do teste. Um exemplo de canto de materialidade é um teste desenhado que não contribui para compreender a variável em questão. \citet{bratvold2009value} citam que deve ser gratuito um teste medicamentoso caso não tenha relação com o tratamento de sua doença.  Por fim, o atributo econômico é o benefício do teste ser maior que seu valor de custo.


A revelação da informação é a exposição da verdadeira dimensão da variável técnica \citep{dias2002investment}. Caso a revelação for completa, a revelação da informação \textit{posteriori}, ou seja, a expectativa da variável dado o sinal é igual a expectativa incondicional \textit{a priori}. Portanto, a informação imperfeita tem relação com a revelação parcial. Isso é o mais comum em investimento por conhecimento, pois é improvável um evento descrever por completo o dimensionamento real da variável estudada. Sobre a variância da distribuição de revelação, segue a lei da variância total, ou seja, a variância da variável é a esperança da variância da variável dado o sinal somado pela variância da revelação. Assim, caso a revelação seja completa, a esperança da variância da variável dado o evento \textit{a posteriori} é nula \citep[p.199]{dias2005opccoes}. Isso leva que a variância da variável técnica \textit{a priori} ser igual a variância da revelação. Com o aumento do número de eventos informativos, mais próximo é da informação completa, assim, há uma relação entre a diminuição da incerteza esperada com o aumento da quantidade de sinais. 

 Com esses princípios, \citet[p. 219]{dias2005opccoes} cria uma parâmetro chamado medida de aprendizado. Na situação em que a esperança da variância reduz para zero, ou seja, há completude da revelação da informação e por consequência há o conhecimento total da variável em questão, a medida de aprendizado é máxima igual a 1. Nesta dissertação, como apontado por \citet[p. 276]{dias2005opccoes}, se a distribuição da variável é uma função de Bernoulli bivariada, a medida de aprendizado é igual a correlação entre ativos. Reconhece que o fator de chance geológico (FC) é uma variável Bernoulli bivariada \citep{bickel2008modeling} e se houver investimento em um ativo, ou seja, a revelação da informação da presença de hidrocarboneto, isso altera o FC dos outros ativos presentes no portfólio, a depender da correlação \citep[p. 281]{dias2005opccoes}.
 
 
 \cite{murtha1995estimating} apresenta um dos primeiros trabalhos de dependência entre prospectos exploratórios. No caso, trata-se de diferentes reservatórios em um só poço. A dependência  é pela probabilidades condicionais dos elementos do sistema petrolífero. A partir dessas probabilidades, por sistema de equações, calcula as probabilidades conjuntas e compara os resultados com de dependência e independência. Conclui que com aumento da dependência eleva os casos degenerados, ou seja, seco ou com hidrocarboneto. Ademais, a variância se eleva com o aumento da dependência e a média não se altera. A média somente altera em ações condicionadas, como critério de otimização gerencial.
 

 \cite{smith2008managing} apresentam um modelo geral em relação a dependência de prospectos exploratórios, considerando as probabilidades conjuntas, concentrando no valor adicionado pelo aprendizado no Valor Médio Esperado (VME), com custos exploratórios iguais e deixando de lado o valor da opção da espera. Dentre as generalizações, as mais relevantes são: caso independência, ótimo é perfurar simultaneamente. Em situação com N prospectos, é melhor perfurar o prospecto de maior VME, caso esse seja de maior probabilidade. Contudo, por vezes é melhor testar o caso de menor VME que possua probabilidade melhor. Em prospectos tenham o mesmo tamanho, é preferível testar primeiro de maior probabilidade, e da mesma forma, caso tenham as mesmas probabilidades, melhor perfurar o maior volume recuperável estimado. Ademais, quanto maior a interdependência, maior o valor da opção de aprendizado.
 
 
 
 \cite{zan2013components} apresentam o VOI em portfólio também sem valor da espera. O exemplo aplicado em otimização do Valor Presente líquido (VPL), com um modelo de sinal de distribuição gaussiana, correlação entre projetos iguais e com restrição orçamentária. Os sinais podem ser obtidas na forma de estimativas de valor fornecidas pelo grupo técnico ou resultado de um teste. Com um sinal, é gerado uma nova distribuição de probabilidade \textit{posteriori} e otimizado em função de VPL>0. Em exemplo hipotético de cinquenta ativos, separam entre os projetos prioritários e os desfavoráveis. Concluem que em situações de restrições mais rígidas de recursos eleva-se o valor e importância de decisão em portfólio com VOI.
 
 
\cite{bickel2006optimal} apresentam exemplo de portfólio exploratório sem valor de espera. Analisam a partir das probabilidade conjuntas de Fator de Chance geológico (FC), medida mais complexa de ser estimada pelo corpo técnico. Por otimização lagrangiano, acham a sequência ótima de perfuração e as probabilidades de perfuração. Adicionam também analise com aversão a risco, já que as analises de decisão por VOI são neutras ao risco \citep{bratvold2009value}. Em  \citet{bickel2008modeling} ampliam a pesquisa apresentada em \citet{bickel2006optimal}, mas considerando os riscos do sistema petrolífero de diversos prospectos e pelas suas probabilidades conjuntas.

 
 \cite{calvettegenetic} analisam o VOI de uma portfólio exploratório em petróleo com a metodologia apresentada em \cite[cap.3]{dias2005opccoes}. As questões discutidas são similares a \citet{bickel2006optimal}.  Com auxílio de algoritmos genéticos, encontram o valor da carteira sem a opção de espera. \cite{ dias2017investment} analisam até três ativos com o valor da espera pelo método binomial, com resultados importantes sobre preferência de perfuração. Através de exemplos, um portfólio apresenta múltiplas zonas de espera em função do preço e em outro caso, é preferível perfurar o prospecto mais arriscado antes dos outros.
 










A informação também é relevante na TJ. Caso a informação seja pública, causa efeitos em outros agentes e sendo uma externalidade positiva, pode elevar a utilidade dos outros jogadores. Dessa forma, o agente pode esperar além do momento ótimo para agir aguardando a informação gratuita. Na próxima seção, será tratado de dois jogos importantes e os efeitos da externalidade positiva.
 








%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Teoria dos Jogos : Guerra de Atrito e Barganha Cooperativa} \label{ref_bibl_teo_jogos}

O jogo guerra de atrito foi apresentado por \cite{smith1974theory}. É um jogo não cooperativo e discreto, no qual não há coalizão entre os agentes e segundo \citet{nash1951non}, jogos desse tipo podem haver equilíbrio em estratégias mistas com n jogadores. Esse jogo possui versões similares como \textit{Hawk and Dove game} \citep{smith1976theory} e \textit{chicken game}. É estudado em jogos evolucionários, conceito delimitado em \citet{smith1973logic}.  Segundo \citet[p.1]{smith1982evolution}, a teoria dos jogos evolucionários é a forma de pensar a evolução no nível dos fenótipos quando a adaptação de um tipo particular depende da frequência da população. O equilíbrio estável em jogos evolucionários (EEE) ocorre caso a estratégia de uma população de indivíduos seja resistente a invasões ou mutações. O conceito de EEE tem uso na escolha entre equilíbrios de Nash Perfeitos em Subjogos, como é o caso desta dissertação.

\cite{smith1974theory} apresenta o conflito entre dois tipos de indivíduos, um agressivo e outro que recua, lutando por um recurso. A luta causa danos, assim como a espera causa um custo de espera. Dois perfis agressivos lutam até os danos acumulados forem maiores que o recurso. \cite{smith1976theory} aponta que dois perfis que recuam podem também definir uma disputa, na qual é em função do custo de espera. Então, o jogo Guerra de Atrito é em função do tempo que o indivíduo suporta o conflito. Nesse jogo, EEE ocorre em estratégia mista entre os tipos escala e recua. 

Esse modelo é importante em estudos econômicos. Leilões do tipo \textit{all-pay} são analisados nessa estrutura de jogos \citep{krishna1997analysis}.   \citet{ghemawat1985exit} apresentam um modelo duopólio assimétrico em  mercado em declínio, sendo a estratégia ótima é a grande abandonar antes da pequena o único equilíbrio de Nash perfeito em subjogos. \citet[Cap.7]{ghemawat1997games} exemplifica esse tipo de conflito entre a \textit{British Satellite Broadcasting} e a \textit{Sky Television}, resultando na fusão das operações após anos de disputa de mercado. 


No caso acima, houve a continuação da guerra de atrito, algo prejudicial para ambas as empresas. Caso houvesse negociação e fusão dos projetos no início do conflito, em certos casos, poderia ser vantajoso para as duas companhias. \citet[Cap.1]{ brandenburger1996co} argumentam que os negócios não possuem regras fixas como jogos de \textit{poker} ou xadrez, e podem ser alterados por força dos próprios jogadores. Também afirma, em \citet[cap.4]{brandenburger1996co}, que a mudança de jogo é a essência da estratégia do negócio. Na situação de guerra de atrito, em certas condições de negociação, pode haver uma mudança de jogo para barganha cooperativa \citep{dias2009continuous}.

\cite{ nash1953two} apresenta a solução da barganha cooperativa. É definida por um ponto de desacordo entre os jogadores e o resultado da barganha. A solução é obtida pela maximização do produto das diferenças das utilidades entre os dois jogadores.

A assimetria entre \textit{payoffs} coloca esses jogos em um domínio mais realistas. Segundo \citet[p.965]{hammerstein1994game}, no jogo \textit{Hawk-Dove} com n jogadores e informação incompleta, a estratégia estável evolucionária é pura e estrita em termos de equilíbrio de Nash. Ademais, \cite{hammerstein1982asymmetric}, em sua análise em jogo de guerra de atrito assimétrico, apontam que a razão entre o benefício e custo é determinante para definir a empresa ganhadora do conflito.

\cite{ hendricks1988war} formalizam a guerra de atrito em tempo continuo com informação completa, forma aplicada na exploração de petróleo. Define o conflito em função do tempo de exercício de dois jogadores, sendo o líder a exercer primeiro e o seguidor a depender do líder. \cite{ dias1997timing} apresenta, num cenário de exploração de petróleo e com incerteza de preços, o conflito em tempo discreto e solução binomial retro-indutiva. \cite{ dias2009continuous} analisam o jogo de guerra de atrito simétrico e com incerteza de preços com migração para barganha cooperativa. Devido à incerteza de preços, o campo teórico desses estudos está presente em \textit{option-games} \citep{chevalier2011strategic}. 









%%%%%%%%%%%%%%%%%%%%%%%%5





%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%
\section{Teoria das Opções e Jogos} \label{ref_bibl_teo_opcoes_jogos}

A OR+TJ contribui para melhor formulação do comportamento econômico dos agentes dado incerteza \citep{grenadier2000option}. É uma teoria relevante, por exemplo, para projetos de Pesquisa e Desenvolvimento (P&D), que possuem desdobramentos de investimentos e incerteza exógena no desenvolvimento do projeto, normalmente modelada por RO e efeitos da competição entre os agentes, modelada por TJ \citep{smit2006real}. 

\citet{chevalier2011strategic} fazem uma síntese dos trabalhos na área e sugerem uma classificação levando em conta características da TJ, organização industrial e OR. 

Muitos modelos em OR+TJ analisam duopólio, oligopólio e competição perfeita com choques de demanda. \cite{leahy1993investment} aponta que em competição perfeita, o gatilho de entrada considerando incerteza de demanda e competição é igual a entrada míope monopolista, que considera a opção de investir sem concorrentes. Essa coincidência, em que o gatilho de entrada é igual porém o prêmio é distinto, é conhecida como Miopia de Leahy. \cite[Cap. 9]{ dixit1994investment} e \citet{huisman1999effects} apresentam modelo de duopólio simétrico, com opção de expansão na produção. Resulta na entrada (expansão) da líder no ponto de indiferença entre líder e seguidora e a seguidora entrará no ótimo monopolista. Esse tipo de jogo tem claro o efeito de preempção.  

\cite{guimaraes2010continuous} trabalham com o mesmo caso acima, mas com assimetria de custo. A líder de baixo custo não precisa exercer no ponto de indiferença, pois não há ameaça de preempção, já que nesse estado da natureza, a de alto custo não tem atração por expandir. A ameaça de preempção é em função dos seus custos, caso sejam baixos, com vantagens comparativas, seu exercício pode ser a de um agente monopolista, ignorando a rival. 


Com agentes interagindo, o projeto pode estar “fora
do dinheiro”, ou seja, abaixo do ótimo do exercício da opção,
mas ser executado e a depender da competição, podendo reduzir a opção de espera para zero \citet{ grenadier2000option}.
 \citet{grenadier1996strategic} em que construção de novos empreendimentos imobiliário ocorrem em queda de demanda são justificados racionalmente pelo efeito de preempção.

A exploração de petróleo é melhor analisada pelo ponto de vista das externalidades positivas. Nesse caso, a ação do outro agente e a divulgação para o mercado da informação sobre a variável técnica gera um benefício para aquele que entra por último. Esse efeito de externalidade positiva ocorre também em duopólios de mercado declinante, modelo de \cite{ghemawat1985exit}, no qual quem abandona por último tem vantagens advindas da fatia de mercado deixada pelo líder. 

Pelo modelo de \cite{hendricks1988war} usado em exploração de petróleo, a seguidora tem vantagem na sua ação posterior. \cite{dias2009continuous} apresenta um modelo com incerteza de preços, em que a seguidora obtém vantagem informacional vinda da ação da empresa líder. A informação da variável técnica é o sucesso ou fracasso do poço pioneiro e o ótimo da Seguidora é em função dessa revelação. O modelo usado nesta dissertação é baseado nesse trabalho.


Em especial, problemas em OR+TJ são analisados pelo equilíbrio Markoviano. Jogos com história pretérita, estágios do jogo sob influência somente do estado corrente e por efeito da variável de estado devem ser analisado pelo Equilíbrio de Markov \citep{ kapur1995markov, maskin1988theory}. No caso desta dissertação, a variável de estado é o preço do petróleo, incerta e essa descontada pela taxa livre de risco sob medida martingal tem propriedade Markov. O Jogo é mapeado pelo conjunto de todos estados possíveis para o conjunto de ações viáveis. Assim, o que é relevante é tempo e número de jogadores ativos. Dessa forma, se torna coincidente o estágio com o intervalo do tempo , representando os subjogos. Portanto, o Equílibrio Perfeito Markoviano (EPM) também é Equilíbrio de Nash Perfeito em Subjogos (ENPS).
