@inproceedings{murtha1995estimating,
  title={Estimating reserves and success for a prospect with geologically dependent layers},
  author={Murtha, JA and others},
  booktitle={SPE Hydrocarbon Economics and Evaluation Symposium},
  year={1995},
  organization={Society of Petroleum Engineers}
}
@article{gibson1990stochastic,
  title={Stochastic convenience yield and the pricing of oil contingent claims},
  author={Gibson, Rajna and Schwartz, Eduardo},
  journal={The Journal of Finance},
  volume={45},
  number={3},
  pages={959--976},
  year={1990},
  publisher={Wiley Online Library}
}




@phdthesis{dias2005opccoes,
  title={Op{\c{c}}{\~o}es reais h{\'\i}bridas com aplica{\c{c}}{\~o}es em petr{\'o}leo. 2005. 490 f},
  author={Dias, Marco Ant{\^o}nio Guimar{\~a}es},
  year={2005},
  school={Tese}
}

@inproceedings{stabell2000alternative,
  title={Alternative approaches to modeling risks in prospects with dependent layers},
  author={Stabell, Charles B and others},
  booktitle={SPE Annual Technical Conference and Exhibition},
  year={2000},
  organization={Society of Petroleum Engineers}
}

@book{joe1997multivariate,
  title={Multivariate models and multivariate dependence concepts},
  author={Joe, Harry},
  year={1997},
  publisher={CRC Press}
}

@article{semb2009possible,
  title={Possible seismic hydrocarbon indicators in offshore Cyprus and Lebanon},
  author={Semb, Per Helge},
  journal={GeoArabia},
  volume={14},
  number={2},
  pages={49--66},
  year={2009},
  publisher={Gulf PetroLink}
}

@article{rose2000taking,
  title={Taking the Risk out of Petroleum Exploration-The Adoption of Systematic Risk Analysis by Oil and Gas Corporations During the 1990s},
  author={Rose, Peter R},
  year={2000},
  publisher={AAPG Special Volumes}
}

@article{faundez2020valuation,
  title={Valuation and Prioritization of Early-Stage Exploration Projects: a Case Study of Cu--Ag and Au-Mineralized Systems in the Tiltil Mining District, Chile},
  author={Fa{\'u}ndez, Patricio Ignacio and Marquardt, Carlos and Jara, Jos{\'e} Joaqu{\'\i}n and Guzm{\'a}n, Juan Ignacio},
  journal={Natural Resources Research},
  pages={1--26},
  year={2020},
  publisher={Springer}
}


@book{rose2001risk,
  title={Risk analysis and management of petroleum exploration ventures},
  author={Rose, Peter R},
  volume={12},
  year={2001},
  publisher={American Association of Petroleum Geologists Tulsa, OK}
}



@article{hendricks1988war,
  title={The war of attrition in continuous time with complete information},
  author={Hendricks, Ken and Weiss, Andrew and Wilson, Charles},
  journal={International Economic Review},
  pages={663--680},
  year={1988},
  publisher={JSTOR}
}

@book{huisman1999effects,
  title={Effects of strategic interactions on the option value of waiting},
  author={Huisman, Kuno JM and Kort, Peter M and others},
  year={1999},
  publisher={Tilburg University Netherlands}
}


@article{hendricks1996timing,
  title={The timing and incidence of exploratory drilling on offshore wildcat tracts},
  author={Hendricks, Kenneth and Porter, Robert H},
  journal={The American Economic Review},
  pages={388--407},
  year={1996},
  publisher={JSTOR}
}

@inproceedings{dias2004continuous_war,
  title={Continuous-time option games part 2: oligopoly, war of attrition and bargaining under uncertainty},
  author={Dias, Marco Antonio Guimar{\~a}es and Teixeira, Jos{\'e} Paulo},
  booktitle={Working Paper, Puc-Rio, Proceeding at 8th annual international conference on real options, Montreal, June},
  year={2004}
}

@article{guimaraes2010continuous,
  title={Continuous-time option games: Review of models and extensions},
  author={Guimar{\~a}es Dias, Marco Antonio and Teixeira, Jose},
  journal={Multinational Finance Journal},
  volume={14},
  number={3/4},
  pages={219--254},
  year={2010}
}

@article{dias2010calculating,
  title={Calculating real option values},
  author={Dias, Marco Antonio Guimar{\~a}es},
  journal={Wiley Encyclopedia of Operations Research and Management Science},
  year={2010},
  publisher={Wiley Online Library}
}

@article{martinelli2013dynamic,
  title={Dynamic decision making for graphical models applied to oil exploration},
  author={Martinelli, Gabriele and Eidsvik, Jo and Hauge, Ragnar},
  journal={European Journal of Operational Research},
  volume={230},
  number={3},
  pages={688--702},
  year={2013},
  publisher={Elsevier}
}


@article{calvettegenetic,
  title={Genetic Algorithms and Real Options on WildCat drilling optimal choice},
  author={Calvette, Luigi de Magalh{\~a}es Detomi and Pacheco, Marco Aur{\'e}Lio C},
  year={2014}
  publisher={Citeseer}
}

@article{anderson2010preemption,
  title={Preemption games: Theory and experiment},
  author={Anderson, Steven T and Friedman, Daniel and Oprea, Ryan},
  journal={American Economic Review},
  volume={100},
  number={4},
  pages={1778--1803},
  year={2010}
}

@article{titman1985urban,
  title={Urban land prices under uncertainty},
  author={Titman, Sheridan},
  journal={The American Economic Review},
  volume={75},
  number={3},
  pages={505--514},
  year={1985},
  publisher={JSTOR}
}

@article{grenadier1996strategic,
  title={The strategic exercise of options: Development cascades and overbuilding in real estate markets},
  author={Grenadier, Steven R},
  journal={The Journal of Finance},
  volume={51},
  number={5},
  pages={1653--1679},
  year={1996},
  publisher={Wiley Online Library}
}

@article{smith1974theory,
  title={The theory of games and the evolution of animal conflicts},
  author={Smith, J Maynard},
  journal={Journal of theoretical biology},
  volume={47},
  number={1},
  pages={209--221},
  year={1974},
  publisher={Academic Press}
}


@article{bishop1978generalized,
  title={A generalized war of attrition},
  author={Bishop, DT and Cannings, Chris},
  journal={Journal of Theoretical Biology},
  volume={70},
  number={1},
  pages={85--124},
  year={1978},
  publisher={Elsevier}
}

@article{lawrence1987assessment,
  title={The assessment of the expected value of information in the binary decision model},
  author={Lawrence, David B},
  journal={Managerial and Decision Economics},
  volume={8},
  number={4},
  pages={301--306},
  year={1987},
  publisher={Wiley Online Library}
}

@article{bratvold2009value,
  title={Value of information in the oil and gas industry: past, present, and future},
  author={Bratvold, Reidar B and Bickel, J Eric and Lohne, Hans Petter and others},
  journal={SPE Reservoir Evaluation \& Engineering},
  volume={12},
  number={04},
  pages={630--638},
  year={2009},
  publisher={Society of Petroleum Engineers}
}


@techreport{arrow1973information,
  title={Information and economic behavior},
  author={Arrow, Kenneth J},
  year={1973},
  institution={HARVARD UNIV CAMBRIDGE MA}
}


@techreport{brosch2001portfolio,
  title={Portfolio-aspects in real options management},
  author={Brosch, Rainer},
  year={2001},
  institution={Working Paper Series: Finance \& Accounting}
}


@article{vassolo2004non,
  title={Non-additivity in portfolios of exploration activities: A real options-based analysis of equity alliances in biotechnology},
  author={Vassolo, Roberto S and Anand, Jaideep and Folta, Timothy B},
  journal={Strategic Management Journal},
  volume={25},
  number={11},
  pages={1045--1061},
  year={2004},
  publisher={Wiley Online Library}
}




@article{arora1990complementarity,
  title={Complementarity and external linkages: the strategies of the large firms in biotechnology},
  author={Arora, Ashish and Gambardella, Alfonso},
  journal={The journal of industrial economics},
  pages={361--379},
  year={1990},
  publisher={JSTOR}
}


@article{cortazar2003implementing,
  title={Implementing a stochastic model for oil futures prices},
  author={Cortazar, Gonzalo and Schwartz, Eduardo},
  journal={Energy Economics},
  volume={25},
  number={3},
  pages={215--238},
  year={2003},
  publisher={Elsevier}
}

@article{kellogg2014effect,
  title={The effect of uncertainty on investment: Evidence from Texas oil drilling},
  author={Kellogg, Ryan},
  journal={American Economic Review},
  volume={104},
  number={6},
  pages={1698--1734},
  year={2014}
}

@techreport{decaire2019real,
  title={Real option exercise: Empirical evidence},
  author={D{\'e}caire, Paul and Gilje, Erik P and Taillard, J{\'e}r{\^o}me P},
  year={2019},
  institution={National Bureau of Economic Research}
}



@article{cortazar1997implementing,
  title={Implementing a real option model for valuing an undeveloped oil field},
  author={Cortazar, Gonzalo and Schwartz, Eduardo },
  journal={International Transactions in Operational Research},
  volume={4},
  number={2},
  pages={125--137},
  year={1997},
  publisher={Wiley Online Library}
}

@article{schwartz2000short,
  title={Short-term variations and long-term dynamics in commodity prices},
  author={Schwartz, Eduardo and Smith, James},
  journal={Management Science},
  volume={46},
  number={7},
  pages={893--911},
  year={2000},
  publisher={Informs}
}
@book{shumway2017time,
  title={Time series analysis and its applications: with R examples},
  author={Shumway, Robert H and Stoffer, David S},
  year={2017},
  publisher={Springer}
}

@article{gaffney2010exame,
  title={Exame e avalia{\c{c}}{\~a}o de dez descobertas e prospectos selecionadas no play do pr{\'e}-sal em {\'a}guas profundas na Bacia de Santos, Brasil},
  author={Gaffney, Cline and others},
  journal={Acesso eletr{\^o}nico dispon{\'\i}vel em: www. anp. gov. br},
  year={2010}
}

@book{harvey1990forecasting,
  title={Forecasting, structural time series models and the Kalman filter},
  author={Harvey, Andrew C},
  year={1990},
  publisher={Cambridge university press}
}

@article{longstaff2001valuing,
  title={Valuing American options by simulation: a simple least-squares approach},
  author={Longstaff, Francis A and Schwartz, Eduardo},
  journal={The review of financial studies},
  volume={14},
  number={1},
  pages={113--147},
  year={2001},
  publisher={Oxford University Press}
}

@article{brennan1985evaluating,
  title={Evaluating natural resource investments},
  author={Brennan, Michael J and Schwartz, Eduardo},
  journal={Journal of business},
  pages={135--157},
  year={1985},
  publisher={JSTOR}
}

@article{lander1998challenges,
  title={Challenges to the practical implementation of modeling and valuing real options},
  author={Lander, Diane M and Pinches, George E},
  journal={The quarterly review of economics and finance},
  volume={38},
  number={3},
  pages={537--567},
  year={1998},
  publisher={Elsevier}
}

@article{titman1985urban,
  title={Urban land prices under uncertainty},
  author={Titman, Sheridan},
  journal={The American Economic Review},
  volume={75},
  number={3},
  pages={505--514},
  year={1985},
  publisher={JSTOR}
}

@article{paddock1988option,
  title={Option valuation of claims on real assets: The case of offshore petroleum leases},
  author={Paddock, James L and Siegel, Daniel R and Smith, James},
  journal={The Quarterly Journal of Economics},
  volume={103},
  number={3},
  pages={479--508},
  year={1988},
  publisher={MIT Press}
}

@book{tavella2003quantitative,
  title={Quantitative methods in derivatives pricing: an introduction to computational finance},
  author={Tavella, Domingo},
  volume={158},
  year={2003},
  publisher={John Wiley \& Sons}
}

@misc{haug2007option,
  title={Option pricing formulas},
  author={Haug, Espen Gaarder},
  year={2007},
  publisher={McGraw-Hill, New York}
}

@article{brennan1978finite,
  title={Finite difference methods and jump processes arising in the pricing of contingent claims: A synthesis},
  author={Brennan, Michael and Schwartz, Eduardo},
  journal={Journal of Financial and Quantitative Analysis},
  volume={13},
  number={3},
  pages={461--474},
  year={1978},
  publisher={Cambridge University Press}
}

@article{black1973pricing,
  title={The pricing of options and corporate liabilities},
  author={Black, Fischer and Scholes, Myron},
  journal={Journal of political economy},
  volume={81},
  number={3},
  pages={637--654},
  year={1973},
  publisher={The University of Chicago Press}
}

@article{childs1998capital,
  title={Capital budgeting for interrelated projects: A real options approach},
  author={Childs, Paul D and Ott, Steven H and Triantis, Alexander J},
  journal={Journal of Financial and Quantitative Analysis},
  volume={33},
  number={3},
  pages={305--334},
  year={1998},
  publisher={Cambridge University Press}
}

@article{teece1997dynamic,
  title={Dynamic capabilities and strategic management},
  author={Teece, David J and Pisano, Gary and Shuen, Amy},
  journal={Strategic management journal},
  volume={18},
  number={7},
  pages={509--533},
  year={1997},
  publisher={Wiley Online Library}

}



@article{trigeorgis1993nature,
  title={The nature of option interactions and the valuation of investments with multiple real options},
  author={Trigeorgis, Lenos},
  journal={Journal of Financial and quantitative Analysis},
  volume={28},
  number={1},
  pages={1--20},
  year={1993},
  publisher={Cambridge University Press}
}


@article{dias2004valuation,
  title={Valuation of exploration and production assets: an overview of real options models},
  author={Dias, Marco Antonio Guimaraes},
  journal={Journal of petroleum science and engineering},
  volume={44},
  number={1-2},
  pages={93--114},
  year={2004},
  publisher={Elsevier}
}

@article{lander1998challenges,
  title={Challenges to the practical implementation of modeling and valuing real options},
  author={Lander, Diane M and Pinches, George E},
  journal={The quarterly review of economics and finance},
  volume={38},
  number={3},
  pages={537--567},
  year={1998},
  publisher={Elsevier}
}


@techreport{brosch2001portfolio,
  title={Portfolio-aspects in real options management},
  author={Brosch, Rainer},
  year={2001},
  institution={Working Paper Series: Finance \& Accounting}
}



@article{arora1990complementarity,
  title={Complementarity and external linkages: the strategies of the large firms in biotechnology},
  author={Arora, Ashish and Gambardella, Alfonso},
  journal={The journal of industrial economics},
  pages={361--379},
  year={1990},
  publisher={JSTOR}
}



@article{vassolo2004non,
  title={Non-additivity in portfolios of exploration activities: A real options-based analysis of equity alliances in biotechnology},
  author={Vassolo, Roberto S and Anand, Jaideep and Folta, Timothy B},
  journal={Strategic Management Journal},
  volume={25},
  number={11},
  pages={1045--1061},
  year={2004},
  publisher={Wiley Online Library}
}


@article{markowitz1959portfolio,
  title={Portfolio Selection: Efficient Diversification of Investments, Wiley, New York, New York},
  author={Markowitz, H},
  year={1959}
}


@book{wilmott2006paul,
  title={Paul Wilmott on quantitative finance},
  author={Wilmott, Paul},
  year={2006},
  edition={2nd}
  publisher={John Wiley \& Sons}
}


@incollection{cortazar2003optimal,
  title={Optimal exploration investments under price and geological—technical uncertainty: a real options model},
  author={Cortazar, Gonzalo and Schwartz, Eduardo and Casassus, Jaime},
  booktitle={Real R \& D Options},
  pages={149--165},
  year={2003},
  publisher={Elsevier}
}



@techreport{arrow1973information,
  title={Information and economic behavior},
  author={Arrow, Kenneth J},
  year={1973},
  institution={HARVARD UNIV CAMBRIDGE MA}
}

@article{adelman1988mineral,
  title={Mineral depletion, with special reference to petroleum},
  author={Adelman, Morris Albert and others},
  year={1988},
  publisher={Massachusetts Institute of Technology, Energy Laboratory}
}


@book{dixit1994investment,
  title={Investment under uncertainty},
  author={Dixit, Avinash K and Pindyck, Robert S},
  year={1994},
  publisher={Princeton university press}
}

@book{trigeorgis1995real,
  title={Real options in capital investment: Models, strategies, and applications},
  author={Trigeorgis, Lenos},
  year={1995},
  publisher={Greenwood Publishing Group}
}

@book{dias2015analise1,
  title={An{\'a}lise de investimentos com op{\c{c}}{\~o}es reais-teoria e pr{\'a}tica com aplica{\c{c}}{\~o}es em petr{\'o}leo e em outros setores-volume 1: Conceitos B{\'a}sicos e Op{\c{c}}{\~o}es Reais em Tempo Discreto},
  author={Dias, MAG},
  year={2015},
  publisher={Rio de Janeiro: Interci{\^e}ncia}
}

@book{dias2015analise2,
  title={An{\'a}lise de investimentos com op{\c{c}}{\~o}es reais: Teoria e pr{\'a}tica com aplica{\c{c}}{\~o}es em petr{\'o}leo e em outros setores (Vol. 2: Processos estoc{\'a}sticos e op{\c{c}}{\~o}es reais em tempo cont{\'\i}nuo)},
  author={Dias, MAG},
  journal={Rio de Janeiro: Interci{\^e}ncia},
  year={2015}
}


@book{copeland2001real,
  title={Real options},
  author={Copeland, Tom and Antikarov, Vladimir},
  number={BOOK},
  year={2001},
  publisher={Texere New York}
}

@article{smit2006real,
  title={Real options and games: Competition, alliances and other applications of valuation and strategy},
  author={Smit, Han TJ and Trigeorgis, Lenos},
  journal={Review of Financial Economics},
  volume={15},
  number={2},
  pages={95--112},
  year={2006},
  publisher={Elsevier}
}


@techreport{tourinho1979option,
  title={The option value of reserves of natural resources},
  author={Tourinho, Octavio AF and others},
  year={1979},
  institution={University of California at Berkeley}
}

@article{jafarizadeh2015oil,
  title={Oil and gas exploration valuation and the value of waiting},
  author={Jafarizadeh, Babak and Bratvold, Reidar Brumer},
  journal={The Engineering Economist},
  volume={60},
  number={4},
  pages={245--262},
  year={2015},
  publisher={Taylor \& Francis}
}


@article{guedes2016valuing,
  title={Valuing an offshore oil exploration and production project through real options analysis},
  author={Guedes, Jos{\'e} and Santos, Pedro},
  journal={Energy Economics},
  volume={60},
  pages={377--386},
  year={2016},
  publisher={Elsevier}
}

@article{chevalier2011strategic,
  title={Strategic investment under uncertainty: A synthesis},
  author={Chevalier-Roignant, Beno{\^\i}t and Flath, Christoph M and Huchzermeier, Arnd and Trigeorgis, Lenos},
  journal={European Journal of Operational Research},
  volume={215},
  number={3},
  pages={639--650},
  year={2011},
  publisher={Elsevier}
}


@article{myerson2009learning,
  title={Learning from Schelling's strategy of conflict},
  author={Myerson, Roger B},
  journal={Journal of Economic Literature},
  volume={47},
  number={4},
  pages={1109--25},
  year={2009}
}

@misc{lawrence1999economic,
  title={The economic value of information. New York: SpringerVerlag},
  author={Lawrence, DB},
  year={1999},
  publisher={Inc}
}

@inproceedings{dias2004real,
  title={Real options, learning measures, and Bernoulli revelation processes},
  author={Dias, Marco Antonio Guimar{\~a}es},
  year={2004},
  organization={Working paper, Puc-Rio, Proceeding at 8th Annual International Conference on~…}
}

@inproceedings{dias2002investment,
  title={Investment in information in petroleum, real options and revelation},
  author={Dias, Marco Antonio Guimar{\~a}es},
  booktitle={Proceedings of the 6th Annual International Conference on Real Options. Real Options Group at Cyprus, Cyprus},
  year={2002}
}



@inproceedings{dias2017investment,
  title={Portfolio of Oil Exploration Assets: Learning Options, Sequential Drilling Options and Defer Options},
  author={Dias and Calvette, Luigi de Magalhães Detomi},
  booktitle={Proceedings of the 21th Annual International Conference on Real Options. Real Options Group at Boston},
  year={2017}
}

@article{lawrence1987assessment,
  title={The assessment of the expected value of information in the binary decision model},
  author={Lawrence, David B},
  journal={Managerial and Decision Economics},
  volume={8},
  number={4},
  pages={301--306},
  year={1987},
  publisher={Wiley Online Library}
}

@book{lawrence2012economic,
  title={The economic value of information},
  author={Lawrence, David B},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{bratvold2009value,
  title={Value of information in the oil and gas industry: past, present, and future},
  author={Bratvold, Reidar B and Bickel, J Eric and Lohne, Hans Petter and others},
  journal={SPE Reservoir Evaluation \& Engineering},
  volume={12},
  number={04},
  pages={630--638},
  year={2009},
  publisher={Society of Petroleum Engineers}
}


@article{rudolph2017benchmarking,
  title={Benchmarking exploration predictions and performance using 20+ yr of drilling results: One company’s experience},
  author={Rudolph, Kurt W and Goulding, Frank J},
  journal={AAPG Bulletin},
  volume={101},
  number={2},
  pages={161--176},
  year={2017}
}

@book{lerche1999economic,
  title={Economic risk in hydrocarbon exploration},
  author={Lerche, Ian and MacKay, John A},
  year={1999},
  publisher={Elsevier}
}







@article{cox1979option,
  title={Option pricing: A simplified approach},
  author={Cox, John C and Ross, Stephen A and Rubinstein, Mark},
  journal={Journal of financial Economics},
  volume={7},
  number={3},
  pages={229--263},
  year={1979},
  publisher={Elsevier}
}

@article{hendricks1996timing,
  title={The timing and incidence of exploratory drilling on offshore wildcat tracts},
  author={Hendricks, Kenneth and Porter, Robert H},
  journal={The American Economic Review},
  pages={388--407},
  year={1996},
  publisher={JSTOR}
}

@article{grenadier1999information,
  title={Information revelation through option exercise},
  author={Grenadier, Steven R},
  journal={The Review of Financial Studies},
  volume={12},
  number={1},
  pages={95--129},
  year={1999},
  publisher={Oxford University Press}
}


@article{dias2009continuous,
  title={Continuous-time option games: War of attrition and bargaining under uncertainty in oil exploration},
  author={Dias, Marco AG and Teixeira, Jos{\'e} P},
  journal={OPEC, Oil Prices and LNG (Energy Policies, Politics and Prices). Hauppauge, NY: Nova Science Publishers},
  pages={73--105},
  year={2009}
}


@article{dias2010calculating,
  title={Calculating real option values},
  author={Dias, Marco Antonio Guimar{\~a}es},
  journal={Wiley Encyclopedia of Operations Research and Management Science},
  year={2010},
  publisher={Wiley Online Library}
}


@article{smith2008managing,
  title={Managing a portfolio of real options: Sequential exploration of dependent prospects},
  author={Smith and Thompson, Rex},
  journal={The Energy Journal},
  pages={43--61},
  year={2008},
  publisher={JSTOR}
}

@inproceedings{dias2006real,
  title={Real options theory for real asset portfolios: The oil exploration case},
  author={Dias, Marco Antonio Guimar{\~a}es},
  booktitle={10th Annual International Conference on Real Options, June 14-17},
  year={2006}
}

@article{martinelli2013dynamic,
  title={Dynamic decision making for graphical models applied to oil exploration},
  author={Martinelli, Gabriele and Eidsvik, Jo and Hauge, Ragnar},
  journal={European Journal of Operational Research},
  volume={230},
  number={3},
  pages={688--702},
  year={2013},
  publisher={Elsevier}
}


@inproceedings{dias1997timing,
  title={The Timing of Investment in E \& P: Uncertainty, Irreversibility, Learning, and Strategic Consideration},
  author={Dias ,Marco Antonio Guimar{\~a}es },
  booktitle={SPE Hydrocarbon Economics and Evaluation Symposium},
  year={1997},
  organization={Society of Petroleum Engineers}
}


@article{bishop1978generalized,
  title={A generalized war of attrition},
  author={Bishop, DT and Cannings, Chris},
  journal={Journal of Theoretical Biology},
  volume={70},
  number={1},
  pages={85--124},
  year={1978},
  publisher={Elsevier}
}

@article{grenadier2000option,
  title={Option exercise games: the intersection of real options and game theory},
  author={Grenadier, Steven R},
  journal={Journal of Applied Corporate Finance},
  volume={13},
  number={2},
  pages={99--107},
  year={2000},
  publisher={Wiley Online Library}
}

@article{schwartz1997stochastic,
  title={The stochastic behavior of commodity prices: Implications for valuation and hedging},
  author={Schwartz, Eduardo},
  journal={The journal of finance},
  volume={52},
  number={3},
  pages={923--973},
  year={1997},
  publisher={Wiley Online Library}
}

