% -*- coding: utf-8; -*-







\chapter{Design empírico} \label{modelo}


Os modelos são caracterizados por 11 variáveis. Essa seção tem o objetivo de explicas essas variáveis, suas relações em cada modelo. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%Apresentação do Problema%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Apresentação do Problema}

%Figuras do \cite{semb2009possible}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%Incerteza de preços#########



Endógenos:
\begin{itemize}
    \item $B[1:n]$ - Volume Recuperável (bbl)
    \item $q[1:n]$ - Qualidade da Reserva (\%)
    \item $FC[1:n]$ - Fator de Chance dos prospectos (\%)
    \item $\rho[n$ x $n]$ - Matriz de correlação dos prospectos (\%)
    \item $dummy_1[1:n]$ - Dummy de propriedade [0,1]
    \item $I_w$- Investimento no poço pioneiro (MM\$)
    \item $I_d$ - Investimento em desenvolvimento - função do Volume Recuperável(MM\$)

    \end{itemize}
    
    
Exógenos:
\begin{itemize}
\item $P(\alpha, \sigma)$ - hiperparâmetros dos Preço do petróleo (\%a.a, \%a.a.)
\item $\delta$ - taxa de conveniência (\%a.a)
\item $r$ - Taxa livre de risco (\%a.a.)
\item $\tau$ - Tempo do contrato de exploração - comum em todos os blocos (anos)

\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%Modelo Paramétrico%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Modelo Paramétrico - VPL e VME}\label{sec:model_modelo_parametrico}
A relação linear entre Valor de projeto e preço de ativo base é considerado em alguns trabalhos \cite[Cap.12,p.399]{paddock1988option,dixit1994investment}. O modelo paramétrico (“Bussiness Model”) considera linear a relação do preço do petróleo com o Valor de Receitas líquido de custos operacionais em tempo presente \cite{dias2004valuation} :

\begin{eqnarray}
V=qBP
\label{eq:parametrico}
\end{eqnarray}

Sendo $q$ a qualidade econômica da reserva, $B$ volume da Reserva e $P$ o preço do petróleo. A qualidade econômica é um fator de desconto da reserva, com valor entre [0,1]. Este parâmetro sintetiza as propriedades idiossincráticas do volume recuperável da reserva, como qualidade do óleo, viscosidade, permeabilidade e capacidade de tecnológica de produção, inclusive regime fiscal. Essa equação linear é útil pois se aproxima de modelos que consideram variações de custo operacionais e é um facilitador de cálculo. Porém, em regimes como de partilha, a equação não deve ser linear, visto que a transferência para o governo é distinta na fase inicial e final de produção \cite{dias2002investment}.  \\


Diferentemente de \citeA{paddock1988option}, o Valor desta equação não é unitária por reserva desenvolvida. Contudo, termos multiplicativos determinísticos não alteram a dinâmica estocástica dos preços (equação \ref{eq:Eq_dif_P_V_parametros_2}), como pode ser visto na demonstração a seguir. Sendo o preço um MGB como a equação abaixo, temos:\\

\begin{eqnarray}
 \frac{dP}{P}=\alpha(P,t)dt + \sigma(P,t)dB
\end{eqnarray}

Sendo V uma função de P igual a equação (\ref{eq:parametrico}), temos, 
$\frac{\partial V}{\partial t}= 0$ ;  $\frac{\partial V}{\partial P}= qB$ e $\frac{\partial^2 V}{\partial P^2}= 0$. Assim,pela fórmula de Itô:

\begin{eqnarray}
 dV=\frac{\partial V}{\partial t}dt+ \frac{\partial V}{\partial P}dP + \frac{1}{2}\frac{\partial^2 V}{\partial P^2}d[P,P]
 \label{eq:Eq_dif_P_V_parametros}
\end{eqnarray}

Substituindo: 

\begin{eqnarray}
 dV=qBdP
\end{eqnarray}

\begin{eqnarray}
 dV=qB[\alpha(P,t)Pdt + \sigma(P,t)Pdz]
\end{eqnarray}

\begin{eqnarray}
 dV=\alpha(P,t)Vdt + \sigma(P,t)Vdz
 \label{eq:Eq_dif_P_V_parametros_2}
\end{eqnarray}

Isso quer dizer que o projeto $V$ possui dinâmica similar ao ativo base ($P$) com os mesmos hiperparâmetros, ou seja,  \textit{drift} $\alpha(P,t)$ e mesmo parâmetro de difusão $\sigma(P,t)$, como o valor unitário demostrado por \citeA{paddock1988option}.

O Valor Médio esperado (VME) é uma medida ponderada do VPL pelo fator de chance do projeto. Essa medida de valor é amplamente aceita em projetos exploratórios  \cite[Capítulo 3]{faundez2020valuation, rose2000taking}. Assim sendo, temos:

\begin{eqnarray}
VME=FC(V-I_d) - I_w
\label{eq:VME}
\end{eqnarray}

Onde, $I_d$ é o investimento no desenvolvimento da reserva a valor presente, em que ($V-I_d$) é o VPL do projeto. O investimento inicial é o poço pioneiro, $I_w$. Esse investimento pode ser visto como o custo de obter a informação de existência de hidrocarboneto. O fator de Chance (FC) é uma variável de incerteza técnica, como apresentada na seção (\ref{sec:model_inc_técnica}). \\


O Investimento em desenvolvimento pode ser em função do Preço do ativo base e da Reserva. Optou por modelar em função da reserva, similar a \citeA{dias2006real,dias2009continuous}. As justificativa de adoção desse modelo estão na seção (\ref{sec:investimento_desenvolvimento_volume}).

\begin{align}
    I_d(B)= K_f+ K_v B
    \label{eq:Investimento_desenvolvimento}
\end{align}

O parâmetro de qualidade ($q$) pode ser definido a partir da derivação do VPL em relação a variável $P$, ou seja:

\begin{align}
    q=\frac{\partial VPL}{\partial P} \frac{1}{B}
    \label{eq:para_q_VPL_P}
\end{align}

Já o fator de chance (FC) é uma medida probabilística subjetiva de ocorrência de hidrocarboneto. É uma ponderação de risco ao projeto. Análise aprofundada desta variável é feita na seção (\ref{sec:model_inc_técnica}).

Da mesma forma que demonstrados nas equações (\ref{eq:Eq_dif_P_V_parametros} a \ref{eq:Eq_dif_P_V_parametros}), o termo $FC\cdot V$ da equação (\ref{eq:parametrico})  possui mesmo \textit{drift} $\alpha(P,t)$ e a difusão $\sigma(P,t)$  que o preço $P$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%Incertezas de Precos%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Incerteza de Preços}\label{sec:model_inc_precos}



A variável preço é a mais importante na construção do fluxo de caixa. Devido a incertezas sobre oferta e demanda em todo o tempo ($t$), os preços dos produtos apresentam oscilações. Por vezes possuem uma tendência de longo prazo, podendo ser ascendente ou, por exemplo, reverter a alguma média, sendo particular para cada bem. O processo estocástico é uma forma usual de modelar ativos com esses comportamentos. Assim, o processo estocástico é uma família, ou série de sequências de variáveis aleatórias, definida num espaço de probabilidade, o qual depende do espaço amostral, a sua filtração e a probabilidade dos eventos $(\Omega, \mathcal{F},\mathcal{P})$. Esse processo ($S_t$) é indexado a um domínio, sendo em finanças comum ativos serem indexados ao tempo ($t$).\\

O ativo $S_t$ pode ser modelado como um processo browniano padrão ($dz$), que carregará a difusão das séries, uma medida de desvio $\sigma$, e com uma variação temporal de tendência, conhecido como \textit{drift} ($\alpha$). O Movimento Geométrico Browniano é o mais comum modelo em finanças. Esse modelo apresenta diversas vantagens: \textit{ii)} aderência a muitos dados históricos de preço; \textit{ii)} não possui probabilidade de $S_t$ ser negativo, da mesma forma que os preços dos ativos negociados em mercado; \textit{iii)} solução fechada da equação diferencial estocástica. Com esse modelo, \citeA{black1973pricing} basearam para solução analítica da opções europeia de compra. O modelo MGB pode ser visto na equação (\ref{eq:MGB})\\

\begin{eqnarray}
dS_t=\alpha S_t dt + \sigma S_tdz
\label{eq:MGB}
\end{eqnarray}


Essa dinâmica pode representar preços de ativos de mercado como ações em bolsa de valores ou preço $spot$ de tipos de óleo por barril, como o óleo tipo \text{WTI} . Em ações, os dividendos são pagos para o detentor e a dinâmica de preços de tendência possuem desconto do dividendo, sendo $\alpha=\mu- \delta$. Esse efeito também acontecesse em relação ao preço $spot$ do óleo, mas em ativos físicos é conhecido como taxa de conveniência. A taxa de conveniência é o benefício do proprietário do produto em detê-lo, em relação ao detentor da posição comprada no mercado futuro. Esse benefício tem relação com a segurança de possuir fisicamente o minério dado risco de escassez. Essa taxa ($\delta$) é uma variável não observada e pode ser estimada em contratos futuros. \\

A solução da equação diferencial (\ref{eq:MGB}) é dada pela transformação de $S_t$ e aplicação da fórmula de Itô-Doeblin. Considere $Y(S_t):=lnS$, então $\frac{\partial Y}{\partial S}= \frac{1}{S}$ e $\frac{\partial^2Y}{\partial S^2}= -\frac{1}{S^2}$e a dinâmica de $Y$ é:

\begin{align*}
    dY=&\frac{1}{S}dS -\frac{1}{2}\frac{1}{S^2}d[S,S](t)\\
    =&(\mu -\delta)dt + \sigma dz -\frac{1}{2}\sigma^2dt\\
    =&\left(\mu -\delta - \frac{1}{2}\sigma^2\right)dt + \sigma dz \\
\end{align*}

Integrando os dois lados da equação entre t e T:


\begin{align*}
    lnS_T - lnS_t=&\left(\mu -\delta - \frac{1}{2}\sigma^2\right)(T-t) + \sigma z_{T-t} \\
\end{align*}

Ou seja, sendo $z_{T-t}\sim N(0,1)\sqrt{T-t}$, a solução de $S_T$ dado a filtração em t é:\\

\begin{equation}
    S_T =S_t e^{\left(\mu -\delta - \frac{1}{2}\sigma^2\right)(T-t) + \sigma z_{T-t}}\\
    \label{eq: MGB_solucao}
\end{equation}

Com a solução (\ref{eq: MGB_solucao}), é possível calcular a média:

\begin{align*}
     \mathbb{E}[S_T|\mathcal{F}_t]&=\mathbb{E}[S_t e^{ (\mu-\delta- \frac{1}{2}\sigma^2)(T-t) +\sigma(z_T -z_t})|\mathcal{F}_t]\\
     &=S_t e^{ (\mu-\delta- \frac{1}{2}\sigma^2)(T-t)}\mathbb{E}[e^{\sigma( z_T - z_t)}|\mathcal{F}_t]\\
     &=S_t e^{ (\mu-\delta- \frac{1}{2}\sigma^2)(T-t)}\mathbb{E}[e^{\sigma z_{T-t}}]\\
     &=S_t e^{ (\mu-\delta- \frac{1}{2}\sigma^2)(T-t)}e^{\frac{1}{2}\sigma^2(T-t)}\\
\end{align*}

Ou seja: 
\begin{eqnarray}
\mathbb{E}[S_T|\mathcal{F}_t]=S_t e^{ (\mu-\delta)(T-t)}
\label{eq:MGB_media}
\end{eqnarray}

Sendo a variância igual a $Var[X]=E[X^2]-E[X]^2$, vamos calcular $E[X^2]$:

\begin{align*}
     \mathbb{E}[S_T^2|\mathcal{F}_t]&=\mathbb{E}[S_t^2 e^{2 (\mu-\delta- \frac{1}{2}\sigma^2)(T-t) +2\sigma(z_T -z_t})|\mathcal{F}_t]\\
     &=S_t^2 e^{2 (\mu-\delta- \frac{1}{2}\sigma^2)(T-t)}\mathbb{E}[e^{2\sigma( z_T - z_t)}|\mathcal{F}_t]\\
     &=S_t^2 e^{ 2(\mu-\delta- \frac{1}{2}\sigma^2)(T-t)}\mathbb{E}[e^{2\sigma z_{T-t}}]\\
     &=S_t^2 e^{2 (\mu-\delta- \frac{1}{2}\sigma^2)(T-t)}e^{2\sigma^2(T-t)}\\
     \mathbb{E}[S_T^2|\mathcal{F}_t]&=S_t^2 e^{2 (\mu-\delta+ \frac{1}{2}\sigma^2)(T-t)}\\
\end{align*}

Assim:
\begin{align*}
    Var[S_T|\mathcal{F}_t]=& \mathbb{E}[S_T^2|\mathcal{F}_t] - \mathbb{E}[S_T|\mathcal{F}_t]^2\\
    =& S_t^2 e^{2 (\mu-\delta)(T-t)}e^{\sigma^2(T-t)} - S_t^2 e^{2 (\mu-\delta)(T-t)}
\end{align*}

Portanto:
\begin{eqnarray}
Var[S_T|\mathcal{F}_t]= S_t^2 e^{2 (\mu-\delta)(T-t)}\left(e^{\sigma^2(T-t)} -1\right)
\label{eq:MGB_variancia}
\end{eqnarray}

Caso $\mu$ seja maior que $\delta$, a média é crescente ao longo do tempo e se t $\rightarrow \infty$, a variância também tende ao infinito quando $\sigma$ é diferente de zero. A propriedade da variância do MGB é desejável, já que o tempo $t+ \Delta t$ é mais incerto que o tempo $t$.  Sobre a média desse processo, diversos estudos apontam preços de equilíbrio em \textit{commodities}, visto que os preços se acomodam por forças de demanda e oferta do produto, algo que não acontecesse nesse modelo. Dessa forma, desenvolveram modelos mais aderentes a esses tipos de ativos, como modelos com dois e três fatores com reversões de curto e/ou longo prazo \cite{schwartz1997stochastic,schwartz2000short, cortazar2003implementing}. \\

Caso $\mu$ seja menor que $\delta$, temos uma média decrescente e se t $\rightarrow \infty$, a média tende para zero. Esse efeito ocorre em longo prazo (70 anos ?), tornando aceitável o modelo com essa relação para apreçamento financeiro de ativos reais. Contudo, a diferença $\mu - \delta$ não pode ser menor que $-\frac{1}{2}\sigma^2$, pois torna a variância decrescente, algo não factível. Essa conclusão pode ser obtida com a derivação em relação ao tempo da equação (\ref{eq:MGB_variancia}), igualando a zero e analisando o tempo $t$ no ponto máximo. Caso exista a relação $\mu - \delta<-\frac{1}{2}\sigma^2$, o estudo (opções, simulação, etc) deve ser feito com horizonte de tempo até o $t^*$ de variância máxima, evitando variância decrescente.\\

Para apresentação de conceitos de opções e mercado futuros, é necessário o conceito de mudança de medida. Sejam duas medidas, $P$ em $(\Omega,\mathcal{F})$ e $Q$ em $(\Omega,\mathcal{F})$, sendo que para todo $A \in \mathcal{F} $, $P(A)=0$ então $Q(A)=0$, sendo absolutamente contínuas ($Q<<P$).\\

Dados a hipótese de continuidade, existe uma variável aleatória não negativa $\nu$ que relaciona essas suas medidas (relaciona as densidades de probabilidade). Essa variável é conhecida como derivada Radon-Nikodyn. Em processos estocásticos, essa conversão de medida do processo é enunciada pelo teorema de Girsanov, que adota a derivada de Radon-Nikodyn.\\

Seja o processo estocástico em medida real $(\Omega,\mathcal{F},P)$ apresentado pela equação abaixo:

\begin{align}
    d S_t= (\mu - \delta)S_t dt+ \sigma S_t dz
    \label{eq:MGB-mu-delta}
\end{align}

define-se

\begin{align*}
dz^*= \theta dt + dz 
\end{align*}

e

$$\nu = exp\left[- \theta z - \frac{1}{2}\theta^2 t\right]$$

Onde, $dz^*$ é igual ao incremento de Wiener sob medida equivalente, o preço do prêmio de risco igual a $\theta=\frac{\mu - r}{\sigma}$, em que o prêmio de risco  é $\pi= \mu -r$. Dessa forma, o processo estocástico (equação \ref{eq:MGB-mu-delta}), em medida martingal equivalente  $(\Omega,\mathcal{F}, Q)$ é:

\begin{align*}
    d S_t=& (\mu - \delta)S_t dt+ \sigma S_t (-\theta dt +dz^*)\\
    =&  (\mu - \delta)S_t dt+ - (\mu-r)S_t dt + \sigma S_t dz^*
\end{align*}


\begin{align}
    d S_t=& (r - \delta)S_t dt+ \sigma S_t dz^*
    \label{eq:MGB-r-delta}
\end{align}

Ou seja, há um desconto no processo pelo prêmio de risco, sendo que esse processo, em medida neutra ao risco, tem média relacionada a taxa livre de risco (em tempo contínuo - $e^{rt}$), descontado o dividendo/taxa de conveniência. Sob a medida equivalente, a variância ( ou matriz de covariância em caso de processo estocástico multivariado) é igual a variância sob medida real. A vantagem de trabalhar com essa medida é que o ativo $S_t$ e qualquer derivativo desse ativo base $F(S_t)$, em medida martingal equivalente, pode ser descontado pela taxa livre de risco em análise de apreçamento de ativo. Esse artifício facilita a análise de opções, pois nesse nesse derivativo, a taxa de desconto ponderada ao risco altera ao longo do tempo e é maior em opções de compra comparada com a taxa livre de risco e menor em opções de venda.\\

Isso quer dizer que a esperança do ativo base (ou seu derivativo) sob medida equivalente martingal ($\mathbb{Q}$), descontado pela taxa livre de risco $\left(D_{T,t}=e^{-r(T-t)}\right)$ é martingal ($D_t\mathbb{E}^^^{^{^\mathbb{Q}}}[S_T|\mathcal{F}_t]=S_t$). Esse raciocínio vale para opções. Seja uma opção de compra com strike $K$ e vencimento em $T$, em um tempo $t$, a opção vale:
\begin{align*}
c_t=&e^{-r(T-t)}\mathbb{E}^^^{^{^\mathbb{Q}}}[c_T|\mathcal{F}_t]\\ \numberthis \label{eq:opcao_de_compra}
=& e^{-r(T-t)}\mathbb{E}^^^{^{^\mathbb{Q}}}[(S_T - K)^+|\mathcal{F}_t]
    \label{eq:opção de compra}
\end{align*}

Sendo a simbologia $(.)^+$ a função máximo entre o resultado e zero.\\

O estudo dos preços futuros é importante para a estimação dos parâmetros do modelo do preço \textit{spot}. No caso de \textit{commodity}, o mercado futuro é bem desenvolvido e há diversos contratos com diferentes vencimentos de um mesmo ativo físico. A estimativa do preço \textit{spot} é necessária em muitas \textit{commodiites}, visto que o que é negociado em mercado são os contratos futuros, não o ativo de entrega imediata. Essa é a realidade do óleo tipo $Brent$ ou $WTI$. Isso quer dizer que o preço do $spot$ é desconhecido e estimado pelo mercado futuro e o preço $spot$ é relevante para o apreçamento da opção real. \\

A estrutura a termo dos preços futuros no tempo $t$ é definida como a esperança em medida martingal do preço do ativo base ($spot$) na data do término do contrato ($T$), dada a filtração (informações) em $t$. Sendo a dinâmica de preço \textit{spot} igual a equação diferencial estocástica (\ref{eq:MGB-mu-delta}), o mesmo processo em medida martingal será igual a equação (\ref{eq:MGB-r-delta}), temos a estrutura do preço futuro igual a equação (\ref{eq:estrutura_preco_futuro}), com resolução bem parecida com a equação (\ref{eq:MGB_media}):

\begin{align}
    F_{t,T} &=\mathbb{E}^{^{^\mathbb{Q}}}[S_T|\mathcal{F}_t]=S_t e^{ (r-\delta)(T-t)}
    \label{eq:estrutura_preco_futuro}
\end{align}

Nesse modelo, o preço futuro é crescente caso $r-\delta>0$ em relação ao aumento de $T-t$ e decrescente caso $r-\delta<0$. Como a taxa livre de risco e a taxa de conveniência são parâmetros constantes, o modelo não capta a variação da estrutura a termo de \textit{contango} para \textit{backwardation}, ou vice e versa.

Como em \citeA{gibson1990stochastic}, considerando a taxa livre de risco constante, por diferentes contratos futuros com diferença de $m$ meses, pode-se extrair, em termos anuais, a taxa de conveniência implícita ($\delta$), segundo a fórmula a seguir:\\

\begin{equation}
 \delta=r + \frac{12}{m}ln\left[\frac{F_{t,T+m}}{F_{t,T}}\right]
 \label{eq:taxa_conv_implicita}
\end{equation}
\\
A dinâmica de difusão do preço futuro pode ser obtida pela fórmula de Itô-Doeblin. Sendo $\frac{\partial F}{\partial t}=-(r-\delta)F$,$\frac{\partial F}{\partial S}=e^{(r-\delta)(T-t)}=\frac{F}{S}$ e $\frac{\partial^2 F}{\partial S^2}=0$,temos:

\begin{align*}
    dF &= -(r-c)F dt+ \frac{F}{S}dS\\
       &= -(r-c)F dt+ \frac{F}{S}[(r-c)Sdt + \sigma S d\Tilde{z}]\\
       &= -(r-c)F dt+ +(r-c)Fdt + \sigma F d\Tilde{z}\\
       \frac{dF}{F}&=\sigma d\Tilde{z} \numberthis \label{eq:MGB_estruta_vol}\\
\end{align*}

Por isometria de Itô $\left(\mathbb{E}[(\int^T_t\sigma(u)dz_u)^2]=\mathbb{E}[\int^T_t\sigma^2(u)du]\right)$, a variância de $\frac{dF}{F}$ é igual a $\sigma^2 dt$, portanto a volatilidade do retorno futuro $\left[\frac{1}{dt}Var[\frac{dF}{F}]\right]^{1/2}$ é igual a $\sigma$. Isso quer dizer que a estrutura a termo da volatilidade é independente do prazo do vencimento do contrato $(T-t)$, constante e igual a volatilidade do preço \textit{spot}. Empiricamente, nos contratos futuros nota-se uma diminuição da volatilidade com o aumento do prazo do contrato. Por essa razão, foi desenvolvido modelos mais complexos como de dois e três fatores, tentando captar também esse efeito dos preços \cite{schwartz1997stochastic,schwartz2000short, cortazar2003implementing}.\\

O Modelo MGB é um modelo de um fator ($S$) e pode ser estimado pelo filtro de Kalman. Trata-se de um método recursivo de modelos gaussiano, com equações na forma de espaço-estado, de previsão e estimação de variáveis não observáveis. As equações de estado (\ref{eq:estado}) e transição (\ref{eq:transicao}) são apresentadas, segundo \citeA[Cap. 3]{harvey1990forecasting}:


\begin{align}
    y_t\hspace{1}=\hspace{2}&Z_t\alpha_t+\hspace{2}d_t+ \epsilon_t 
    \label{eq:estado}\\
    \alpha_t\hspace{1}=\hspace{2}& T_t\alpha_{t-1} + \hspace{2} c_t + +R_t\eta_t \label{eq:transicao}
\end{align}
O modelo de forma discreta do MGB, na forma espaço-estado:

\begin{align}
    ln F_{t+ \Delta t}\hspace{1}=&\hspace{2} [1]lnS_{t + \Delta t} + (r-\delta)\tau + \epsilon_t\\
    lnS_{t+ \Delta t}\hspace{1}=&\hspace{2} [1]lnS_t + (\mu -\delta -0.5\sigma^2)\Delta t + \eta_t
\end{align}

Sendo $\Delta t$ a discretização dos contratos futuros, $\tau$ o vencimento do contrato da variável medida, $\mathbb{E}[\epsilon_t]=0$ e $Var[\epsilon_t]=H_t$, $\mathbb{E}[\eta_t]=0$ e $Var[\eta_t]=Q_t$. A matriz $H_t$ precisa ser estimada, que é em função do número $n$ de contratos de entrada $F_{1:n}$ - $H_t_{[nxn]}$. Já $Var[\eta_t]$, no caso de um modelo MGB, é igual a $\sigma^2\Delta t$. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%Model_ Incert  Técnica%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%Incertezas de Técnica%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Incerteza técnica - Fator de Chance}\label{sec:model_inc_técnica}

Das variáveis descritas nas equações (\ref{eq:parametrico} e \ref{eq:VME}), a qualidade econômica ($q$), volume recuperável ($B$) e fator de Chance ($FC$) são essencialmente características endógenas, dependentes de análise técnica e dos eventos de investimentos em conhecimento e produção. Elas se diferenciam dos preços $P$, justamente pois o processo estocástico é indexado por eventos (por exemplo, investimento) já os preços são indexados de forma contínua com o tempo.  Agora, os investimentos ($I_w$ e $I_d$) são dependentes dos fatores de qualidade econômica e volume estimado de hidrocarboneto, mas também das oscilações de preços dos insumos. \\

Os limites de atuação da atividade exploratória podem ser expandidos, mas a função principal é encontrar reservas. Assim sendo, o parâmetro volume recuperável após a perfuração do poço pioneiro continua incerto e somente essa incerteza é reduzida com os poços de delimitação. Este trabalho considera que os investimentos de delimitação estão agregados em $I_d$. Ademais, o volume recuperável $B$ é um parâmetro médio estimado e não alterado após o poço exploratório. Evidente que no caso de insucesso do poço exploratório, a revelação de informação demonstra a inexistência de reserva de petróleo, contudo não é necessário alterar a variável $B$, somente zerar o fator de chance ($FC$).\\

As considerações acima sobre o volume recuperável valem também para a qualidade econômica da reserva. Esse parâmetro, uma simplificação e sumarização de outros parâmetros pertencentes ao fluxo de caixa, como característica do reservatório (permo-porosidade), taxa de desconto e risco-pais, não são mitigados ou reduzidos com a campanha exploratória. Muitos dos parâmetros endógenos só são compreendidos no investimento da produção.\\

A incerteza técnica exploratória é representada na variável fator de chance geológico (FC). O FC é uma medida de probabilidade subjetiva comum em exploração de recursos minerais, em especial na indústria de petróleo. Num modelo que considera outros jogadores, o Fator de Chance pode servir para representar os efeitos do investimento alheio em seu portfólio. Dessa forma, nesse caso, o fator de chance também é usado para a incerteza estratégica. Esse assunto será explorado na seção (\ref{sec:model_inc_estrat}). 

O Fator de chance é composto pela interseção das probabilidades independentes do sistema petrolífero. O sistema petrolífero pode ser definido de diversas maneiras, mas é normalmente expresso pelos seguintes fatores:
\\


%%% Independencia dos parâmetros e risco comum%%%%
%%FC pode ser incerteza técnica e estratégica%%



\begin{itemize}
    \item Reservatório (R)
    \item Trapa (T)
    \begin{itemize}
        \item Selo
        \item Estrutura
        
    \end{itemize}
    \item Geração (G)
    \item Migração (M)
    \item Sincronismo (S)
    
\end{itemize}

Reservatório - considera-se reservatório um espaço poroso e permeável que  pode conter hidrocarboneto. A proposição da probabilidade subjetiva sobre a presença de reservatório vem do entendimento do sistema deposicional na formação da rocha e as alterações ao longo do tempo geológico. Além do sistema deposicional, um componente importante na análise da existência de reservatório é o soterramento. Devido ao aumento de pressão e temperatura pela carga litostática, a rocha reservatório começa a sofrer processo diagenético, e quanto maior o soterramento, menor o espaço poroso. Isso depende do tipo de depósito e das rochas na vizinhança (rochas encaixantes), relevantes na cimentação do espaço poroso.  Casos: Marlim e Roncador são reservatórios arenitos turbidíticos e o Pré-Sal são microbialitos.\\

Trapa - Sem o trapeamento, o hidrocarboneto não se acumula. A compreensão da probabilidade subjetiva de trapa vêm do entendimento dos especialistas em relação ao Selo e a Estrutura. O fator Selo refere a rocha encaixante, que normalmente são folhelhos. É importante que essa rocha seja pouco friável e resista em manter armazenado o hidrocarboneto na rocha reservatório. A estrutura é parte importante no trapeamento, sendo curvatura espacial (concavidade) necessária para o acúmulo. Ainda que haja contatos laterais estratigráficos, sempre há componentes estruturais na determinação da reserva. No fator estrutural, atenção dos especialistas vão das falhas geológicas e dobramento, regime de esforços regionais para qualificar melhor o trapeamento. Novamente, a componente soterramento é importante para trapas. Essencialmente no selo, pois quanto menos soterrada a rocha encaixante, menos resistente é o selo e consequentemente pior é a trapa.\\

Geradora - para haver reservatório de hidrocarboneto deve haver rochas geradoras. Algumas rochas tem maior potencial gerador que outras. Essencialmente, trabalha-se com folhelhos que possuem grande quantidade de matéria orgânica. A concentração de matéria orgânica pode ter relação com eventos globais de subsistência de bacias ou eustasia, ou eventos locais da bacia estudada. Esta diferenciação entre global e local é essencial para o potencial na avaliação subjetiva da probabilidade de geração. Ademais, o soterramento também é um fator importante para a rocha geradora. Também tem a ver com a carga litostática sobre a rocha geradora, pois a geração e expulsão do hidrocarboneto da rocha geradora dependem da história de pressão e temperatura dessa rocha. \\

Migração - Esse parâmetro relaciona dois pontos no espaço, conexão entre a possível rocha geradora com a possível rocha reservatório. Estuda-se a possíveis rotas de caminhos do hidrocarboneto da rocha geradora até a acumulação. Para isso, faz-se o mapeamento de falhas, evolução estrutural da bacia, possíveis níveis carreadores e mapas de geopressão para identificar regiões mais prováveis de expulsão do fluido. \\

Sincronismo envolve a história geológica dos elementos do sistema petrolífero. Esse fator se relaciona com a compreensão total da formação da bacia onde se pretende prospectar. Assim, não adianta ter boa rocha reservatório formada após ao momento máximo de expulsão do hidrocarboneto da rocha geradora, ou por exemplo, a formação da trapa do reservatório ser após o máximo de geração.\\

Para cada fator descrito, os técnicos ponderam de 0 a 1 \cite[p.37]{rose2001risk}. Na consolidação do Fator de Chance geológico, não há valores extremos, pois se o FC é zero, não há oportunidade exploratória e se for igual a 1, não é exploração. Observa-se pela descrição do sistema petrolífero que os componentes não são totalmente independentes \cite{stabell2000alternative},  contudo, para não tornar tão complexo o exercício, decide relevar essa questão.\\

A equação de fator de chance geológico é apresentada abaixo.


$$FC= prob(R) \cdot prob(T) \cdot prob(G) \cdot prob(M) \cdot prob(S)$$

Além do FC geológico, a industria do petróleo considera o fator de chance recuperável, comercial e econômico \cite[p. 23-24]{rose2001risk}. Esses fatores de chance carregam a incerteza dos parâmetro $q$ e $B$ e $P$. O fator de chance recuperável agrupa incerteza em relação a permo-porosidade, a qualidade do óleo, técnicas de explotação, representados no parâmetro $q$, além da própria delimitação do campo, derivado do parâmetro $B$. Só é possível reduzir essa incerteza com investimento em conhecimento dado especificidades de cada projeto, como teste de longa duração, sísmica 4D, tecnologia para recuperação e outros. Já sobre o fator de chance comercial, envolve incerteza de economicidade, sendo relacionado principalmente com o tamanho da reserva $B$ e incerteza de preços $P$. Este trabalho não pretende adotar esses conceitos de fatores de chance, visto que separam a incerteza da variável estocástica, ou seja, esses fatores de chance agregam incertezas advindas das variáveis $P$, $q$ e $B$. Em especial, o fator de chance comercial agrega características da estocasticidade dos preços. Pelo método de valoração de Opções Reais, variáveis de mercado possuem prêmio de risco. Devido a isso, com o ajuste da probabilidade pela medida martingal equivalente, é possível descontar a tempo presente esse ativo ou qualquer derivativo deste ativo base pela taxa livre de risco, sem uso da taxa ajustada ao risco. Dessa forma, é conflituoso adotar metodologia de fator de chance comercial-econômico, já que o prêmio de risco já foi determinado e descontado do processo estocástico dos preços. Questões relacionadas ao tema fator de chance são encontrados em \citeA{murtha1995estimating} e fator de chance e opções reais em \citeA[p. 272]{dias2005opccoes}. \\



Essa avaliação é feita para cada oportunidade exploratória. Em um mesmo bloco exploratório, podem haver diversas oportunidades com características semelhantes. Algo que não é comum na indústria, mas é intuitivo na consolidação do portfólio exploratório pelo corpo técnico, é a correlação ($\rho$) entre as oportunidades. Essa análise deve ser feita dois a dois, correspondendo portanto $\binom{n}{2}$ avaliações, em que $n\geq 2$, sendo $n$ o número de oportunidades do portfólio. Estimativas de correlação de $100\%$ são improváveis, pois cada oportunidade possui uma idiossincrasia na acumulação do bem mineral, além de impossíveis matematicamente em situação de probabilidade distintas, tanto o FC, quanto os fatores de risco independentes. Contudo, correlação $0\%$ é possível, já que a evolução geológica da bacia pode colocar oportunidades próximas em regimes hidráulicos distintos. Correlações negativas não são consideras neste trabalho, ainda que matematicamente sejam possíveis.\\





\citeA{murtha1995estimating} trata dependência em um único poço exploratório de diversas zonas potenciais. Esse conceito se equivale a dependência de diferentes prospectos no caso de sobreposição, em particular, sobreposições de objetivos com o mesmo potencial exploratório na zona de maior confiança de ocorrência. Os casos se igualam na hipótese de sobreposição do P90 dos objetivos.\\

A situação descrita também será modelada, no caso de 3 prospectos, sendo dois objetivos com sobreposição das áreas de P90 (seções \ref{sec:design_1_2_3_prospectos} e \ref{sec:resultado_1_2_3_prospectos}). Em todos os outros exemplos simulados, os prospectos não se sobrepõem. A diferença na valoração é a existência de otimização sequencial pela escolha gerencial (escolha ótima) de perfuração dado a incerteza dos preços. No caso de sobreposição, não há escolha ótima sequencial, pois um prospecto necessariamente será perfurado antes do outro. Por outro lado, o custo de perfuração cai. Assim, coloca-se algumas questões: será que o valor esperado otimizado com perfuração sequencial pode ser maior que no caso com redução de custo, no caso de 1 poço para dois prospectos sem possibilidade de parar o poço? E caso haja a possibilidade de parar o poço, evitando o segundo objetivo/prospecto? \\





\subsection{Dependência - Função Bernoulli Bivariada} \label{sec:dependencia bernoulli}

Só existe dois possíveis resultados na perfuração de um poço exploratório de petróleo: sucesso ou insucesso. Por esta razão, a distribuição binária de Bernoulli é útil. Como o valor da informação é o valor dado um investimento prévio, ou seja, a probabilidade de ocorrência dado ocorrência de outro evento, a função Bernoulli é bivariada.\\

Sejam dois prospectos: X e Y, com respectivos fatores de chance ($FC_X$ e $FC_Y$). O sucesso será definido como ocorrência do valor $1$ e o insucesso como valor $0$. A probabilidade de X ser sucesso e Y também ser sucesso é $FC_{11}$ $(=P(X=1,Y=1))$. Já a probabilidade de X ser fracasso e Y também ser fracasso é $FC_{00}$ $(=P(X=0,Y=0))$. A outras interseções podem ser vista na tabela (\ref{tab:dist_biv_bernoulli}).

\begin{table}[ht]
\begin{center}
    \begin{tabular}{cccccc}
        %\hline
        \multicolumn{5}{c}{X}\\
         & & 1&0&\\
        \cline{3-4}
        \multirow{2}{*}{Y} &1&FC_{11}&FC_{01}& FC_{Y}\\
        &0&FC_{10}&FC_{00}\\
        \cline{3-4}
        & & FC_X\\
        %\hline
    \end{tabular}
\end{center}
\caption{Distribuição Bivariada de Bernoulli}
\label{tab:dist_biv_bernoulli}
\end{table}

O objetivo é apresentar a correlação $\rho_{XY}$ e as probabilidades condicionais $P(Y=1|X=1)$ e $P(Y=1|X=0)$. Uma melhor leitura dessas probabilidades é: dado que X foi sucesso, qual é o fator de chance de Y e dado que X foi fracasso, qual é o fator de chance de Y? Essas probabilidades condicionais representam o aprendizado dado o investimento em X.\\

A esperança matemática é calculada por $\mathbb{E}[Z]=\sum_{i} z_{i} f(z_i)$, assim, para a variável $X$, temos:

$$\mathbb{E}[X]= 1\cdot FC_{11} +1\cdot FC_{10} + 0 \cdot FC_{01} + 0 \cdot FC_{00}$$
$$\mathbb{E}[X]= FC_{11} + FC_{10}=FC_X$$
$$Var[X]= \mathbb{E}[X^2]- \mathbb{E}[X]^2$$
$$\mathbb{E}[X^2]= 1^2 \cdot FC_{11} +1^2\cdot FC_{10} + 0^2 \cdot FC_{01} + 0^2 \cdot FC_{00}$$
$$\mathbb{E}[X^2]= FC_{11} + FC_{10}=FC_X=\mathbb{E}[X]$$
$$Var[X]= FC_X- FC_X^2= FC_X(1-FC_X)$$
$$\sigma_X=\sqrt{FC_X(1-FC_X)}$$

De forma bem similar a $X$, os momentos da variável $Y$ são:
$$\mathbb{E}[Y]= 1\cdot FC_{11} +1\cdot FC_{01} + 0 \cdot FC_{10} + 0 \cdot FC_{00}$$
$$\mathbb{E}[Y]= FC_{11} + FC_{01}=FC_Y$$
$$\mathbb{E}[Y^2]= FC_{11} + FC_{01}=FC_Y=\mathbb{E}[Y]$$
$$Var[Y]= FC_Y- FC_Y^2= FC_Y(1-FC_Y)$$
$$\sigma_Y=\sqrt{FC_Y(1-FC_Y)}$$

Para calcular a correlação, é necessária a covariância. Assim, temos:

$$Cov(X,Y)= \mathbb{E}[XY] - \mathbb{E}[X]\mathbb{E}[Y]$$

$$\mathbb{E}[XY]= (1\cdot 1)\cdot FC_{11} + (1\cdot 0)\cdot  FC_{10} + (0\cdot 1)\cdot FC_{01} + (0\cdot 0)\cdot FC_{00}= FC_{11}$$

$$Cov(X,Y)= FC_{11} - FC_X FC_Y$$

Assim, a correlação é:

\begin{equation}
    \rho_{XY}= \frac{Cov(X,Y)}{\sigma_x \sigma_Y}= \frac{FC_{11} - FC_X FC_Y}{\sqrt{FC_X(1-FC_X)FC_Y(1-FC_Y)}}
\label{eq:correlacao_bern}
\end{equation}

Pela probabilidade condicional, sabemos que:
\begin{eqnarray*}
FC_{11}= P(X=1,Y=1)=P(Y=1|X=1) P(X=1)=P(Y=1|X=1) FC_X
%\label{eq:condicional_1_1}
\end{eqnarray*}


Substituindo a última equação em (\ref{eq:correlacao_bern}), temos:

\begin{equation}
 P(Y=1|X=1)= FC_Y + \frac{\sqrt{FC_X(1-FC_X)FC_Y(1-FC_Y)}}{FC_X}\rho_{XY} 
 \label{eq:condicional_sucesso}
\end{equation}

Para obter a probabilidade condicional  $P(Y=1|X=0)$, deve-se lembrar que $FC_Y=FC_{11}+ FC_{01}$ e

\begin{eqnarray*}
FC_{01}=P(X=0, Y=1)=P(Y=1|X=0)P(X=0)= P(Y=1|X=0)(1-FC_X)
%\label{eq:condicional_1_1}
\end{eqnarray*}

Substituindo em $FC_{11}$ na equação (\ref{eq:correlacao_bern}), temos:

\begin{equation}
 P(Y=1|X=0)= FC_Y - \frac{\sqrt{FC_X(1-FC_X)FC_Y(1-FC_Y)}}{1- FC_X}\rho_{XY} 
 \label{eq:condicional_insucesso}
\end{equation}

Em \citeA{dias2017investment,dias2004real}  e \citeA[p. 210]{joe1997multivariate}, apresentam os limites pela inequação Fréchet, em $FC_{11}$ e $\rho_{XY}$:

$$max[0, FC_X + FC_Y -1]\leq FC_{11}\leq min[FC_X, FC_Y]$$

Contudo, a preocupação com limites devem ser da equipe de técnicos. Na prática, deve-se estimar a correlação por uma avaliação subjetiva e verificar se pertence ou não aos limites. Caso não esteja, deve rever tanto os fatores de chance, quanto a correlação. \\

Pode-se fazer um estudo desta medida de aprendizado. Propõe um exemplo simples, onde há 6 oportunidades de investimentos, em que o Fator de Chance (incondicionais) de todas é $30\%$ e a correlação dois a dois é $50\%$. O método de cálculo é similar ao binomial não recombinado. Verifica-se na tabela (\ref{tab:binomial_bernoulli}), com a informação \textit{ a priori},
 que a média não se altera e aumenta o desvio padrão do fator de chance a cada investimento. Inserindo no contexto de VME, o FC dispersa, assim como o \textit{payoff} da última oportunidade. Esse efeito de manutenção da média e aumento da variância, em estratégia sequencial é notado por \citeA{murtha1995estimating} e \citeA{smith2008managing}.

\begin{table}[ht!]
  \begin{center}
  
 
 \centering
    \begin{tabular}{|c|c|c|c|c|}
      \hline
      Investimentos & Média & Desvio Padrão & Cenários \\
      \hline
      1 & 0,3 & 0,0 & 1 \\
      \hline
      2 & 0,3 & 0,23 & 2\\
      \hline
      3 & 0,3 & 0,30 & 4\\
      \hline
     4 & 0,3 & 0,35 & 8\\
      \hline
      5&0,3&0,38&16\\
      \hline
      6&0,3&0,40&32\\
      \hline
      
      \end{tabular}
      
    \caption{Simulação: Bernoulli Bivariada}
    \label{tab:binomial_bernoulli}
  \end{center}
\end{table}  

Essas médias em cada evento de investimento podem ser explicadas pela lei da estatística iteradas. Sendo X o primeiro poço e Y o segundo poço, além do sucesso ser 1 e fracasso 0, a média incondicional de Y:

\begin{align*}
    \mathbb{E}[Y]=1 \cdot FC_Y + 0 \cdot (1-FC_Y)=1\cdot 30\% + 0 \cdot 70\%=30\%
\end{align*}

Média condicional de Y dado X=1, sendo $(FC_Y|X=1)$ pela equação (\ref{eq:condicional_sucesso}):
\begin{align*}
    \mathbb{E}[Y|X=1]]= FC_X \cdot[1\cdot (FC_Y|X=1) + 0\cdot (1 - FC_Y|X=1)] 
\end{align*}

Média condicional de Y dado X=0, sendo $(FC_Y|X=0)$ pela equação (\ref{eq:condicional_insucesso}):
\begin{align*}
    \mathbb{E}[Y|X=0]]= (1-FC_X) \cdot[1\cdot (FC_Y|X=0) + 0\cdot (1 - FC_Y|X=0)] 
\end{align*}

Média incondicional das médias condicionais:
\begin{multline*}
    \mathbb{E}[\mathbb{E}[Y|X]]= FC_X \cdot[1\cdot (FC_Y|X=1) + 0\cdot (1- FC_Y|X=1)] + \\ (1-FC_X)\cdot[1\cdot (FC_Y|X=0) + 0 \cdot (1 - FC_Y|X=0)]
\end{multline*}

\begin{align*}
    \mathbb{E}[\mathbb{E}[Y|X]]= & 30\% \cdot[1\cdot 65\%  + 0\cdot 35\%] +  70\%\cdot[1\cdot 15\% + 0 \cdot 85\%]\\
    =&30\%\cdot65\% + 70\%\cdot15\%=30\%\\
    \mathbb{E}[\mathbb{E}[Y|X]]=&\mathbb{E}[Y]
\end{align*}

Em casos em que as variáveis aleatórias são permutáveis ($FC_X=FC_Y$), o cálculo condicional (equações \ref{eq:condicional_sucesso} e \ref{eq:condicional_insucesso}) pode ser simplificado:

\begin{align*}
P(Y=1|X=1)= FC + (1-FC)\rho
\end{align*}
\begin{align*}
P(Y|X=0)= FC(1-\rho)
\end{align*}

A figura (\ref{fig:sexto_FC_Prob}) apresenta uma análise \textit{a priori} da distribuição de revelação dado cinco investimentos. Como muita informação seria revelada até esse evento, expondo 32 possíveis cenários para o investimento 6, nota-se a distribuição de fatores de chance para o sexto prospecto praticamente degenerado, concentrando FC próximos de zero e de 100\%. Nessa etapa de investimento numa bacia, após cinco poços perfurados, não se deve ter muita dúvida geológica de existência ou não de hidrocarboneto. Isso é o efeito das informações reveladas pelos poços exploratórios de 1 a 5. Um gestor, a partir das informações neste estado, decidiria investir em um prospecto que tivesse, por exemplo, probabilidade de sucesso acima de 60\%. Essa decisão pode ser em função de um critério ótimo, ou seja, estados da natureza em que o VME é maior que zero. Esse é o princípio da formulação da opção de aprendizado. Ademais, a perfuração de certos poços antes de outros podem apresentar informações mais valiosas, obtendo uma sequência ótima de perfuração. Acrescenta-se a esse problema a oscilação dos preços, podendo afetar a ordem da sequência ótima, ou até mesmo sugerir aguardar e não investir, algo extremamente comum em exploração. E caso essa informação, a revelação da informação seja feita por um \textit{free-rider}, vindo do investimento de um vizinho?


\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.5]{examples/mesz/images/Chap_3_FC_frequencia_6_investimento.png}
    %[height=248pt,width=400pt]
    
    %\includegraphics[scale=0.2]{images/fig2-1}
    \caption{Revelação no Sexto Investimento - FC e Probabilidade}\label{fig:sexto_FC_Prob}
  \end{center}
\end{figure}











%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%Incertezas de Estrategica%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Incerteza estratégica}\label{sec:model_inc_estrat}

\begin{table}[h!]
\centering
    \begin{tabular}{ c c c  c  c  }
    \multicolumn{3}{c}{}&\multicolumn{2}{c}{ Player 2}\\
    \multicolumn{3}{c}{}&$q$&$1-q$\\
    
    & & &Hawk&Dove  \\ 
    \multirow{2}{*}{Player 1} & $p$ & Hawk&$\frac{v +i}{2}$ ; $\frac{v +i}{2}$ & $v$ ; $0$  \\ 
     & $1-p$ &Dove&$0$ ; $v$ & $\frac{v}{2}+d$ ;  $\frac{v}{2}+d$  \\ 
    \end{tabular}
    \caption{Forma normal: Hawk and Dove}
    \label{tab:forma_normal_Hawk_Dove}
\end{table}


\begin{align*}
    &U[1|2=H(q)]= p \left(\frac{v+i}{2}\right) +(1-p)0=p\left(\frac{v+i}{2}\right)\\
    &U[1|2=D(1-q)]= p v +(1-p)\left(\frac{v}{2}+d\right)
\end{align*}


\begin{align*}
    U[1]=& q U[1|2=H(q)] +(1-q)U[1|2=D(1-q)]\\
    =&qp\left(\frac{v+i}{2}\right) + (1-q) \left[p v +(1-p)\left(\frac{v}{2}+d\right)\right]
\end{align*}

A maximização da utilidade de $U_1$ é dado por:

\begin{align*}
    \frac{\partial U[1]}{\partial p}&=0\\
    q\left(\frac{v+i}{2}\right) + (1-q)\left[ v -\left(\frac{v}{2}+d \right)\right]&=0\\
    q(v+i) + (1-q)(v -2d)&=0\\
     q(v+i) + (q-1)(2d -v)&=0\\
     q(v+i+2d -v)&=2d-v\\
     q=\frac{2d-v}{i+2d}
\end{align*}

Como se trata de um jogo simétrico:

\begin{align}
    p=q=\frac{2d-v}{i+2d}
    \label{eq:probabilidade_hawk_dove}
\end{align}


\begin{table}[h!]
\centering
    \begin{tabular}{c c c  c  c  }
    \multicolumn{3}{c}{}&\multicolumn{2}{c}{ Jogador 2}\\
    \multicolumn{3}{c}{}&$q$&$1-q$\\
    & & &Investe&Espera  \\ 
    \multirow{2}{*}{Jogador 1} &$p$ & Investe&$S_1;S_2$ & $L_1;F_2$  \\ 
    & $1-p$& Espera&$F_1;L_2$ & $W_1;W_2$  \\ 
    \end{tabular}
    \caption{Forma normal: Guerra de Atrito}
    \label{tab:forma_normal_guerra_de_atrito_modelo}
\end{table}

Com o mesmo desenvolvimento do jogo \textit{Hawk and Dove}, temos a probabilidade em estratégia mista:

\begin{align}
    q=\frac{L_1-W_1}{F_1-S_1 + L_1 -W_1}
    \label{eq:probab_guerra_atrito_q}
\end{align}

\begin{align}
    p=\frac{L_2-W_2}{F_2-S_2 + L_2 -W_2}
    \label{eq:probab_guerra_atrito_p}
\end{align}

Em jogo simétrico, $p=q$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%Portfolio Exploatorio %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Portfólio Exploratório}\label{sec:model_portfolio_explo}



O portfólio exploratório ($\pi$) pode ser composto no mínimo por um prospecto. Os ativos são consolidados na carteira pela ponderação do risco geológico, simbolizado pelo FC, de acordo com as formulações da seção (\ref{sec:model_modelo_parametrico}).\\

\begin{itemize}
    \item Um ativo na carteira:
    \begin{itemize}
        \item $\pi= VME_1$
    \end{itemize}
\end{itemize}

\begin{itemize}
    \item 2 ativos independentes na carteira:
    \begin{itemize}
        \item $\pi_{1,2}= VME_1 + VME_2$
        \item $\pi_{1,2}=\pi_{2,1}$
    \end{itemize}
\end{itemize}

\begin{itemize}
    \item $n$ ativos independentes na carteira:
    \begin{itemize}
        \item $\pi_n= \sum_{i=1}^n VME_n$
    \end{itemize}
\end{itemize}

A soma de ativos independentes na carteira independem da ordem. Para ativos correlacionados, a equipe técnica estima os Fatores de chance incondicionais, e na consolidação do portfólio é necessário calcular os fatores de chance condicionais, assim como apresentados na seção (\ref{sec:model_inc_técnica}). Por consequência, o Valor Monetário Esperado também é condicional. A figura (\ref{fig:Chap_3_fc_condicional_Vme_condicional}) apresenta um dos exemplos de portfólio para dois ativos.\\

\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.7]{examples/mesz/images/Chap_3_fc_condicional_Vme_condicional.PNG}
    
    \caption{FC e VME condicionais}\label{fig:Chap_3_fc_condicional_Vme_condicional}
  \end{center}
\end{figure}




\begin{itemize}
    \item 2 ativos dependentes na carteira:
    \begin{itemize}
        \item $\pi_{12}= VME_1 + FC_1[Max(0;VME_2^{+})] + (1-FC_1)[Max(0;VME_2^{-})]$
        \item $\pi_{12} \neq \pi_{21} $
    \end{itemize}
\end{itemize}

Como pode ser visto, a ordem de perfuração importa em portfólios com ativos correlacionados, já que $P(FC_1|FC_2^+)$ pode ser diferente de $P(FC_2|FC_1^+)$. Agora, com três ativos dependentes na carteira, temos:
    \begin{multline*}
        \pi_{123}=EMV_1 \\ +CF_1 \left\{Max[0;EMV_2^+ + CF_2^+(Max(0;EMV_3^{++})) + (1-CF_2^+)(Max(0;EMV_3^{+-}))] \right\}\\ + (1-CF_1) \left\{Max[0;EMV_2^- + CF_2^-(Max(0;EMV_3^{-+})) + (1-CF_2^-)(Max(0;EMV_3^{--}))] \right\}
    \end{multline*}
    
 Sendo as probabilidade condicionais:
    \begin{align*}
        CF_2^+= CF_{2|1}\\
        CF_2^-= CF_{2|\bar{1}}
    \end{align*}
    E a barra ($\bar{1}$) significa insucesso da oportunidade 1.    

\begin{itemize}
    \item $\pi_{123} \neq\pi_{132} \neq\pi_{213} \neq\pi_{231} \neq\pi_{312}\neq \pi_{321}$
    \end{itemize}



\begin{itemize}
    \item Portfólio dependente e independente:
    \begin{itemize}
        \item $\pi_{Total}=\pi{dependente} + \pi{independente}$ 
    \end{itemize}
\end{itemize}


\begin{itemize}
    \item Portfólio com 2 ativos e  ativo vizinho $i$:
    \vspace{-0.5cm}
\end{itemize}
\begin{multline*}
        \pi_{12|i}=CF_i \left\{Max[0;EMV_1^+ + CF_1^+(Max(0;EMV_2^{++})) + (1-CF_1^+)(Max(0;EMV_2^{+-}))] \right\}\\ + (1-CF_i) \left\{Max[0;EMV_1^- + CF_1^-(Max(0;EMV_2^{-+})) + (1-CF_1^-)(Max(0;EMV_2^{--}))] \right\}
\end{multline*}
\begin{itemize}
        \item $\pi_{12|i} \neq \pi_{21|i}$
\end{itemize}

Estudo de otimização de carteira pode ser feita sem o valor da espera, como as apresentadas nesta seção. Contudo, sabe-se que o valor da espera é importante em análise de portfólio. São raras as decisões de "agora ou nunca". Elas acontecem no vencimento do prazo exploratório ou quando preços do petróleo estão elevados. Ademais, análise considerando o valor da espera, apresenta o momento ótimo de exercício dado a incerteza dos preços, que não necessariamente é imediato e a ordem ótima de investimento do portfólio caso exercício. Considera-se também, no modelo de valor de espera, ativos correlatos de bloco vizinho que podem afetar o preço e o exercício da prospecção exploratória. Essas ideias serão apresentadas na seção (\ref{sec:design_modelos}).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%Modelos%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Modelos} \label{sec:design_modelos}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%1,2,3 - 1 bloco a%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Um, Dois e  Três prospectos:  Um bloco}\label{sec:design_1_2_3_prospectos}


O ativo exploratório ($E$) pode ser visto como um derivativo do ativo base $P$. Como o ativo base $P$ é estocástico, e por não arbitragem similar a \citeA{black1973pricing} pelo método de portfólio sem risco (Apêndice \ref{app:portfolio_s_risco}), chega-se na equação diferencial abaixo:

\begin{eqnarray}
 \frac{\partial E}{\partial t} + (r-\delta) \frac{\partial E}{\partial P}P + \frac{1}{2}\frac{\partial^2 E}{\partial P^2}\sigma^2 P^2 = rE
 \label{eq:eqdifencial_opcao_explorar}
\end{eqnarray}

Com as seguintes condições de contorno:

\begin{itemize}
    \item Caso $P=0$, $E(0,t)=0$
    \item Caso $t=T$, $E(P,T)=max(-I_w +CF\cdot VPL,0)$
    \item Caso $P=P^{*}$, $E(P^{*}, T)=-I_w +FC\cdot VPL(P^{*})$
    \item Caso $P=P^{*}$, $\frac{\partial E(P^{*},t)}{\partial P}= CF \cdot \frac{\partial VPL}{\partial P} \ $
\end{itemize}

Sendo $\sigma$ e $\delta$ a volatilidade e a taxa de conveniência do ativo base $P$.\\


O Ativo de investimento de explotação do hidrocarboneto ($R$) pode ser compreendido pela equação diferencial abaixo:



\begin{eqnarray}
 \frac{\partial R}{\partial t} + (r-\delta) \frac{\partial R}{\partial P}P + \frac{1}{2}\frac{\partial^2 R}{\partial P^2}\sigma^2 P^2 = rR
 \label{eq:eqdifencial_opcao_investir}
\end{eqnarray}

Condições de contorno, sendo as duas últimas conhecidos como condições de continuidade e suavidade \cite[Capítulo 4, p.119]{dixit1994investment}:

\begin{itemize}
    \item Caso $P=0$, $R(0,t)=0$
    \item Caso $t=T$, $R(P,T)=max(VPL,0)$
    \item Caso $P=P^*$, $R(P^*, T)=VPL(P^*)$
    \item Caso $P=P^*$, $\frac{\partial R(P^*,t)}{\partial P}= \frac{\partial VPL}{\partial P} \ $
\end{itemize}

O investidor pode fazer a análise de decisão a partir de $R(P,t)$, mais sabidamente que VPL, já que VPL é somente condição terminal da equação diferencial. No caso de um ativo exploratório, e se não considerar a opção exploratória da equação (\ref{eq:eqdifencial_opcao_explorar}), pode analisar nos moldes da equação de Valor Médio Esperado, mas agora sendo o VME uma função de preço e tempo de vencimento do contrato  - $VME(P,t)$.  

\begin{eqnarray}
 VME(P,t)=-I_W +FC_i.R_i(P,t)
 \label{eq:VME(P,t)}
\end{eqnarray}




Da mesma forma que o ativo exploratório, o portfólio ($\Pi$) pode ser visto como um derivativo do ativo base $P$. Como o ativo base $P$ é estocástico, pelo método de portfólio sem risco, determina-se a equação abaixo:

\begin{eqnarray}
 \frac{\partial \Pi}{\partial t} + (r-\delta) \frac{\partial \Pi}{\partial P}P + \frac{1}{2}\frac{\partial^2 \Pi}{\partial P^2}\sigma^2 P^2 = r\Pi
\end{eqnarray}

E com as condições de Contorno:

\begin{itemize}
    \item Caso $P=0$, $\Pi(0,t)=0$
    \item Caso $t=T$, $\Pi(P,T)=max(\pi,0)$
    \item Caso $P=P^*$, $\Pi(P^*, T)=\pi(P^*)$
    \item Caso $P=P^*$, $\frac{\partial \Pi(P^*,t)}{\partial P}= \frac{\partial \pi(P^*)}{\partial P} \ $
\end{itemize}


Pelas mesmas razões apontadas entre $R(P,t)$ e VPL, o portfólio é melhor analisado em $\Pi(P,t)$ que em $\pi(P)$, justamente pois o último é somente condição terminal do primeiro.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%2 prospec - 2 blocos%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Dois prospectos: um em cada bloco}\label{sec:design_2_prospectos}
A empresa líder $L_i$ irá perfurar antes da informação da concorrente, portanto é igual a equação $VME(P,t)$ (equação \ref{eq:VME(P,t)}):
\begin{eqnarray}
 L_i(P,t)=-I_W +FC_i.R_i(P,t)
\end{eqnarray}




Já o Seguidor, terá informação fornecida pelo o líder e o seu prospecto terá outro valor. Sendo que o valor do ativo para o Seguidor será uma ponderação da opção de explorar (equação \ref{eq:eqdifencial_opcao_explorar} ):

\begin{eqnarray}
\hspace{-2cm}F_i(P,t)=\mathbb{E}[E_i(P,t)|j]= FC_j\cdot E_i(P,t,FC^+_{i|j}) + (1-FC_j)\cdot E_i(P,t,FC^-_{i|j}) \label{eq:Seguidor_condicional}
\end{eqnarray}


Em que $FC^+_{i|j}$ e $FC^-_{i|j}$ são funções de $FC_i$, $FC_j$ e $\rho$, apresentados em detalhes na seção (\ref{sec:model_inc_técnica}), em especial na seção (\ref{sec:dependencia bernoulli}).



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%I 3 prosc : 2 em 1 e 1 em 1 %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Três prospectos: Carteira com 2 e Prospecto vizinho} \label{sec:design_4_prospectos_3_1}



 
