% -*- coding: utf-8; -*-

\chapter{Conclusão} \label{conclusao}


As conclusões derivam das análises de sensibilidade feitas na seção (\ref{sec:resultados_modelos}). Alguma perguntas que se deve concluir depois dos modelos e simulações:

\begin{itemize}
    \item  Há diferenças significativas entre valor de um portfólio com análise correlacionada e não correlacionada (como é feito na indústria \textit{stand alone})? - Espera-se que sim.
    \item Há diferença entre análise de portfólio correlacionada sem o valor de espera ($\pi$) e com o valor de espera ($\Pi$)? Espera-se que sim.

 \item Variações dos parâmetros (sensibilidade) resultam em  mudança na :
 \begin{itemize}
     \item Ordem do portfólio - Sim
     \item Valor do Portfólio - Sim
     \item Momento de perfuração - Sim
 \end{itemize}
 
 \item Qual dos parâmetros é mais sensível? - $\sigma$, $\rho$?
 \item Ativo vizinho afeta sensivelmente o portfólio da empresa (um portfólio com opção e correlação - $\Pi$)? - Não sei.
 \begin{itemize}
     \item Mais ativos na vizinhança alteram o portfólio da empresa? - Talvez.
     \item Ativos mais correlacionados alteram mais ou menos o portfólio da empresa? -Talvez.
     \item Alteram ao ponto de mudar a ordem de investimento? - Não sei.
 \end{itemize}
\end{itemize}
