%% -*- coding: utf-8; -*-

\documentclass[
  %%phd,
   master,
   brazilian
  %%american
]{ThesisPUC}


%%%
%%% Additional Packages
%%%
%\usepackage[brazilian]{babel}      %% in ThesisPUC.cls
  %% \usepackage[utf8]{inputenc}        %% .
  %% \usepackage[T1]{fontenc}           %% .
  %% \usepackage{lmodern}               %% .
  %% \usepackage[pdftex]{graphicx}	%% .
  %%%%%%%%%%%%%%%%%%%%%%%%%%%5
  %%%%%%%%Fix figure H%%%%%%%%%%
   \usepackage{float}
  %%%%%%%%%%%%%%%%%%%%%%%%5

  \usepackage{tabularx}
  \usepackage{apacite}
  \usepackage{multirow}
  \usepackage{multicol}
  \usepackage{colortbl}
  \usepackage[%
    dvipsnames,
    svgnames,
    x11names,
    fixpdftex
  ]{xcolor}
  \usepackage{numprint}
  \usepackage{textcomp}
  \usepackage{booktabs}
  \usepackage{amsmath}
  \usepackage{enumitem}
  \usepackage{amssymb}
  \usepackage{textcomp}
  \usepackage{subcaption}
  
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%%Numeracao de multiplas formulas
  \newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%%%%%para descrever algoritmos
 \usepackage[options ]{algorithm2e}
 %%%%%%
% \usepackage{etoolbox}
%%%%
%%%%
\hypersetup{
     	%pagebackref=true,
		pdftitle={\@title}, 
		pdfauthor={\@author},
    	pdfsubject={\imprimirpreambulo},
	    pdfcreator={LaTeX with abnTeX2},
		pdfkeywords={abnt}{latex}{abntex}{abntex2}{trabalho acadêmico}, 
		colorlinks=true,       		% false: boxed links; true: colored links
    	linkcolor=blue,          	% color of internal links
    	citecolor=blue,        		% color of links to bibliography
    	filecolor=magenta,      		% color of file links
		urlcolor=blue,
		bookmarksdepth=4
}



%%%
%% numprint 
\npthousandsep{.}
\npdecimalsign{,}



%%%
%% ThesisPUC option
%% \tablesmode{figtab} %% [nada, fig, tab ou figtab]


%%%
%%% Counters
%%%

%% uncomment and change for other depth values
%% \setcounter{tocdepth}{3}
%% \setcounter{lofdepth}{3}
%% \setcounter{lotdepth}{3}
%% \setcounter{secnumdepth}{3}


%%%
%%% New commands and other global definitions
%%%

\input{defs}


%%%
%%% Misc.
%%%

\usecolour{true}


%%%
%%% Titulos
%%%

\author{Lucas Mesz}
\authorR{Mesz, Lucas}

\advisor{Luiz Eduardo Teixeira Brandão}{Prof.}
\advisorR{Brandão, Luiz Eduardo}

\coadvisor{Marco Antônio Guimarães Dias}{Prof.}
\coadvisorR{Dias, Marco Antônio Guimarães}
\coadvisorInst{Departamento de Engenharia Elétrica}{PUC-Rio}

%% \title{Portfólio Exploratório: Efeitos da Guerra de Atrito e Revelação da Informação}

\title{Portfólio Exploratório: Efeitos da Guerra de Atrito e Revelação da Informação}

\titleuk{Exploration Portfolio: War of Attrition and  Information Revelation}

%% \subtitulo{Aqui vai o subtitulo caso precise}

\day{02}
\month{Março}
\year{2021}

\city{Rio de Janeiro}
\CDD{620.11}
\department{Administração }
\program{Finanças }
%\school{Escola de Negócios}
\university{Pontifícia Universidade Católica do Rio de Janeiro}
\uni{PUC-Rio}


%%%
%%% Jury
%%%

\jury{%
  \jurymember{Paulo Roberto Gomes Brandão}{Prof.}
    {Universidade Federal de Minas Gerais}{UFMG}
  \jurymember{Leonardo Evangelista Lagoeiro}{Prof.}
    {Universidade Federal de Ouro Preto}{UFOP}
  \jurymember{Reiner Neumann}{Dr.}
    {Centro de Tecnologia Mineral}{CETEM/MCTI}

}


%%%
%%% Resume
%%%

\resume{%
  Graduado em Geologia pela Universidade de São Paulo (2008) e graduado em Ciência Econômica pela Universidade Estadual do Rio de Janeiro (2016). Possui especialização em geofísica pela Petrobras, carreira que atua desde 2009. Trabalha em exploração de Petróleo e Gás nas bacias da Costa Brasileira.}


%%%
%%% Acknowledgment
%%%

\acknowledgment{%
  \noindent I would like to first thank my advisor ...
  \bigskip

  \noindent Then I wish to thank ...
}


%%%
%%% Catalog prekeywords
%%%

\catalogprekeywords{%
  \catalogprekey{Administração de Empresas}%
  \catalogprekey{Finanças Corporativas}%
}


%%%
%%% Keywords
%%%

\keywords{%
  \key{Opções Reais}
  \key{Opção de Espera}
  \key{Opção de Aprendizado}
  \key{Guerra de Atrito}
  \key{Portfólio Exploratório}
 }

\keywordsuk{%
  \key{Real Options}%
  \key{Defer Option}%
  \key{Learning Option}%
  \key{War of Attrition}%
  \key{Exploration Portfolio}%
 }


%%%
%%% Abstract
%%%

\abstract{%
  Opções Reais, Teoria dos Jogos e Revelação da Informação.
}

\abstractuk{%
  Real Options, Game Theory and Revelation Information Theory}


%%%
%%% Dedication
%%%

\dedication{%
  To my parents, for their support\\
and encouragement.
}

%%%
%%% Epigraph
%%%

\epigraph{%
  My beautifull epigraph
}
\epigraphauthor{Wassily Kandinsky}
\epigraphbook{Regards sur le passé}


%%%
%%% 
%%%

\begin{document}

  \input{abrevs}
  \input{chapter-1}
  \input{chapter-2}
  \input{chapter-3}
  \input{chapter-4}
  
 
  \input{conclusions}
  %% ...
  \arial
  
  \bibliography{bib}
  
  
%%%
  \normalfont
  \input{appendix}
\end{document}
