%% -*- coding: utf-8; -*-

\begin{thenotations}

  \noindent
  \begin{tabular}{ll}
    ADF -- Augmented Dickey-Fuller test\\
    ANP -- Agência Nacional do Petróleo\\
    ENPS -- Equilíbrio de Nash Perfeito em Subjogos\\
    EPM -- Equilíbrio Perfeito Markoviano\\
    FC -- Fator de Chance/Fator de Sucesso Geológico\\
    MGB -- Movimento Geométrico Browniano\\
    OR -- Opções Reais\\
    PAD -- Plano de Avaliação de Descoberta\\
    TOR -- Teoria das Opções Reais\\
    TJ -- Teoria dos Jogos\\
    TJ+OR -- Option Games\\
    VOI -- Valor da Informação\\
    VME -- Valor Médio Esperado\\
    VPL -- Valor Presente Líquido\\

  \end{tabular}

\end{thenotations}
