% -*- coding: utf-8; -*-







\chapter{Design empírico} \label{modelo}

A situação estudada neste trabalho é de dois blocos exploratórios vizinhos, com mesmo período de contrato e sem poço obrigatório. Serão modelados até três prospectos em diversas combinações. Cada modelo considera 11 variáveis endógenas e exógenas. Esta seção tem o objetivo de explicar as variáveis e suas relações em cada modelo.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%Apresentação do Problema%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Apresentação das variáveis}

%Figuras do \cite{semb2009possible}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%Incerteza de preços#########

Os ativos exploratórios possuem variáveis internas, apresentadas como endógenas e variáveis externas, apresentadas como exógenas. As endógenas são próprias e vinculadas aos projetos. São elas: volume recuperável de óleo, qualidade da reserva, fator de chance, correlações entre ativos e os investimentos. Já as exógenas são relacionadas as variáveis de mercado, como taxa de juros, hiperparâmetros do preço do petróleo e período de contrato de exploração. Todas foram elencadas abaixo, sendo $n$ o número de oportunidades:\\


Endógenos:
\begin{itemize}
    \item $B[1:n]$ - Volume Recuperável (bbl)
    \item $q[1:n]$ - Qualidade da Reserva (\%)
    \item $FC[1:n]$ - Fator de Chance dos prospectos (\%)
    \item $\rho[n$ x $n]$ - Matriz de correlação dos prospectos (\%)
    \item $dummy_1[1:n]$ - Dummy de propriedade [0,1]
    \item $I_w$- Investimento no poço pioneiro (MM\$)
    \item $I_d$ - Investimento em desenvolvimento - função do Volume Recuperável(MM\$)

    \end{itemize}
    
    
Exógenos:
\begin{itemize}
\item $P(\alpha, \sigma)$ - hiperparâmetros dos Preço do petróleo (\%a.a, \%a.a.)
\item $\delta$ - taxa de conveniência (\%a.a)
\item $r$ - Taxa livre de risco (\%a.a.)
\item $\tau$ - Tempo do contrato de exploração - comum em todos os blocos (anos)

\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%Modelo Paramétrico%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Modelo Paramétrico - VPL e VME}\label{sec:model_modelo_parametrico}
A relação linear entre valor de projeto e preço do ativo base é considerada em alguns trabalhos \cite[Cap.12,p.399]{paddock1988option,dixit1994investment}. O modelo paramétrico (“bussiness model”) considera linear a relação do preço do petróleo com o valor de receitas líquido de custos operacionais em tempo presente \citep{dias2004valuation} :

\begin{eqnarray}
V=qBP
\label{eq:parametrico}
\end{eqnarray}

Sendo $q$ a qualidade econômica da reserva, $B$ o volume recuperável da reserva e $P$ o preço do petróleo. A qualidade econômica é um fator de desconto da reserva, com valor entre [0,1]. Esse parâmetro sintetiza as características próprias de cada reserva, como qualidade do óleo, viscosidade, permeabilidade e capacidade tecnológica de produção, inclusive regime fiscal. A equação linear é útil, pois o resultado é próximo de modelos completos de fluxo de caixa e é um facilitador de cálculo. Porém, em regimes de partilha, a aproximação linear não é adequada, visto que a transferência para o governo é distinta na fase inicial e final de produção e altera o valor de receitas líquidas \citep{dias2002investment}, sendo necessário outro modelo.  


Diferentemente de \citet{paddock1988option}, o valor desta equação não é unitário por reserva desenvolvida. Mas de forma análoga, os termos multiplicativos determinísticos não alteram a dinâmica estocástica dos preços (equação \ref{eq:Eq_dif_P_V_parametros_2}), como pode ser visto na demonstração a seguir. Sendo o preço um MGB como a equação abaixo, temos:\\

\begin{eqnarray}
 \frac{dP}{P}=\alpha(P,t)dt + \sigma(P,t)dz
\end{eqnarray}

Em que $\alpha(P,t)$ é o termo de tendência do MGB, conhecido como \textit{drift} do processo, $\sigma(P,t)$ o termo de volatilidade que multiplica o incremento de Wiener, o qual $dz \sim N(0,dt)$. Como V é uma  função de P igual a equação (\ref{eq:parametrico}), $\frac{\partial V}{\partial t}= 0$,  $\frac{\partial V}{\partial P}= qB$ e $\frac{\partial^2 V}{\partial P^2}= 0$. Assim, pela fórmula de Itô-Doeblin:

\begin{eqnarray}
 dV=\frac{\partial V}{\partial t}dt+ \frac{\partial V}{\partial P}dP + \frac{1}{2}\frac{\partial^2 V}{\partial P^2}d[P,P]
 \label{eq:Eq_dif_P_V_parametros}
\end{eqnarray}

Substituindo as derivadas: 

\begin{eqnarray}
 dV=qBdP
\end{eqnarray}

Substituindo a equação estocástica dos preços:

\begin{eqnarray}
 dV=qB[\alpha(P,t)Pdt + \sigma(P,t)Pdz]
\end{eqnarray}

E organizando a equação:

\begin{eqnarray}
 dV=\alpha(P,t)Vdt + \sigma(P,t)Vdz
 \label{eq:Eq_dif_P_V_parametros_2}
\end{eqnarray}

Isso quer dizer que o projeto $V$ possui dinâmica similar ao ativo base ($P$), ou seja, $V$ também é um MGB, com os mesmos hiperparâmetros de $P$ no seu processo, ou seja,  \textit{drift} $\alpha(P,t)$ e de difusão $\sigma(P,t)$.

O Valor Médio Esperado (VME) é uma medida ponderada do VPL pelo fator de chance do projeto. Essa medida de valor é amplamente aceita em projetos exploratórios  \cite[Cap. 3]{faundez2020valuation, rose2000taking}. Então:

\begin{eqnarray}
VME=FC(V-I_d) - I_w
\label{eq:VME}
\end{eqnarray}

Onde, $I_d$ é o investimento no desenvolvimento da reserva a valor presente, em que ($V-I_d$) é o VPL do projeto. O investimento inicial é o poço pioneiro, $I_w$. Esse investimento pode ser visto como o custo de obter a informação de existência de hidrocarboneto. O fator de chance (FC) é uma variável de incerteza técnica, apresentada na seção (\ref{sec:model_inc_técnica}).


O Investimento em desenvolvimento  é a valor presente e pode ser em função do preço do ativo base e da reserva. Optou por modelar em função da reserva, similar a \citet{dias2006real} e \citet{dias2009continuous}. O investimento é uma função linear do volume recuperável, sendo o investimento marginal $k_v$ e o investimento fixo $k_f$. As justificativas de adoção desse modelo são apresentadas na seção (\ref{sec:investimento_desenvolvimento_volume}).

\begin{align}
    I_d(B)= k_f+ k_v B
    \label{eq:Investimento_desenvolvimento}
\end{align}

O parâmetro de qualidade ($q$) pode ser definido a partir da derivação do VPL em relação a variável $P$, ou seja:

\begin{align}
    q=\frac{\partial VPL}{\partial P} \frac{1}{B}
    \label{eq:para_q_VPL_P}
\end{align}

Da mesma forma que demonstrados nas equações (\ref{eq:Eq_dif_P_V_parametros} a \ref{eq:Eq_dif_P_V_parametros_2}), o termo $FC\cdot V$ da equação (\ref{eq:VME})  possui mesmo \textit{drift} $\alpha(P,t)$ e difusão $\sigma(P,t)$  que o preço $P$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%Incertezas de Precos%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Incerteza de Preços}\label{sec:model_inc_precos}



A variável preço é a mais importante na construção do fluxo de caixa. Devido a incertezas sobre oferta e demanda em todo o tempo ($t$), os preços dos produtos apresentam oscilações. Por vezes, possuem uma tendência de longo prazo, podendo ser ascendente ou, por exemplo, reverter a um valor médio, sendo particular para cada bem. O processo estocástico é uma forma usual de modelar ativos com esses comportamentos. Assim, o processo estocástico é uma família, ou série de sequências de variáveis aleatórias, definida num espaço de probabilidade, o qual depende do espaço amostral, a sua filtração e a probabilidade dos eventos $(\Omega, \mathcal{F},\mathcal{P})$. Esse processo ($S_t$) é indexado a um domínio, sendo em finanças comum ativos serem indexados ao tempo ($t$).

O ativo $S_t$ pode ser modelado como um processo browniano padrão ($dz$), que carrega a difusão das séries, uma medida de desvio $\sigma$ e com uma variação temporal de tendência, conhecido como \textit{drift} ($\alpha$). O Movimento Geométrico Browniano (MGB) é o mais comum modelo em finanças. Esse modelo apresenta diversas vantagens: \textit{ii)} aderência a muitos dados históricos de preço; \textit{ii)} não possui probabilidade de $S_t$ ser negativo, da mesma forma que os preços dos ativos negociados em mercado e \textit{iii)} solução fechada da equação diferencial estocástica. Com esse modelo, \citet{black1973pricing} basearam a solução analítica da opção europeia de compra. O modelo MGB pode ser visto na equação (\ref{eq:MGB}):\\

\begin{eqnarray}
dS_t=\alpha S_t dt + \sigma S_tdz
\label{eq:MGB}
\end{eqnarray}


Essa dinâmica pode representar preços de ativos de mercado, como ações em bolsa de valores ou preço $spot$ de tipos de óleo por barril, como o óleo tipo \text{WTI} . Em ações, os dividendos ($\delta$) são pagos para o detentor e a dinâmica de preços de tendência possui desconto do dividendo, sendo $\alpha=\mu- \delta$. Esse comportamento também acontecesse em relação ao preço $spot$ do óleo, mas em ativos físicos é conhecido como taxa de conveniência, também simbolizado por $\delta$. A taxa de conveniência é o benefício do proprietário do produto em detê-lo, em relação ao detentor da posição comprada no mercado futuro. Esse benefício tem relação com a segurança de possuir fisicamente a \textit{commodity} dado risco de escassez. Essa taxa ($\delta$) é uma variável não observada e pode ser estimada em contratos futuros. \\

A solução da equação diferencial (\ref{eq:MGB}) é dada pela transformação de $S_t$ e aplicação da fórmula de Itô-Doeblin. Considere $Y(S_t):=lnS$, então $\frac{\partial Y}{\partial S}= \frac{1}{S}$ e $\frac{\partial^2Y}{\partial S^2}= -\frac{1}{S^2}$ e a dinâmica de $Y$ é:

\begin{align*}
    dY=&\frac{1}{S}dS -\frac{1}{2}\frac{1}{S^2}d[S,S](t)\\
    =&(\mu -\delta)dt + \sigma dz -\frac{1}{2}\sigma^2dt\\
    =&\left(\mu -\delta - \frac{1}{2}\sigma^2\right)dt + \sigma dz \\
\end{align*}

Integrando os dois lados da equação entre t e T:


\begin{align*}
    lnS_T - lnS_t=&\left(\mu -\delta - \frac{1}{2}\sigma^2\right)(T-t) + \sigma z_{T-t} \\
\end{align*}

Sendo $z_{T-t}\sim N(0,1)\sqrt{T-t}$, a solução de $S_T$ dado a filtração em t é:\\

\begin{equation}
    S_T =S_t e^{\left(\mu -\delta - \frac{1}{2}\sigma^2\right)(T-t) + \sigma z_{T-t}}\\
    \label{eq: MGB_solucao}
\end{equation}

Com a solução (\ref{eq: MGB_solucao}), é possível calcular a média dado a filtração em t:

\begin{align*}
     \mathbb{E}[S_T|\mathcal{F}_t]&=\mathbb{E}[S_t e^{ (\mu-\delta- \frac{1}{2}\sigma^2)(T-t) +\sigma(z_T -z_t})|\mathcal{F}_t]\\
     &=S_t e^{ (\mu-\delta- \frac{1}{2}\sigma^2)(T-t)}\mathbb{E}[e^{\sigma( z_T - z_t)}|\mathcal{F}_t]\\
     &=S_t e^{ (\mu-\delta- \frac{1}{2}\sigma^2)(T-t)}\mathbb{E}[e^{\sigma z_{T-t}}]\\
     &=S_t e^{ (\mu-\delta- \frac{1}{2}\sigma^2)(T-t)}e^{\frac{1}{2}\sigma^2(T-t)}\\
\end{align*}

Ou seja: 
\begin{eqnarray}
\mathbb{E}[S_T|\mathcal{F}_t]=S_t e^{ (\mu-\delta)(T-t)}
\label{eq:MGB_media}
\end{eqnarray}

Sendo a variância igual a $Var[X]=E[X^2]-E[X]^2$, o cálculo de $E[X^2]$ é:

\begin{align*}
     \mathbb{E}[S_T^2|\mathcal{F}_t]&=\mathbb{E}[S_t^2 e^{2 (\mu-\delta- \frac{1}{2}\sigma^2)(T-t) +2\sigma(z_T -z_t})|\mathcal{F}_t]\\
     &=S_t^2 e^{2 (\mu-\delta- \frac{1}{2}\sigma^2)(T-t)}\mathbb{E}[e^{2\sigma( z_T - z_t)}|\mathcal{F}_t]\\
     &=S_t^2 e^{ 2(\mu-\delta- \frac{1}{2}\sigma^2)(T-t)}\mathbb{E}[e^{2\sigma z_{T-t}}]\\
     &=S_t^2 e^{2 (\mu-\delta- \frac{1}{2}\sigma^2)(T-t)}e^{2\sigma^2(T-t)}\\
     \mathbb{E}[S_T^2|\mathcal{F}_t]&=S_t^2 e^{2 (\mu-\delta+ \frac{1}{2}\sigma^2)(T-t)}\\
\end{align*}

Assim, a variância dada a filtração em t é:
\begin{align*}
    Var[S_T|\mathcal{F}_t]=& \mathbb{E}[S_T^2|\mathcal{F}_t] - \mathbb{E}[S_T|\mathcal{F}_t]^2\\
    =& S_t^2 e^{2 (\mu-\delta)(T-t)}e^{\sigma^2(T-t)} - S_t^2 e^{2 (\mu-\delta)(T-t)}
\end{align*}

Portanto:
\begin{eqnarray}
Var[S_T|\mathcal{F}_t]= S_t^2 e^{2 (\mu-\delta)(T-t)}\left(e^{\sigma^2(T-t)} -1\right)
\label{eq:MGB_variancia}
\end{eqnarray}

Caso $\mu$ seja maior que $\delta$, a média é crescente ao longo do tempo e se t $\rightarrow \infty$, a variância também tende ao infinito quando $\sigma$ é diferente de zero. A propriedade da variância do MGB é desejável, já que o tempo $t+ \Delta t$ é mais incerto que o tempo $t$.  Sobre a média desse processo, diversos estudos apontam preços de equilíbrio em \textit{commodities}, visto que os preços se acomodam por forças de demanda e oferta do produto, algo que não acontecesse nesse modelo. Dessa forma, desenvolveram modelos mais aderentes a esses tipos de ativos, como modelos com dois e três fatores com reversões de curto e/ou longo prazo \citep{schwartz1997stochastic,schwartz2000short, cortazar2003implementing,aiube2014comparison}. 

Caso $\mu$ seja menor que $\delta$, temos uma média decrescente e se t $\rightarrow \infty$, a média tende para zero. Esse efeito ocorre em longo prazo (70 anos ?), tornando aceitável o modelo com essa relação para apreçamento financeiro de ativos reais. Contudo, a diferença $\mu - \delta$ não pode ser menor que $-\frac{1}{2}\sigma^2$, pois torna a variância decrescente, algo não factível. Essa conclusão pode ser obtida com a derivação em relação ao tempo da equação (\ref{eq:MGB_variancia}), igualando a zero e analisando o tempo $t$ no ponto máximo. Caso exista a relação $\mu - \delta<-\frac{1}{2}\sigma^2$, o estudo (opções, simulação, etc) deve ser feito com horizonte de tempo até o $t^*$ de variância máxima, evitando variância decrescente.\\

Para apresentação de conceitos de opções e mercado futuro, é necessário o conceito de mudança de medida. Sejam duas medidas, $P$ em $(\Omega,\mathcal{F})$ e $Q$ em $(\Omega,\mathcal{F})$, sendo que para todo $A \in \mathcal{F} $, $P(A)=0$ então $Q(A)=0$, sendo absolutamente contínuas ($Q<<P$).

Dados a hipótese de continuidade, existe uma variável aleatória não negativa $\nu$ que relaciona essas duas medidas (relaciona as densidades de probabilidade). Essa variável é conhecida como derivada Radon-Nikodyn. Em processos estocásticos, essa conversão de medida do processo é enunciada pelo teorema de Girsanov, que adota a derivada de Radon-Nikodyn.

Seja o processo estocástico em medida real $(\Omega,\mathcal{F},P)$ apresentado pela equação abaixo:

\begin{align}
    d S_t= (\mu - \delta)S_t dt+ \sigma S_t dz
    \label{eq:MGB-mu-delta}
\end{align}

define-se o incremento de Wiener em medida martingal:

\begin{align*}
d\Tilde{z}= \theta dt + dz 
\end{align*}

e a derivada Radon-Nikodyn:

$$\nu = exp\left[- \theta z - \frac{1}{2}\theta^2 t\right]$$

Onde, $d\Tilde{z}$ é igual ao incremento de Wiener sob medida equivalente, o preço do prêmio de risco igual a $\theta=\frac{\mu - r}{\sigma}$, em que o prêmio de risco  é $\pi= \mu -r$. Dessa forma, o processo estocástico (equação \ref{eq:MGB-mu-delta}), em medida martingal equivalente  $(\Omega,\mathcal{F}, Q)$ é:

\begin{align*}
    d S_t=& (\mu - \delta)S_t dt+ \sigma S_t (-\theta dt +d\Tilde{z})\\
    =&  (\mu - \delta)S_t dt+ - (\mu-r)S_t dt + \sigma S_t d\Tilde{z}
\end{align*}


\begin{align}
    d S_t=& (r - \delta)S_t dt+ \sigma S_t d\Tilde{z}
    \label{eq:MGB-r-delta}
\end{align}

Ou seja, há um desconto no processo pelo prêmio de risco, sendo que esse processo, em medida neutra ao risco, tem média relacionada a taxa livre de risco (em tempo contínuo - $e^{rt}$), descontado o dividendo/taxa de conveniência. Sob a medida equivalente, a variância (ou matriz de covariância em caso de processo estocástico multivariado) é igual a variância sob medida real. A vantagem de trabalhar com essa medida é que o ativo $S_t$ e qualquer derivativo desse ativo base - $F(S_t)$, em medida martingal equivalente, pode ser descontado pela taxa livre de risco em análise de apreçamento de ativo. Esse artifício facilita a análise de opções, pois nesse derivativo, a taxa de desconto ponderada ao risco altera ao longo do tempo e é maior em opções de compra comparada com a taxa livre de risco e menor em opções de venda.

Isso quer dizer que a esperança do ativo base (ou seu derivativo) sob medida equivalente martingal ($\mathbb{Q}$), descontado pela taxa livre de risco $\left(D_{T,t}=e^{-r(T-t)}\right)$ é martingal ($D_t\mathbb{E}^^^{^{^\mathbb{Q}}}[S_T|\mathcal{F}_t]=S_t$). Esse raciocínio é essencial para apreçamento de opções. Por exemplo, seja uma opção de compra europeia com $strike$ $K$ e vencimento em $T$, em um tempo $t$, a opção vale:
\begin{align*}
c_t=&e^{-r(T-t)}\mathbb{E}^^^{^{^\mathbb{Q}}}[c_T|\mathcal{F}_t]\\ \numberthis \label{eq:opcao_de_compra}
=& e^{-r(T-t)}\mathbb{E}^^^{^{^\mathbb{Q}}}[(S_T - K)^+|\mathcal{F}_t]
    \label{eq:opção de compra}
\end{align*}

Sendo a simbologia $(.)^+$ a função máximo entre o resultado e zero.\\

O estudo dos preços futuros é importante para a estimação dos parâmetros do modelo do preço \textit{spot}. No caso de \textit{commodity}, o mercado futuro é bem desenvolvido e há diversos contratos com diferentes vencimentos de um mesmo ativo físico. A estimativa do preço \textit{spot} é necessária em muitas \textit{commodities}, visto que os contratos negociados em mercado são os contratos futuros, não o ativo de entrega imediata. Essa é a realidade do óleo tipo $Brent$ ou $WTI$. Então, o preço do $spot$ é desconhecido e estimado por diversos contratos do mercado futuro, sendo os parâmetros do preço $spot$ relevantes para o apreçamento de OR. 

A estrutura a termo dos preços futuros no tempo $t$ é definida como a esperança em medida martingal do preço do ativo base ($spot$) na data do término do contrato ($T$), dada as informações em $t$. Sendo a dinâmica de preço \textit{spot} igual a equação diferencial estocástica (\ref{eq:MGB-mu-delta}), o mesmo processo em medida martingal será igual a equação (\ref{eq:MGB-r-delta}) e a estrutura do preço futuro igual a equação (\ref{eq:estrutura_preco_futuro}), com resolução bem parecida com a equação (\ref{eq:MGB_media}):

\begin{align}
    F_{t,T} &=\mathbb{E}^{^{^\mathbb{Q}}}[S_T|\mathcal{F}_t]=S_t e^{ (r-\delta)(T-t)}
    \label{eq:estrutura_preco_futuro}
\end{align}

Nesse modelo, o preço futuro é crescente caso $r-\delta>0$ em relação ao aumento de $T-t$ e decrescente caso $r-\delta<0$. Como a taxa livre de risco e a taxa de conveniência são parâmetros constantes, o modelo não capta a variação da estrutura a termo de \textit{contango} para \textit{backwardation}, ou vice e versa.

Como em \citet{gibson1990stochastic}, considerando a taxa livre de risco constante, por diferentes contratos futuros com diferença de $m$ meses, pode-se extrair, em termos anuais, a taxa de conveniência implícita ($\delta$), segundo a fórmula a seguir:\\

\begin{equation}
 \delta=r + \frac{12}{m}ln\left[\frac{F_{t,T+m}}{F_{t,T}}\right]
 \label{eq:taxa_conv_implicita}
\end{equation}
\\
Agora, a dinâmica de difusão do preço futuro pode ser obtida pela fórmula de Itô-Doeblin. Sendo $\frac{\partial F}{\partial t}=-(r-\delta)F$,$\frac{\partial F}{\partial S}=e^{(r-\delta)(T-t)}=\frac{F}{S}$ e $\frac{\partial^2 F}{\partial S^2}=0$, e $dS$ em medida martingal, a difusão $dF$ é:

\begin{align*}
    dF &= -(r-\delta)F dt+ \frac{F}{S}dS\\
       &= -(r-\delta)F dt+ \frac{F}{S}[(r-\delta)Sdt + \sigma S d\Tilde{z}]\\
       &= -(r-\delta)F dt+ +(r-\delta)Fdt + \sigma F d\Tilde{z}\\
       \frac{dF}{F}&=\sigma d\Tilde{z} \numberthis \label{eq:MGB_estruta_vol}\\
\end{align*}

Por isometria de Itô $\left(\mathbb{E}[(\int^T_t\sigma(u)dz_u)^2]=\mathbb{E}[\int^T_t\sigma^2(u)du]\right)$, a variância de $\frac{dF}{F}$ é igual a $\sigma^2 dt$, portanto a volatilidade do retorno futuro $\left[\frac{1}{dt}Var[\frac{dF}{F}]\right]^{1/2}$ é igual a $\sigma$. Isso quer dizer que a estrutura a termo da volatilidade é independente do prazo do vencimento do contrato $(T-t)$, constante e igual a volatilidade do preço \textit{spot}. Empiricamente, nos contratos futuros, nota-se uma diminuição da volatilidade com o aumento do prazo do contrato. Por essa razão, foi desenvolvido modelos mais complexos como de dois e três fatores, tentando captar também esse efeito dos preços \citep{schwartz1997stochastic,schwartz2000short, cortazar2003implementing}.

O Modelo MGB é um modelo de um fator ($S$) e pode ser estimado pelo filtro de Kalman. Trata-se de um método recursivo de modelos gaussiano, com equações na forma de espaço-estado, de previsão e estimação de variáveis não observáveis. As equações de estado (\ref{eq:estado}) e transição (\ref{eq:transicao}) são apresentadas, segundo \citet[Cap. 3]{harvey1990forecasting}:


\begin{align}
    y_t\hspace{1}=\hspace{2}&Z_t\alpha_t+\hspace{2}d_t+ \epsilon_t 
    \label{eq:estado}\\
    \alpha_t\hspace{1}=\hspace{2}& T_t\alpha_{t-1} + \hspace{2} c_t + +R_t\eta_t \label{eq:transicao}
\end{align}
O modelo discreto do MGB, na forma espaço-estado:

\begin{align}
    ln F_{t+ \Delta t}\hspace{1}=&\hspace{2} [1]lnS_{t + \Delta t} + (r-\delta)\tau + \epsilon_t\\
    lnS_{t+ \Delta t}\hspace{1}=&\hspace{2} [1]lnS_t + (\mu -\delta -0.5\sigma^2)\Delta t + \eta_t
\end{align}

Sendo $\Delta t$ a discretização dos contratos futuros, $\tau$ o vencimento do contrato da variável medida, $\mathbb{E}[\epsilon_t]=0$ e $Var[\epsilon_t]=H_t$, $\mathbb{E}[\eta_t]=0$ e $Var[\eta_t]=Q_t$. A matriz $H_t$ precisa ser estimada, que é em função do número $n$ de contratos de entrada $F_{1:n}$ - $H_t_{[nxn]}$. Já $Var[\eta_t]$, no caso de um modelo MGB, é igual a $\sigma^2\Delta t$. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%Model_ Incert  Técnica%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%Incertezas de Técnica%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Incerteza técnica - Fator de Chance}\label{sec:model_inc_técnica}

Entre as variáveis descritas nas equações (\ref{eq:parametrico} e \ref{eq:VME}), a qualidade econômica ($q$), volume recuperável ($B$) e fator de chance ($FC$) são essencialmente características endógenas, dependentes de análise técnica e dos eventos de investimentos em conhecimento e produção. Elas se diferenciam dos preços, justamente pois seus processos estocásticos são indexados aos eventos (por exemplo, investimento) e os preços são indexados de forma contínua ao tempo.  Agora, o investimento em desenvolvimento ($I_d$) é dependente dos fatores de qualidade econômica e volume estimado de hidrocarboneto, mas também das oscilações de preços dos insumos. 

Os limites de atuação da atividade exploratória podem ser expandidos, mas a função principal é encontrar reservas. Assim sendo, o parâmetro volume recuperável após a perfuração do poço pioneiro continua incerto e essa incerteza é reduzida somente com os poços de delimitação. Este trabalho considera que os investimentos de delimitação estão agregados em $I_d$. Ademais, o volume recuperável $B$ é um parâmetro médio estimado e não alterado pelo poço exploratório. Evidente que no caso de insucesso do poço exploratório, a revelação da informação demonstra a inexistência de reserva de petróleo, mas não alterando a variável $B$ e sim zerando a variável $FC$.

As considerações acima sobre o volume recuperável valem também para a qualidade econômica da reserva. Esse parâmetro, uma simplificação e sumarização de outros parâmetros pertencentes ao fluxo de caixa, incluindo até característica do reservatório (permo-porosidade), taxa de desconto e risco-país, não são mitigados ou reduzidos com a campanha exploratória. Muitos dos parâmetros endógenos só são compreendidos no investimento de delimitação e na produção do hidrocarboneto.

A incerteza técnica exploratória é representada na variável FC. O FC é uma medida de probabilidade subjetiva comum em exploração de recursos minerais, em especial na indústria de petróleo. Num modelo que considera outros jogadores, o fator de chance pode servir para representar os efeitos do investimento alheio em seu portfólio, sendo, nesse caso, uma medida de incerteza estratégica. Esse assunto será explorado na seção (\ref{sec:model_inc_estrat}). 

O Fator de chance é composto pela interseção das probabilidades independentes do sistema petrolífero. O sistema petrolífero pode ser definido de diversas maneiras, mas é normalmente expresso pelos seguintes fatores:



%%% Independencia dos parâmetros e risco comum%%%%
%%FC pode ser incerteza técnica e estratégica%%



\begin{itemize}
    \item Reservatório (R)
    \item Trapa (T)
    \begin{itemize}
        \item Selo
        \item Estrutura
        
    \end{itemize}
    \item Geração (G)
    \item Migração (M)
    \item Sincronismo (S)
    
\end{itemize}

Reservatório - considera-se reservatório um espaço poroso e permeável que  pode conter hidrocarboneto. A proposição da probabilidade subjetiva sobre a presença de reservatório vem do entendimento do sistema deposicional na formação da rocha e as alterações ao longo do tempo geológico. Além do sistema deposicional, um componente importante na análise da existência de reservatório é o soterramento. Devido ao aumento de pressão e temperatura pela carga litostática, a rocha reservatório começa a sofrer processo diagenético e quanto maior o soterramento, menor o espaço poroso. Isso depende do tipo de depósito e das rochas na vizinhança (rochas encaixantes), relevantes na cimentação do espaço poroso.  Casos conhecidos são arenitos de Marlim e Roncador e microbialitos do Pré-Sal.\\

Trapa - Sem o trapeamento, o hidrocarboneto não se acumula. A compreensão da probabilidade subjetiva da trapa vem do entendimento dos especialistas em relação ao selo e a estrutura. O fator selo se refere à rocha encaixante, que normalmente são folhelhos, sendo importante que essa rocha seja pouco friável e resista em armazenar o hidrocarboneto na rocha reservatório. A estrutura é parte importante no trapeamento, sendo a curvatura espacial (concavidade) necessária para o acúmulo. Ainda que haja contatos laterais estratigráficos, sempre há componentes estruturais na determinação da reserva. No fator estrutural, a atenção dos especialistas vai das falhas geológicas e dobramento até regimes de esforços regionais para qualificar melhor o trapeamento. Novamente, o componente soterramento é importante na definição dessa probabilidade subjetiva, em especial no selo, pois quanto menos soterrada a rocha encaixante, menos resistente às pressões e consequentemente pior a trapa.\\

Geradora - para haver reservatório de hidrocarboneto, deve haver rochas geradoras. Algumas rochas tem maior potencial gerador que outras, sendo fundamentalmente, folhelhos ricos em matéria orgânica as principais delas. A concentração de matéria orgânica pode ter relação com eventos globais de subsistência de bacias ou eustasia, ou eventos locais da bacia estudada. Essa diferenciação entre global e local é essencial para a avaliação subjetiva da probabilidade de geração. Novamente, o soterramento é um fator importante para a rocha geradora. A razão também tem relação com a carga litostática sobre a rocha geradora, pois a geração e expulsão do hidrocarboneto da rocha dependem da história de pressão e temperatura que esta sofreu. \\

Migração - Esse parâmetro relaciona dois pontos no espaço, conexão entre a possível rocha geradora com a possível rocha reservatório. Estuda-se os prováveis caminhos de migração do hidrocarboneto da rocha geradora até a acumulação e para isso, faz-se o mapeamento de falhas, evolução estrutural da bacia, possíveis níveis carreadores e mapas de geopressão para identificar regiões de expulsão do fluido. \\

Por fim, o sincronismo envolve a história geológica dos elementos do sistema petrolífero. Esse fator se relaciona com a compreensão total da formação da bacia onde se pretende prospectar. Assim, não adianta ter boa rocha reservatório formada após ao momento máximo de expulsão do hidrocarboneto da rocha geradora, ou por exemplo, a formação do trapeamento do reservatório após o máximo de geração.\\

Para cada fator descrito, os técnicos ponderam de 0 a 1 \citep[p.37]{rose2001risk}. Na consolidação do fator de chance geológico, não há valores extremos, pois se o FC é zero, não há oportunidade exploratória e se for igual a 1, não é exploração. Observa-se pela descrição do sistema petrolífero que os componentes não são totalmente independentes \citep{stabell2000alternative},  contudo, para não tornar tão complexo o exercício, decide relevar essa questão.\\

A equação de fator de chance geológico é apresentada abaixo:


$$FC= prob(R) \cdot prob(T) \cdot prob(G) \cdot prob(M) \cdot prob(S)$$

Além do FC geológico, a industria do petróleo considera o fator de chance recuperável, comercial e econômico \citep[p. 23-24]{rose2001risk}. Esses fatores de chance carregam a incerteza dos parâmetros $q$, $B$ e $P$. O fator de chance recuperável agrupa incerteza em relação a permo-porosidade, a qualidade do óleo, técnicas de explotação, representados no parâmetro $q$, além da própria delimitação do campo, derivado do parâmetro $B$. Contudo, só é possível reduzir essa incerteza com investimento em conhecimento dado especificidades de cada projeto, como teste de longa duração, sísmica 4D, tecnologia para recuperação e outros. Já sobre o fator de chance comercial, envolve incerteza de economicidade, sendo relacionado principalmente com o tamanho da reserva ($B$) e incerteza de preços ($P$). Este trabalho não pretende adotar esses conceitos de fator de chance, visto que separam a incerteza de sua variável estocástica, ou seja, esses fatores de chance agregam incertezas advindas de múltiplas variáveis ($P$, $q$ e $B$) separando-as de seus parâmetros. Chama a atenção, em especial, o fator de chance comercial, pois agrega características da estocasticidade dos preços. Pelo método de valoração de OR, variáveis de mercado possuem prêmio de risco. Devido a isso, com o ajuste da probabilidade pela medida martingal equivalente, é possível descontar a tempo presente esse ativo ou qualquer derivativo deste ativo base pela taxa livre de risco, sem uso da taxa ajustada ao risco. Dessa forma, é conflituoso adotar metodologia de fator de chance comercial-econômico, já que o prêmio de risco já foi determinado e descontado do processo estocástico dos preços. Questões relacionadas ao tema fator de chance são encontradas em \citet{murtha1995estimating} e fator de chance e opções reais em \citet[p. 272]{dias2005opccoes}.



A avaliação do FC é feita para cada oportunidade exploratória. Em um mesmo bloco exploratório, podem haver diversas oportunidades com características semelhantes devido a mesma gênese ou questões existentes no sistema petrolífero. Algo que não é comum na indústria, mas é intuitivo na consolidação do portfólio exploratório pelo corpo técnico, é consideração da correlação ($\rho$) entre as oportunidades. Essa análise deve ser feita dois a dois, correspondendo, portanto, $\binom{n}{2}$ avaliações, em que $n\geq 2$, sendo $n$ o número de oportunidades do portfólio. Estimativas de correlação de $100\%$ são improváveis, pois cada oportunidade possui uma idiossincrasia na acumulação do bem mineral, além de impossíveis matematicamente em situação de probabilidade distintas, tanto do FC, quanto os fatores de risco independentes. Por outro lado, correlação $0\%$ é possível, já que a evolução geológica da bacia pode colocar oportunidades próximas em regimes hidráulicos distintos. Correlações negativas não são consideras neste trabalho, ainda que matematicamente sejam possíveis.





\citet{murtha1995estimating} trata a dependência em um único poço exploratório de diversas zonas potenciais. Esse conceito se equivale a dependência de diferentes prospectos no caso de sobreposição, em particular, sobreposições de objetivos com o mesmo potencial exploratório na zona de maior confiança de ocorrência, conhecida como P90. Os casos desta dissertação se assemelham a essa hipótese somente no estudo das probabilidades caso haja a sobreposição dos P90 dos diversos objetivos em um só poço. Como será detalhado na seção (\ref{sec:resultado_1_2_3_prospectos}), os prospectos dos casos estudados não se sobrepõem. Na hipótese de sobreposição dos P90, não há escolha ótima sequencial, pois um prospecto necessariamente será perfurado antes do outro. Haveria diferença na valoração, pois o estudo considera a existência de otimização sequencial pela escolha gerencial (escolha ótima) de perfuração dado a incerteza dos preços e o valor da informação. Por outro lado, os custos de perfuração podem ser reduzidos. Assim, estudos que comparam o ótimo com um único poço e sem escolha informacional com o caso de vários poços e escolha sequencial também são relevantes para gestão da carteira.

%Por outro lado, o custo de perfuração cai. Assim, coloca-se algumas questões: será que o valor esperado otimizado com perfuração sequencial pode ser maior que no caso com redução de custo, no caso de 1 poço para dois prospectos sem possibilidade de parar o poço? E caso haja a possibilidade de parar o poço, evitando o segundo objetivo/prospecto? \\

%A situação descrita também será modelada, no caso de 3 prospectos, sendo dois objetivos com sobreposição das áreas de P90 (seções \ref{sec:design_1_2_3_prospectos} e ). Em todos os outros exemplos simulados, os prospectos não se sobrepõem. A diferença na valoração é a existência de otimização sequencial pela escolha gerencial (escolha ótima) de perfuração dado a incerteza dos preços. No caso de sobreposição, não há escolha ótima sequencial, pois um prospecto necessariamente será perfurado antes do outro. Por outro lado, o custo de perfuração cai. Assim, coloca-se algumas questões: será que o valor esperado otimizado com perfuração sequencial pode ser maior que no caso com redução de custo, no caso de 1 poço para dois prospectos sem possibilidade de parar o poço? E caso haja a possibilidade de parar o poço, evitando o segundo objetivo/prospecto? \\






\subsection{Dependência - Função Bernoulli Bivariada} \label{sec:dependencia bernoulli}

Só existem dois possíveis resultados na perfuração de um poço exploratório de petróleo: sucesso ou insucesso. Por esta razão, a distribuição binária de Bernoulli é útil. Como o valor da informação é o valor dado um investimento prévio, ou seja, a probabilidade de ocorrência dado ocorrência de outro evento, a função Bernoulli é bivariada.

Sejam dois prospectos: X e Y, com respectivos fatores de chance ($FC_X$ e $FC_Y$). O sucesso será definido como ocorrência do valor $1$ e o insucesso como valor $0$. A probabilidade de X ser sucesso e Y também ser sucesso é $FC_{11}$ $(=P(X=1,Y=1))$. Já a probabilidade de X ser fracasso e Y também ser fracasso é $FC_{00}$ $(=P(X=0,Y=0))$. A outras interseções podem ser vistas na tabela (\ref{tab:dist_biv_bernoulli}).

\begin{table}[ht]
\begin{center}
    \begin{tabular}{cccccc}
        %\hline
        \multicolumn{5}{c}{X}\\
         & & 1&0&\\
        \cline{3-4}
        \multirow{2}{*}{Y} &1&FC_{11}&FC_{01}& FC_{Y}\\
        &0&FC_{10}&FC_{00}\\
        \cline{3-4}
        & & FC_X\\
        %\hline
    \end{tabular}
\end{center}
\caption{Distribuição Bivariada de Bernoulli}
\label{tab:dist_biv_bernoulli}
\end{table}

O objetivo é apresentar a correlação $\rho_{XY}$ e as probabilidades condicionais $P(Y=1|X=1)$ e $P(Y=1|X=0)$. Uma melhor leitura dessas probabilidades é: dado que X foi sucesso, qual é o fator de chance de Y e dado que X foi fracasso, qual é o fator de chance de Y? Essas probabilidades condicionais representam o aprendizado dado o investimento em X, ou seja, o quanto a revelação da informação X afeta Y. Como a realização X condiciona o espaço amostral de Y e as perfurações ocorrem normalmente de forma sequencial, as análises dos ativos são melhor feitas por probabilidades condicionais, ou em termos de VOI, em função da medida de aprendizado. Como apresentado por \citet[p. 276]{dias2005opccoes}, a correlação é a medida de aprendizado de um ativo exploratório em relação a um investimento em outro ativo exploratório.

A esperança matemática é calculada por $\mathbb{E}[Z]=\sum_{i} z_{i} f(z_i)$, assim, para a variável $X$:

$$\mathbb{E}[X]= 1\cdot FC_{11} +1\cdot FC_{10} + 0 \cdot FC_{01} + 0 \cdot FC_{00}$$
$$\mathbb{E}[X]= FC_{11} + FC_{10}=FC_X$$
$$Var[X]= \mathbb{E}[X^2]- \mathbb{E}[X]^2$$
$$\mathbb{E}[X^2]= 1^2 \cdot FC_{11} +1^2\cdot FC_{10} + 0^2 \cdot FC_{01} + 0^2 \cdot FC_{00}$$
$$\mathbb{E}[X^2]= FC_{11} + FC_{10}=FC_X=\mathbb{E}[X]$$
$$Var[X]= FC_X- FC_X^2= FC_X(1-FC_X)$$
$$\sigma_X=\sqrt{FC_X(1-FC_X)}$$

De forma similar a $X$, os momentos da variável $Y$ são:
$$\mathbb{E}[Y]= 1\cdot FC_{11} +1\cdot FC_{01} + 0 \cdot FC_{10} + 0 \cdot FC_{00}$$
$$\mathbb{E}[Y]= FC_{11} + FC_{01}=FC_Y$$
$$\mathbb{E}[Y^2]= FC_{11} + FC_{01}=FC_Y=\mathbb{E}[Y]$$
$$Var[Y]= FC_Y- FC_Y^2= FC_Y(1-FC_Y)$$
$$\sigma_Y=\sqrt{FC_Y(1-FC_Y)}$$

Para calcular a correlação, é necessária a covariância. Assim:

$$Cov(X,Y)= \mathbb{E}[XY] - \mathbb{E}[X]\mathbb{E}[Y]$$

$$\mathbb{E}[XY]= (1\cdot 1)\cdot FC_{11} + (1\cdot 0)\cdot  FC_{10} + (0\cdot 1)\cdot FC_{01} + (0\cdot 0)\cdot FC_{00}= FC_{11}$$

$$Cov(X,Y)= FC_{11} - FC_X FC_Y$$

Assim, a correlação é:

\begin{equation}
    \rho_{XY}= \frac{Cov(X,Y)}{\sigma_x \sigma_Y}= \frac{FC_{11} - FC_X FC_Y}{\sqrt{FC_X(1-FC_X)FC_Y(1-FC_Y)}}
\label{eq:correlacao_bern}
\end{equation}

Pela probabilidade condicional, $FC_{11}$ é:
\begin{eqnarray*}
FC_{11}= P(X=1,Y=1)=P(Y=1|X=1) P(X=1)=P(Y=1|X=1) FC_X
%\label{eq:condicional_1_1}
\end{eqnarray*}


Substituindo a última equação em (\ref{eq:correlacao_bern}), $P(Y=1|X=1)$ é :

\begin{equation}
 P(Y=1|X=1)= FC_Y + \frac{\sqrt{FC_X(1-FC_X)FC_Y(1-FC_Y)}}{FC_X}\rho_{XY} 
 \label{eq:condicional_sucesso}
\end{equation}

Para obter a probabilidade condicional  $P(Y=1|X=0)$, deve-se lembrar que $FC_Y=FC_{11}+ FC_{01}$ e
\begin{eqnarray*}
FC_{01}=P(X=0, Y=1)=P(Y=1|X=0)P(X=0)= P(Y=1|X=0)(1-FC_X)
%\label{eq:condicional_1_1}
\end{eqnarray*}

Substituindo em $FC_{11}$ na equação (\ref{eq:correlacao_bern}), $P(Y=1|X=0)$ é:

\begin{equation}
 P(Y=1|X=0)= FC_Y - \frac{\sqrt{FC_X(1-FC_X)FC_Y(1-FC_Y)}}{1- FC_X}\rho_{XY} 
 \label{eq:condicional_insucesso}
\end{equation}

\citet{dias2017investment}, \citet{dias2004real}  e \citet[p. 210]{joe1997multivariate} apresentam os limites pela inequação Fréchet, dado $FC_{11}$,  $\rho_{XY}$ e as probabilidades incondicionais $FC_X$ e $FC_Y$:

$$max[0, FC_X + FC_Y -1]\leq FC_{11}\leq min[FC_X, FC_Y]$$

Porém, a preocupação com limites deve ser da equipe de técnicos. Na prática, deve-se estimar a correlação por uma avaliação subjetiva e verificar se pertence ou não aos limites. Caso não esteja, deve rever tanto os fatores de chance quanto a correlação. \\

A seguir, é apresentado um estudo dessa medida de aprendizado. Propõe um exemplo simples, onde há 6 oportunidades de investimentos, em que o FC (incondicionais) de todas é igual a $30\%$ e a correlação dois a dois é $50\%$. O método de cálculo é similar ao binomial não recombinado. Verifica-se na tabela (\ref{tab:binomial_bernoulli}), com a informação \textit{a priori}, a média não se altera e aumenta o desvio padrão da distribuição em cada evento. Como o FC é um parâmetro do VME, não só o FC dispersa com o aumento do número de revelações (investimentos), mas também o VME quanto mais oportunidades existirem. Em estratégia sequencial, esse efeito de manutenção da média e aumento da variância foram notados por \citet{murtha1995estimating} e \citet{smith2008managing}.

\begin{table}[ht!]
  \begin{center}
  
 
 \centering
    \begin{tabular}{|c|c|c|c|c|}
      \hline
      Investimentos & Média & Desvio Padrão & Cenários \\
      \hline
      1 & 0,3 & 0,0 & 1 \\
      \hline
      2 & 0,3 & 0,23 & 2\\
      \hline
      3 & 0,3 & 0,30 & 4\\
      \hline
     4 & 0,3 & 0,35 & 8\\
      \hline
      5&0,3&0,38&16\\
      \hline
      6&0,3&0,40&32\\
      \hline
      
      \end{tabular}
      
    \caption{Simulação: Bernoulli Bivariada}
    \label{tab:binomial_bernoulli}
  \end{center}
\end{table}  

Essas médias em cada evento de investimento podem ser explicadas pela lei da estatística iteradas. Sendo X o primeiro poço e Y o segundo poço, além do sucesso ser 1 e fracasso 0, a média incondicional de Y:

\begin{align*}
    \mathbb{E}[Y]=1 \cdot FC_Y + 0 \cdot (1-FC_Y)=1\cdot 30\% + 0 \cdot 70\%=30\%
\end{align*}

Já a média condicional de Y dado X=1, sendo $(FC_Y|X=1)$ pela equação (\ref{eq:condicional_sucesso}):
\begin{align*}
    \mathbb{E}[Y|X=1]]= FC_X \cdot[1\cdot (FC_Y|X=1) + 0\cdot (1 - FC_Y|X=1)] 
\end{align*}

E a média condicional de Y dado X=0, sendo $(FC_Y|X=0)$ pela equação (\ref{eq:condicional_insucesso}):
\begin{align*}
    \mathbb{E}[Y|X=0]]= (1-FC_X) \cdot[1\cdot (FC_Y|X=0) + 0\cdot (1 - FC_Y|X=0)] 
\end{align*}

Assim, média incondicional das médias condicionais é:
\begin{multline*}
    \mathbb{E}[\mathbb{E}[Y|X]]= FC_X \cdot[1\cdot (FC_Y|X=1) + 0\cdot (1- FC_Y|X=1)] + \\ (1-FC_X)\cdot[1\cdot (FC_Y|X=0) + 0 \cdot (1 - FC_Y|X=0)]
\end{multline*}

\begin{align*}
    \mathbb{E}[\mathbb{E}[Y|X]]= & 30\% \cdot[1\cdot 65\%  + 0\cdot 35\%] +  70\%\cdot[1\cdot 15\% + 0 \cdot 85\%]\\
    =&30\%\cdot65\% + 70\%\cdot15\%=30\%\\
    \mathbb{E}[\mathbb{E}[Y|X]]=&\mathbb{E}[Y]
\end{align*}

Em casos das variáveis aleatórias serem permutáveis ($FC_X=FC_Y$), o cálculo condicional (equações \ref{eq:condicional_sucesso} e \ref{eq:condicional_insucesso}) pode ser simplificado:

\begin{align*}
P(Y=1|X=1)= FC + (1-FC)\rho
\end{align*}
\begin{align*}
P(Y|X=0)= FC(1-\rho)
\end{align*}

A figura (\ref{fig:sexto_FC_Prob}) apresenta uma análise \textit{a priori} da distribuição de revelação dado cinco investimentos. Como muita informação seria revelada até esse evento, expondo 32 possíveis cenários para o investimento 6, nota-se a distribuição de fatores de chance para o sexto prospecto praticamente degenerado, concentrando FC próximos de zero e de 100\%. Nessa etapa de investimento numa bacia, após cinco poços perfurados, não se deve ter muita dúvida geológica de existência ou não de hidrocarboneto. Isso é o efeito das informações reveladas pelos poços exploratórios de 1 a 5. Um gestor, a partir das informações neste estado, decidiria investir em um prospecto que tivesse, por exemplo, probabilidade de sucesso acima de 60\%. Essa decisão pode ser em função de um critério ótimo, ou seja, estados da natureza em que o VME é maior que zero. Esse é o princípio da formulação da opção de aprendizado. Ademais, a perfuração de certos poços antes de outros podem apresentar informações mais valiosas, obtendo uma sequência ótima de perfuração. Acrescenta-se a esse problema a oscilação dos preços, podendo afetar a ordem da sequência ótima, ou até mesmo sugerir aguardar e não investir, algo extremamente comum em exploração. E caso essa informação, a revelação da informação seja feita por um investimento no bloco vizinho?


\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.5]{examples/mesz/images/Chap_3_FC_frequencia_6_investimento.png}
    %[height=248pt,width=400pt]
    
    %\includegraphics[scale=0.2]{images/fig2-1}
    \caption{Revelação no sexto investimento - FC e Probabilidade}\label{fig:sexto_FC_Prob}
  \end{center}
\end{figure}











%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%Incertezas de Estrategica%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Incerteza estratégica}\label{sec:model_inc_estrat}

A TOR não adiciona incerteza de outros agentes ao ótimo de cada investimento. Já a “teoria dos jogos é o estudo de problemas de decisão por mais de um indivíduo” \citep[prefácio] {gibbons1992game}, forma correta de abordar a incerteza estratégica no estudo.  Para incluir essa complexidade, será apresentado um modelo discreto de TJ em uma situação recorrente na exploração do petróleo, sendo os \textit{payoffs} da matriz obtidos pela TOR. Essa intersecção de teorias é denominada de \textit{option-games} \citep{chevalier2011strategic}. 

Esta seção introduz um modelo básico de guerra de atrito em jogos dinâmicos, as implicações e algumas intuições. Depois apresenta conceitos de jogo evolucionário, o uso dessa teoria para o equilíbrio estável e as derivações do replicador dinâmico em jogos simétricos e assimétricos. Como a variável da TOR é estocástica, conceitos e uso de jogos markovianos são delimitados. Por último, será apresentado o jogo de guerra de atrito na exploração de petróleo baseado no modelo de \citet{dias2009continuous}. 

O primeiro jogo apresentado é o modelo básico de Guerra de Atrito, um jogo dinâmico e repetido, de informação imperfeita e completa \citep[p.117-119]{gibbons1992game}, discreto e simétrico. Jogos denominados de \textit{Hawk and Dove game} e \textit{Chicken game} possuem conclusões similares.

No jogo de guerra de atrito, há uma disputa de dois jogadores por um recurso que vale $v$. Há duas ações nesse jogo: luta pelo recurso, apresentada como \textbf{Escalada} (E) ou abandono, saída do jogo, apresentada como \textbf{Recuo} (R). Caso ambos escalarem (E,E), o jogo continua \textit{ad infinitum}, e para cada estado, ocorre um custo $c$ ($c<v$) por manter a estratégia de escalada para cada jogador, portanto, um jogo simultâneo e dinâmico. Caso um recue (E,R) ou (R,E), o que atacar recebe o recurso $v$ e o outro nada recebe, ambos os \textit{payoffs} descontados pelos custos acumulados da guerra \footnote{Esse modelo básico da guerra de atrito foi baseado em \cite{war_mit}.}. 

A melhor forma de analisar esse jogo é em estrutura de árvore (figura \ref{fig:jogo_dinamico_guerra_de_atrito}) e em duas etapas. Os conceitos dessa simplificação podem ser levados a generalização do jogo infinito. A linha pontilhada indica o conjunto de informações e os parênteses, os \textit{payoffs}. Conjunto de informações é um conjunto de nós em que o jogador não sabe em qual ramo se encontra. Isso torna o jogo de informação imperfeita e de característica de ação simultânea em casa passo. Nessa árvore, no caso de ambos escalarem até o segundo subjogo, há um custo $c$ para os dois.

\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.5]{examples/mesz/images/Guerra_2_momentos.PNG}
    \caption{Jogo Dinâmico: Guerra de Atrito}\label{fig:jogo_dinamico_guerra_de_atrito}
  \end{center}
\end{figure}

O equilíbrio em jogos dinâmicos precisa ser equilíbrio perfeito em todos os subjogos (ENPS). Os três subjogos são: $\{(E_2,E_2)$, $(E_2,R_2)$, $(R_2,E_2)$, $(R_2,R_2)\}$, $\{(E_1,E_1)$, $(E_1,R_1)$, $(R_1,E_2)$, $(R_1,R_1)\}$ e o jogo completo.

O jogo deve ser analisado por indução retroativa (\textit{backward}), contudo, o jogador 2 no segundo momento não sabe em qual ramos está. Então podemos representar esse "subjogo estático"  na forma normal: 
\newpage
\begin{table}[h!]
\centering
    \begin{tabular}{ c c c  c  c  }
    \multicolumn{3}{c}{}&\multicolumn{2}{c}{Jogador 2}\\
    \multicolumn{3}{c}{}&$q$&$1-q$\\
    
    & & &Escala&Recua  \\ 
    \multirow{2}{*}{Jogador 1} & $p$ & Escala&$-2c$ ; $-2c$ & $v-c$ ; $-c$  \\ 
     & $1-p$ &Recua&$-c$ ; $v-c$ & $-c$ ;  $-c$  \\ 
    \end{tabular}
    \caption{Subjogo 2 - Guerra de Atrito}
    \label{tab:forma_normal_subjogo_2_Guerra_de_Atrito}
\end{table}

Observa-se que na tabela (\ref{tab:forma_normal_subjogo_2_Guerra_de_Atrito}), o custo $c$ é igual para todos. Isso torna o custo irrelevante no sentido estratégico neste estado. Assim, é possível considerar como custo afundado e analisar como no subjogo (\ref{tab:forma_normal_subjogo_2_Guerra_de_Atrito_custo_afundado}):

\begin{table}[h!]
\centering
    \begin{tabular}{c c c c  c  c  }
    
    & & & &Escala&Recua  \\ 
    \multirow{2}{*}{} &  & Escala&\multirow{2}{*}{\textbf{-c +}} &$-c$ ; $-c$ & $\underline{v}$ ; $\underline{0}$  \\ 
     &  &Recua& &$\underline{0}$ ; $\underline{v}$ & $0$ ;  $0$  \\ 
    \end{tabular}
    \caption{Subjogo 2 - Guerra de Atrito - Custo afundado}
    \label{tab:forma_normal_subjogo_2_Guerra_de_Atrito_custo_afundado}
\end{table}

As linhas sublinhadas indicam a melhor ação de cada jogador. Observa dois equilíbrios puros no subjogo 2: $\{E_2,R_2\}$  e $\{R_2,E_2\}$. Há um terceiro equilíbrio neste subjogo, que será analisado depois.

No processo de indução retroativa, é necessário levar esses \textit{payoffs} de continuação com o seu custo afundado para o primeiro momento. Primeiro, o equilíbrio $\{E_2,R_2\}$ para o subjogo 1:


\begin{table}[h!]
\centering
    \begin{tabular}{ c c c  c  c  }
    
     & & &Escala&Recua  \\ 
    \multirow{2}{*}{} &  & Escala &$\underline{v-c}$ ; $-c$ &   $\underline{v}$ ; $\underline{0}$  \\ 
     &  &Recua & \hspace{.2cm} $0$ \hspace{.2cm};\hspace{0.4cm} $\underline{v}$ & $0$ ;  $0$  \\ 
    \end{tabular}
    \caption{Subjogo 1 - Guerra de Atrito -  $\{E_2,R_2\}$}
    \label{tab:forma_normal_subjogo_1_Guerra_de_Atrito_e_2_r_2}
\end{table}

No caso do subjogo 1, com equilíbrio puro  $\{R_2,E_2\}$:

\begin{table}[h!]
\centering
    \begin{tabular}{ c c c  c  c  }
    
     & & &Escala&Recua  \\ 
    \multirow{2}{*}{} &  & Escala &$-c$ ;$\underline{v-c}$ &   $\underline{v}$ ; $0$  \\ 
     &  &Recua & \hspace{.2cm} $\underline{0}$ \hspace{.2cm};\hspace{0.4cm} $\underline{v}$ & $0$ ;  $0$  \\ 
    \end{tabular}
    \caption{Subjogo 1 - Guerra de Atrito -  $\{R_2,E_2\}$}
    \label{tab:forma_normal_subjogo_1_Guerra_de_Atrito_r_2_e_2}
\end{table}

Para o subjogo (\ref{tab:forma_normal_subjogo_1_Guerra_de_Atrito_e_2_r_2}), o equilíbrio é $\{E_1,R_1\}$, sendo para o subjogo total apresentado na figura (\ref{fig:jogo_dinamico_guerra_de_atrito}), o equilíbrio perfeito em subjogos é $\{E_1,E_2;R_1_,R_2\}$, em que o subscrito numérico indica o subjogo e o símbolo $(;)$ separa as ações do primeiro e segundo jogador. Agora, para o subjogo (\ref{tab:forma_normal_subjogo_1_Guerra_de_Atrito_r_2_e_2}), o equilíbrio é  $\{R_1,E_1\}$ e para o subjogo total, $\{R_1,R_2;E_1_,E_2\}$. Note que em ambos os subjogos (\ref{tab:forma_normal_subjogo_1_Guerra_de_Atrito_e_2_r_2} e \ref{tab:forma_normal_subjogo_1_Guerra_de_Atrito_r_2_e_2}) não há estratégia $E_1;E_1$ como equilíbrio, terminando o jogo no primeiro momento e sem custo. Ou seja, no primeiro momento, caso o jogador saiba que o outro vai desistir, ele vai atacar quantos forem os estados. 

Por vezes, de antemão, essa certeza não existe. Vamos analisar novamente o jogo (\ref{tab:forma_normal_subjogo_2_Guerra_de_Atrito_custo_afundado}) em busca do equilíbrio em estratégias mistas. Esse equilíbrio é a probabilidade de uma ação em que o outro jogador seja indiferente em qual ação tomar. Esse é um dos princípios da teoria dos jogos, estratégia em que não há incentivo ao desvio. Considerando a probabilidade do jogador 1 escalar igual a $p$, temos as utilidades do jogador 2 de escalar e recuar de:

\begin{align}
    U2(E)=&\hspace{0.2cm}p^*(-c)+ (1-p^*)v \label{eq:utilidade de escalar U2(E)}\\
    U2(R)=&\hspace{0.2cm}p^*0+(1-p^*)0  \label{eq:utilidade de recuar U2(R)}
\end{align}

Igualando as duas utilidades, devido a indiferença entre as ações destacada no parágrafo anterior, chegamos em $p^*=\frac{v}{v+c}$ \footnote{A probabilidade poderia ser encontrada maximizando a utilidade total do jogador 1 ou 2. Será utilizado esse método na apresentação do modelo final desta dissertação.}, sendo $0\leq p^* \leq 1$. Como se trata de um jogo simétrico, a probabilidade do jogador 2 em escalar $q$, na qual deixa indiferente o jogador 1 em qual ação tomar, também é igual a $q^*=\frac{v}{v+c}$. Isso quer dizer que quanto maior o prêmio $v$, mais provável o jogador atacar e quanto maior for o custo $c$, maior a probabilidade de recuar.

Como o jogo é simétrico e as probabilidades são iguais, o prêmio dos dois jogadores são iguais no subjogo 2. Como os jogadores são indiferentes em qual ação tomar, é só substituir a probabilidade na equação (\ref{eq:utilidade de escalar U2(E)} ou \ref{eq:utilidade de recuar U2(R)}), resultando com o par de \textit{payoff} (0,0).  Assim, carregando o custo, com estratégias mistas do subjogo 2, o subjogo 1  fica: 


\begin{table}[h!]
\centering
    \begin{tabular}{ c c c  c  c  }
    
     & & &Escala&Recua  \\ 
    \multirow{2}{*}{} &  & Escala &$-c$ ;$-c$ &   $v$ ; $0$  \\ 
     &  &Recua & {}$0$ ; $v$ & $0$ ;  $0$  \\ 
    \end{tabular}
    \caption{Subjogo 1 - Guerra de Atrito -  Estratégia mista}
    \label{tab:forma_normal_subjogo_1_Guerra_de_Atrito_estrategia_mista}
\end{table}


Note que o subjogo 1 com estratégias mistas (\ref{tab:forma_normal_subjogo_1_Guerra_de_Atrito_estrategia_mista}) é igual ao subjogo 2 (\ref{tab:forma_normal_subjogo_2_Guerra_de_Atrito_custo_afundado}), exceto pelo custo $c$. Esse jogo já foi resolvido, com três equilíbrios, dois puros $\{E_1,R_1\}$, $\{R_1,E_1\}$ e um misto com probabilidade $\{p^*,q^*\}$. Essa constatação facilita a percepção da repetitividade do jogo. Assim, é possível analisar no primeiro momento, ou seja, na forma normal do primeiro instante, um jogo de guerra de atrito de dois períodos ou infinitos períodos, considerando o valor esperado do custo como custo afundado dos agentes.


Portanto, nesse jogo, temos três equilíbrios perfeitos em subjogos: $\{E_1,E_2;R_1,R_2\}$, $\{R_1,R_2;E_1,E_2\}$ e $\{p_1^*,p_2^*;q_1^*,q_2^*\}$. O equilibro em estratégias mistas é o único que dá continuidade ao jogo. Como se trata de um jogo infinito, ele é definido quando o primeiro jogador deflete. A escolha do equilíbrio estável de longo prazo será feita com suporte da teria dos jogos evolucionários e a definição do término do jogo será apresentado adiante. 

Agora será apresentado algumas características desse modelo básico. Os dados de entrada são: o prêmio $v$ é 50, custo $c$ de 10. Isso leva a probabilidade $p^*$ para escalar de $83.\dot{3}$\%. A probabilidade do jogo se prologar é dado pela pela probabilidade independente dos dois jogadores escalarem em cada estado $t$:

\begin{align}
    Pr(jogo-avançar)=p^{2t}=e^{2t \ln{p}} \label{eq:probab_guerra_avancar}
\end{align}

Como $\ln{p}$ é negativo, no infinito, a série tende para zero. Ou seja, com o passar do tempo, é mais improvável que os jogadores continuem a escalada na guerra de atrito, similar a formulação em \cite{bishop1978generalized}. Na figura (\ref{fig:Modelo_Basico_Prob_Continuar}), nota-se esse efeito, também no caso de aumento do prêmio para 70 e aumento do custo para 20:

\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.6]{examples/mesz/images/Modelo_Basico_Prob_Continuar.png}
     \caption{Modelo Básico - Guerra de Atrito - Prob. de Continuar}\label{fig:Modelo_Basico_Prob_Continuar}
  \end{center}
\end{figure}

A probabilidade de jogar e fracassar é a probabilidade de não ganhar. A probabilidade de ganhar é dado pelo jogador escalar e o outro recuar, ou seja $2p(1-p)$. Assim, no primeiro estado, a probabilidade de fracassar é $72.\dot{2}$\%, maior que a probabilidade de continuar ($p^2=69.\dot{4}$\%). A figura (\ref{fig:Modelo_Basico_Prob_fracassar}) apresenta as duas probabilidades. Nota-se que a diferença diminui quanto maior o tempo.


\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.6]{examples/mesz/images/Modelo_Basico_Prob_fracassar.png}
     \caption{Modelo Básico - Guerra de Atrito - Prob. de Fracassar}\label{fig:Modelo_Basico_Prob_fracassar}
  \end{center}
\end{figure}

O custo esperado de um jogo infinito, para cada jogador, pode ser calculado como:

\begin{align}
    \mathbb{E}[custo]=& cp^2+2cp^4+3cp^6+...=c\sum_{t=1}^\infty t p^{2t}\\
    \mathbb{E}[custo]=&c \frac{p^2}{(1-p^2)^2} \label{eq:gabriel_s_staircase}
\end{align}

A fórmula (\ref{eq:gabriel_s_staircase}) é a solução da série aritmética-geométrica conhecida como \textit{Gabriel's staircase}. A figura (\ref{fig:Modelo_Basico_custo_esperado}) mostra o custo esperado, também no caso de aumento do prêmio para 70 e no caso do custo afundado subir para 20. Em todos os casos, tem uma feição de patamar quando o tempo de competição é longo. Com o aumento do prêmio, eleva-se a razão $\frac{p^2}{(1-p^2)^2}$ e com o aumento do custo afundado, ainda que a série aumente pela multiplicação do custo, diminui a razão  e por consequência a esperança do custo. No caso base de prêmio de 50, o custo afundado que leva a esperança do custo ser menor que o prêmio são valores maiores que 17.  



\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.6]{examples/mesz/images/Modelo_Basico_custo_esperado.png}
     \caption{Modelo Básico - Guerra de Atrito - Custo Esperado}\label{fig:Modelo_Basico_custo_esperado}
  \end{center}
\end{figure}


%-----------------

O Estratégia Estável Evolucionária (EEE) é um conceito de jogos evolucionários, aplicado em biologia, para explicar o equilíbrio das proporções das espécies na natureza. Mesmo sem racionalidade dos animais, os efeitos estatísticos populacionais são compatíveis com a teoria dos jogos. No caso da guerra de atrito ou \textit{hawk and dove game}, propõe-se uma população, com perfis ou tipos de agressividade e passividade em que os indivíduos assimilam a estratégia do outro, e mesmo com pequenas alterações/mutações das populações em $\epsilon$, pode haver uma resistência a estabilidade de uma estratégia, denominado de EEE. Segundo \citet{smith1974theory}, para que ocorra a EEE na estratégia $s$, a utilidade da estratégia $s$ dado que todos os indivíduos tem estratégia  $s$ deve ser maior que a utilidade da invasora $x$ dado que os outros indivíduos jogam $s$. Esse já é um critério de não perpetuação da invasão, como um mecanismo de eliminação da estratégia invasora. Ademais, se essas forem iguais, a utilidade $s$ dado que os outros indivíduos jogam $x$ precisa ser maior que todos jogarem a estratégia invasora $x$. Em fórmulas, é igual a:

\begin{align}
 &U(s,s)>U(x,s)\\
&U(s,s)=U(x,s) \hspace{0.5cm} e \hspace{0.5cm} U(s,x)>U(x,x)   
\end{align}

O jogo de guerra de atrito, como apresentado em \citet{smith1974theory}, é condicionado pelo tempo em que os jogadores resistem ao conflito. No caso de dois jogadores recuarem, como é a ação \textit{dove} do jogo \textit{hawk and dove game}, haverá um custo de espera em função do tempo \citep{smith1976theory}. Sendo o tempo de parada do jogador $i$\ ($t_i$) e $m$ o custo em função do tempo, a utilidade do primeiro jogador é:

\begin{equation*}
u_1(t_1,t_2)= \left\{ 
\begin{matrix}
V- m(t_2), &  se & t_1>t_2\\
-m(t_1), & se& t_1<t_2\\
\frac{V}{2}-m(t_1), & se & t_1=t_2
\end{matrix}
\right.
\end{equation*}


A única EEE é uma estratégia mista de probabilidade $p(x)=\frac{1}{V}e^{-x/V}$, similar a formulação (\ref{eq:probab_guerra_avancar}) \footnote{dedução em \citep{smith1974theory}.}. No modelo básico, conclui-se que no jogo dinâmico tem três ENPS, dois puros e um misto. A teoria dos jogos evolucionários ajuda a encontrar EEE pela equação do replicador dinâmico.

A equação do replicador dinâmico em jogos simétricos é apresentada a seguir, em que há um ajuste na proporção $x$ da ação ao longo do tempo $t$, que é em função de uma proporção prévia de $x$ e as diferenças da utilidade da melhor resposta $f$ em relação à média $\phi$:


\begin{align}
f=& Ax\label{eq:ESS-utilidade_e_equilibrio medio_1}\\
\phi=&fx\label{eq:ESS-utilidade_e_equilibrio medio}
\end{align}
\begin{align}
\frac{dx}{dt}=x(f- \phi)
\label{eq:ESS-eq_diferencial_probabilidade-proporcao_tempo}
\end{align}

O jogo (\ref{tab:forma_normal_subjogo_2_Guerra_de_Atrito_custo_afundado}) pode ser aplicado nas equações do replicador dinâmico, com a matriz $A$ correspondendo a: 


\begin{equation}
    A= \begin{pmatrix}
    -c & v \\
    0 & 0
    \label{eq:ESS-matriz_simetrico}
    \end{pmatrix}
\end{equation}


A figura (\ref{fig:ESS_infinito_Modelo_Basico}) corresponde à integração da equação do replicador dinâmico no modelo básico, com valores de $v=50$ e $c=20$. Nota-se que o equilíbrio estável EEE ocorre em estratégia mista em que ambos os tipos jogam $p^*$ no jogo de guerra de atrito.

\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.6]{examples/mesz/images/Modelo_Basico_ESS_simetrico.png}
     \caption{J. Evol. Infinito - Guerra de Atrito - Modelo Básico}\label{fig:ESS_infinito_Modelo_Basico}
  \end{center}
\end{figure}

O jogo (\ref{tab:forma_normal_subjogo_2_Guerra_de_Atrito}) pode ser analisado em um plano de fase, que se trata das derivadas das equações ( \ref{eq:ESS-replicador_dinamico_assimetrico_0} e \ref{eq:ESS-replicador_dinamico_assimetrico}). O equilíbrio é a região em que a derivada é igual a zero. A figura (\ref{fig:Jogo_Evolucionario_Plano_de_Fase_Simetrico_Basico}) indica justo no ponto de probabilidades iguais a $p^*=q^*$. Note que os vetores, vindo de todas as direções, indicam esse ponto, sendo um máximo global. 

\begin{figure} [H]
   \begin{center}
   \hspace*{1.5cm}\includegraphics[scale=0.5]{examples/mesz/images/Modelo_Basico_ESS_plano_0.png}
     \caption{J. Evol. - Plano de Fase - Simétrico -Modelo Básico}\label{fig:Jogo_Evolucionario_Plano_de_Fase_Simetrico_Basico}
  \end{center}
\end{figure}

Adensando as setas (figura \ref{fig:Jogo_Evolucionario_Plano_de_Fase_Simetrico_Basico_denso}), observa que se trata de um ponto de máximo de todo o domínio. Isso indica que nenhum jogador tem estímulo de sair do ponto $p^*=q^*$, mesmo com pequenas perturbações $\epsilon$.


\begin{figure} [H]
   \begin{center}
   \hspace*{1.5cm}\includegraphics[scale=0.5]{examples/mesz/images/Modelo_Basico_ESS_plano_1.png}
     \caption{J. Evol. - P.de Fase Denso - Simétrico -Modelo Básico}\label{fig:Jogo_Evolucionario_Plano_de_Fase_Simetrico_Basico_denso}
  \end{center}
\end{figure}

O jogo proposto nesta dissertação é um pouco distinto, mas tem os elementos até então apontados. Esse jogo foi proposto em \citet{dias2009continuous}, \textit{paper} sobre a guerra de atrito por informações em exploração de petróleo. O jogador tem duas ações, perfurar ou esperar. A princípio, a espera tem dois significados. Caso o preço esteja abaixo do ótimo, ou seja, abaixo do gatilho, ambos os jogadores esperam independente de informações gratuitas. É um estado em que os agentes não têm interesses econômicos na guerra de atrito por informações. Com preços acima do gatilho do ativo, aciona um custo de espera e o valor informacional do vizinho começa a ficar atrativo. Comparando com o que foi apresentado até aqui, a espera é a ação agressiva do jogador e é "punido" pelo custo de esperar, tendo esse custo relação com o ativo que foi acionado no gatilho e não foi investido. Por outro lado, o jogador ambiciona a informação gratuita, pois há um combinado favorável: evitar o custo de perfuração e ainda assim obter informações importantes para seu portfólio. A tabela (\ref{tab:forma_normal_guerra_de_atrito_modelo}) descreve o jogo de guerra de atrito por informações:


\begin{table}[h!]
\centering
    \begin{tabular}{c c c  c  c  }
    \multicolumn{3}{c}{}&\multicolumn{2}{c}{ Jogador 2}\\
    \multicolumn{3}{c}{}&$q$&$1-q$\\
    & & &Investe&Espera  \\ 
    \multirow{2}{*}{Jogador 1} &$p$ & Investe&$S_1;S_2$ & $L_1;F_2$  \\ 
    & $1-p$& Espera&$F_1;L_2$ & $W_1;W_2$  \\ 
    \end{tabular}
    \caption{Forma normal: Guerra de Atrito por Informações}
    \label{tab:forma_normal_guerra_de_atrito_modelo}
\end{table}


O \textit{payoff} W depende do estado corrente. Abaixo do gatilho exploratório, W vale o prêmio da opção exploratória. Caso o preço corrente esteja acima do preço de gatilho, terá um desconto do prêmio mensal da reserva não perfurada. Já o \textit{payoff} S  é justo o prêmio da perfuração instantânea da reserva. Considera F o agente seguidor, que aguarda a informação. Assim, o agente pode esperar a perfuração do outro e obter a informação. O L é o \textit{payoff} do líder, que ignora a possibilidade de informação alheia e perfura sua oportunidade exploratória desprezando o portfólio do vizinho.

Abaixo do preço de gatilho ($P^{**}$) essa relação é verdadeira: $S=L<W<F$. Acima do gatilho, $W<S=L<F$. Acima de um preço chamado de perfuração simultânea ($P^s$), em que $P^{**} \leq P^s$, a relação é $W<S=L=F$.

Como esse jogo depende do estado da natureza da variável estocástica preço do petróleo, as definições do jogo devem adotar conceitos de jogos estocásticos e equilíbrio perfeito de Markov (EPM). Jogos estocásticos são jogos repetidos, com conjunto de estado e ações finitas e probabilidade de transição para esses estados. Agora, o EPM depende somente do estado corrente dos preços e das ações dos jogadores nesse momento. Como o preço, descontado pela taxa livre de risco e em medida de probabilidade \mathbb{Q} é um martingal que possui propriedade de Markov, esses conceitos de equilíbrio são adotados. Assim, é possível estudar os jogos na forma normal no estado inicial do jogo, ao invés de todos os possíveis subjogos até o término do contrato. Ademais, o EPM é perfeito em subjogos, sendo conceito mais abrangente que o trabalhado até agora.


Para encontrar o equilíbrio em estratégias mistas, será feito pela maximização da utilidade. Sendo a utilidade do jogador 1 dado a ação perfurar $q$ e a ação esperar $(1-q)$ do jogador 2:

\begin{align*}
    U[1|2=q^*]=& p^*S_1  +(1-p^*)F_1\\
    U[1|2=1-q^*]=& p^*L_1 +(1-p^*)W_1
\end{align*}

A utilidade do jogador 1 incondicional:
\begin{align*}
    U[1]=& q^* \hspace{0.1cm} U[1|2=q^*] +(1-q^*)\hspace{0.1cm}U[1|2=1-q^*]\\
    =&q^*\left[p^*S_1  +(1-p^*)F_1\right]+ (1-q^*) \left[p^*L_1 +(1-p^*)W_1\right]
\end{align*}

A maximização da utilidade de $U_1$ é dado por:

\begin{align*}
    \frac{\partial U[1]}{\partial p^*}&=0\\
   q^*(S_1-F_1)+ (1-q^*)(L_1-W_1)&=0\\
    q^*(S_1-F_1)+ (q^*-1)(W_1-L_1)&=0\\
     q^*(S_1-F_1+W_1-L_1)=W_1&-L_1\\
     q^*(F_1-S_1+L_1-W_1)=L_1&-W_1\\
\end{align*}
\begin{align}
     q^*= \frac{L_1-W_1}{F_1-S_1+L1-W_1}  \label{eq:probab_guerra_atrito_q}
\end{align}     

E o ótimo $p^*$ dado a maximização da utilidade do jogador 2 é:

\begin{align}
    p^*=\frac{L_2-W_2}{F_2-S_2 + L_2 -W_2}
    \label{eq:probab_guerra_atrito_p}
\end{align}

Sendo um jogo simétrico:

\begin{align}
    p^*=q^*=\frac{L-W}{F-S+L-W}
    \label{eq:probabilidade_jogo_simetrico_atrito_petroleo}
\end{align}

Como o jogo de atrito é um jogo de tempo de parada ótima, então, a estratégia do líder é o menor tempo em que o preço é maior ou igual ao gatilho exploratório. Seu tempo de parada é:

\begin{equation}
    t_L= inf \{t| P(t)\geq P^{**}(t)\}
\end{equation}


Já a Seguidora, após a revelação da informação da líder, irá decidir em seu novo gatilho exploratório, denominado $P^F$.
\begin{equation}
    t_F= inf \{t| P(t)\geq P^F,\hspace{0.1cm} sendo \hspace{0.1cm} P^F > P^{**}(t)\hspace{0.1cm} ou\hspace{0.1cm} P^F < P^{**}(t) \}
\end{equation}





No caso simétrico do jogo de atrito por informações, o replicador dinâmico pelas equações (\ref{eq:ESS-utilidade_e_equilibrio medio_1}, \ref{eq:ESS-utilidade_e_equilibrio medio} e \ref{eq:ESS-eq_diferencial_probabilidade-proporcao_tempo}) tem a matriz $A$ igual a equação  \ref{eq:ESS-matriz_simetrico}:

\begin{equation}
    A= \begin{pmatrix}
    S & L \\
    F & W
    \label{eq:ESS-matriz_simetrico}
    \end{pmatrix}
\end{equation}

Em teoria dos jogos evolucionários e jogos assimétricos, o replicador dinâmico é um sistema de equações:

\begin{align}
    \frac{dx}{dt}=&x(1-x)(fa_x-fb_x) \label{eq:ESS-replicador_dinamico_assimetrico_0}\\
    \frac{dy}{dt}=&y(1-y)(fb_y-fa_y) \label{eq:ESS-replicador_dinamico_assimetrico}
\end{align}

Sendo, no caso estudado:

\begin{align}
    fa_x=&yS_1 + (1-y)L_1 \label{eq:ESS-assimetrico_equacoes_media1}\\
    fb_x=&yF_1 + (1-y)W_1\\
    fa_y=&xS_2 + (1-x)L_2\\
    fb_y=&xF_2+ (1-x)W_2
    \label{eq:ESS-assimetrico_equacoes_media4}
\end{align}

Assim como no caso simétrico, busca-se a derivação igual a zero, em que a probabilidade ou fração ($x$ e $y$) da população não tem incentivos a desvios. Nessas últimas equações (\ref{eq:ESS-assimetrico_equacoes_media1} até \ref{eq:ESS-assimetrico_equacoes_media4}), caso volte a ser simétrico ($S_1=S_2$, $F_1=F_2$, $L_1=L_2$ e $W_1=W_2$), replica-se a equação (\ref{eq:ESS-eq_diferencial_probabilidade-proporcao_tempo}). 


A situação de conflito é desvantajosa para o desenvolvimento local, pois pode-se perpetuar até o final do contrato sem perfuração de poços, mesmo que os \textit{payoffs} sejam positivos. Por isso há o interesse geral de mudar o jogo, para que os agentes percebam vantagens e que haja um programa de investimentos na área. O jogo de barganha cooperativa é a unitização dos ativos e a melhor divisão deles entre os agentes. A solução de Nash para barganha cooperativa tem os pesos para dois jogadores iguais a:

\begin{align}
    w_i=& \frac{1}{2} + \frac{(d_i - d_j)}{2B} \label{eq:Barganha_peso_0}\\
    w_i=&1-w_j
    \label{eq:Barganha_peso}
\end{align}

Sendo o par $(di,dj)$ o ponto de discordância e o $B$ a unitização dos ativos. Em caso simétrico, as coordenadas de discordância dos dois jogadores são iguais, assim $w_i=w_j=50\%$. O ponto de discordância ocorre caso cada empresa decida perfurar sem buscar informações  e no caso assimétrico,  $d_i=VME_i(P,t)=L_i(P,t) \neq d_j=VME_j(P,t)=L_j(P,t)$. Sendo um tempo $t$ do contrato, a discordância não será um ponto $(w_i,w_j)$, mas um vetor, já que a variável preço pode assumir  qualquer valor positivo ($P \in \mathbf{R_+}$). Os detalhes dos parâmetros de avaliação de portfólio exploratório serão apresentados na seção a seguir.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%Portfolio Exploatorio %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Portfólio}\label{sec:model_portfolio_explo}

Neste trabalho se considera três formas de analisar uma carteira. A mais tradicional é adotar que os prospectos são independentes, assim a carteira é a soma do VME ($\sum VME(P)$ e $\sum VME(P,t)$ ) ou a soma das opções de espera ($\sum E(P,t)$). A forma que considera somente a revelação da informação é denominada de portfólio ($\pi(P)$), por vezes simbolizada somente por $\pi$. Por último, a forma que considera o valor da espera em conjunto com o valor da informação é denominada portfólio exploratório, simbolizada por ($\Pi(P,t)$) ou somente $\Pi$ . Nesta seção será apresentada os detalhes do portfólio ($\pi$).

O portfólio ($\pi$) pode ser composto no mínimo por um prospecto. Os ativos são consolidados na carteira pela ponderação do risco geológico (FC) de acordo com as formulações da seção (\ref{sec:model_modelo_parametrico}).

\begin{itemize}
    \item Um ativo na carteira:
    \begin{itemize}
        \item $\pi= VME_1$
    \end{itemize}
\end{itemize}

\begin{itemize}
    \item 2 ativos independentes na carteira:
    \begin{itemize}
        \item $\pi_{1,2}= VME_1 + VME_2$
        \item $\pi_{1,2}=\pi_{2,1}$
        \item Em que $\pi_{i,j}$ simboliza o portfólio com sequência do prospecto $i$ anterior à oportunidade $j$.
    \end{itemize}
\end{itemize}

\begin{itemize}
    \item $n$ ativos independentes na carteira:
    \begin{itemize}
        \item $\pi_n= \sum_{i=1}^n VME_n$
    \end{itemize}
\end{itemize}

O valor do portfólio de ativos não correlacionados independe da ordem dos ativos na sequência de perfuração. Para ativos correlacionados, a equipe técnica estima os FCs incondicionais, as correlações entre ativos e na consolidação do portfólio, é necessário calcular os fatores de chance condicionais, assim como apresentados na seção (\ref{sec:model_inc_técnica}). Por consequência, o Valor Monetário Esperado também é condicional. A figura (\ref{fig:Chap_3_fc_condicional_Vme_condicional}) apresenta um dos exemplos de portfólio para dois ativos.\\

\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.7]{examples/mesz/images/Chap_3_fc_condicional_Vme_condicional.PNG}
    
    \caption{FC e VME condicionais}\label{fig:Chap_3_fc_condicional_Vme_condicional}
  \end{center}
\end{figure}




\begin{itemize}
    \item 2 ativos dependentes na carteira:
    \begin{itemize}
        \item $\pi_{12}= VME_1 + FC_1[Max(0;VME_2^{+})] + (1-FC_1)[Max(0;VME_2^{-})]$
        \item $\pi_{12} \neq \pi_{21} $
        \item Não necessariamente os portfólios sequenciais são distintos, podendo ser iguais a depender do preço
    \end{itemize}
\end{itemize}

Como pode ser visto, a ordem de perfuração pode importar em portfólios com ativos correlacionados. Com três ativos dependentes na carteira:
    \begin{multline*}
        \pi_{123}=EMV_1 \\ +CF_1 \left\{Max[0;EMV_2^+ + CF_2^+(Max(0;EMV_3^{++})) + (1-CF_2^+)(Max(0;EMV_3^{+-}))] \right\}\\ + (1-CF_1) \left\{Max[0;EMV_2^- + CF_2^-(Max(0;EMV_3^{-+})) + (1-CF_2^-)(Max(0;EMV_3^{--}))] \right\}
    \end{multline*}
    
 Sendo as probabilidades condicionais:
    \begin{align*}
        CF_2^+= CF_{2|1}\\
        CF_2^-= CF_{2|\bar{1}}
    \end{align*}
    E a barra ($\bar{1}$) significa insucesso da oportunidade 1.    

\begin{itemize}
   \item $\pi_{123} \neq\pi_{132} \neq\pi_{213} \neq\pi_{231} \neq\pi_{312}\neq \pi_{321}$
   \item Não necessariamente os portfólios sequenciais são distintos, podendo ser iguais a depender do preço
    \end{itemize}



\begin{itemize}
    \item Portfólio dependente e independente:
    \begin{itemize}
        \item $\pi_{Total}=\pi{dependente} + \pi{independente}$ 
    \end{itemize}
\end{itemize}


\begin{itemize}
    \item Portfólio com 2 ativos e  ativo vizinho $i$:
    \vspace{-0.5cm}
\end{itemize}
\begin{multline*}
        \pi_{12|i}=CF_i \left\{Max[0;EMV_1^+ + CF_1^+(Max(0;EMV_2^{++})) + (1-CF_1^+)(Max(0;EMV_2^{+-}))] \right\}\\ + (1-CF_i) \left\{Max[0;EMV_1^- + CF_1^-(Max(0;EMV_2^{-+})) + (1-CF_1^-)(Max(0;EMV_2^{--}))] \right\}
\end{multline*}
\begin{itemize}
        \item $\pi_{12|i} \neq \pi_{21|i}$
        \item Não necessariamente os portfólios sequenciais com informações do vizinho são distintos, podendo ser iguais a depender do nível de preço de longo prazo
\end{itemize}

Estudo de otimização de carteira pode ser feitos sem o valor da espera, como as apresentadas nesta seção. Contudo, sabe-se que o valor da espera é importante em análise de portfólio. São raras as decisões de agora ou nunca. As decisões apresentadas nestes tópicos acontecem somente no vencimento ou quando valores do petróleo são muito altos, ou seja, quando valor intrínseco é maior que o valor da espera. Ademais, a análise considerando o valor da espera fornece a curva de gatilho, ou seja, o momento ótimo de exercício dado a incerteza dos preços. Isso é importante para decisões de investimento. Considera-se também, no modelo de valor de espera, ativos correlatos de bloco vizinho que podem afetar o preço e o exercício da prospecção exploratória. Esses conceitos são apresentados na seção a seguir (\ref{sec:design_modelos}). Na seção (\ref{sec:resultado_1_2_3_prospectos}), em essência na tabela (\ref{tab:Avaliação_Portfolio}), destacam na forma de resultados o valor da espera com o valor da informação e em portfólio exploratório ($\Pi$).


\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%Modelos%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Modelos} \label{sec:design_modelos}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%1,2,3 - 1 bloco a%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Um, Dois e  Três prospectos:  Um bloco}\label{sec:design_1_2_3_prospectos}

O ativo de investimento de explotação do hidrocarboneto ($R$)  pode ser visto como um derivativo do ativo base $P$. Como o ativo base $P$ é estocástico, usando o método de portfólio sem risco (Apêndice \ref{app:portfolio_s_risco}), que nada mais é que o princípio de não arbitragem, similar  ao aplicado por \citet{black1973pricing}, chega-se na equação diferencial abaixo:


\begin{eqnarray}
 \frac{\partial R}{\partial t} + (r-\delta) \frac{\partial R}{\partial P}P + \frac{1}{2}\frac{\partial^2 R}{\partial P^2}\sigma^2 P^2 = rR
 \label{eq:eqdifencial_opcao_investir}
\end{eqnarray}

As condições de contorno, sendo as duas últimas conhecidas como condições de continuidade e suavidade \cite[Cap. 4, p.119]{dixit1994investment}:

\begin{itemize}
    \item Caso $P=0$, $R(0,t)=0$
    \item Caso $t=T$, $R(P,T)=max(VPL,0)$
    \item Caso $P=P^*$, $R(P^*, T)=VPL(P^*)$
    \item Caso $P=P^*$, $\frac{\partial R(P^*,t)}{\partial P}= \frac{\partial VPL}{\partial P} \ $
\end{itemize}
 
 Sendo $\sigma$ e $\delta$ a volatilidade e a taxa de conveniência do ativo base $P$ e $r$ a taxa livre de risco. Nas condições de contorno, o VPL é calculado segundo a equação (\ref{eq:parametrico}) menos o investimento da equação (\ref{eq:Investimento_desenvolvimento}).\\


 
Agora, o ativo exploratório ($E$) pode ser compreendido pela equação diferencial abaixo:

\begin{eqnarray}
 \frac{\partial E}{\partial t} + (r-\delta) \frac{\partial E}{\partial P}P + \frac{1}{2}\frac{\partial^2 E}{\partial P^2}\sigma^2 P^2 = rE
 \label{eq:eqdifencial_opcao_explorar}
\end{eqnarray}

Com as seguintes condições de contorno:

\begin{itemize}
    \item Caso $P=0$, $E(0,t)=0$
    \item Caso $t=T$, $E(P,T)=max(-I_w +CF\cdot VPL,0)$
    \item Caso $P=P^{*}$, $E(P^{*}, T)=-I_w +FC\cdot VPL(P^{*})$
    \item Caso $P=P^{*}$, $\frac{\partial E(P^{*},t)}{\partial P}= CF \cdot \frac{\partial VPL}{\partial P} \ $
\end{itemize}




O investidor pode fazer a análise de decisão a partir de $R(P,t)$, mais sabidamente que VPL, já que VPL é somente condição terminal da equação diferencial. No caso de um ativo exploratório, e se não considerar a opção exploratória da equação (\ref{eq:eqdifencial_opcao_explorar}), pode analisar nos moldes da equação de Valor Médio Esperado (equação \ref{eq:VME}). Porém, o valor médio esperado não é mais só em função do preço (VME(P)), mas também em função do tempo de vencimento do contrato  - $VME(P,t)$.  

\begin{eqnarray}
 VME(P,t)=-I_{Wi} +FC_i.R_i(P,t)
 \label{eq:VME(P,t)}
\end{eqnarray}




Da mesma forma que o ativo exploratório, o portfólio exploratório ($\Pi$) pode ser visto como um derivativo do ativo base $P$. Como o ativo base $P$ é estocástico, pelo método de portfólio sem risco, determina-se à equação abaixo:

\begin{eqnarray}
 \frac{\partial \Pi}{\partial t} + (r-\delta) \frac{\partial \Pi}{\partial P}P + \frac{1}{2}\frac{\partial^2 \Pi}{\partial P^2}\sigma^2 P^2 = r\Pi \label{eq:portfolio_eq_diferencial}
\end{eqnarray}

E com as condições de Contorno:

\begin{itemize}
    \item Caso $P=0$, $\Pi(0,t)=0$
    \item Caso $t=T$, $\Pi(P,T)=max(\pi,0)$
    \item Caso $P=P^*$, $\Pi(P^*, T)=\pi(P^*)$
    \item Caso $P=P^*$, $\frac{\partial \Pi(P^*,t)}{\partial P}= \frac{\partial \pi(P^*)}{\partial P} \ $
\end{itemize}


Pelas mesmas razões apontadas entre $R(P,t)$ e VPL, o portfólio é melhor analisado em $\Pi(P,t)$ que em $\pi(P)$, justamente pois o último é somente condição terminal do primeiro.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%2 prospec - 2 blocos%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Dois prospectos: Um em cada bloco}\label{sec:design_2_prospectos}
A empresa líder $L_i$ irá perfurar antes da informação da concorrente, portanto é igual a equação $VME(P,t)$ (equação \ref{eq:VME(P,t)}):
\begin{eqnarray}
 L_i(P,t)=-I_W +FC_i.R_i(P,t)
\end{eqnarray}


Essa valoração também ocorre para empresa que tem perfuração imediata $S_i$. A preços altos, todas as funções têm mesmo valor, como demonstrado na seção (\ref{sec:resultado_1_2_3_prospectos}).

Já o seguidor $F_i$, terá informação fornecida pelo o líder ($L_j$) e o seu prospecto terá outro valor. Sendo que o valor do ativo para o seguidor $i$ será uma ponderação pelo FC incondicional da concorrente $j$ aplicado às opções de explorar condicionadas pelo fator de chance da concorrente (equação \ref{eq:eqdifencial_opcao_explorar}):

\begin{eqnarray}
\hspace{-2cm}F_i(P,t)=\mathbb{E}[E_i(P,t)|j]= FC_j\cdot E_i(P,t,FC^+_{i|j}) + (1-FC_j)\cdot E_i(P,t,FC^-_{i|j}) \label{eq:Seguidor_condicional}
\end{eqnarray}


Em que $FC^+_{i|j}$ e $FC^-_{i|j}$ são funções de $FC_i$, $FC_j$ e $\rho$, apresentados em detalhes na seção (\ref{sec:model_inc_técnica}), em especial na seção (\ref{sec:dependencia bernoulli}). A forma normal do jogo de atrito por informação (tabela \ref{tab:forma_normal_guerra_de_atrito_modelo}) é representada por:


\begin{table}[h!]
\centering
    \begin{tabular}{ c c|  c|  c|  }
    \multicolumn{2}{c}{}&\multicolumn{2}{c}{ Jogador 2}\\
    
    \multicolumn{2}{c}{}&\multicolumn{1}{c}{Investe}&\multicolumn{1}{c}{Espera}  \\ 
    \cline{3-4}
    \multirow{2}{*}{Jogador 1} & Investe&$VME_1$ ; $VME_2$ & $VME_1$ ; $E_{2|1}$  \\
    \cline{3-4}
    & Espera& $E_{1|2}$ ; $VME_2$ & $E_1-c_1$ ; $E_2-c_2$  \\ 
    \cline{3-4}
    \end{tabular}
    \caption{Forma normal: Payoffs- 2 prospectos}
    \label{tab:forma_normal_payoffs_VME_E_custo_modelo}
\end{table}


Em que $VME_i=VME_i(P,t)$ e $c_i$ é o custo de espera.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%I 3 prosc : 2 em 1 e 1 em 1 %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Três prospectos: Carteira com 2 e prospecto vizinho} \label{sec:design_4_prospectos_3_1}



 
Detendo um portfólio, a empresa seguidora $F$ aplica a equação diferencial abaixo. Essa formulação adota os conceitos de VOI da equação (\ref{eq:Seguidor_condicional}) em portfólio. A diferença em relação a equação (\ref{eq:portfolio_eq_diferencial}) é somente nas condições de contorno, em que $j$ é o ativo do vizinho a ser perfurado primeiro:


\begin{eqnarray}
 \frac{\partial \Pi|j}{\partial t} + (r-\delta) \frac{\partial \Pi|j}{\partial P}P + \frac{1}{2}\frac{\partial^2 \Pi|j}{\partial P^2}\sigma^2 P^2 = r\Pi|j \label{eq:portfolio_c_info_eq_diferencial}
\end{eqnarray}

Condições de contorno são:

\begin{itemize}
    \item Caso $P=0$, $\Pi(0,t)|j=0$
    \item Caso $t=T$, $\Pi(P,T)|j=max(\pi|j,0)$
    \item Caso $P=P^*$, $\Pi(P^*, T)|j=\pi(P^*)|j$
    \item Caso $P=P^*$, $\frac{\partial \Pi(P^*,t)|j}{\partial P}= \frac{\partial \pi(P^*)|j}{\partial P} \ $
\end{itemize}


Para o \textit{payoff} da líder $L$, assim como da perfuração simultânea $S$, deve haver uma versão de $VME(P,t)$ para portfólio. Essa medida consiste na busca do ótimo do portfólio, em que é feito a perfuração do ativo menos custoso ou mais informativo e aprendizado para os outros ativos. Difere da equação (\ref{eq:portfolio_eq_diferencial}), pois não são todos os ativos que estão na função máximo. Pelo mesmo motivo, difere da equação (\ref{eq:VME(P,t)}), pois tem ativos na função otimização ponderado pelo risco geológico. A seguir,  a equação diferencial, com as condições de contorno, em que $i$ é o ativo a ser perfurado primeiro e $-i$ todos os outros: 


\begin{eqnarray}
 \frac{\partial VME_\pi}{\partial t} + (r-\delta) \frac{\partial VME_\pi}{\partial P}P + \frac{1}{2}\frac{\partial^2 VME_\pi}{\partial P^2}\sigma^2 P^2 = rVME_\pi \label{eq:portfolio_VME_c_info_eq_diferencial}
\end{eqnarray}

E as condições de contorno são:

\begin{itemize}
    \item Caso $P=0$, $VME_\pi(0,t)=-min(I_w)$
    \item Caso $t=T$, $VME_\pi(P,T)=max(\pi_{-i},0)+ FC_i.VPL_i(P,t)-I_{wi}$
    \item Caso $P=P^{*}$, $VME_\pi(P^*, T)=\pi_{-i}(P^*)+ FC_i.VPL_i(P^{*},t)-I_{wi}$
    \item Caso $P=P^{*}$, $\frac{\partial VME_\pi(P^{*},t)}{\partial P}= \frac{\partial \pi_{-i}(P^{*})}{\partial P} +FC_i \frac{\partial VPL_i}{\partial P} $
\end{itemize}

A forma normal do jogo de atrito por informação em portfólio (tabela \ref{tab:forma_normal_guerra_de_atrito_modelo}) é representada por:




\begin{table}[h!]
\centering
    \begin{tabular}{ c c|  c|  c|  }
    \multicolumn{2}{c}{}&\multicolumn{2}{c}{ Jogador 2}\\
    
    \multicolumn{2}{c}{}&\multicolumn{1}{c}{Investe}&\multicolumn{1}{c}{Espera}  \\ 
    \cline{3-4}
    \multirow{2}{*}{Jogador 1} & Investe&$VME_{\pi_1}$ ; $VME_2$ & $VME_{\pi_1}$ ; $E_{2|1}$  \\
    \cline{3-4}
    & Espera& $\Pi_{1|2}$ ; $VME_2$ & $\Pi_1-c_1$ ; $E_2-c_2$  \\ 
    \cline{3-4}
    \end{tabular}
    \caption{Forma normal: Payoffs no caso de Portfólio}
    \label{tab:forma_normal_portfolio_payoffs_VMe_PI}
\end{table}


Onde $VME_2=VME_2(P,t)$ e $c_i$ é o custo de espera.