% -*- coding: utf-8; -*-

\chapter{Conclusão} \label{conclusao}


O Modelo Geométrico Browniano tem propriedades ideais para preços de ativo. É um processo de difusão mais simples, incluindo a equação diferencial parcial da opção real, com uso da solução por diferenças finitas explicitas em todos os casos deste trabalho. Contudo, a aplicação dos testes econométricos nas séries de preços possui pouca aderência estatística ao MGB. Dessa forma, é um excelente modelo como uma primeira etapa de pesquisa, para analisar e compreender a dinâmica dos ativos, com ou sem portfólio e com e sem interação com outros agentes e em passos futuros aplicar modelos de preços com maior significância estatística. Para esse avanço e refinamento dos resultados, deve ser considerado o \textit{trade-off} entre simplificação e custo de máquina/implementação.

Todos os exemplos de prospectos tinham VME positivo, mas dado as variáveis de estado do momento inicial, não estavam prontos para investir. Sobre a análise de portfólio estático comparado com a soma dos ativos \textit{stand-alone}, quanto mais ativos na carteira, maior é a combinação entre eles. Desse modo, se administra de forma mais eficiente o portfólio, levando a maior valor adicionado. O caso mais explícito é o portfólio \textit{DogFish+Feather+Head}. 

Quando considerado o portfólio exploratório sequencial com a espera, há mais valor que a soma \textit{stand-alone} das opções de explorar, que consideram somente o valor da espera. Isso é devido aos efeitos combinados entre a espera e VOI. Comparado à análise estática, ordena melhor a carteira, como é o caso do portfólio exploratório \textit{DogFish+Feather} e \textit{DogFish+Head}. Considerando a maior carteira, pelo critério de ótimo, perfura o poço menos atraente primeiro, já que traz mais informações que os outros. Ademais, a depender dos preços, pode inverter a ordem de perfuração do prospecto mais atraente. Inclui nas vantagens desse tipo de análise a curva de gatilho unificada, útil como ferramenta para o decisor organizar e planejar o investimento do bloco exploratório.

É comum que as empresas tenham blocos com ativos exploratórios correlacionados com blocos vizinhos. Por vezes, se configura um conflito por informação gratuita de ocorrência de hidrocarboneto, em um jogo de TJ conhecido como Guerra de atrito. As empresas sofrem perdas, pois postergam o investimento acima do seu ótimo, pela possibilidade de ser um agente \textit{free-rider}. Dado esse conflito, há a possibilidade de nenhuma empresa investir, mesmo que os ativos estejam avaliados acima do ótimo por todas as métricas.

Neste trabalho estudou os casos do jogo simétrico, assimétrico e com portfólio. 

A apresentação do jogo simétrico, mesmo considerado o exemplo menos realista, é importante para delimitar melhor a guerra por informação exploratória. Nele percebe-se que antes do gatilho exploratório não há guerra de atrito, pois as empresas não tem interesse econômico para perfurar. A partir do preço do gatilho, a tensão se inicia entre as duas empresas, pois como a situação vizinha é um espelho do seu ativo, o gatilho de perfuração ocorre ao mesmo preço nos dois blocos e, portanto, o interesse por informação gratuita começa no mesmo momento para os dois agentes. Pelo modelo estocástico dos preços, foi estimado por simulação de Monte-Carlo o início de impasse. Assim, como o início, o término desse conflito é indeterminado, pois a variável preço é estocástica. O término do conflito não depende somente do estado dos preços, mas também da correlação entre ativos, sendo mais improvável o término do conflito quanto maior a correlação. Contudo, acontece em um único preço, denominado de gatilho simultâneo $P^s$. Com preços tão maiores quanto esse, as empresas ignoram a presença do vizinho, pois a perfuração imediata é ótima para os agentes.

Nesse modelo simétrico é apresentado a mudança de jogo. No intervalo de preços que há conflito entre os jogadores, a mudança de jogo só ocorre caso exista um prêmio maior do que todos os \textit{payoffs} de cada jogador. O jogo apresentado é a simples barganha cooperativa, ou seja, juntar os ativos e dividir os prêmios. Contudo, a simples unitização e divisão não fornece ágio nos projetos. Então, nessa situação de negociação, é proposto que a informação pública seja mais restrita que a informação privada. E de fato, em negociações, pode haver sinergias de projetos, redução de custos, compreensão profunda dos negócios combinados. Assim, uma melhora da correlação dos ativos é suficiente para sair da guerra de atrito e migrar para o jogo da barganha cooperativa.

Em modelos assimétricos, o tamanho do portfólio ou do ativo não é relevante na guerra de atrito, e sim a relação do prêmio de espera com o valor intrínseco do ativo, que no caso é o valor monetário esperado, comparado com esses mesmos parâmetros do vizinho. A outra face da mesma moeda é o gatilho exploratório, sendo o parâmetro mais prático a analisar que a porcentagem do prêmio de espera. Quando os gatilhos dos prospectos das empresas são díspares, a probabilidade de atrito é baixa. Isso quer dizer que a empresa que tem o preço de gatilho baixo não vai aguardar a empresa de gatilho alto perfurar, já que tem interesse econômico imediato no seu projeto. Dessa forma, no gatilho baixo, a empresa detentora desse ativo perfura e passa a informação para outra empresa. Também, outra forma útil de analisar esse desequilíbrio é pelo benefício da espera no intervalo de interesse, sendo que para a empresa com maior benefício no gatilho exploratório será a seguidora, ou seja, o agente \textit{free-rider}.

Em caso de prêmios assimétricos, mas com gatilhos iguais ou próximos, há equilíbrio perfeito em subjogos em estratégia mista no intervalo entre o gatilho de exploração e o preço mais baixo do gatilho simultâneo. Contudo, esse equilíbrio não é estável em jogos evolucionários. O plano de fase ajuda a elucidar essa questão, pois não há um máximo global e tendo, portanto, incentivo ao desvio pelos jogadores. Esse efeito também pode ser notado nas diferenças entre as utilidades esperadas no equilíbrio de estratégias mistas, provocando incentivos ao desvio para as probabilidades degeneradas. Contudo, como efeito prático dos negócios, pode acontecer dos jogadores ficaram "presos" nessa guerra de atrito e se confundindo no ótimo para seus projetos.

Nessa situação, a barganha cooperativa é a solução para esse possível impasse. Em prêmios distintos, a solução de Nash não é constante como em ativos simétricos e também é em função do preço e do momento de negociação. A porcentagem da divisão é em função do preço e do tempo, pois o ponto de discordância também é em função das mesmas variáveis, assim como os ativos a serem unitizados e repartidos. Em caso de dois ativos, a pequena mudança da correlação é suficiente para alterar o jogo e migrar para barganha cooperativa.

Em jogos com portfólio, os cálculos dos \textit{payoffs} são diferentes, pois os ativos se correlacionam dentro do próprio bloco exploratório. Porém, o custo de espera considera somente o primeiro ativo a perfurar da sequência ótima, não o prêmio total do portfólio. Da mesma forma, a empresa vizinha considera como revelação da informação somente o primeiro prospecto do cronograma de sonda da concorrente. Como no caso assimétrico, quando os gatilhos exploratórios são similares, há possibilidade de guerra por informação exploratória até o primeiro gatilho simultâneo das empresas. A primeira perfuração pode acontecer com a de maior ou menor portfólio, dependo do benefício de espera ou da combinação entre gatilhos exploratório e simultâneo.

Em caso de persistência do conflito, a barganha cooperativa é um bom jogo para substituir a guerra de atrito. Com o portfólio unitizado, a sequência de perfuração pode alterar, como foi o caso de mudança de preferência para a oportunidade \textit{Feather}, o ativo de menor valor, mas o mais informativo para os outros prospectos. Ademais, nota-se que dado uma pequena melhor nas correlações dos prospectos podem adicionar mais valor a unitização dos blocos. Esse efeito coloca a medida de aprendizado (correlação entre ativos) com grande importância na avaliação de portfólios. O efeito ocorre, pois com mais ativos, eleva-se fatorialmente o número de sequências possíveis, havendo mais possibilidades para o ótimo exploratório e o gestor ordenar as preferências de perfuração.


\newpage