%% -*- coding: utf-8; -*-

\documentclass[
  %%phd,
   master,
   brazilian
  %%american
]{ThesisPUC}


%%%
%%% Additional Packages
%%%
%\usepackage[brazilian]{babel}      %% in ThesisPUC.cls
  %% \usepackage[utf8]{inputenc}        %% .
  %% \usepackage[T1]{fontenc}           %% .
  %% \usepackage{lmodern}               %% .
  %% \usepackage[pdftex]{graphicx}	%% .
  %%%%%%%%%%%%%%%%%%%%%%%%%%%5
  %%%%%%%%Fix figure H%%%%%%%%%%
   \usepackage{float}
  %%%%%%%%%%%%%%%%%%%%%%%%5

  \usepackage{tabularx}
  \usepackage{multirow}
  \usepackage{multicol}
  \usepackage{colortbl}
  \usepackage[%
    dvipsnames,
    svgnames,
    x11names,
    fixpdftex
  ]{xcolor}
  \usepackage{numprint}
  \usepackage{textcomp}
  \usepackage{booktabs}
  \usepackage{amsmath}
  \usepackage{enumitem}
  \usepackage{amssymb}
  \usepackage{textcomp}
  \usepackage{subcaption}
  
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%%Numeracao de multiplas formulas
  \newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%%%%%para descrever algoritmos
 \usepackage[options ]{algorithm2e}
 %%%%%%
% \usepackage{etoolbox}
%%%%
%%%%

%%%%%%%%%%%%%%%%%%%%%%%5
%\usepackage[natbibapa]{apacite} 
%\usepackage{apacite} 
%
%%%%%%%%%%%%%%%%%%%

\hypersetup{
     	%pagebackref=true,
		pdftitle={\@title}, 
		pdfauthor={\@author},
    	pdfsubject={\imprimirpreambulo},
	    pdfcreator={LaTeX with abnTeX2},
		pdfkeywords={abnt}{latex}{abntex}{abntex2}{trabalho acadêmico}, 
		colorlinks=true,       		% false: boxed links; true: colored links
    	linkcolor=blue,          	% color of internal links
    	citecolor=blue,        		% color of links to bibliography
    	filecolor=magenta,      		% color of file links
		urlcolor=blue,
		bookmarksdepth=4
}



%%%
%% numprint 
\npthousandsep{.}
\npdecimalsign{,}



%%%
%% ThesisPUC option
%% \tablesmode{figtab} %% [nada, fig, tab ou figtab]


%%%
%%% Counters
%%%

%% uncomment and change for other depth values
%% \setcounter{tocdepth}{3}
%% \setcounter{lofdepth}{3}
%% \setcounter{lotdepth}{3}
%% \setcounter{secnumdepth}{3}


%%%
%%% New commands and other global definitions
%%%

\input{defs}


%%%
%%% Misc.
%%%

\usecolour{true}


%%%
%%% Titulos
%%%

\author{Lucas Mesz}
\authorR{Mesz, Lucas}

\advisor{Luiz Eduardo Teixeira Brandão}{Prof.}
\advisorR{Brandão, Luiz Eduardo}

\coadvisor{Marco Antonio Guimarães Dias}{Prof.}
\coadvisorR{Dias, Marco Antônio Guimarães}
\coadvisorInst{Departamento de Engenharia Elétrica}{PUC-Rio}

%% \title{Portfólio Exploratório: Efeitos da Guerra de Atrito e Revelação da Informação}

\title{Portfólio Exploratório: Efeitos da Guerra de Atrito e Revelação da Informação}

\titleuk{Exploration Portfolio: War of Attrition and  Information Revelation}

%% \subtitulo{Aqui vai o subtitulo caso precise}

\day{15}
\month{Março}
\year{2021}

\city{Rio de Janeiro}
\CDD{620.11}
\department{Administração }
\program{Finanças }
%\school{Escola de Negócios}
\university{Pontifícia Universidade Católica do Rio de Janeiro}
\uni{PUC-Rio}


%%%
%%% Jury
%%%

\jury{%
  \jurymember{Paulo Roberto Gomes Brandão}{Prof.}
    {Universidade Federal de Minas Gerais}{UFMG}
  \jurymember{Leonardo Evangelista Lagoeiro}{Prof.}
    {Universidade Federal de Ouro Preto}{UFOP}
  \jurymember{Reiner Neumann}{Dr.}
    {Centro de Tecnologia Mineral}{CETEM/MCTI}

}


%%%
%%% Resume
%%%

\resume{%
  Graduado em Geologia pela Universidade de São Paulo (2008) e graduado em Ciência Econômica pela Universidade Estadual do Rio de Janeiro (2016). Possui especialização em geofísica pela Petrobras, carreira que atua desde 2009. Trabalha em exploração de Petróleo e Gás nas bacias da Costa Brasileira.}


%%%
%%% Acknowledgment
%%%

\acknowledgment{%
  \noindent Gostaria de agradecer à tríade: Fernando Antonio Lucena Aiube, Marco Antonio Guimarães Dias e Luiz Eduardo Teixeira Brandão. Tudo que sei sobre Opções Reais derivaram desses grandes condutores do ensino.\\
  
  
  \noindent Agradeço à Petrobras e aos profissionais que incentivaram esta pesquisa.\\
  
  
  \noindent Em especial, agradeço à Camila dos Anjos Barros, pela atenção, carinho e compreensão presentes o tempo todo. 
  
}


%%%
%%% Catalog prekeywords
%%%

\catalogprekeywords{%
  \catalogprekey{Administração de Empresas}%
  \catalogprekey{Finanças Corporativas}%
}


%%%
%%% Keywords
%%%

\keywords{%
  \key{Opções Reais}
  \key{Opção de Espera}
  \key{Opção de Aprendizado}
  \key{Guerra de Atrito}
  \key{Barganha Cooperativa}
  \key{Portfólio Exploratório}
 }

\keywordsuk{%
  \key{Real Options}%
  \key{Defer Option}%
  \key{Learning Option}%
  \key{War of Attrition}%
  \key{Cooperative Bargain}
  \key{Exploration Portfolio}%
 }


%%%
%%% Abstract
%%%

\abstract{%
 \noindent Este trabalho modela a estratégia exploratória sequencial de ativos de óleo e gás em diferentes níveis de incerteza.  Considera a consolidação da carteira pelo conceito de revelação da informação e as vantagens da aplicação da teoria do Valor da Informação para a sequência ótima de perfuração. Inclui a incerteza de preços com o modelo Geométrico Browniano para o preço \textit{spot} do barril de petróleo. Dado o tempo de contrato de concessão de exploração de petróleo, analisa o valor das opções dos ativos e do portfólio exploratório. Além dessas incertezas, o modelo considera o efeito competitivo de outra empresa em um jogo conhecido como Guerra de Atrito. Esse jogo ocorre quando os ativos têm correlações e as empresas aguardam informações gratuitas de ocorrência de hidrocarboneto. 
 
 Os resultados apontam que é melhor para empresa analisar os ativos com o valor da espera, sendo melhor a análise de portfólio exploratório, que combina valor da espera com o valor da informação. A interação estratégica é relevante, essencialmente quando os portfólios dos dois agentes têm gatilhos exploratórios similares. Em jogos assimétricos, o que define a degeneração para ação de perfurar é a relação do benefício que a empresa tem na espera por informações. Caso haja perpetuação da guerra de atrito, propõe uma mudança de jogo para o jogo de barganha cooperativa. Nessa mudança, deve haver troca de informações, sendo a informação privada mais informacional que a informação pública. No caso de pequena melhora na medida de aprendizado, já torna vantajosa para ambos os jogadores a mudança para a barganha cooperativa.
}

\abstractuk{%
The aim of this research is to model the sequential strategy of exploratory oil and gas assets under uncertainty. For that, considers revelation of information and value of information for portfolio valuation. Includes price uncertainty by Geometric Brownian motion for \textit {spot} oil price. Besides that, the dead line of concession exploratory contract is the time boundary of defer options of the assets and the portfolio. In addition, the model considers a competitive effect of other company by the game known as the War of Attrition. This game occurs when assets have correlations and companies wait as a free-rider for information of occurrence of hydrocarbons.\\
The results show that is better for the company to analyze the assets with the value of the wait and even better by exploratory portfolio analysis, which combines the defer options with the value of information. The strategic interaction is relevant, essentially when the portfolios of the two agents have similar exploratory triggers. In asymmetric games, what defines the degeneration for drilling is the relation of the benefit that the company has in waiting for information. If there is a perpetuation of the war of attrition, the agents can change to a cooperative bargaining game. For that, there must be an exchange of information, with private information being more valuable than public information. In the case of marginal improvement in the learning measure, already turns advantageous for both players to change the game to cooperative bargaining.

}


%%%
%%% Dedication
%%%

\dedication{%
  Aos meus pais, Ivete e Edmir Mesz,\\
  pelo amor, suporte e incentivo.
}

%%%
%%% Epigraph
%%%

\epigraph{%
[professor de Ottilie] "Contudo, existem frutos
fechados em si mesmos, que são de fato os verdadeiros,
aqueles que são essenciais e que, cedo ou tarde,
produzirão uma bela existência."}
\epigraphauthor{Goethe, J. W. v.}
\epigraphbook{As afinidades eletivas. Editora Penguin, 2014, tradução
de Tercio Redondo. p.46}


%%%
%%% 
%%%

\begin{document}

  \input{abrevs}
  \input{chapter-1}
  \input{chapter-2}
  \input{chapter-3}
  \input{chapter-4}
  
 
  \input{conclusions}
  %% ...
  \arial
  
  \bibliography{bib}
  
%%%
  \normalfont
  \input{appendix}
\end{document}
