% -*- coding: utf-8; -*-

\appendix
\chapter{A - Portfólio Sem Risco}\label{app:portfolio_s_risco}

O Ativo base segue um MGB segundo a equação diferencial estocástica abaixo:
\begin{equation}
  dP=\mu P dt + \sigma P dz
  \label{eq:sde_base}
\end{equation}

Para o derivativo, que será o valor do projeto $V(P,t)$, utiliza-se a fórmula de Itô-Doeblin encontrar sua dinâmica:

\begin{equation}
    dV= V_t dt+ V_PdP + \frac{1}{2}V_{PP} d[P,P](t)
    \label{eq:sde_ito_deriva}
\end{equation}

Sendo $V_P$ e $V_P_P$ a primeira e segunda derivada de $V$ em relação a $P$, $V_t$ a derivada de $V$ em relação ao tempo e $d[P,P](t)$ a covariação quadrática de $P$. Esse último termo é de ordem $dt$, sendo no MGB igual a $\sigma^2 P^2 dt$. \\

Monta-se um portfólio em que não há risco, em que a variação dele rende a taxa livre de risco. Assim, o portfólio pode ser desenhado como comprado no derivativo $V$ e vendido em $\Delta$ no ativo base $P$:

\begin{equation}
\phi= V-\Delta P
\label{eq:portfolio_livre}
\end{equation}

E a variação deste portfólio é igual a
$$d \phi= (dV + \pi(P,t)dt) - \Delta(dP + \delta P dt)= r\phi dt$$

Caso o derivativo já tenha um fluxo de caixa, ele vai gerar $\pi(P,t)$ em $dt$. O ativo base $P$ paga dividendo $\delta P$ em $dt$. Substituindo $dV$:
$$d \phi= \left(V_t dt + V_PdP + \frac{1}{2}V_P_P\sigma^2 P^2 dt  + \pi(P,t)dt\right) - \Delta\left(dP + \delta P dt\right)$$

Substituindo $dP$:
\begin{equation*}
    d \phi= V_t dt+ V_P\mu P dt + V_P\sigma P dz + \frac{1}{2}V_P_P\sigma^2 P^2 dt  + \pi(P,t)dt  -\Delta\mu P dt - \Delta\sigma P dz -\Delta\delta P dt
    \label{eq:port_dp_dv}
\end{equation*}

Agrupando $dt$ e $dz$:
\begin{equation*}
    d \phi= \left(V_t + V_P\mu P  -\Delta\mu P   + \frac{1}{2}V_P_P\sigma^2 P^2   + \pi(P,t)  -\Delta\delta P \right)dt  +\left( V_P -\Delta    \right)\sigma P dz
    \label{eq:port_dp_dv}
\end{equation*}

Tornando o portfólio neutro ao risco, os termos $dz$ devem ser igual a zero, ou seja:
\begin{align*}
    \left( V_P -\Delta    \right)\sigma P dz= 0  \hspace{5}  \hspace{5} \Leftrightarrow  \hspace{5} \Delta=V_P
\end{align*} 

Assim, a equação $d\phi$  acima fica, cortando também $V_P\mu Pdt$, temos:

$$d \phi=   V_t+  \frac{1}{2}\sigma^2 P^2 V_P_P dt  + \pi(P,t)dt    -\delta P V_P dt$$

Como foi visto, a variação de portfólio é igual ao rendimento livre de risco ($d\phi=r\phi dt$), assim:
$$V_t+ \frac{1}{2}\sigma^2 P^2 V_P_P + \pi(P,t)    -\delta P V_P  = r \phi $$

O portfólio $\phi$ foi montando na equação (\ref{eq:portfolio_livre}), contudo agora sabe-se o delta hedge ($\Delta=V_P$), portanto:

$$V_t + \frac{1}{2}\sigma^2 P^2 V_P_P + \pi(P,t)    -\delta P V_P  = r (V-PV_P) $$

Chegamos na equação diferencial do valor do projeto, como pode ser visto abaixo:

$$V_t + \frac{1}{2}\sigma^2 P^2 V_P_P + \pi(P,t)    -\delta P V_P -rV +rPV_P =0 $$

Arrumando os termos:

\begin{equation}
    V_t+ \frac{1}{2}\sigma^2 P^2 V_P_P(P) + (r- \delta) PV_P(P)  -rV(P,t)  + \pi(P,t)  =0 
    \label{eq:EDO_projeto}
\end{equation}

Caso considere que a planta não gera fluxo de caixa, como é a situação de projetos exploratórios, $\pi(P,t)$ é zero, convertendo em uma Equação Diferencial parcial igual a deduzida em \citeA{black1973pricing}.\\





\\
\\



















%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{B - Diferenças Finitas}\label{app:diferencas_finitas}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%Diferenças Finitas%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




Materiais de referência :\citeA{black1973pricing}, \citeA{brennan1978finite}, \citeA[Cap. 7]{tavella2003quantitative} e \citeA[Cap.8]{haug2007option}.\\

Os métodos de diferenças finitas podem ser classificados em :
\begin{itemize}
    \item Diferenças Finitas Explícitas
    \item Diferenças Finitas Implícitas
    \item Método de Crank-Nicolson
\end{itemize}

Equação diferencial do Movimento Geométrico Browniano, apresentado em \citeA{black1973pricing}, mas com ativo $S_t$ que paga dividendos:
\begin{eqnarray}
 \frac{\partial f}{\partial t} + (r-\delta) \frac{\partial f}{\partial S}S + \frac{1}{2}\frac{\partial^2 f}{\partial S^2}\sigma^2 S^2 = rf
\label{equacao_diferencial_b_s_m}
\end{eqnarray}

\section*{Diferenças Finitas Explícitas}

Diferenciação \textit{forward}. Tempo só move para frente. j(tempo) e i(valor) :

\begin{eqnarray}
 \frac{\partial f}{\partial t} \approx \frac{ f_{j+1,i}-f_{j,i}}{\Delta t}
\label{derron_f_t}
\end{eqnarray}

Para o delta e gama, utiliza-se a aproximação da diferenciação central. Valor pode mover para qualquer direção.
\begin{eqnarray}
 \frac{\partial f}{\partial S} \approx \frac{ f_{j+1,i+1}-f_{j+1,i-1}}{2\Delta S}
\label{derron_f_S}
\end{eqnarray}

\begin{eqnarray}
 \frac{\partial^2 f}{\partial S^2} \approx \frac{ f_{j+1,i+1}-2f_{j+1,i} + f_{j+1,i-1}}{\Delta S^2}
\label{derron_2_f_S_2}
\end{eqnarray}

Aplicando as aproximações (\ref{derron_f_t},\ref{derron_f_S} e \ref{derron_2_f_S_2}) na equação (\ref{equacao_diferencial_b_s_m}), temos:

\begin{multline}
    \frac{ f_{j+1,i+1}-f_{j+1,i-1}}{2\Delta S} + (r-\delta)  \frac{ f_{j+1,i+1}-2f_{j+1,i} + f_{j+1,i-1}}{\Delta S^2}S \\ 
    + \frac{1}{2}\frac{ f_{j+1,i+1}-2f_{j+1,i} + f_{j+1,i-1}}{\Delta S^2}\sigma^2 S^2 = rf_{i,j} 
\end{multline}

Esta equação pode ser reescrita como:

\begin{eqnarray}
 f_{i,j}=\frac{1}{1+r\Delta t} (p_uf_{j+1,i+1} p_mf_{j+1,i}+p_df_{j+1,i-1}) 
    \label{aprox_equacao_diferencial_explicita_2}
\end{eqnarray}
     
     
Onde, 
\begin{eqnarray}
 p_u=\frac{1}{2}[\sigma^2i^2 +i(r-\delta)]\Delta t
    \label{pu_explicita}
\end{eqnarray}

\begin{eqnarray}
 p_m=1 - \sigma^2i^2\Delta t 
    \label{pu_explicita}
\end{eqnarray}
 

\begin{eqnarray}
 p_d=\frac{1}{2}[\sigma^2i^2 -i(r-\delta)]\Delta t 
    \label{pd_explicita}
\end{eqnarray}

\subsubsection*{Solução Numérica}

\begin{algorithm}[H]
\SetAlgoLined
\KwResult{\textit{Op. Americana de Compra e Gatilho - DF Explícita}}
 Definição do $V_{max}$\;
 Definição dos passos $\Delta V$ (M) e $\Delta t$ (N)  \;
 Localização do V de entrada no  vetor $V_{Grid}$\;
 Cálculo da taxa de desconto\;
 \For{j em M - cálculo no vencimento}{ 
 Cálculo do vetor V\;
 $F_{N,j}$=max[0;$V_j$-I]\;
  }
 Gatilho no vencimento = I\;
 \For{i em N-1 - backward}{
 \For{j em M}{
 $F_{i,j}$= ponderação da opção no tempo posterior ($F_{i+1}$), em diferentes valores de V ($F_{j-1}$,$F_{j}$ e $F_{j+1}$  ) por $p_u$, $p_m$ e $p_d$, descontado pela taxa livre de risco\;
 
 \If{($F_{i,j}$ for maior que $V_j$-I) \textbf{e} ($F_{i,j-1}$ for menor $V_{j-1}$-I)}{Gatilho = Média de $V_{j}$ e $V_{j-1}$}
 $F_{i,j}$=max[$F_{i,j}$;$V_{j}$-I]
 
 
 }}
Vetor Gatilho\;
Opção Hoje= $F_{0,V_{Grid}}$.\\. \\

\vspace{1.5}


 
 \caption{DF Explícita - Opção de Compra e Gatilho}
\end{algorithm}
 
