% -*- coding: utf-8; -*-

\chapter{Introdução}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%Contextualizacao%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Contextualização}
A revelação da informação pode conduzir os caminhos dos investimentos futuros de um negócio. A informação possui, além do seu custo, o valor do conhecimento para ações futuras. Esta pode ser obtida por investimentos próprios, ou a depender da legislação e regulamentação do setor, por empresas concorrentes. A segunda situação, coloca um dos agentes em posição de vantagem, pois este não paga pelo conhecimento.  Contudo, a depender do portfólio, a empresa pode observar vantagens em obter os dados o quanto antes e pagar por este conteúdo, mesmo que a empresa concorrente o tenha sem custo. 


Na fase exploratória de um campo de petróleo, devido às características próprias do negócio e a legislação dos órgãos reguladores, esses efeitos devem ser levados no momento da decisão de investimento. A Agência Nacional do Petróleo (ANP) exige pelo instrumento contratual assinado pela concessionária, a transmissão de todas as informações de investimentos feitos no bloco no período exploratório. Isso inclui perfuração de poços, os quais, tem o objetivo detectar a ocorrência de hidrocarboneto nas possíveis reservas. Assim, o conteúdo se torna de conhecimento público, transmitido pela ANP ou até mesmo por informe de mercado pela empresa proprietária. Caso a empresa concorrente tenha concessões na vizinhança do bloco explorado, o valor dos seus possíveis ativos se alteram, dado a maior certeza pela revelação. Por consequência, esta informação pode redefinir os investimentos exploratórios e de desenvolvimento pretendidos. Este cenário desenha uma guerra de atrito entre as empresas, buscando um ótimo entre a receita esperada postergada do portfólio e a informação revelada por investimentos próprios ou de outrem. Ademais, as receitas futuras do portfólio consideram a incerteza do preço de venda do petróleo, incerteza mais corrente nas análises de investimentos.

O objetivo do trabalho é o apreçamento do portfólio exploratório dados as incertezas descritas: preço do petróleo, incerteza técnica pela revelação da informação e guerra de atrito com empresa concorrente. O arcabouço teórico para este estudo envolve as teorias das opções reais (OR), valor da informação (VOI), teoria dos jogos (TJ) e teoria de análise de portfólio. A exploração de petróleo, por ser um elo inicial da cadeia deste suprimento, carrega consigo todas estas incertezas nos seus projetos. Dessa forma, o dimensionamento destas incertezas no valor do ativo propiciam ao detentor melhor ação do programa de investimento.
% Como não é possível dimensionar as jazidas antes da perfuração dos poços, a incerteza técnica é reduzida pela revelação da informação por este investimento. Visto que as áreas exploradas tem similaridade com áreas ao redor concedidas por outras empresas, a incerteza de ação dos outros agentes afetam o portfólio que detém. Ademais, o incerto preço do petróleo e os prazos limites para o investimento geram o contorno para a incerteza de mercado ser analisada.

A principal contribuição do trabalho é apresentar a diferença de apreçamento do portfólio entre métricas tradicionais, como o Valor Presente Líquido (VPL) e Valor Médio Esperado (VME), e que consideram incertezas, sejam de preços, técnicas e de outros agentes, agregando OR, VOI e TJ. 

A primeira seção trata da introdução ao tema do presente estudo. Na segunda seção, o referencial teórico utilizado (seção \ref{referencial}) e a terceira o Design empírico (seção \ref{modelo}). A penúltima parte (seção \ref{resultados}) apresenta as análises e resultados e por fim a conclusão (seção \ref{conclusao}).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%Problema de Pesquisa%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Problema de Pesquisa}

O sucesso de um campo de petróleo pode ter correlação com a informação advinda da perfuração de outra oportunidade exploratória. Desprezar esta sequência informacional é considerar que as oportunidades do portfólio exploratório são independentes, incompatível com o conhecimento geológico. O vínculo entre prospectos minerais é devido a mesma gênese, ou seja, a mesma origens na formação das rochas, sejam os reservatórios de hidrocarboneto, ou qualquer elemento do sistema petrolífero. Por vezes, a oportunidade exploratória de valor informacional se encontra na área vizinha proprietária de outra empresa. Assim, o valor da carteira deve alterar a depender da ação da concorrente. Ademais, a depender da expectativa de longo prazo do preço do barril de petróleo e o prazo dos contratos de concessão com a ANP, podem alterar o momento do investimento exploratório nos ativos da carteira.

As empresas trabalham com métricas tradicionais em finanças corporativas, como VPL, VME e taxa interna de retorno. Estas métricas não inserem as incertezas inerentes ao projeto e trabalham com cenários ou valor médio das variáveis. A teoria das OR considera as incertezas de preços futuros, recolocando o ótimo do agente em momentos distintos de investimentos e por consequência, a valores tão maiores quanto o VPL. Já a TJ capta como o ótimo individual é influenciado por outros agentes. Em ambiente competitivo, como em situações de conquista de fatia de mercado e acesso a informação para investimento, desenha-se um jogo conhecido como guerra de atrito. Na fase exploratória de petróleo, a guerra de atrito ocorre na busca de informação a menor custo, para filtrar os cenários mais improváveis  e readequar o investimento planejado para desenvolvimento da produção. Caso não haja cooperação entre as empresas nessa fase, um dos agentes pode ter informação sem custo, conhecido como "free-rider", caso o custo da espera para esta empresa não exceda ao valor esperado líquido pela informação. A depender da carteira das companhias, pode acontecer de nenhum dos agentes investir, aguardando a informação gratuita do concorrente. Dessa forma, para dimensionar o conhecimento pela informação adquirida, faz-se uso da teoria do VOI atrelada a teoria de análise de portfólio. Essa guerra de atrito insere a análise a incerteza de preempção do oponente, afetando o valor adicional da opção de espera calculado pela teoria das OR \cite{grenadier2000option}.

O portfólio exploratório tem características singulares. Como há dependência genética entre os ativos, há uma cadeia ótima \textit{a priori} de investimentos, de forma sequencial, a depender da ponderação técnica do fator de sucesso geológico (FC), a correlação entre oportunidades, as dimensões e parâmetros estimados das reservas. Ter oportunidades com evolução geológica distintas na carteira exploratória é relevante, similar a diversificação de portfólio \cite{markowitz1959portfolio}. Contudo, um portfólio com oportunidades no mesmo \textit{play} geológico é estratégico, visto que a dependência leva, no caso de insucesso nos poços pioneiros, prontamente o abandono de uma sequência de oportunidades não testadas. Por outro lado, o sucesso no poço exploratório gera uma abertura de fronteira para novos ativos, similar ao investimento em P\&D \cite{smit2006real}. O trabalho vai se debruçar nestas últimas característica do portfólio, as quais o valor da carteira são modulados e amplificados dado a correlação entre ativos.  

Assim, pretende-se calcular o valor da carteira exploratória com todos os vetores de incerteza discutidos. Diferenciar entre o cálculo de um ativo exploratório ( análise \textit{stand-alone} - VPL e VME), o impacto da análise de dependência e o valor conjunto da carteira (incerteza técnica - VOI), adicionando o valor da opção de espera para esta mesma carteira (incerteza de mercado - OR) e por fim a guerra de atrito (incerteza técnica, mercado e estratégica - VOI,OR+TJ). 




%%%%%%%%%%%%%%%%%%%%5

\section{Objetivos}





%%%%%%%%%%%%%%%%%%%
\subsection{Geral}
Do modelo mais simplista ao com mais planos de incerteza, o valor da carteira exploratória será distinto, com diferentes superfícies de gatilho de investimento. As soluções serão de duas formas: método numérico por diferenças finitas e binomial. O intuito de usar dois métodos de solução é apresentar a sensibilidade entre os parâmetros e as barreiras de implementação das diferentes abordagens. 

O modelo simples considera um valor constante de preços, por uma média de preços de longo prazo. Os outros modelos consideram os preços como Geométrico Browniano, ou Movimento Geométrico Browniano (MGB) ou Reversão à Média (RM) de \citeA{schwartz1997stochastic}. O modelo de incerteza técnica, que considera o valor da informação e opção de aprendizado, é conforme os conceitos de \citeA{dias2004real}. Já o modelo que insere a incerteza estratégica segue os moldes apresentado em \citeA{grenadier1999information}, com os conceitos de guerra de atrito em \citeA{bishop1978generalized}.




%%%%%%%%%%%%%%%%%%%%
\subsection{Específicos}
\begin{itemize} 
    
    \item Referencial Teórico de OR, VOI, Portfólio e TJ :
    \begin{itemize}
        \item Modelo de Preços : MGB e RM;
        
        \item Modelo de VOI: Medida de Aprendizado e Revelação da informação no FC com correlação (distribuição bivariada de Bernouilli);
        
        \item Portfólio: Complementariedade, Substitutibilidade e Independência de Ativos. Como o Modelo de VOI utilizado relaciona os ativos da carteira;
        
        \item Jogos de Atrito com arcabouço de OR: Situação de Monopólio (OR), Oligopólio e Competição perfeita (TJ+OR) \cite{hendricks1996timing,grenadier1999information}.\\
    \end{itemize}
    \item Apresentação do Problema:
    \begin{itemize}
        \item Figuras e Exemplos em Leilões Recentes;
        \item Desenho da Situação a ser modelada;
        \item Descrição do vínculo geológico: sistema petrólífero, correlação e FC.\\
    \end{itemize}
    \item Apresentação do modelo de VPL paramétrico, utilizado no VME: Vantagens desta formulação \cite{adelman1988mineral,dias2004valuation};
    
    \item Construção do modelo teórico: equações diferenciais;
    \break
    \break
    \item Apresentação das soluções numéricas pelo método de diferenças finitas e binomial - Rotina básica dos algorítimos:
    \begin{itemize}
        \item Modelo VME \textit{stand-alone}- Somatório dos VMEs;
        \item Modelo com VOI: Sequenciamento ótimo
        \item Binomial e DF:
        \begin{itemize}
            \item Modelo de Opção de Espera para Portfólio;
            \item Modelo com Atrito com um ativo;
            \item Modelo com Atrito no portfólio.
        \end{itemize}
    \end{itemize}

    \item Coleta de dados:
    \begin{itemize}
        \item Série histórica de preços - \href{https://www.eia.gov/dnav/pet/hist/rbrteD.htm}{US Energy Information Administration};
        \item Custo de Carregamento -   \href{https://www.quandl.com/data/CHRIS-Wiki-Continuous-Futures?keyword=CL}{Mercado Futuro};
        \item \href{http://pages.stern.nyu.edu/~adamodar/}{Risco país} e \href{https://www.quandl.com/data/FRED/DGS10-10-Year-Treasury-Constant-Maturity-Rate}{Taxa livre de Risco};
        \item \href{https://ihsmarkit.com/research-analysis/index.html}{Custos e Investimentos da Indústria}.

        
    \end{itemize}
    \item Estimação e Valores de Entrada
    \begin{itemize}
        \item Parâmetros de Preços: MGB e RM
        \item Carteira Exploratória: Produtividade da reserva, Volume Recuperável e Fator de Chance
        \item Função de preferência de desvio: Preempção 
        \end{itemize}
        
    \item Análise dos Resultado : Comparação de todas as valorações
    \begin{itemize}
    
        \item Binomial x DF
        \item Curva/Superfície de Gatilho em Preço X Tempo em Cada modelo de incerteza
    \end{itemize}
    \item Conclusões
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Justificativa}

Modelos teóricos simples têm a função de orientar os primeiros caminhos da pesquisa. É o caso de valoração de ativos pelo método do VPL. Esta medida é vastamente ensinada na academia e aceita na indústria como principal métrica para decisão investimento. 

Com a compreensão de como as variáveis afetam o valor do ativo, constroem-se modelos mais complexos e que se aproximam mais a realidade. É o caso da adoção da teoria das OR como valoração de ativos, a qual insere incerteza indexada ao tempo no fluxo de caixa, como incerteza de receita, de investimento ou quantidade. Esta teoria possibilita ao investidor, além da valoração mais próxima ao valor real do ativo, uma função de momento ótimo para investimento, algo que o modelo de VPL não é capaz de fornecer \footnote{ Como referência em OR, recomendo \citeA{dixit1994investment} e \citeA{trigeorgis1995real}. Em português, com mesma profundidade dos anteriores, \citeA{dias2015analise1,dias2015analise2}. Como guia prático, \citeA{copeland2001real}.}. 

Contudo, não são todas as incertezas que são indexadas ao tempo. O caso do princípio da revelação, a opção de aprendizado é em função da perfuração de poços, ou seja, a indexação do processo estocástico é em função do evento investimento exploratório, algo endógeno a cada empresa \cite{dias2002investment}. O VOI é a teoria de suporte para os conceitos de investir para aprender \footnote{Como referência, recomendo \citeA{lawrence1999economic}.}.

Caso aceite todos os modelos supracitados, o investidor adotar uma percepção monopolista de mercado. Comumente, quando uma empresa entra num novo mercado, acaba atraindo outras empresas que oferecem o mesmo produto e afetam negativamente as receitas esperadas \cite{grenadier2000option}. Assim, há o efeito de preempção e essa incerteza estratégica deve ser considerada. A TJ é a base de estudos para este modelo \footnote{Resumo sobre a TJ é apresentado em \citeA{myerson2009learning}}, assim como a TJ+OR \footnote{Resumo em \citeA{smit2006real} e \citeA{chevalier2011strategic}}.


A complexidade de modelos tende a ser adotada mais rapidamente nas pesquisas acadêmicas comparada ao uso na indústria. Contudo, quando se trata de decisões de investimento e planejamento estratégico,  que envolvem grande quantidade monetária em cada ação, não encontra grandes barreiras na transmissão destes conhecimentos na prática do mercado. A presente pesquisa, por extenso arsenal teórico, pretende aproximar a medida de valor ao valor real dos ativos. Assim, utiliza a intersecção destas teorias em um exemplo prático na exploração de petróleo: um bloco exploratório, com prazos definidos, prospectos correlacionados entre si e também com ativos da operadora do bloco vizinho. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Contribuições}


%%%%%%
\subsection{Gerencial}

A tomada de decisão envolve, além das informações técnicas, questões comportamentais e informação assimétrica dos gestores. Mesmo que as teorias e soluções apresentadas neste trabalho tenham caráter hiper-racional \cite{teece1997dynamic}, é evidente que, se for possível desenhar um modelo mais próximo aos fatores exógenos e endógenos da empresa do setor, a utilidade prática deste projeto se concebe naturalmente.

Esta dissertação tem a contribuir como ferramenta na tomada de decisão em uma carteira exploratória com concorrentes, uma realidade diária desta indústria. Apresenta como resultado o mais apropriado valor da carteira exploratória, o momento ótimo de investimento dado o estado da natureza das variáveis e a decisão ótima de qual ativo investir primeiro.

%%%%%%%
\subsection{Teórica}

Esta pesquisa se ocupa em apreçar uma carteira exploratória de uma empresa de petróleo, com uso da interseção das teorias de OR, VOI, TJ e Análise de Portfólio. É relevante na análise de ativos a combinação da OR com TJ, dado o efeito de competição entre empresas \cite{grenadier2000option}. Assim, como para a empresa, é necessário saber os efeitos de investimentos no conhecimento dos seus ativos, suportada pela teoria do VOI \cite{dias2004real}.

Portanto, a contribuição é preencher o campo de análise de ativos exploratórios na área de petróleo e gás \cite{tourinho1979option,paddock1988option, hendricks1996timing, grenadier1999information,dias2004real,dias2006real, jafarizadeh2015oil,guedes2016valuing}. O diferencial é a junção de todas essas teóricas com análise de portfólio, complementando ainda mais os estudos feitos até hoje.  
