% -*- coding: utf-8; -*-

\chapter{Resultados} \label{resultados}
\section{Dados de Entrada}\label{sec:dados de entrada}
\subsection{Hiperparâmetros do Preço do Petróleo: MGB}

As bases de dados da  \href{https://www.eia.gov/dnav/pet/hist/RWTCD.htm}{US Energy Information Administration}, \href{https://data.imf.org/}{IMF} e \href{https://fred.stlouisfed.org/series/WTISPLC}{FRED} apresentam séries históricas do preço $spot$ dos óleos tipo $Brent$ e $WTI$. Essas informações são trabalhadas por essas agências (bancos, organizações), sendo estimativas do preço $spot$, médias e coletâneas de informações de organizações que pesquisam o preço à vista. O preço à vista não é negociado em bolsa e sim os contratos futuros (\href{https://www.cmegroup.com/trading/energy/crude-oil/light-sweet-crude_quotes_globex.html}{CME Group}). Normalmente, o que é apresentado em painéis como \href{https://tradingeconomics.com/commodity/crude-oil}{Trading Economics}, \href{https://oilprice.com/}{Oil Price}, \href{https://www.bloomberg.com/energy}{Bloomberg} e outros são os contratos com vencimento em um mês, uma $proxy$ razoável do preço à vista. Ciente disso, como uma estimativa inicial dos parâmetros, será trabalhado a série  \href{https://www.eia.gov/dnav/pet/hist/RWTCD.htm}{US Energy Information Administration} do óleo tipo $WTI$. Após essa análise, será feito um estudo com alguns contratos futuros para estimativa dos hiperparâmetros do preço $spot$.\\

Os dados da \href{https://www.eia.gov/dnav/pet/hist/RWTCD.htm}{US Energy Information Administration} são semanais e janelados no intervalo de 1996-2016 (figura \ref{fig:Chap_4_WTI_Spot_EIA}). O teste \textit{Dickey- Fuller} Aumentado (ADF) foi aplicado nessa série histórica. Não é possível rejeitar a hipótese nula ($H_0$) de normalidade da primeira diferença dos preços dado ao p-valor de 0.21149. Isso quer dizer que não é possível rejeitar o MGB para este intervalo. Notando as feições estilizadas da série, além de saltos referente a crise de 2008, a tendência de crescimento exponencial dos preços é um bom indicativo de não rejeição do modelo MGB.\\

\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.8]{examples/mesz/images/Chap_4_WTI_Spot_EIA.png}
    \caption{Preço Spot- WTI- EIA}\label{fig:Chap_4_WTI_Spot_EIA}
  \end{center}
\end{figure}



Nesse caso, em um modelo igual a equação (\ref{eq:MGB}), o retorno é estacionário em que erro estimado é uma normal, ou seja, $\epsilon_t$ $\sim$ $N(0,\sigma^2)$, sendo $\sigma^2$:

\begin{equation}
    \sigma^2 =Var\left[ln(S_{t-1}/S_t)\right]
    \label{eq:sigma_MGB}
\end{equation}
\\
e o \textit{drift} $\alpha$ é 

\begin{equation}
 \alpha= \mathbb{E}[ln(S_{t-1}/S_t)] + \frac{1}{2}\sigma^2 
 \label{eq:alpha_MBG}
\end{equation}
\\

Aplicando essas equações nessa série temporal, $\sigma=31.15\%$ e $\alpha=10.43\%$ ao ano. \\

Os 20 contratos futuros são do óleo tipo $WTI$, entre os períodos de 1996-2016, com informações semanais, de vencimento $CL1$ a $CL20$, possíveis de ser acessados em \href{https://www.quandl.com/data/CHRIS/}{quandl}. Os dados trabalhados já estão tratados, sem informações faltantes e \textit{short-squeeze}. A figura (\ref{fig:Chap_4_WTI_Futuro}) apresenta 2 contratos, $CL1$ e $CL20$. 


\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.8]{examples/mesz/images/Chap_4_WTI_Futuro.png}
    \caption{Preços Futuros - WTI}\label{fig:Chap_4_WTI_Futuro}
  \end{center}
\end{figure}

Note a diferença de estocasticidade entre as duas séries, sendo a série mais curta com maior volatilidade. Ademais, a séria mais longa ($CL20$), na maior parte do tempo, é mais barata que a série de um mês. Essa feição é típica de \textit{backwardation} e em poucos momento a série $CL20$ é mais cara que a série $CL1$, efeito conhecido como \textit{contango}. Como visto na seção (\ref{sec:model_inc_precos}) e na demonstração da equação (\ref{eq:estrutura_preco_futuro}),  em modelo em que o $spot$ segue um MGB, a característica crescente ou decrescente da estrutura a termo do preço futuro só depende da relação $r-\delta$. Modelos como de dois ou mais fatores tentam captar essas variações temporais na estrutura a termo dos preços \cite{schwartz1997stochastic}.\\

 A figura (\ref{fig:Chap_4_WTI_Futuro}) mostra a estrutura a termo da volatilidade, demonstrando uma queda na volatilidade com o aumento dos prazos. Como visto na seção (\ref{sec:model_inc_precos}) e na demonstração da equação (\ref{eq:MGB_estruta_vol}), a estrutura a termo da volatilidade em um modelo MGB para o preço $spot$ não varia em relação ao vencimento do contrato e é igual a volatilidade do preço $spot$. Para captar esse decréscimo da volatilidade com o aumento do prazo, foram desenvolvidos outro modelos, como de um fator com reversão a média dos logaritmos dos preços e de dois e três fatores desse mesmo artigo, todos presentes em \citeA{schwartz1997stochastic}.
 
 
\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.8]{examples/mesz/images/Chap_4_Estrutura_Termo_Volatilidade.png}
\caption{Estrutura a Termo da Volatilidade}
\label{fig:Chap_4_Estrutura_Termo_Volatilidade}
  \end{center}
\end{figure}

Considerando o contrato $CL1$ como \textit{proxy} do preço spot, foi aplicado o teste Dickey- Fuller Aumentado de normalidade  (ADF) para essa série. Não é possível rejeitar a hipótese nula ($H_0$) de normalidade da primeira diferença dos preços dado ao p-valor de 0.2207.Aplicando as equações (\ref{eq:sigma_MGB} e \ref{eq:alpha_MBG}), obtêm $\sigma=32.07\%$ e $\alpha=9.14\%$, resultados bem próximos da estimativa com a série histórica \textit{spot} da \href{https://www.eia.gov/dnav/pet/hist/RWTCD.htm}{US Energy Information Administration}. \\

Na seção (\ref{sec:model_inc_precos}), pelas equações (\ref{eq:estrutura_preco_futuro} e \ref{eq:taxa_conv_implicita}), caso a taxa livre de risco seja constante, é possível obter a taxa de conveniência implícita \cite{gibson1990stochastic}. Os dados de taxa de juros de curto prazo são acessíveis em \href{ https://www.quandl.com/data/FRED/DGS3MO-3-Month-Treasury-Constant-Maturity-Rate}{quandl}, aplicativo vinculado ao FRED. Trata-se de 3 meses \textit{Treasury-Constant-Maturity} não dessazonalizada e em porcentagem, diária, desde 1981, janelado entre 1996 e 2015 (figura \ref{fig:Chap_4__Month_3_Treasury}).


\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.8]{examples/mesz/images/Chap_4__Month_3_Treasury.png}
\caption{Taxa livre de Risco - Treasury 3 month}
\label{fig:Chap_4__Month_3_Treasury}
  \end{center}
\end{figure}

Nota-se uma instabilidade dos juros americanos nas décadas de noventa e anos 2000. O intuito não é gerar um modelo estocástico para taxa de juros, somente estudar os momentos, sendo a média igual a 2.4056\% e o desvio padrão de 2.21\%. Com o valor médio de $r$, aplicou-se a equação (\ref{eq:taxa_conv_implicita}) para os contratos $CL1$ e $CL2$, que pode ser visto na figura (\ref{fig:Chap_4_Retorno_de_Conveniência_CL1_CL2}). 

\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.8]{examples/mesz/images/Chap_4_Retorno_de_Conveniência_CL1_CL2.png}
\caption{Retorno de Conveniência Implícito - $\delta$}
\label{fig:Chap_4_Retorno_de_Conveniência_CL1_CL2}
  \end{center}
\end{figure}

A série da taxa de conveniência implícita mostra feições estilizadas de processo estocástico. Três características chamam atenção desta série temporal: alta volatilidade, efeito de reversão para valores próximo de zero e forte reversão para este valor. Neste intervalo, possui valore máximo de 176\%, mínimo de -201.6\%, média de 0.76\% e desvio padrão de 26.8\%. \\

Usando o primeiro contrato como a aproximação do $spot$, é possível, a partir da média das séries do retorno de conveniência implícito, montar a estrutura a termo do desse retorno. A figura (\ref{fig:Chap_4_Estrutura_Termo_Ret_Conv_Media}) apresenta a estrutura a termo com a média das séries. Nota-se um aumento da taxa média como aumento do contrato, estabilizando em torno de 4.88\%.\\

\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.8]{examples/mesz/images/Chap_4_Estrutura_Termo_Ret_Conv_Media.png}
\caption{Estrutura a termo do Retorno de Conveniência - Média}
\label{fig:Chap_4_Estrutura_Termo_Ret_Conv_Media}
  \end{center}
\end{figure}

Projetos na área de óleo e gás são de longo prazo. No modelo MGB, a taxa de conveniência ($carry$) é uma medida relevante, contudo, medidas de curto prazo interferem pouco nas decisões de investimentos. Portanto, na implementação de um modelo de OR, é importante considerar o retorno de conveniência de longo prazo, não a taxa instantânea.\\


O retorno de conveniência da figura (\ref{fig:Chap_4_Retorno_de_Conveniência_CL1_CL2}) pode ser modelado como processo estocástico de reversão a média de Ornstein Uhlenbeck,com parâmetro de velocidade de reversão $\kappa$, média de longo prazo $\Bar{\delta}$, como pode ser visto na equação (\ref{eq:reversao_media_OU_delta}) e a discretização da equação (\ref{eq:discrest_reversao_media_OU_delta}).

\begin{equation}
 d\delta_t= \kappa (\Bar{\delta} - \delta)dt + \sigma dz_t \label{eq:reversao_media_OU_delta}
\end{equation}

\begin{equation}
 \delta_t -\delta_{t-1}= a + b\delta_{t-1} +\varepsilon_t  \hspace{50} \epsilon_t \sim \mathbf{N} (0, \sigma^2_{\varepsilon}) \label{eq:discrest_reversao_media_OU_delta}
\end{equation}

Sendo $\kappa\Bar{\delta}dt$ referente ao coeficiente ($a$) da aproximação, $-\kappa dt$ o coeficiente ($b$) e termo browniano  associado ao $\varepsilon_t$ da regressão. Dessa forma, os hiperparâmetros do modelo são, sendo $\Delta t$=1/52:

$$\kappa=-b/\Delta t$$
$$\Bar{\delta}=a/-b $$
$$\sigma=\sigma_\epsilon / \sqrt{\Delta t}$$

O parâmetro $\Bar{\delta}$ representa a reversão de longo prazo. Dessa forma, é possível montar a estrutura a termo com esse parâmetro, mais rigoroso que o uso da média, como utilizado na figura (\ref{fig:Chap_4_Estrutura_Termo_Ret_Conv_Media}). A figura (\ref{fig:Chap_4_Estrutura_Termo_Ret_Conv_delta_barra}) apresenta essa estrutura a termo do retorno de conveniência. Nota-se que a série é assintótica em valores próximos de $\Bar{\delta}$= 3.80\%.


\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.8]{examples/mesz/images/Chap_4_Estrutura_Termo_Ret_Conv_delta_barra.png}
\caption{Estrutura a termo do Retorno de Conveniência - $\Bar{\delta}$}
\label{fig:Chap_4_Estrutura_Termo_Ret_Conv_delta_barra}
  \end{center}
\end{figure}



Com os contratos futuros, é possível estimar pelo filtro de Kalman os hiperparâmetros do preço à vista. O Modelo MGB foi apresentado na forma espaço estado na seção (\ref{sec:model_inc_precos}), equações (\ref{eq:transicao} e \ref{eq:estado}). Como o Modelo MGB não capta bem os efeitos de volatilidade e preços ao longo dos contratos, decidiu utilizar somente três contratos, sendo os mais próximos do preço a vista ($CL1$,$CL2$ e $CL3$). A aplicação seguiu \citeA[Cap. 7]{shumway2017time}.


\begin{table}[h!]
  \begin{center}
  
  
 \centering
    \begin{tabular}{|c|c|c|}
    \hline
      Parâmetros & Estimativa & teste-t\\
      \hline
      \hline
      $\sigma$& 0.2981  & 47.960 \\
      \hline
      $\mu$&  0.1287   &0.0006  \\
      \hline
       $r$ & 0.0867 & 0.0004\\
      \hline
      $\delta$& 0.0846 & 0.0004\\
      \hline
      \end{tabular}
      
    \caption{Resultados}
    \label{tab:kalman_parametros}
    
  \end{center}
\end{table}  

A volatilidade é o único hiperparâmetro significativo, já que os outros tem estatística t menor que 1.96, dado 5\% de significância. A volatilidade estimada é próxima ao preço $spot$ de \href{https://www.eia.gov/dnav/pet/hist/RWTCD.htm}{US Energy Information Administration} e da aproximação do contrato $CL1$ ao preço à vista. A figura (\ref{fig:Chap_4_Kalman_estimado_Suavizado_observado}) apresenta o dado estimado (azul), da suavizado (preto) e o observado $CL1$ (vermelho) 


\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.6]{examples/mesz/images/Chap_4_Kalman_estimado_Suavizado_observado.png}
\caption{Filtro de Kalman - Estimado, Suavizado e Observado}
\label{fig:Chap_4_Kalman_estimado_Suavizado_observado}
  \end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%55
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Investimento em Desenvolvimento: Correlação com Volume Recuperável}\label{sec:investimento_desenvolvimento_volume}

O investimento em desenvolvimento ($Id$) é uma variável que depende de componentes endógenos ao projeto e de mercado. OS preços dos insumos, como aço e tubulações, são relevantes para a construção de módulos, tanto $FPSO$ quando estruturas menores como \textit{subsea tie-back}. A oferta e demanda de módulos também afeita o preços dessas estruturas, e esse efeito com correlação com mercado de óleo e gás, evidentemente expresso nos preços $spot$ do barril de petróleo. Fatores locais são relevantes para o investimento na produção. A lâmina d'água determina se a plataforma é fixa, semisubmerssível, flutuante e implica em distintas ordens de investimento. As características do hidrocarboneto também determinam, em caso extremos, em campos que predomina gás possui investimento distinto comparado a campos que possui predominantemente óleo. Considerando todos os parâmetros descritos constantes, o fator interno que é dominante na terminação do valor de investimento é o volume recuperável do ativo ($B$). Dessa forma, pela equação (\ref{eq:Investimento_desenvolvimento}), foi estimado a correlação dessas duas grandezas.\\

As informações analisadas sobre investimento foram obtidas em   \href{https://my.ihs.com/energy}{IHS Markit}. 

\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.6]{examples/mesz/images/Chap_4_Capex_B_Volume.PNG}
\caption{Investimento em Desenvolvimento - Volume Recuperável}
\label{fig:Chap_4_Capex_B_Volume}
  \end{center}
\end{figure}


\begin{align}
    I_d(B)= 650+ 5.35 B \hspace{1cm} (R^2=0.628)
    \label{eq:Correlacao_Investimento_desenvolvimento}
\end{align}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%55
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Taxa livre de Risco} \label{sec:taxa_livre_risco}


Como projetos em opções reais são de longo prazo, o interessante é analisar séries históricas de título publico de longo prazo. A taxa do título público americano com vencimento de 20 anos pode ser encontrada em \href{https://fred.stlouisfed.org/series/DGS20}{FRED}. A figura (\ref{fig:Chap_4__20years_Treasury}) apresenta a taxa entre desde o ano de 1994. Como o dado do preço do mercado futuro é limitado até o ano de 2016, a análise da taxa livre de risco também será limitada nesta data.\\

\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.8]{examples/mesz/images/Chap_4__20years_Treasury.png}
\caption{Título publico americano - 20 anos}
\label{fig:Chap_4__20years_Treasury}
  \end{center}
\end{figure}


Essa análise é simplesmente a média em um período. Determinou que seria um período não maior que dez anos, já que a opção de espera é de 3 anos. Por essa razão, decidiu escolher uma janela de entre 2010 e 2016. A média é igual a 3.02\%

\subsection{Parâmetros Exógenos}\label{sec:parametros_exogenos}

A tabela (\ref{tab:Parâmetros Exogenos_1}) consolida os parâmetros exógenos estimados, com valores arredondados. Esse serão entrada para o cálculo das opções. 

\begin{table}[h!]
\centering
    \begin{tabular}{ | c | c | c |}
    \hline
    $r$ $(\%)$& $\delta$ $(\%)$ & $\sigma$ $(\%)$\\ \hline
    \hline
     $3.00$ & $3.80$ &$30.00$ \\ 
    \hline
    \end{tabular}
    \caption{Parâmetros Exógenos Estimados}
    \label{tab:Parâmetros Exogenos_1}
\end{table}

Na seção (\ref{sec:model_inc_precos}) discutiu sobre as qualidades do MGB, essencialmente sobre as equações (\ref{eq:MGB_media} \ref{eq:MGB_variancia}). No caso do movimento sob medida martingal (equação \ref{eq:MGB-r-delta}), as propriedades ótimas em relação a variância ocorrem quando $r-\delta>-\frac{1}{2}\sigma^2$. Com os hiperparâmetros da tabela (\ref{tab:Parâmetros Exogenos_1}), essa relação se mantém ($-0.008>-0.0450$), ou seja, a variância é monotônica e crescente. Já a média do processo estocástico sob medida $Q$ é decrescente, visto que $r<\delta$. Tendo um valor inicial de $S_0=\$50$, com esses parâmetros da tabela, a esperança sob medida martingal em 3 anos é $\$48.81$ $\left(\mathbb{E}^{^{\mathbb{Q}}}[S_T]=S_0 e^{ (r-\delta)T}\right)$ 




 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%55
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Parâmetros Endógenos} \label{sec:parametros_endogenos}

Os parâmetros endógenos são relacionados as prospectos existentes nos dois blocos exploratórios. 

\begin{table}[h!]
\centering
    \begin{tabular}{ |c | c| c | c | c |c|}
    \hline
    Denominação&Propriedade&$B$ ($mbbl$)& q ($\%$) & FC ($\%$)&$I_w$ (M\$) \\ \hline
    \hline
    \textit{DogFish}&$0$&$620$ & $20.00$ &30.00 &80.00 \\ 
    \hline
    \textit{Feather}&$1$&$200$ & $11.00$ &20.00 &60.00 \\ 
    \textit{Head}&$1$&$950$ & $18.00$ &20.00  &80.00\\ 
     
\hline
    \end{tabular}
    \caption{Parâmetros Endógenos da Bacia}
    \label{tab:Parâmetros Endógenos_1}
\end{table}

Os blocos possuem somente três prospectos: \textit{DogFish}, \textit{Feather} e \textit{Head}, sendo os dois últimos pertencentes a um bloco. 
Os prospectos \textit{Feather} e \textit{Head} fazem parte do portfólio da empresa $1$, assim como o prospecto \textit{DogFish} é a única oportunidade do bloco da empresa $0$.

\textbf{Método para obter q pelo fluxo de caixa.}\\
\textbf{Incluir análise da seção \ref{sec:investimento_desenvolvimento_volume}}

Todos os prospectos tem correlação dois a dois. Como temos três prospectos, teremos 3 correlações $\binom{3}{2}$.


\begin{table}[h!]
\centering
    \begin{tabular}{ |c | c| c | c |}
    \hline
    $\rho$&DogFish&Feather&Head\\ \hline
    DogFish&$1$&$-$ & $-$  \\ 
    \hline
    Feather&$0.6$&$1$ & $-$ \\
    \hline
    Head&$0.5$&$0.6$ & $1$  \\ 
    \hline
     
\hline
    \end{tabular}
    \caption{Correlação dos prospectos da bacia}
    \label{tab:correlacoa_1}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%Modelo%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Modelos}\label{sec:resultados_modelos}

\subsection{Um, Dois e  Três prospectos:  Um bloco}\label{sec:resultado_1_2_3_prospectos}
Nessa seção serão apresentado as soluções das três oportunidades, considerando de forma independente os prospectos e de forma conjunta. Na apresentação dos prospectos de forma independente (\textit{stand-alone}), a primeira oportunidade será analisada de forma mais minuciosa, detalhando as opções existentes. Nas demais, serão apresentas somente os resultados.

Os parâmetros dos prospectos são os da seção (\ref{sec:parametros_endogenos}) e os parâmetros exógenos da seção (\ref{sec:parametros_exogenos}), incluindo o preço do barril no tempo inicial de \$50 e contrato exploratório de 3 anos. \\

Em todos os ativos e avaliações, foi aplicado uma taxa de desconto ao modelo paramétrico ($V$) e o investimento em desenvolvimento. Isso é devido ao prazo de aproximadamente dois anos para começar a produção. Após a tomada de decisão de investir, nesse período de dois anos, o agente perde valor em uma taxa $\delta$ por ter a decisão e não poder produzir em relação a fração que gera valor no projeto e  um desconto com taxa $r$ pelo capital aplicado que ainda não produz. Portanto, para o $V$, foi aplicado o desconto de $e^{-2\delta}$ e para $I_d$, o desconto de $e^{-2r}$. 




Para cada oportunidade, o investidor tem em mãos duas opções encadeadas: a opção de explorar e a opção de investir (figura xx). Parte da hipótese do operador ignorar a opção de explorar. É uma condição remota, como se o investidor não tivesse dúvidas exploratórias. Essa situação pode acontecer, caso uma outra empresa já tenha feito exploração, ainda haja prazo até o término do contrato exploratório e o investidor tem a opção de investir ou não na extração do recurso $R(P,t)$. Nesse contorno, a equação diferencial a ser solucionada é a equação (\ref{eq:eqdifencial_opcao_investir}).

\textbf{Figura sobre Opções}.\\

Como nos exemplos dessa dissertação há risco exploratório ($FC$), a malha de soluções $R(P,t)$ deve ser multiplicada pelo fator de chance, líquido do poço exploratório $I_w$, como na equação (\ref{eq:VME(P,t)}). Foi denominado $VME(P,t)$ a opção de investir na produção dado o risco exploratório e seu investimento. O risco exploratório e o investimento do poço pioneiro não é considerado na equação diferencial e sim posteriormente. Comparando ao $VME(P)$, o $VME(P,t)$ é mais completo, visto que essas métricas são iguais somente na condição terminal e somente se $VPL>0$.\\

Já a opção de explorar $E(P,t)$ considera nas condições de contorno o risco e o investimento exploratório, ou seja, na maximização das condições terminais o projeto riscado deve ser maior que o custo do poço pioneiro (equação \ref{eq:eqdifencial_opcao_explorar}). Trata-se, no vencimento, a maximização do $VME(P,t)$. Por essa razão, a opção de explorar nunca é menor que zero. Ademais, o gatilho de investir em exploração é mais alto que o gatilho do preço de investir no projeto $R(P,t)$. Isso quer dizer que a opção de explorar tem característica mais conservadora que o $VME(P)$ e $VME(P,t)$. Isso é representado no valor adicionado pela espera na avaliação. Na tabela (\ref{tab:Avaliação_DogFish}), os resultados da oportunidade exploratória \textit{DogFish} foi consolida por essas diversas métrica no início do contrato.\\

\begin{table}[h!]
\centering
    \begin{tabular}{ |c| c |c|}
    \hline
    \textit{DogFish} &M\$  &  \% \\ \hline
    \hline
    VME(P) & 523.08 & -  \\ \hline
    VME(P,t) & 558.23 & 6.72\\ \hline
    E(P,t) & 581.28 & 11.13\\ \hline
    \end{tabular}
    \caption{Avaliação da oportunidade \textit{DogFish} - $\tau$=3 anos}
    \label{tab:Avaliação_DogFish}
\end{table}
O valor da opção de explorar é 11.13\% acima do $VME(P)$. Esse valor acrescido é devido a espera, ou seja, a decisão de não investir. Mesmo que tenha um VME(P) positivo e alto, o investimento em exploração não está dentro do dinheiro. Só estaria, no início do contrato, caso o preço do barril estivesse acima de \$69.62 (figura \ref{fig:Gatilhos_Dog_Fish}). Esse valor de preço define o gatilho de investimento exploratório no momento inicial do contrato. O gatilho é uma função implícita da opção americana e é em função das variáveis de estado Preço e tempo. É possível notar que é uma função decrescente com o tempo, sendo que no vencimento é o valor do preço do petróleo que faz com que o VME(P) seja igual a zero, ou seja, o "\textit{break-even}" do VME. Nota-se, com esse exemplo, a superioridade da curva de gatilho ao \textit{break-even}, visto que o gatilho é uma função e \textit{break-even} é um ponto no espaço preço tempo. A curva de gatilho, também conhecida como fronteira ótima,  é contínua, mas o serrilhado da figura (\ref{fig:Gatilhos_Dog_Fish}) é devido ao método numérico de solução. Contudo, a descontinuidade pode acontecer no vencimento, caso $r>\delta$ \cite[ Capítulo 20, p. 259]{dias2015analise2}. Com a subida do $\sigma$ do ativo base, da relação $r-\delta$ e $\tau$, a curva de gatilho também se eleva, e por consequência o prêmio por esperar.

\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.6]{examples/mesz/images/Chap_4_Gatilhos_DogFish.png}
     \caption{Curvas de Gatilho - DogFish}\label{fig:Gatilhos_Dog_Fish}
  \end{center}
\end{figure}

Nota-se que a curva de gatilho de explorar está acima de investir. Portanto, considerar o gatilho de explorar já inclui a opção de investir, visto que a opção de explorar antecede à opção de investir em desenvolvimento e que essa última já está \textit{deep-in-the-money}.\\

Na figura (\ref{fig:opcao_explorar_Dog_Fish}) é apresentada a opção de explorar em dois momentos, no vencimento e no início do contrato. Note que a opção é convexa, maior ou igual a zero e no vencimento a opção é a maximização da função VME(P). Na opção americana, verifica-se em todo instante de tempo se o valor intrínseco é maior que o valor de não exercer. Com o preço de \$50 o barril, a opção de explorar é viva, pois \$ 581.28 milhões é maior que \$ 523.08 milhões. Ou seja, deve-se aguardar para investir em exploração. Nesse gráfico pode-se extrair o gatilho do momento inicial do contrato. Isso ocorre quando a opção toca suavemente na função VME(P), sendo VME(P) o valor intrínseco da opção. Essas condições de contorno são exploradas em  \citeA[Capítulo 4, p.119]{dixit1994investment}.


\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.6]{examples/mesz/images/Chap_4_Opcao_explorar_DogFish.png}
     \caption{Opção de Explorar - DogFish}\label{fig:opcao_explorar_Dog_Fish}
  \end{center}
\end{figure}



Segundo a tabela (\ref{tab:Avaliação_DogFish}), o valor do $VME(P,t)$ é 6.72\% acima do $VME(P)$. Esse valor acima vem do prêmio da esperar da opção de investir no desenvolvimento da reserva $R(P,t)$. A função $VME(P,t)$, no tempo inicial do contrato pode ser vista na figura (\ref{fig:vme_vme_opcao}), em conjunto com a opção de explorar  e o VME(P).

\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.6]{examples/mesz/images/Chap_4_VME_VME_e_Opcao_explorar_DogFish.png}
     \caption{Métricas de Avaliação Exploratória - DogFish - $\tau =3$ anos}\label{fig:vme_vme_opcao}
  \end{center}
\end{figure}

O mínimo da função $VME(P,t)$ é o investimento do poço exploratório (\$ 80 milhões). A opção de explorar é igual ao $VME(P,t)$ a partir do gatilho da opção de explorar, ou seja, a partir de \$69.62 o barril em $t=0$. Acima desse preço do barril, as três funções possuem o mesmo valor.

Em suma, $VME(P)$ e $VPL(P)$ são medidas estáticas, que não consideram o prazo do contrato. A métrica $VME(P,t)$ não considera a opção de explorar, mas considera a opção de investir. Essa métrica é mais adequada que $VME(P)$. A opção de explorar $E(P,t)$ já inclui a opção de investir $R(P,t)$, visto que o seu gatilho de explorar é superior ao gatilho de investir. A métrica $E(P,t)$ é adequada a exploração de petróleo, já que considera o risco na formulação do derivativo.\\


\begin{table}[h!]
\centering
    \begin{tabular}{ |c| c|c|c|c |c|c|}
    \hline
 
    Métrica &\multicolumn{2}{c|}{\textit{DogFish}} &\multicolumn{2}{c|}{\textit{Feather}} &\multicolumn{2}{c|}{\textit{Head}} \\ \hline
    \hline
    \multicolumn{1}{|c}{}&\multicolumn{1}{c}{\$M}&\multicolumn{1}{c}{\%}&\multicolumn{1}{c}{\$M}&\multicolumn{1}{c}{\%}&\multicolumn{1}{c}{\$M}&\multicolumn{1}{c|}{\%}\\ \hline
    \hline
   
    VME(P) & 523.08 & - &-& -&425.12&- \\ \hline
    VME(P,t) & 558.23& 6.72  &-& - &471.13& 10.82 \\ \hline
    E(P,t) & 581.28& 11.13  &-& - &497.71& 17.08 \\ \hline \hline
    
    \multicolumn{1}{|c}{}&\multicolumn{1}{c}{\$/bbl}&\multicolumn{1}{c}{}&\multicolumn{1}{c}{\$/bbl}&\multicolumn{1}{c}{}&\multicolumn{1}{c}{\$/bbl}&\multicolumn{1}{c|}{}\\ \hline
    \hline 
    $P^*$& 64.875& -  &-& - &68.125& - \\ \hline
    $P^{**}$& 69.625& -  &-& - &73.125& - \\ \hline  
    \end{tabular}
    \caption{Avaliação das oportunidades \textit{stantd-alone} - $\tau$=3 anos}
    \label{tab:Avaliação_standalone}
\end{table}


\textit{Head} tem 17.08\% de valor de espera e \textit{DogFish} tem 11.13\%. Por essa razão, \textit{Dogfish} está mais próxima do dinheiro e por consequência, tem o gatilho menor ($P^{**}$). O gatilho de investir em desenvolvimento ($P^*$) não é tão analisado nessa etapa pois ainda há risco envolvido e investimentos de exploração não atribuído no cálculo. Podemos notar que em todos os casos, o gatilho de investir em desenvolvimento é menor que o gatilho de explorar \\
%----------




\textbf{Para dois,três ativos, seguirá o caminho do trabalho de \cite{dias2006real}. O trabalho analisa um portfólio exploratório com dois e três ativos, usando o método binomial. Aqui será apresentado a solução usando o método de diferenças finitas explícitas (Apêndice \ref{app:diferencas_finitas}), usando as equações das seções (\ref{sec:model_portfolio_explo} e \ref{sec:design_1_2_3_prospectos}). Apresentarei curvas de gatilho, sensibilidade com os parâmetros relevantes (exógenos: $r-\delta$, $\tau$ e $\sigma$ e endógenos: $FC$, $\rho$ e $B$) }




\subsection{Dois prospectos: um em cada bloco}\label{sec:resultado_2_prospectos}

Os resultados dessa seção reproduzem os desenvolvimento de \citeA{dias2009continuous}, adequados aos prospectos apresentados na seção (\ref{sec:parametros_endogenos}) e os parâmetros exógenos da seção (\ref{sec:parametros_exogenos}), incluindo o preço do barril no tempo inicial de \$50. A situação foi simplificada para compreender melhor o problema e em etapas adiante o exemplo vai sendo modificado para tornar mais realista.


\subsubsection{Jogo Simétrico: Atrito à Barganha}\label{sec:resultado_2_jogo_simetrico}
O modelo contempla dois blocos exploratórios, adquiridos no mesmo leilão por companhias distintas, com prazo de três anos ($\tau$) e sem compromisso de poço exploratório,  vizinhos um ao outro. Cada bloco tem somente um prospecto, com características iguais a oportunidade \textit{DogFish}. Os dois agentes precificam o investimento da produção com a mesma equação (\ref{eq:Correlacao_Investimento_desenvolvimento}). O jogo é de informação completa e simétrico, pois os dois agentes possuem ativos diferentes, mas com as mesmas características geológicas e de produção. Contudo, a correlação dos prospectos é diferente de 100\%, sendo a princípio $\rho$ igual a 60\%.


\begin{table}[h!]
\centering
    \begin{tabular}{ |c | c | c | c |c|}
    \hline
    Operadora&$B$ ($mbbl$)& q ($\%$) & FC ($\%$)&$I_w$ (M\$) \\ \hline
    \hline
    PB&$620$ & $20.00$ &30.00 &80.00 \\ 
    \hline
    Clam&$620$ & $20.00$ &30.00 &80.00 \\ 
     
\hline
    \end{tabular}
    \caption{Parâmetros Endógenos da Bacia}
    \label{tab:Parâmetros Endogenos_dias2009}
\end{table}


O jogo envolve somente dois jogadores e o conjunto de estratégias é $s_{i,-i}$=$\{esperar,esperar\}$; $\{esperar,investir\}$; $\{investir, esperar\}$ e $\{investir,investir\}$. Nesse jogo, há uma variável incerta no tempo, então o equilíbrio se dá em jogo com equilíbrio Markoviano. 

\begin{table}[h!]
\centering
    \begin{tabular}{ c c  c  c  }
    \multicolumn{2}{c}{}&\multicolumn{2}{c}{ Jogador 2}\\
    
    & &Investe&Espera  \\ 
    \multirow{2}{*}{Jogador 1} & Investe&$S_1;S_2$ & $L_1;F_2$  \\ 
    & Espera&$F_1;L_2$ & $W_1;W_2$  \\ 
    \end{tabular}
    \caption{Forma normal: Guerra de Atrito}
    \label{tab:forma_normal_guerra_atrito}
\end{table}

O equilíbrio de Markov é um equilíbrio perfeito de subjogos (ENPS), sendo em função do estado corrente, que apresenta a propriedade de Markov.\\

O equilíbrio em estratégia pura $\{W_1,W_2\}$ ocorre quando os dois jogadores não tem interesse em perfurar devido a baixa de preço do petróleo $(<P^{**})$ ou caso esteja acima do preço de gatilho da opção de esperar ($>P^{**}$), o custo de espera é muito baixo. Na primeira situação, a espera é devido ao valor de espera da opção de explorar $E_i(P,0)$. Quando se ultrapassa o gatilho, pode haver interesse  do jogador continuar esperando, mas devido a obtenção de informação pela perfuração do outro jogador. O custo pode ser calculado pelo valor perdido pelo ativo não produzido. No caso, foi calculado uma perda mensal de valor, ou seja, $c_i(P^{**},0)=VME_i(P^{**},0)(1-e^{-r/12}) $. Como se trata de um jogo simétrico, $W_i=W_1=W_2$\\

O caso de equilíbrio $\{S_1;S_2\}$ se dá devido ao exercício imediado dos jogadores. Isso acontece em situações de preços muito elevados. É necessário que o preço ultrapasse o preço de gatilho da opção exploratória ($P^{**}$) e fique acima do preço que delimita a guerra de atrito entre os jogadores ($P^{s}$). Esse limite é quando o jogador desconsidera o valor da informação da perfuração pelo outro jogador. Como trata-se de um jogo simétrico, $VME_1(P,0)=VME_2(P,0)=S_i$.

As estratégias puras de equilíbrio $\{F_1;L_2\}$ e $\{L_1;F_2\}$ ocorrem simultaneamente devido a simetria do jogo. O Líder ($L_i$) é a empresa que não aguarda a informação do próximo, portanto possui \textit{payoff} igual ao $VME_i(P,0)$. Já a ação $F_i$ é o valor do jogado que aguarda a informação, ou seja, igual a equação (\ref{eq:Seguidor_condicional}). \\



Quando há dois equilíbrios puros sempre há um equilíbrio em estratégia mista. Neste caso de equilíbrio  $\{F_1;L_2\}$ e $\{L_1;F_2\}$, a estratégia mista é de fato o único equilíbrio em estratégia evolucionariamente estável (ESS).




\begin{table}[h!]
\centering
    \begin{tabular}{ c c|  c|  c|  }
    \multicolumn{2}{c}{}&\multicolumn{2}{c}{ Jogador 2}\\
    
    \multicolumn{2}{c}{}&\multicolumn{1}{c}{Investe}&\multicolumn{1}{c}{Espera}  \\ 
    \cline{3-4}
    \multirow{2}{*}{Jogador 1} & Investe&$VME_1$ ; $VME_2$ & $VME_1$ ; $E_{2|1}$  \\
    \cline{3-4}
    & Espera& $E_{1|2}$ ; $VME_2$ & $E_1-c_1$ ; $E_2-c_2$  \\ 
    \cline{3-4}
    \end{tabular}
    \caption{Forma normal: Payoffs}
    \label{tab:forma_normal_payoffs}
\end{table}


As melhores respostas estão sublinhadas na tabela (\ref{tab:guerra_rho_60_p_50}). Alguns resultados já foram apresentados na tabela (\ref{tab:Avaliação_DogFish}). Para o preço de petróleo igual a 50 dólares o barril, a estratégia esperar é dominante para qualquer jogador. Essa espera é dado ao seu próprio ativo, sem o aguardo da externalidade positiva da perfuração do poço vizinho.


\begin{table}[h!]
\centering
    \begin{tabular}{ c c  c  c  }
    \multicolumn{2}{c}{}&\multicolumn{2}{c}{ Jogador 2}\\
    
    & &Investe&Espera  \\ 
    \multirow{2}{*}{Jogador 1} & Investe&$558.23$ ; $558.23$ & $558.23$ ; $\underline{583.37}$  \\ 
    & Espera&$\underline{583.37}$ ; $558.23$ & $\underline{581.28}$ ; $\underline{581.28}$  \\ 
    \end{tabular}
    \caption{Forma normal: Jogo Simétrico- $P$=\$50, $\rho=60\%$, $\tau=3$}
    \label{tab:guerra_rho_60_p_50}
\end{table}

Se o preço subir acima do gatilho exploratório de $P^{**}$ de 69.62 o equilíbrio do jogo muda. Com preço a 72 dólares o barril, temos dois equilíbrios puros de Nash e assim temos outro equilíbrio misto. E as probabilidades são em função do \textit{payoff} (equação xx), sendo que neste caso, o jogador $i$ tem 81.42\% de investir e 18.58\% de esperar. Em jogos Evolucionários, o único equilíbrio estável se dá na estratégia mista, visto que os degenerados $\{F_1;L_2\}$ e$\{L_1;F_2\}$ não são estáveis. É neste contexto de probabilidades que se dá a guerra de atrito.

\begin{table}[h!]
\centering
    \begin{tabular}{ c c  c  c  }
    \multicolumn{2}{c}{}&\multicolumn{2}{c}{ Jogador 2}\\
    
    & &Investe&Espera  \\ 
    \multirow{2}{*}{Jogador 1} & Investe&$1281.59$ ; $1281.59$ & $\underline{1281.59}$ ; $\underline{1282.32}$  \\ 
    & Espera&$\underline{1282.32}$ ; $\underline{1281.59}$ & $1278.39$ ; $1278.39$  \\ 
    \end{tabular}
    \caption{Forma normal: Jogo Simétrico - $P$=\$72, $\rho=60\%$, $\tau=3$}
    \label{tab:guerra_rho_60_p_72}
\end{table}


Nesse jogo, no tempo zero, o intervalo de Guerra de atrito é até o preço \$ 76.25 o barril ($P^s$). É o ponto no espaço Preço e \textit{payoff} que o valor de Ser seguidor é igual a ser líder. Apresenta-se o jogo em que o barril esteja em  \$80 no tempo presente:


\begin{table}[h!]
\centering
    \begin{tabular}{ c c  c  c  }
    \multicolumn{2}{c}{}&\multicolumn{2}{c}{ Jogador 2}\\
    
    & &Investe&Espera  \\ 
    \multirow{2}{*}{Jogador 1} & Investe&$\underline{1557.41}$ ; $\underline{1557.41}$ & $\underline{1557.41}$ ; $\underline{1557.41}$  \\ 
    & Espera&$\underline{1557.41}$ ; $\underline{1557.41}$ & $1553.52$ ; $1553.52$  \\ 
    \end{tabular}
    \caption{Forma normal: Jogo Simétrico - $P$=\$80, $\rho=60\%$, $\tau=3$}
    \label{tab:guerra_rho_60_p_80}
\end{table}

Se o outro jogador tem ação de investir, o jogador é indiferente entre investir e esperar. Isso quer dizer que a espera não traz nova informação. Caso o outro jogador espera, o jogador prefere investir. Assim, não são crível as estratégias $\{investir,esperar\}$ e $\{esperar,investir\}$ e o equilíbrio se dá em ações simultâneas de perfuração $\{investir,investir\}$.

A figura (\ref{fig:guerra_de_atrito_dog_60}) apresenta o prêmio do Líder e do Seguidor. Nas condições exógenas dados a variável estocástica e endógenas, pelos ativos envolvidos, o intervalo de guerra de atrito é entre \$69.62 e 76.25 (linhas verticais). No tempo inicial, o ótimo é esperar em preços abaixo pois o ativo exploratório não está dentro. Preços acima dessa janela o a informação não tem valor pois os preços são elevados o suficiente para o projeto.

\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.6]{examples/mesz/images/Chap_4_Guerra_de_Atrito_DogFish.png}
     \caption{Guerra de Atrito: DogFish x DogFish - $\rho=60\%$}\label{fig:guerra_de_atrito_dog_60}
  \end{center}
\end{figure}

No detalhe da figura (\ref{fig:detalhe_guerra_de_atrito_dog_60}), quando há a sobreposição efetiva do prêmio do seguidor e do líder apresenta o limite da guerra de atrito e o gatilho da perfuração simultânea.

\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.6]{examples/mesz/images/Chap_4_Guerra_de_Atrito_DogFish_1.png}
     \caption{Detalhe - Guerra de Atrito: DogFish x DogFish - $\rho=60\%$}\label{fig:detalhe_guerra_de_atrito_dog_60}
  \end{center}
\end{figure}

O limite inferior depende do gatilho exploratório. O superior tem relação com o prêmio da informação. Esse limite superior pode diminuir ou aumentar dado a correlação entre os prospectos (tabela \ref{tab:intervalor_simetrico}). 


\begin{table}[h!]
\centering
    \begin{tabular}{ |c|c | c | c |}
    \hline
    $\rho$ &$30\%$&$60\%$&$80\%$ \\ \hline
    \hline
    Intervalo& $\mathopen]69.63 ,71.5 \mathclose]$ &  $\mathopen]69.63 ,76.25 \mathclose]$ & $\mathopen]69.63,87.50\mathclose]$\\ 
    \hline
    
    \end{tabular}
    \caption{Intervalo no Preço do Barril- Guerra de Atrito - Jogo Simétrico}
    \label{tab:intervalor_simetrico}
\end{table}

Pode-se observar os equilíbrios do jogo em relação a variável estocástica no tempo presente. Segundo a tabela (\ref{tab:simb}),o conjunto de estratégias degenerada $\{Investe,Investe\}$ será representado na figura (\ref{fig:equilibrio_mapeados_simetrico}) com o valor 1, assim como $\{Investe,Espera\}$, $\{Espera,Investe\}$ e $\{Espera,Espera\}$ serão com os números,2,3 e 4. Números entre 1 e 2 representam estratégias mistas entre Investir e Esperar, sendo portanto o intervalo de Guerra de Atrito.\\

\begin{table}[h!]
\centering
    \begin{tabular}{ c c|  c|  c|  }
    \multicolumn{2}{c}{}&\multicolumn{2}{c}{ Jogador 2}\\
    
    \multicolumn{2}{c}{}&\multicolumn{1}{c}{Investe}&\multicolumn{1}{c}{Espera}  \\ 
    \cline{3-4}
    \multirow{2}{*}{Jogador 1} & Investe& $1$& $2$  \\
    \cline{3-4}
    & Espera& $3$ & $4$  \\ 
    \cline{3-4}
    \end{tabular}
    \hspace{2cm} \caption{Simbologia dos Quadrantes}
    \label{tab:simb}
\end{table}


\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.6]{examples/mesz/images/Chap_4_Equilibrios_Mapeados.png}
     \caption{Equilíbrios Mapeados - Jogo Simétrico}\label{fig:equilibrio_mapeados_simetrico}
  \end{center}
\end{figure}


As estratégias puras de espera é equilíbrio em preços baixos, até o gatilho. Após o gatilho, há duas estratégias puras $F_i,E_i$ e uma estratégia mista como equilíbrio de Nash. As probabilidades são maiores para espera, e com a elevação do preço, as probabilidade dos dois jogadores são maiores para investir. Esse equilíbrio misto é o único equilíbrio estável populacional, que suporta pequenas oscilações e ainda se mantém como estratégia. Quando se ultrapassa o gatilho simultâneo, três equilíbrios são notados, contudo o equilíbrio crível é a perfuração simultânea.
%---

Em situações de impasse por guerra de atrito, pode haver incentivos para alterar o tipo de jogo. Diferente da guerra de atrito, a barganha cooperativa é um jogo na busca de um ganha-ganha. Parte do princípio de uma análise de portfólio e a divisão deste portfólio (tabela \ref{tab:u_i_divisao_da_barganha}). No caso, como o jogo é simétrico, a divisão é 50\% (figuras \ref{fig:barganha_dog_60} e \ref{fig:detalhe_barganha_dog_60}). As negociações poderiam começar a partir de \$ 21.25 dólares do barril, já que abaixo desse valor a parte que cabe a cada jogador é zero. Contudo, deve-se comparar com o ótimo de cada jogador no jogo de guerra de atrito. Na situação de preço inicial, o valor do prêmio seria \$ 570.80 milhões (comparar com o jogo da tabela \ref{tab:guerra_rho_60_p_50}), abaixo do equilíbrio =$\{espera,espera\}$. Em \$ 72 dólares o barril, preço que está contido no intervalo de guerra de atrito, o valor para cada jogador ficaria \$ 1281.95 milhões, melhor que a ação de investir  do equilíbrios $\{F_1,L_2\}$ e $\{L_1,F_2\}$ (comparar com tabela \ref{tab:guerra_rho_60_p_72}), mas pior que a espera. Em \$ 80 dólares, o valor da barganha seria \$ 1557.411, igual ao investimento, sendo desnecessária a negociação (comparar com tabela \ref{tab:guerra_rho_60_p_80}). Ou seja, com um ganho marginal pela negociação, pode haver um intervalo contendo o intervalo de preços do impasse  e a divisão pela barganha seja preterida ao atrito.


\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.6]{examples/mesz/images/Chap_4_Barganha_DogFish_60.png}
     \caption{Barganha Cooperativa: DogFish x DogFish - $\rho=60\%$}\label{fig:barganha_dog_60}
  \end{center}
\end{figure}



\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.6]{examples/mesz/images/Chap_4_Detalhe_Barganha_DogFish_60.png}
     \caption{Detalhe - Barganha: DogFish x DogFish - $\rho=60\%$}\label{fig:detalhe_barganha_dog_60}
  \end{center}
\end{figure}

Como definido em seções anteriores, a informação obtida pelo sucesso ou fracasso do poço é pública. Informações privadas revelam tanto quando ou mais informações que o conhecimento geral. Neste trabalho, a revelação da informação é através da variável $\rho$. Com a negociação e interação cooperativa entre os dois jogadores, a correlação dos dois prospectos pode ser positivamente reavaliada. Ainda que a variável $\rho$ trate da variável sistema petrolífero das duas oportunidades com alteração da variável $FC$, as melhorias nas outras variáveis ($q,B,Id$), poderiam advir de um projeto conjunto. É comum a otimização, incorporação de conhecimentos de outros projetos das operadoras, redesenhos de projetos em \textit{cluster}, etc. Isso quer dizer que em ambiente cooperativo tende a revelar a informação privada dos agentes. \\

Para facilitar o exercício de revelação de informação privada, foi elevado o $\rho$ para 80\% dado a interação dos agentes em ambiente de negociação. Comparando com a situação de guerra de atrito, no início do contrato, com barril a \$50 (tabela \ref{tab:guerra_rho_60_p_50}), o \textit{payoff} da barganha é 572.67 milhões de dólares, ainda pior que o equilíbrio $\{espera, espera\}$. Em \$ 72 o barril (tabela \ref{tab:guerra_rho_60_p_72}), a utilidade da barganha é \$ 1283.65 milhões, \textit{payoff} melhor que a estratégias mista e puras. Em \$ 80 o barril (\ref{tab:guerra_rho_60_p_80}) as condições de negociação ainda são preteridas, visto que o valor esperado da utilidade para cada jogador é \$ 1557.91, melhor que a estratégia pura de $\{investir, investir\}$. \\


\begin{table}[h!]
\centering
\multicolumn{4}{c}{$U_i$}\\
    \begin{tabular}{ |c|c | c | c |}
    \hline
    $P(\$/bbl)$ &50 & 72 & 80 \\ \hline
    \hline
    $\rho=60\%$&  570.80 & 1281.95 & 1557.41\\ \hline
    $\rho=80\%$&  572.67 & 1283.65 &1557.91  \\ 
    \hline
    \end{tabular}
    \caption{$U_i$ - Divisão da Barganha Cooperativa - M$\$$}
    \label{tab:u_i_divisao_da_barganha}
\end{table} 

Na figura (\ref{fig:detalhe_barganha_dog_80}), é possível notar o detalhe da utilidade superior da barganha em relação as utilidades do Líder e do Seguidor. O intervalo contínuo de cooperação em que é melhor cooperar que qualquer outra ação é de \$ 66.25 até 88 o barril. Esse intervalo contém o intervalo da $P^{**}$ $P^{s}$ ($\mathopen]69.63 ,76.25 \mathclose]$), sendo viável a substituição do jogo de guerra de atrito com barganha cooperativa.

\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.6]{examples/mesz/images/Chap_4_Detalhe_Barganha_DogFish_80.png}
     \caption{Detalhe - Barganha: DogFish x DogFish - $\rho=80\%$}\label{fig:detalhe_barganha_dog_80}
  \end{center}
\end{figure}

\newpage

\subsubsection{Jogo Assimétrico: Atrito à Barganha}\label{sec:resultado_2_jogo_assimetrico}


\begin{table}[h!]
\centering
    \begin{tabular}{ c c  c  c  }
    \multicolumn{2}{c}{}&\multicolumn{2}{c}{J2- \textit{Head}}\\
    
    & &Investe&Espera  \\ 
    \multirow{2}{*}{J1 - \textit{DogFish}} & Investe&$558.23$ ; $471.13$ & $558.23$ ; $\underline{500.48}$  \\ 
    & Espera&$\underline{582.19}$ ; $471.13$ & $\underline{581.28}$ ; $\underline{497.72}$  \\ 
    \end{tabular}
    \caption{Forma normal: Jogo Assimétrico - $P$=\$50, $\rho=50\%$, $\tau=3$}
    \label{tab:guerra_rho_60_p_50}
\end{table}



\begin{table}[h!]
\centering
    \begin{tabular}{ c c  c  c  }
    \multicolumn{2}{c}{}&\multicolumn{2}{c}{J2- \textit{Head}}\\
    
    & &Investe&Espera  \\ 
    \multirow{2}{*}{J1 - \textit{DogFish}} & Investe&$\underline{1557.41}$ ; $\underline{1557.41}$ & $\underline{1557.41}$ ; $\underline{1557.41}$  \\ 
    & Espera&$\underline{1557.41}$ ; $\underline{1557.41}$ & $1553.52$ ; $1553.52$  \\ 
    \end{tabular}
    \caption{Forma normal: Jogo Assimétrico - $P$=\$72, $\rho=50\%$, $\tau=3$}
    \label{tab:guerra_rho_60_p_72}
\end{table}

%---------------------------------------------------------------------------

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Três prospectos: Carteira com 2 e Prospecto vizinho}\label{sec:resultado_4_prospectos_2_1}


Após o desenvolvimento da seção (\ref{sec:design_4_prospectos_3_1}) e implementação do código, esta seção apresentará gráficos similares a seção (\ref{sec:resultado_2_prospectos}) e da seção ainda não desenvolvida (\ref{sec:resultado_1_2_3_prospectos}), com testes de sensibilidade com os parâmetros relevantes (exógenos: $r-\delta$, $\tau$ e $\sigma$ e endógenos: $FC$, $\rho$ e $B$)