% -*- coding: utf-8; -*-


\chapter{Referencial Teórico} 

As teorias que dão suporte a esta dissertação estão apresentadas em diferentes capítulos. Pelo encadeamento do conteúdo do referencial haverá transição de conceitos de tópico em tópico, as relações e distintas óticas sobre o valor dos ativos. \\

Em cada teoria abordada será feito referência aos modelos de incerteza mais relevantes. No caso das opções reais, os modelos de preços serão destacados. Já em análise de portfólio, tem como centro a teoria do valor da informação e apresenta as relações com a incerteza técnica. Com a mesma lógica, em teoria dos jogos, a incerteza estratégica será realçada. Como um vínculo entre as Opções e Jogos, conhecido como \textit{Option Games}, os conceitos de preempção e assimetria serão mais detalhados.\\

Como visto, o referencial tem a primeira parte sobre Opções Reais (seção \ref{ref_bibl_opcoes_reais}), Portfólio e Valor da Informação (seção \ref{ref_bibl_protf_VOI}), Teoria dos Jogos (seção \ref{ref_bibl_teo_jogos}) e Teoria dos Jogos e Opções (seção \ref{ref_bibl_teo_opcoes_jogos}).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%Opcoes Reais%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Opções Reais} \label{ref_bibl_opcoes_reais}

O método mais comum de valoração de projetos é o Fluxo de Caixa Descontado. Este considera o valor futuro esperado do fluxo de caixa descontado pela taxa ajustada ao risco. A métrica mais comum é o Valor Presente Líquido, sendo ótimo quando o valor Esperado das Receitas líquidas superam o valor do Investimento. Em projetos com grande incerteza, como em recursos minerais, os eventos extremos são mais prováveis comparados aos investimentos com menor incerteza e métodos que consideram valor médio podem distorcer a valoração.  Esta preocupação motivou pesquisadores a desenvolver métricas que considerem as incertezas no fluxo de caixa combinado a ação ótima do tomador de decisão.\\

Neste contexto, surgiu a pesquisa em Opções Reais. O seu desenvolvimento é posterior às formulações de opções financeira \cite{black1973pricing}. O Investimento em ativo real pode ser visto como uma opção sem obrigatoriedade de ação do gestor, dado a incerteza no fluxo de caixa esperado e o custo afundado. O paralelo é direto à opção financeira: direito e não obrigação de ter um ativo financeiro, dado a incerteza do ativo base condicionado ao valor do preço de exercício (\textit{strike}). Com isso, a estrutural lógica foi transposta de ativos financeiros a ativos reais, considerando as diferenças entre estes dois objetos. \citeA{tourinho1979option} desenvolveu o primeiro modelo em opções reais, o qual um detentor de um campo de petróleo tinha o direito e não o dever de explotar, considerando as incertezas do preço da \textit{commodity} .\\


\begin{itemize}
    \item Apontar nos próximos parágrafos os trabalhos relevantes em OR para a dissertação.\\
    \begin{itemize}
        \item Importância da consolidação de \citeA{dixit1994investment} e \citeA{trigeorgis1995real} para o estudo de opções reais.\\
        
        \item \citeA{titman1985urban} e o valor do terreno com incerteza - Valor da Espera e Valor da Expansão.\\
        
        \item síntese de soluções de OR \cite{dias2010calculating}.\\
        
        \item Síntese de \citeA{lander1998challenges}. Distintos métodos de solução e as barreiras existentes na indústria para adotar esses conceitos.\\
        
        \item Importância do modelo de Opção Americana para gestão, tanto na espera de investimento como na expansão da produção.\\
        
        
        \item Trabalhos de \citeA{kellogg2014effect} e \citeA{decaire2019real} analisam poços de desenvolvimento no \textit{shale gas} americano. Concluem que agentes agem de forma heurística em função das variáveis que são consideradas em opções reais, como tempo de espera e volatilidade de mercado.\\
        
        \item Parágrafo final: Importância do Valor da Espera em Exploração de Óleo e Gás, sendo a principal variável considerada o preço do petróleo.\\
        
    \end{itemize}
\end{itemize}

%%%%%%%%%%%%%%%%%%%
\subsection{Incerteza de Preços}


%%%%%%%%%%%%%%%%%%
\subsection{Opções Reais: Recursos Minerais e Indústria de Óleo e Gás}


\begin{itemize}
    \item Primeiro trabalho em Opções Reais foi em petróleo \cite{tourinho1979option}.\\
    
    \item Modelo de reserva de petróleo \textit{offshore} de \citeA{paddock1988option} vastamente usado em recursos minerais. Modelo em recursos naturais de \citeA{brennan1985evaluating}, em especial em minério de cobre. Resultados simulados dependem da opção de parada, investimento ou abandono.\\
    
    
    \item Sistematização das incerteza na indústria de petróleo \cite{dias2004valuation}. Distinção na da fase exploratória das outras.\\
    
    \item  \citeA{jafarizadeh2015oil} apresentam um modelo com opção de espera na exploração e produção de petróleo, tipo opção americana, com modelo de preços de \citeA{schwartz2000short} de dois fatores, e uso do método Monte Carlo com regressão de  \citeA{longstaff2001valuing}.\\
    
    \item \citeA{cortazar1997implementing} apresentam uma situação de exploração de um campo, com modelo de preço de reversão similar ao \citeA{schwartz1997stochastic}. A solução é feita por diferenças finitas de forma implícita.\\
    
    \item  \citeA{guedes2016valuing} avaliam a cadeia de Exploração e Produção com modelo \citeA{cortazar1997implementing} pelo método  \textit{lattice}  e com intervalos espaçados no tempo. Uso de binomial, trinomial, quadrinomial e hexanominal para lidar com a incerteza do preço.\\
    
    \item Os últimos papers tratam como um conjunto de incertezas o negócio do \textit{upstream} de petróleo. Na fase exploratória é importante ter uma abordagem distinta entre incerteza técnica e de preços.\\ 
    
    
\end{itemize}





%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%

\section{Portfólio} \label{ref_bibl_protf_VOI}


Em especial, como primeiros trabalhos sobre múltiplas opções, \citeA{trigeorgis1993nature} apresentou as consequências das interações das diversas opções gerenciais. O resultado é interessante, já que demonstra que as opções podem ser sub-aditivas ($f(x+y)<f(x) + f(y)$). Contudo, a generalização deste postulado pode ser feita somente quando as opções são em cima de um ativo base, não para opções em diversos ativos no portfólio. \\





%%%%%%%%%%%%
\subsection{Complementariedade, Substitutibilidade e Independência}

Os ativos no portfólio de uma empresa podem apresentar características de complementariedade, substituibilidade e independência. O caso de independência ocorre quando os recursos e as ações gerenciais não interferem em outros projetos. Contudo, na maioria das vezes é irrealista numa empresa que possui uma variedade de projetos. Por outro lado, é a forma mais fácil e comum de avaliar ativos. Já os ativos complementares e substituíveis possuem qualidades interativas, os quais quando analisados em conjunto, podem ser sub-aditivas, ou seja, destruir valor, ou super-aditivas, adicionar valor \cite{ brosch2001portfolio}. \\


Os investimentos com atributos de substituibilidade disputam entre si os recursos e/ou os mercados de venda e assim geram um sub-ótimo para a companhia. Este efeito em opções reais é analisado por muitos autores \cite{ vassolo2004non, brosch2001portfolio} e é similar ao modelo de \citeA{markowitz1959portfolio} de portfólio de ações. O princípio a ser adotado como ótimo é a diversificação, com ativos financeiros que possuem correlações inversamente proporcionais, podendo manter o mesmo retorno esperado com a diminuição do risco. \\


A complementariedade é dada quando os ativos possuem sinergia e fungibilidade \cite{arora1990complementarity}. Dessa forma, os recurso e saberes técnicos são transmitidos de um projeto para o outro, além de ganhos em escala e escopo.

\begin{itemize}
    \item Desenvolver e buscar mais exemplos de complementariedade, já que os projetos em Exploração de petróleo possuem esta característica.
\end{itemize}



\begin{itemize}
    \item O valor da informação é dado pelo agrupamento das informações por investimento, sendo  valiosas quando esclarecem os riscos de projetos futuros \cite{bratvold2009value}.
\end{itemize}




\subsection{Valor da Informação – Incerteza Técnica}


\begin{itemize}
    \item Caso em que a incerteza técnica é temporal \cite{cortazar2003optimal}. Limites deste modelo.\\
    \item Como a incerteza técnica é tratada na visão de Valor da Informação e a relação com Investimento Informacional.  Livro do \citeA{lawrence2012economic}.\\
    
    \item Relação do dimensionamento da incerteza técnica com eventos $\Phi_e$ (investimento em informação), não com o tempo $\Phi_t$.
\end{itemize}

\begin{itemize}
    \item Trabalhos sobre valor da informação \cite{arrow1973information,lawrence1987assessment,dias2004real,bratvold2009value,lawrence2012economic}.\\
    \item Trabalhos sobre VOI na indústria do petróleo \cite{bratvold2009value,dias2002investment, martinelli2013dynamic, calvettegenetic}.\\
    
    \item Relação de Valor da Informação com redução da incerteza esperada  \cite{ dias2002investment}.\\
    
    \item Este efeito de redução da variância é visto na prática na área de exploração de produção de petróleo  \cite{ rudolph2017benchmarking}.
\end{itemize}


 


\textbf{\cite{dias2002investment}}
Explorar mais conceitos presentes neste trabalho,\\
  
  Conceitos gerais  :
  \begin{itemize}
      \item Redução da incerteza
      \item Percentagem em redução da variância pela revelação
      \item Expectativa Condicional= Distribuição de Revelação é Uma Expectativa Condicional
      \item Princípio da Revelação - Teoria do Mecanismo (tipos=ótimo de cada agente) x Revelação da distribuição (verdade sobre a var. técnica)
      \item Toda revelação = Expectativa Condicional é igual a incondicional $\mathbf{E}[X|I]=\mathbf{E}[X]$
      \item distribuição a priori diz tudo sobre a incerteza $\mathbf{E}[X_i|\mathcal{F}_i]=\mathbf{E}[X_i]$ - toda informação está em $X_i$
      \item Revelação parcial tem relação com informação imperfeita.\\ 
  \end{itemize}
  Conceitos Probabilísticos:
  \begin{itemize}
      \item Revelação da informação é $R_x=\math{E}[X|I]$
      \item lei da expectativas iteradas: $\math{E}[R_x]$=$\math{E[E}[X|I]]=\math{E}[X]$\\
      
      \item Variância da distribuição da revelação é igual a esperada redução da variância induzida pela nova informação:
      \item $Var[R_x]=Var[X]-E[Var[X|I]]$
      \item caso de toda revelação:
      $E[Var[X|I]]=0$, então $Var[R_x]=Var[X]$\\
      
  \end{itemize}
 
 
 
 \begin{itemize}
     \item Apresentar o modelo de verossimilhança e teorema de Bayes.  Muito usado em valor da informação.\\
     
     \item Modelo Binomial Bivariado:
     
 \end{itemize}
 
 










%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Teoria dos Jogos} \label{ref_bibl_teo_jogos}

Descrição de Jogos e Jogos não cooperativos -
preempção em modelo Stackelberg.







%%%%%%%%%%%%%%%%%%%%%%%%5
\subsection{Incerteza Estratégica:  Guerra de Atrito }

\begin{itemize}
    \item \citeA{smith1974theory} - Primeiro conceito de Guerra de Atrito. Luta de animais por prêmio. Conceitos de Estratégia Evolucionária Estável (ESS). A persistência à espera é uma exponencial negativa.\\
    
    \item \citeA{bishop1978generalized} tornam o modelo mais generalista sobre o custo de espera e definem melhor os limites do problema.\\
    
    
    \item \citeA{hendricks1988war} Guerra de atrito com informação completa.\\
    
    
\end{itemize}




%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%
\section{Teoria das Opções e Jogos} \label{ref_bibl_teo_opcoes_jogos}

\begin{itemize}
    \item \citeA{smit2006real} resumem diversos cenários de jogos competitivos e cooperativos, com informação imperfeita, convertido para informação incompleta (natureza joga).\\
    
    \item \citeA{chevalier2011strategic} agrupam os tipos de \textit{Option Games}.\\
    
    \item \citeA{huisman1999effects} apresentam os efeitos dos jogos na espera das opções. \citeA{dias2009continuous} melhoram o modelo, incluindo assimetria de custos.\\
    
    
\end{itemize}





\subsection{Preempção}

\begin{itemize}
    \item \citeA{grenadier1996strategic} descreve a preempção em projetos imobiliários, diferente de \citeA{titman1985urban}, que somente considera o valor da espera. A competição e a demanda incerta dos imóveis provocam ação sub-ótima da construtora, até mesmo investimento em baixa de mercado.\\
    
    \item \citeA{anderson2010preemption} Exemplos de preempção  em mineração e na industria em geral.\\
    
    
\end{itemize}





\begin{itemize}
    \item \citeA{decaire2019real} constatam empiricamente, com dados de perfuração de poços no \textit{shale gas} e séries de preço de gás local, que além dos parâmetros de volatilidade e tempo de espera afetam os agentes, algo característicos da OR, mas também o investimento de vizinhos na tomada de decisão, efeito modelado em TJ e OR+TJ.\\
\end{itemize}



\subsection{Informação Completa e Assimetria}



\begin{itemize}
    \item \citeA{grenadier1999information} modela que ação do agente é afetada pelo sinal imperfeito dos rivais e da opção da ação de investimento deles, com caso em exploração de petróleo. Descreve o efeito cascata, fenômeno devido a sobrecarga de ação e informações dos concorrentes, atingindo o sub-ótimo para o agente.\\
    
    \item \citeA{hendricks1996timing} desenham um modelo de postergação de perfuração para não passar informação a terceiros, com casos de não perfuração. Fazem análise econométrica dos poços perfurados no golfo do México.\\
    

    
    
    \item \citeA{dias2004continuous_war} modelo em exploração de petróleo com Guerra de Atrito. Considera probabilidade de cooperação.\\

    
    
\end{itemize}










%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%5
%%%%%%%%%%%%%%%%%%%5

