%% -*- coding: utf-8; -*-

\begin{thenotations}

  \noindent
  \begin{tabular}{ll}
    ADF -- Augmented Dickey-Fuller test\\
    ANP -- Agência Nacional do Petróleo\\
    DF -- Diferenças Finitas\\
    FC -- Fator de Sucesso Geológico\\
    MGB -- Movimento Geométrico Browniano\\
    OR -- Opções Reais\\
    RM - Reversão à Média \\
    TJ -- Teoria dos Jogos\\
    TJ+OR -- Option Games\\
    VOI -- Valor da Informação\\
    VME -- Valor Médio Esperado\\
    VPL -- Valor Presente Líquido\\
    ... -- ...
  \end{tabular}

\end{thenotations}
