% -*- coding: utf-8; -*-

\chapter{Resultados} \label{resultados}
\section{Dados de Entrada}\label{sec:dados de entrada}
\subsection{Hiperparâmetros do Preço do Petróleo: MGB}

As bases de dados da  \href{https://www.eia.gov/dnav/pet/hist/RWTCD.htm}{US Energy Information Administration}, \href{https://data.imf.org/}{IMF} e \href{https://fred.stlouisfed.org/series/WTISPLC}{FRED} apresentam séries históricas do preço $spot$ dos óleos tipo $Brent$ e $WTI$. Essas informações são trabalhadas por essas agências (bancos, organizações), sendo estimativas do preço $spot$, médias e coletâneas de informações de organizações que pesquisam o preço à vista. O preço à vista não é negociado em bolsa e sim os contratos futuros (\href{https://www.cmegroup.com/trading/energy/crude-oil/light-sweet-crude_quotes_globex.html}{CME Group}). Normalmente, o que é apresentado em painéis como \href{https://tradingeconomics.com/commodity/crude-oil}{Trading Economics}, \href{https://oilprice.com/}{Oil Price}, \href{https://www.bloomberg.com/energy}{Bloomberg} e outros são os contratos com vencimento em um mês, uma $proxy$ razoável do preço à vista. Ciente disso, como uma estimativa inicial dos parâmetros, será trabalhado a série  \href{https://www.eia.gov/dnav/pet/hist/RWTCD.htm}{US Energy Information Administration} do óleo tipo $WTI$. Após essa análise, será feito um estudo com alguns contratos futuros para estimativa dos hiperparâmetros do preço $spot$.\\

Os dados da \href{https://www.eia.gov/dnav/pet/hist/RWTCD.htm}{US Energy Information Administration} são semanais e janelados no intervalo de 1996-2016 (figura \ref{fig:Chap_4_WTI_Spot_EIA}). O teste \textit{Dickey- Fuller} Aumentado (ADF) foi aplicado nessa série histórica. Não é possível rejeitar a hipótese nula ($H_0$) de normalidade da primeira diferença dos preços dado ao p-valor de 0.21149. Isso quer dizer que não é possível rejeitar o MGB para este intervalo. Notando as feições estilizadas da série, além de saltos referente a crise de 2008, a tendência de crescimento exponencial dos preços é um bom indicativo de não rejeição do modelo MGB.\\

\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.8]{examples/mesz/images/Chap_4_WTI_Spot_EIA.png}
    \caption{Preço Spot- WTI- EIA}\label{fig:Chap_4_WTI_Spot_EIA}
  \end{center}
\end{figure}



Nesse caso, em um modelo igual a equação (\ref{eq:MGB}), o retorno é estacionário em que erro estimado é uma normal, ou seja, $\epsilon_t$ $\sim$ $N(0,\sigma^2)$, sendo $\sigma^2$:

\begin{equation}
    \sigma^2 =Var\left[ln(S_{t-1}/S_t)\right]
    \label{eq:sigma_MGB}
\end{equation}
\\
e o \textit{drift} $\alpha$ é 

\begin{equation}
 \alpha= \mathbb{E}[ln(S_{t-1}/S_t)] + \frac{1}{2}\sigma^2 
 \label{eq:alpha_MBG}
\end{equation}
\\

Aplicando essas equações nessa série temporal, $\sigma=31.15\%$ e $\alpha=10.43\%$ ao ano. \\

Os 20 contratos futuros são do óleo tipo $WTI$, entre os períodos de 1996-2016, com informações semanais, de vencimento $CL1$ a $CL20$, possíveis de ser acessados em \href{https://www.quandl.com/data/CHRIS/}{quandl}. Os dados trabalhados já estão tratados, sem informações faltantes e \textit{short-squeeze}. A figura (\ref{fig:Chap_4_WTI_Futuro}) apresenta 2 contratos, $CL1$ e $CL20$. 


\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.8]{examples/mesz/images/Chap_4_WTI_Futuro.png}
    \caption{Preços Futuros - WTI}\label{fig:Chap_4_WTI_Futuro}
  \end{center}
\end{figure}

Note a diferença de estocasticidade entre as duas séries, sendo a série mais curta com maior volatilidade. Ademais, a séria mais longa ($CL20$), na maior parte do tempo, é mais barata que a série de um mês. Essa feição é típica de \textit{backwardation} e em poucos momento a série $CL20$ é mais cara que a série $CL1$, efeito conhecido como \textit{contango}. Como visto na seção (\ref{sec:model_inc_precos}) e na demonstração da equação (\ref{eq:estrutura_preco_futuro}),  em modelo em que o $spot$ segue um MGB, a característica crescente ou decrescente da estrutura a termo do preço futuro só depende da relação $r-\delta$. Modelos como de dois ou mais fatores tentam captar essas variações temporais na estrutura a termo dos preços \cite{schwartz1997stochastic}.\\

 A figura (\ref{fig:Chap_4_WTI_Futuro}) mostra a estrutura a termo da volatilidade, demonstrando uma queda na volatilidade com o aumento dos prazos. Como visto na seção (\ref{sec:model_inc_precos}) e na demonstração da equação (\ref{eq:MGB_estruta_vol}), a estrutura a termo da volatilidade em um modelo MGB para o preço $spot$ não varia em relação ao vencimento do contrato e é igual a volatilidade do preço $spot$. Para captar esse decréscimo da volatilidade com o aumento do prazo, foram desenvolvidos outro modelos, como de um fator com reversão a média dos logaritmos dos preços e de dois e três fatores desse mesmo artigo, todos presentes em \citeA{schwartz1997stochastic}.
 
 
\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.8]{examples/mesz/images/Chap_4_Estrutura_Termo_Volatilidade.png}
\caption{Estrutura a Termo da Volatilidade}
\label{fig:Chap_4_Estrutura_Termo_Volatilidade}
  \end{center}
\end{figure}

Considerando o contrato $CL1$ como \textit{proxy} do preço spot, foi aplicado o teste Dickey- Fuller Aumentado de normalidade  (ADF) para essa série. Não é possível rejeitar a hipótese nula ($H_0$) de normalidade da primeira diferença dos preços dado ao p-valor de 0.2207.Aplicando as equações (\ref{eq:sigma_MGB} e \ref{eq:alpha_MBG}), obtêm $\sigma=32.07\%$ e $\alpha=9.14\%$, resultados bem próximos da estimativa com a série histórica \textit{spot} da \href{https://www.eia.gov/dnav/pet/hist/RWTCD.htm}{US Energy Information Administration}. \\

Na seção (\ref{sec:model_inc_precos}), pelas equações (\ref{eq:estrutura_preco_futuro} e \ref{eq:taxa_conv_implicita}), caso a taxa livre de risco seja constante, é possível obter a taxa de conveniência implícita \cite{gibson1990stochastic}. Os dados de taxa de juros de curto prazo são acessíveis em \href{ https://www.quandl.com/data/FRED/DGS3MO-3-Month-Treasury-Constant-Maturity-Rate}{quandl}, aplicativo vinculado ao FRED. Trata-se de 3 meses \textit{Treasury-Constant-Maturity} não dessazonalizada e em porcentagem, diária, desde 1981, janelado entre 1996 e 2015 (figura \ref{fig:Chap_4__Month_3_Treasury}).


\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.8]{examples/mesz/images/Chap_4__Month_3_Treasury.png}
\caption{Taxa livre de Risco - Treasury 3 month}
\label{fig:Chap_4__Month_3_Treasury}
  \end{center}
\end{figure}

Nota-se uma instabilidade dos juros americanos nas décadas de noventa e anos 2000. O intuito não é gerar um modelo estocástico para taxa de juros, somente estudar os momentos, sendo a média igual a 2.4056\% e o desvio padrão de 2.21\%. Com o valor médio de $r$, aplicou-se a equação (\ref{eq:taxa_conv_implicita}) para os contratos $CL1$ e $CL2$, que pode ser visto na figura (\ref{fig:Chap_4_Retorno_de_Conveniência_CL1_CL2}). 

\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.8]{examples/mesz/images/Chap_4_Retorno_de_Conveniência_CL1_CL2.png}
\caption{Retorno de Conveniência Implícito - $\delta$}
\label{fig:Chap_4_Retorno_de_Conveniência_CL1_CL2}
  \end{center}
\end{figure}

A série da taxa de conveniência implícita mostra feições estilizadas de processo estocástico. Três características chamam atenção desta série temporal: alta volatilidade, efeito de reversão para valores próximo de zero e forte reversão para este valor. Neste intervalo, possui valore máximo de 176\%, mínimo de -201.6\%, média de 0.76\% e desvio padrão de 26.8\%. \\

Usando o primeiro contrato como a aproximação do $spot$, é possível, a partir da média das séries do retorno de conveniência implícito, montar a estrutura a termo do desse retorno. A figura (\ref{fig:Chap_4_Estrutura_Termo_Ret_Conv_Media}) apresenta a estrutura a termo com a média das séries. Nota-se um aumento da taxa média como aumento do contrato, estabilizando em torno de 4.88\%.\\

\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.8]{examples/mesz/images/Chap_4_Estrutura_Termo_Ret_Conv_Media.png}
\caption{Estrutura a termo do Retorno de Conveniência - Média}
\label{fig:Chap_4_Estrutura_Termo_Ret_Conv_Media}
  \end{center}
\end{figure}

Projetos na área de óleo e gás são de longo prazo. No modelo MGB, a taxa de conveniência ($carry$) é uma medida relevante, contudo, medidas de curto prazo interferem pouco nas decisões de investimentos. Portanto, na implementação de um modelo de OR, é importante considerar o retorno de conveniência de longo prazo, não a taxa instantânea.\\


O retorno de conveniência da figura (\ref{fig:Chap_4_Retorno_de_Conveniência_CL1_CL2}) pode ser modelado como processo estocástico de reversão a média de Ornstein Uhlenbeck,com parâmetro de velocidade de reversão $\kappa$, média de longo prazo $\Bar{\delta}$, como pode ser visto na equação (\ref{eq:reversao_media_OU_delta}) e a discretização da equação (\ref{eq:discrest_reversao_media_OU_delta}).

\begin{equation}
 d\delta_t= \kappa (\Bar{\delta} - \delta)dt + \sigma dz_t \label{eq:reversao_media_OU_delta}
\end{equation}

\begin{equation}
 \delta_t -\delta_{t-1}= a + b\delta_{t-1} +\varepsilon_t  \hspace{50} \epsilon_t \sim \mathbf{N} (0, \sigma^2_{\varepsilon}) \label{eq:discrest_reversao_media_OU_delta}
\end{equation}

Sendo $\kappa\Bar{\delta}dt$ referente ao coeficiente ($a$) da aproximação, $-\kappa dt$ o coeficiente ($b$) e termo browniano  associado ao $\varepsilon_t$ da regressão. Dessa forma, os hiperparâmetros do modelo são, sendo $\Delta t$=1/52:

$$\kappa=-b/\Delta t$$
$$\Bar{\delta}=a/-b $$
$$\sigma=\sigma_\epsilon / \sqrt{\Delta t}$$

O parâmetro $\Bar{\delta}$ representa a reversão de longo prazo. Dessa forma, é possível montar a estrutura a termo com esse parâmetro, mais rigoroso que o uso da média, como utilizado na figura (\ref{fig:Chap_4_Estrutura_Termo_Ret_Conv_Media}). A figura (\ref{fig:Chap_4_Estrutura_Termo_Ret_Conv_delta_barra}) apresenta essa estrutura a termo do retorno de conveniência. Nota-se que a série é assintótica em valores próximos de $\Bar{\delta}$= 3.80\%.


\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.8]{examples/mesz/images/Chap_4_Estrutura_Termo_Ret_Conv_delta_barra.png}
\caption{Estrutura a termo do Retorno de Conveniência - $\Bar{\delta}$}
\label{fig:Chap_4_Estrutura_Termo_Ret_Conv_delta_barra}
  \end{center}
\end{figure}



Com os contratos futuros, é possível estimar pelo filtro de Kalman os hiperparâmetros do preço à vista. O Modelo MGB foi apresentado na forma espaço estado na seção (\ref{sec:model_inc_precos}), equações (\ref{eq:transicao} e \ref{eq:estado}). Como o Modelo MGB não capta bem os efeitos de volatilidade e preços ao longo dos contratos, decidiu utilizar somente três contratos, sendo os mais próximos do preço a vista ($CL1$,$CL2$ e $CL3$). A aplicação seguiu \citeA[Cap. 7]{shumway2017time}.


\begin{table}[h!]
  \begin{center}
  
  
 \centering
    \begin{tabular}{|c|c|c|}
    \hline
      Parâmetros & Estimativa & teste-t\\
      \hline
      \hline
      $\sigma$& 0.2981  & 47.960 \\
      \hline
      $\mu$&  0.1287   &0.0006  \\
      \hline
       $r$ & 0.0867 & 0.0004\\
      \hline
      $\delta$& 0.0846 & 0.0004\\
      \hline
      \end{tabular}
      
    \caption{Resultados}
    \label{tab:kalman_parametros}
    
  \end{center}
\end{table}  

A volatilidade é o único hiperparâmetro significativo, já que os outros tem estatística t menor que 1.96, dado 5\% de significância. A volatilidade estimada é próxima ao preço $spot$ de \href{https://www.eia.gov/dnav/pet/hist/RWTCD.htm}{US Energy Information Administration} e da aproximação do contrato $CL1$ ao preço à vista. A figura (\ref{fig:Chap_4_Kalman_estimado_Suavizado_observado}) apresenta o dado estimado (azul), da suavizado (preto) e o observado $CL1$ (vermelho) 


\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.6]{examples/mesz/images/Chap_4_Kalman_estimado_Suavizado_observado.png}
\caption{Filtro de Kalman - Estimado, Suavizado e Observado}
\label{fig:Chap_4_Kalman_estimado_Suavizado_observado}
  \end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%55
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Investimento em Desenvolvimento: Correlação com Volume Recuperável}\label{sec:investimento_desenvolvimento_volume}

O investimento em desenvolvimento ($Id$) é uma variável que depende de componentes endógenos ao projeto e de mercado. OS preços dos insumos, como aço e tubulações, são relevantes para a construção de módulos, tanto $FPSO$ quando estruturas menores como \textit{subsea tie-back}. A oferta e demanda de módulos também afeita o preços dessas estruturas, e esse efeito com correlação com mercado de óleo e gás, evidentemente expresso nos preços $spot$ do barril de petróleo. Fatores locais são relevantes para o investimento na produção. A lâmina d'água determina se a plataforma é fixa, semisubmerssível, flutuante e implica em distintas ordens de investimento. As características do hidrocarboneto também determinam, em caso extremos, em campos que predomina gás possui investimento distinto comparado a campos que possui predominantemente óleo. Considerando todos os parâmetros descritos constantes, o fator interno que é dominante na terminação do valor de investimento é o volume recuperável do ativo ($B$). Dessa forma, pela equação (\ref{eq:Investimento_desenvolvimento}), foi estimado a correlação dessas duas grandezas.\\

As informações analisadas sobre investimento foram obtidas em   \href{https://my.ihs.com/energy}{IHS Markit}. 

\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.6]{examples/mesz/images/Chap_4_Capex_B_Volume.PNG}
\caption{Investimento em Desenvolvimento - Volume Recuperável}
\label{fig:Chap_4_Capex_B_Volume}
  \end{center}
\end{figure}


\begin{align}
    I_d(B)= 650+ 5.35 B \hspace{1cm} (R^2=0.628)
    \label{eq:Correlacao_Investimento_desenvolvimento}
\end{align}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%55
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Taxa livre de Risco} \label{sec:taxa_livre_risco}


Como projetos em opções reais são de longo prazo, o interessante é analisar séries históricas de título publico de longo prazo. A taxa do título público americano com vencimento de 20 anos pode ser encontrada em \href{https://fred.stlouisfed.org/series/DGS20}{FRED}. A figura (\ref{fig:Chap_4__20years_Treasury}) apresenta a taxa entre desde o ano de 1994. Como o dado do preço do mercado futuro é limitado até o ano de 2016, a análise da taxa livre de risco também será limitada nesta data.\\

\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.8]{examples/mesz/images/Chap_4__20years_Treasury.png}
\caption{Título publico americano - 20 anos}
\label{fig:Chap_4__20years_Treasury}
  \end{center}
\end{figure}


Essa análise é simplesmente a média em um período. Determinou que seria um período não maior que dez anos, já que a opção de espera é de 3 anos. Por essa razão, decidiu escolher uma janela de entre 2010 e 2016. A média é igual a 3.02\%

\subsection{Parâmetros Exógenos}\label{sec:parametros_exogenos}

A tabela (\ref{tab:Parâmetros Exogenos_1}) consolida os parâmetros exógenos estimados, com valores arredondados. Esse serão entrada para o cálculo das opções. 

\begin{table}[h!]
\centering
    \begin{tabular}{ | c | c | c |}
    \hline
    $r$ $(\%)$& $\delta$ $(\%)$ & $\sigma$ $(\%)$\\ \hline
    \hline
     $3.00$ & $3.80$ &$30.00$ \\ 
    \hline
    \end{tabular}
    \caption{Parâmetros Exógenos Estimados}
    \label{tab:Parâmetros Exogenos_1}
\end{table}

Na seção (\ref{sec:model_inc_precos}) discutiu sobre as qualidades do MGB, essencialmente sobre as equações (\ref{eq:MGB_media} \ref{eq:MGB_variancia}). No caso do movimento sob medida martingal (equação \ref{eq:MGB-r-delta}), as propriedades ótimas em relação a variância ocorrem quando $r-\delta>-\frac{1}{2}\sigma^2$. Com os hiperparâmetros da tabela (\ref{tab:Parâmetros Exogenos_1}), essa relação se mantém ($-0.008>-0.0450$), ou seja, a variância é monotônica e crescente. Já a média do processo estocástico sob medida $Q$ é decrescente, visto que $r<\delta$. Tendo um valor inicial de $S_0=\$50$, com esses parâmetros da tabela, a esperança sob medida martingal em 3 anos é $\$48.81$ $\left(\mathbb{E}^{^{\mathbb{Q}}}[S_T]=S_0 e^{ (r-\delta)T}\right)$ 




 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%55
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Parâmetros Endógenos} \label{sec:parametros_endogenos}

Os parâmetros endógenos são relacionados as prospectos existentes nos dois blocos exploratórios. 

\begin{table}[h!]
\centering
    \begin{tabular}{ |c | c| c | c | c |c|}
    \hline
    Denominação&Propriedade&$B$ ($mbbl$)& q ($\%$) & FC ($\%$)&$I_w$ (M\$) \\ \hline
    \hline
    \textit{DogFish}&$0$&$620$ & $20.00$ &30.00 &80.00 \\ 
    \textit{Feather}&$0$&$310$ & $21.00$ &25.00&60.00 \\ 
    \hline
    \textit{Head}&$1$&$950$ & $18.00$ &20.00  &80.00\\ 
     
\hline
    \end{tabular}
    \caption{Parâmetros Endógenos dos Prospectos}
    \label{tab:Parâmetros Endógenos_1}
\end{table}

Os blocos possuem somente três prospectos: \textit{DogFish}, \textit{Feather} e \textit{Head}, sendo os dois últimos pertencentes a um bloco. 
Os prospectos \textit{Feather} e \textit{Head} fazem parte do portfólio da empresa $1$, assim como o prospecto \textit{DogFish} é a única oportunidade do bloco da empresa $0$.

\textbf{Método para obter q pelo fluxo de caixa.}\\
\textbf{Incluir análise da seção \ref{sec:investimento_desenvolvimento_volume}}

Todos os prospectos tem correlação dois a dois. Como temos três prospectos, teremos 3 correlações $\binom{3}{2}$.


\begin{table}[h!]
\centering
    \begin{tabular}{ |c | c| c | c |}
    \hline
    $\rho$&DogFish&Feather&Head\\ \hline
    DogFish&$1$&$-$ & $-$  \\ 
    \hline
    Feather&$0.6$&$1$ & $-$ \\
    \hline
    Head&$0.5$&$0.6$ & $1$  \\ 
    \hline
     
\hline
    \end{tabular}
    \caption{Correlação dos prospectos da bacia}
    \label{tab:correlacoa_1}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%Modelo%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
\section{Modelos}\label{sec:resultados_modelos}
O modelo geral da figura (\ref{fig:Modelo_geral}) é o final que se pretende modelar. Até lá vamos explorar diversas combinações, algumas possíveis, outras somente para compreender o problema e facilitar o desenvolvimento do texto.

\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.65]{examples/mesz/images/modelo_geral.PNG}
     \caption{Modelo Geral - Blocos Exploratórios}\label{fig:Modelo_geral}
  \end{center}
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Um, Dois e  Três prospectos:  Um bloco}\label{sec:resultado_1_2_3_prospectos}
Nessa seção serão apresentado as soluções das três oportunidades, considerando de forma independente os prospectos e de forma conjunta. Na apresentação dos prospectos de forma independente (\textit{stand-alone}), a primeira oportunidade será analisada de forma mais minuciosa, detalhando as opções existentes. Nas demais, serão apresentas somente os resultados.



Os parâmetros dos prospectos são os da seção (\ref{sec:parametros_endogenos}) e os parâmetros exógenos da seção (\ref{sec:parametros_exogenos}), incluindo o preço do barril no tempo inicial de \$50 e contrato exploratório de 3 anos. \\

Em todos os ativos e avaliações, foi aplicado uma taxa de desconto ao modelo paramétrico ($V$) e o investimento em desenvolvimento. Isso é devido ao prazo de aproximadamente dois anos para começar a produção. Após a tomada de decisão de investir, nesse período de dois anos, o agente perde valor em uma taxa $\delta$ por ter a decisão e não poder produzir em relação a fração que gera valor no projeto e  um desconto com taxa $r$ pelo capital aplicado que ainda não produz. Portanto, para o $V$, foi aplicado o desconto de $e^{-2\delta}$ e para $I_d$, o desconto de $e^{-2r}$. 




Para cada oportunidade, o investidor tem em mãos duas opções encadeadas: a opção de explorar e a opção de investir (figura \ref{fig:opcoes_conceito_MAG}). Parte da hipótese do operador ignorar a opção de explorar. É uma condição remota, como se o investidor não tivesse dúvidas exploratórias. Essa situação pode acontecer, caso uma outra empresa já tenha feito exploração, ainda haja prazo até o término do contrato exploratório e o investidor tem a opção de investir ou não na extração do recurso $R(P,t)$. Nesse contorno, a equação diferencial a ser solucionada é a equação (\ref{eq:eqdifencial_opcao_investir}).

\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.65]{examples/mesz/images/opcoes_explorar_investir.PNG}
     \caption{Opções em Petróleo - Conceitos em \protect\citeA[Cap .27]{dias2005opccoes}}\label{fig:opcoes_conceito_MAG}
  \end{center}
\end{figure}

Como nos exemplos dessa dissertação há risco exploratório ($FC$), a malha de soluções $R(P,t)$ deve ser multiplicada pelo fator de chance, líquido do poço exploratório $I_w$, como na equação (\ref{eq:VME(P,t)}). Foi denominado $VME(P,t)$ a opção de investir na produção dado o risco exploratório e seu investimento. O risco exploratório e o investimento do poço pioneiro não é considerado na equação diferencial e sim posteriormente. Comparando ao $VME(P)$, o $VME(P,t)$ é mais completo, visto que essas métricas são iguais somente na condição terminal e somente se $VPL>0$.\\

Já a opção de explorar $E(P,t)$ considera nas condições de contorno o risco e o investimento exploratório, ou seja, na maximização das condições terminais o projeto riscado deve ser maior que o custo do poço pioneiro (equação \ref{eq:eqdifencial_opcao_explorar}). Trata-se, no vencimento, a maximização do $VME(P,t)$. Por essa razão, a opção de explorar nunca é menor que zero. Ademais, o gatilho de investir em exploração é mais alto que o gatilho do preço de investir no projeto $R(P,t)$. Isso quer dizer que a opção de explorar tem característica mais conservadora que o $VME(P)$ e $VME(P,t)$. Isso é representado no valor adicionado pela espera na avaliação. Na tabela (\ref{tab:Avaliação_DogFish}), os resultados da oportunidade exploratória \textit{DogFish} foi consolida por essas diversas métrica no início do contrato.\\

\begin{table}[h!]
\centering
    \begin{tabular}{ |c| c |c|}
    \hline
    \textit{DogFish} &M\$  &  \% \\ \hline
    \hline
    VME(P) & 523.08 & -  \\ \hline
    VME(P,t) & 558.23 & 6.72\\ \hline
    E(P,t) & 581.28 & 11.13\\ \hline
    \end{tabular}
    \caption{Avaliação da oportunidade \textit{DogFish} - $\tau$=3 anos}
    \label{tab:Avaliação_DogFish}
\end{table}
O valor da opção de explorar é 11.13\% acima do $VME(P)$. Esse valor acrescido é devido a espera, ou seja, a decisão de não investir. Mesmo que tenha um VME(P) positivo e alto, o investimento em exploração não está dentro do dinheiro. Só estaria, no início do contrato, caso o preço do barril estivesse acima de \$69.62 (figura \ref{fig:Gatilhos_Dog_Fish}). Esse valor de preço define o gatilho de investimento exploratório no momento inicial do contrato. O gatilho é uma função implícita da opção americana e é em função das variáveis de estado Preço e tempo. É possível notar que é uma função decrescente com o tempo, sendo que no vencimento é o valor do preço do petróleo que faz com que o VME(P) seja igual a zero, ou seja, o "\textit{break-even}" do VME. Nota-se, com esse exemplo, a superioridade da curva de gatilho ao \textit{break-even}, visto que o gatilho é uma função e \textit{break-even} é um ponto no espaço preço tempo. A curva de gatilho, também conhecida como fronteira ótima,  é contínua, mas o serrilhado da figura (\ref{fig:Gatilhos_Dog_Fish}) é devido ao método numérico de solução. Contudo, a descontinuidade pode acontecer no vencimento, caso $r>\delta$ \cite[ Capítulo 20, p. 259]{dias2015analise2}. Com a subida do $\sigma$ do ativo base, da relação $r-\delta$ e $\tau$, a curva de gatilho também se eleva, e por consequência o prêmio por esperar.

\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.6]{examples/mesz/images/Chap_4_Gatilhos_DogFish.png}
     \caption{Curvas de Gatilho - DogFish}\label{fig:Gatilhos_Dog_Fish}
  \end{center}
\end{figure}

Nota-se que a curva de gatilho de explorar está acima de investir. Portanto, considerar o gatilho de explorar já inclui a opção de investir, visto que a opção de explorar antecede à opção de investir em desenvolvimento e que essa última já está \textit{deep-in-the-money}.\\

Na figura (\ref{fig:opcao_explorar_Dog_Fish}) é apresentada a opção de explorar em dois momentos, no vencimento e no início do contrato. Note que a opção é convexa, maior ou igual a zero e no vencimento a opção é a maximização da função VME(P). Na opção americana, verifica-se em todo instante de tempo se o valor intrínseco é maior que o valor de não exercer. Com o preço de \$50 o barril, a opção de explorar é viva, pois \$ 581.28 milhões é maior que \$ 523.08 milhões. Ou seja, deve-se aguardar para investir em exploração. Nesse gráfico pode-se extrair o gatilho do momento inicial do contrato. Isso ocorre quando a opção toca suavemente na função VME(P), sendo VME(P) o valor intrínseco da opção. Essas condições de contorno são exploradas em  \citeA[Capítulo 4, p.119]{dixit1994investment}.


\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.6]{examples/mesz/images/Chap_4_Opcao_explorar_DogFish.png}
     \caption{Opção de Explorar - DogFish}\label{fig:opcao_explorar_Dog_Fish}
  \end{center}
\end{figure}



Segundo a tabela (\ref{tab:Avaliação_DogFish}), o valor do $VME(P,t)$ é 6.72\% acima do $VME(P)$. Esse valor acima vem do prêmio da esperar da opção de investir no desenvolvimento da reserva $R(P,t)$. A função $VME(P,t)$, no tempo inicial do contrato pode ser vista na figura (\ref{fig:vme_vme_opcao}), em conjunto com a opção de explorar  e o VME(P).

\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.6]{examples/mesz/images/Chap_4_VME_VME_e_Opcao_explorar_DogFish.png}
     \caption{Métricas de Avaliação Exploratória - DogFish - $\tau =3$ anos}\label{fig:vme_vme_opcao}
  \end{center}
\end{figure}

O mínimo da função $VME(P,t)$ é o investimento do poço exploratório (\$ 80 milhões). A opção de explorar é igual ao $VME(P,t)$ a partir do gatilho da opção de explorar, ou seja, a partir de \$69.62 o barril em $t=0$. Acima desse preço do barril, as três funções possuem o mesmo valor.

Em suma, $VME(P)$ e $VPL(P)$ são medidas estáticas, que não consideram o prazo do contrato. A métrica $VME(P,t)$ não considera a opção de explorar, mas considera a opção de investir. Essa métrica é mais adequada que $VME(P)$. A opção de explorar $E(P,t)$ já inclui a opção de investir $R(P,t)$, visto que o seu gatilho de explorar é superior ao gatilho de investir. A métrica $E(P,t)$ é adequada a exploração de petróleo, já que considera o risco na formulação do derivativo.\\


\begin{table}[h!]
\centering
    \begin{tabular}{ |c| c|c|c|c |c|c|}
    \hline
 
    Métrica &\multicolumn{2}{c|}{\textit{DogFish}} &\multicolumn{2}{c|}{\textit{Feather}} &\multicolumn{2}{c|}{\textit{Head}} \\ \hline
    \hline
    \multicolumn{1}{|c}{}&\multicolumn{1}{c}{\$M}&\multicolumn{1}{c}{\%}&\multicolumn{1}{c}{\$M}&\multicolumn{1}{c}{\%}&\multicolumn{1}{c}{\$M}&\multicolumn{1}{c|}{\%}\\ \hline
    \hline
   
    VME(P) & 523.08 & - &150.68& -&425.12&- \\ \hline
    VME(P,t) & 558.23& 6.72  &182.23&20.94&471.13& 10.82 \\ \hline
    E(P,t) & 581.28& 11.13  &206.14& 36.81 &497.71& 17.08 \\ \hline \hline
    
    \multicolumn{1}{|c}{}&\multicolumn{1}{c}{\$/bbl}&\multicolumn{1}{c}{}&\multicolumn{1}{c}{\$/bbl}&\multicolumn{1}{c}{}&\multicolumn{1}{c}{\$/bbl}&\multicolumn{1}{c|}{}\\ \hline
    \hline 
    $P^*$& 64.875& -  &72.125& - &68.125& - \\ \hline
    $P^{**}$& 69.625& -  &79.875& - &73.125& - \\ \hline  
    \end{tabular}
    \caption{Avaliação das oportunidades \textit{stantd-alone} - $\tau$=3 anos}
    \label{tab:Avaliação_standalone}
\end{table}


A oportunidade \textit{Feather} tem 36.81\% de valor de espera em relação ao exercício imediato ($VME(P)$), \textit{Head} 17.08\%  e \textit{DogFish} 11.13\%. Por essa razão, \textit{DogFish} está mais próxima do dinheiro e por consequência, tem o gatilho exploratório menor ($P^{**}$). Com a mesma justificativa, dado ao prêmio de espera alto da oportunidade \textit{Feather}, o gatilho exploratório é o mais elevado. O gatilho de investir em desenvolvimento ($P^*$) não é tão analisado nessa etapa pois ainda há risco envolvido e investimentos de exploração não atribuído no cálculo. Podemos notar que em todos os casos, o gatilho de investir em desenvolvimento é menor que o gatilho de explorar \\
%----------



O estudo \textit{stand-alone} é o primeiro passo para compreender a economicidade de um bloco exploratório. Nas seções (\ref{sec:model_portfolio_explo} e \ref{sec:design_1_2_3_prospectos}) foi apresentado a importância do estudo conjunto de um portfólio exploratório, devido a correlação dos prospectos. Esses próximos passos seguirão \citeA{dias2017investment}. O trabalho analisa um portfólio exploratório com dois e três ativos, usando o método binomial. Aqui será apresentado soluções usando o método de diferenças finitas explícitas (Apêndice \ref{app:diferencas_finitas}). Os caso apresentados a seguir serão situações hipotéticas para melhor analisar os exemplos no caso de incerteza estratégica.

Imaginem uma situação hipotética em que a oportunidade \textit{Feather} fosse reavaliada pelo grupo técnico, sendo considerada sem probabilidade de sucesso, eliminando-a da carteira. É raro, mas é possível acontecer, por exemplo, caso identifiquem por interpretação sísmica que não se trata de reservatório. Essa situação (figura \ref{fig:Modelo_unico_bloco_dogfish_head}) é usada no modelo de barganha cooperativa  da seção (\ref{sec:resultado_2_jogo_assimetrico}). 

\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.65]{examples/mesz/images/modelo_1_so_bloco_dogfishXhead.PNG}
     \caption{Único Bloco - DogFish e Head}\label{fig:Modelo_unico_bloco_dogfish_head}
  \end{center}
\end{figure}

O valor de portfólio deve ser tanto quanto a soma das opções de explorar ou maior. Comparando com a tabela (\ref{tab:Avaliação_standalone}), a soma das opções de explorar os ativos \textit{dogFish} e \textit{Head}  é igual a \$ 1078.99 milhões. O valor do portfólio ($\Pi_{Head+dogfish}$) é igual a \$ 1092.98 Milhões. A diferença de \$ 14 milhões é devido a vantagem da dependência entre ativos. O portfólio ganha um outro momento de exploração e portanto, um novo gatilho. O gatilho do portfólio é \$ 71.5 dólares o barril. 

A figura (\ref{fig:Gatilho_portfolio_head_dogfish}) apresenta a curva de gatilho do portfólio. No tempo presente, o valor do gatilho do portfólio é \$ 71.50 dólares, entre os gatilhos de explorar das duas oportunidades \textit{stand-alone}. Diferentemente do gatilho de uma oportunidade, agora existe um ótimo o qual define a oportunidade de perfurar primeiro, ou seja, qual sequência ótima dado as informações \textit{a priori}. As cores simbolizam a preferência, sendo uma dominância da perfuração da oportunidade \textit{DogFish} primeiro. Contudo, numa análise do valor da espera, da primeira e segunda sequência ótima, acima do gatilho, não há diferença significativa de valor na perfuração da oportunidade \textit{DogFish} antes ou depois da oportunidade \textit{Head}. Diferenças significativas entre perfurar \textit{Dogfish} primeiro ocorrem somente próximo ao vencimento, entre os preços de \$ 35 e \$ 41 o barril. Essa indiferença em preços altos é importante na prioridade de perfuração no jogo de barganha cooperativa.

\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.65]{examples/mesz/images/Gatilho_Portfolio_Dog_Head.png}
     \caption{Gatilho do Portfólio - Head-DogFish}\label{fig:Gatilho_portfolio_head_dogfish}
  \end{center}
\end{figure}

Pode acontecer do operador alterar o volume esperado recuperável. Esse modelo é relevante na seção (\ref{sec:resultado_2_jogo_assimetrico}). 
 

\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.65]{examples/mesz/images/modelo_dogfishXhead_expansao.PNG}
     \caption{Único Bloco - DogFish e Head com Volume Maior}\label{fig:Modelo_unico_bloco_dogfish_head_expandido}
  \end{center}
\end{figure}


Caso eleve 35\% de $B$ da oportunidade \textit{Head}, o portfólio é avaliado em \$ 1334.70 milhões, sendo a soma das opções de explorar \textit{dogFish} e o expandido de \textit{Head} é \$ 1318.06 milhões. Novamente, a diferença de \$ 16 Milhões é devido ao efeito de portfólio. O gatilho no tempo inicial do contrato reduz, indo para \$ 69.75 o barril. Isso representa que o portfólio é mais atraente para exercício imediato com o aumento da reserva. A área de exercício de preferência para perfuração inicial da oportunidade \textit{Head} próximo do vencimento diminuiu, agora entre \$ 35 e \$38 dólares o barril. A diferença entre o primeiro e o segundo portfólio, no vencimento é marcante. Se o barril estiver em \$ 36 dólares, o portfólio com a primeira perfuração sendo a oportunidade \textit{DogFish}  vale \$ 115.738 milhões, visto que a perfuração do primeiro poço em \textit{Head} vale ao portfólio \$ 95.872 milhões. A diferença de \$ 19.866 milhões é a informação incremental que a oportunidade \textit{DogFish} passa, comparado a perfuração anterior do prospecto \textit{Head}.  Porém, assim como no caso original (figura \ref{fig:Modelo_unico_bloco_dogfish_head}), para valores altos do preço do petróleo, o investidor é indiferente entre qual ativo irá perfurar antes. Essa indecisão é relevante para a barganha cooperativa.

\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.65]{examples/mesz/images/Gatilho_Portfolio_Dog_Head_Expandido.png}
     \caption{Gatilho -$\Pi$ - DogFish e Head com expansão de 35\% de $B$} \label{fig:Gatilho_portfolio_head_dogfish_Expandido}
  \end{center}
\end{figure}


O bloco operado pela empresa A é o portfólio \textit{DogFish} e \textit{Feather}, como pode ser visto na figura (\ref{fig:Modelo_unico_bloco_dogfish_Feather}). 




\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.65]{examples/mesz/images/modelo_1_so_bloco_dogfishXfeather.PNG}
     \caption{Bloco A-  DogFish e Feather}\label{fig:Modelo_unico_bloco_dogfish_Feather}
  \end{center}
\end{figure}


O valor do portfólio ($\Pi_{dogFish+Feather}$) é 796.60, maior que a soma das oportunidade avaliadas separadamente (=787.42
). O excedente de 9.18 milhões de dólares é devido a correlação entre as oportunidades. A figura (\ref{fig:Gatilho_portfolio_dog_feather}) apresenta a curva de gatilho do portfólio \textit{dogFish} e \textit{Head}. O gatilho no no início do contrato é \$ 73.25 o barril, entre os dois gatilhos \textit{stand-alone} (tabela \ref{tab:Avaliação_standalone}). Como nos outros casos, com preços acima da espera, os valores da perfuração \textit{DogFish} como primeira oportunidade é similar à perfuração antes da oportunidade \textit{Feather}. Exceção, no intervalo\$ 35 e 48 barril, próximo do vencimento, em que é preferível perfurar a oportunidade \textit{DogFish}. 

\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.65]{examples/mesz/images/Gatilho_Portfolio_Dog_Feather.png}
     \caption{Gatilho do Portfólio - DogFish e Feather} \label{fig:Gatilho_portfolio_dog_feather}
  \end{center}
\end{figure}



A figura (\ref{fig:Modelo_unico_bloco}) apresenta um portfólio com três oportunidades. Também é o caso de unitização pela barganha cooperativa no estudo da seção (\ref{sec:resultado_4_prospectos_2_1}).

\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.65]{examples/mesz/images/modelo_1sobloco.PNG}
     \caption{Modelo - Único Bloco}\label{fig:Modelo_unico_bloco}
  \end{center}
\end{figure}


O portfólio, no tempo presente vale \$ 1309.54 milhões, maior a soma dos ativos \textit{stand-alone} (=1285.13). A diferença de \$ 24.41 milhões é devido a otimização e o valor advindo da revelação da informação. A curva de gatilho é interessante, já que no tempo presente acontece no preço de \$ 72, contudo a zona de espera volta a aparecer, em todo o contrato, entre \$72.75 e \$74.50 dólares o barril. Outro fato interessante é que acima do gatilho côncavo, a preferência é de perfuração primeiro do ativo \textit{Feather}. O ativo \textit{Feather} é o que possui gatilho mais alto entre as oportunidades (\$79.87, tabela \ref{tab:Avaliação_standalone}), mesmo quando em portfólio (bloco A - DogFish e Feather), a preferência é a perfuração primeira do \textit{DogFish} (figura \ref{fig:Gatilho_portfolio_dog_feather}). A preferência no portfólio de unitização dos blocos acontece pois a oportunidade \textit{Feather} é estratégica para os outros dois ativos. Observando a tabela de correlação das oportunidades (tabela \ref{tab:correlacoa_1}), observa que esse ativo tem correlação alta com os outros dois, contudo, os outros dois tem correlação baixa entre si. Ou seja, a perfuração do \textit{Feather} revela muita informação para o portfólio, mesmo tento o mais baixo VME e a opção de exploração. Em caso de preços muito elevados, acima de 74.50 dólares o barril, é indiferente a ordem da perfuração.  \\

\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.65]{examples/mesz/images/Gatilho_Portfolio_TODOS.png}
     \caption{Gatilho do Portfólio - DogFish,  Feather e Head} \label{fig:Gatilho_portfolio_dog_feather_head}
  \end{center}
\end{figure}


Cabe uma comparação à avaliação estática do valor da informação. A avaliação estática serve, caso considere o contrato no vencimento, ou desconsidere o contrato, em situação de agora ou nunca. O portfólio estático ($\pi(P)$) não acrescentar nenhuma informação nas carteiras \textit{DogFish + Head} e \textit{DogFish+Feather}, quando comparado com a soma do valor médio monetário. Como comentado ao longo do texto, há pequenos acréscimos quando os preços do petróleo está entre 35-40 dólares, valor próximo do portfólio estático ser nulo. Contudo, essas carteiras possuem valor da informação, pois a decisão exploratório não é de imediato e existe probabilidades de preços onde a revelação apresenta valor, considerado em modelos de opções. Esse acréscimo pode ser visto na tabela (\ref{tab:Avaliação_Portfolio}) em que a a coluna $VOI(P,t)$ é a diferença do portfólio ($\Pi$) com as somas das opções \textit{stand-alone} do ativos. Esse acréscimo é devido ao valor da informação dado as probabilidades de diversos preços no futuro até aplicado a regra de ótimo de valor monetário maior que zero.


\begin{table}[h!]
\centering
    \begin{tabular}{ |c| c |c|c|}
    \hline
    \textit{Métrica} &\textit{D+H}&\textit{D+F}&\textit{D+F+H} \\ \hline
    \hline
    \multicolumn{4}{|c|}{\$ Milhões}\\ \hline \hline
    $\pi(P)$&948.20 & 673.76 & 1129.69 \\ \hline 
    $\sum VME(P)$&948.20 &673.76 & 1098.88\\\hline
    $VOI(P)$ &- &- &30.81\\ \hline \hline
    
    $\Pi(P,t)$&1092.98 &796.60&1309.54\\ \hline
    $\sum E(P,t)$&1078.99 &787.42 &1285.13\\ \hline 
    $VOI(P,t)$& 13.99&9.18 &24.41\\ \hline \hline
    \multicolumn{4}{|c|}{\$/bbl}\\ \hline \hline
    $P^{**}$&71.50&73.25&72-74.75\\ \hline
    
    \end{tabular}
    \caption{Avaliação dos Portfólios - $\tau$=3 anos}
    \label{tab:Avaliação_Portfolio}
\end{table}

\newpage





\subsection{Dois prospectos: um em cada bloco}\label{sec:resultado_2_prospectos}

Os resultados dessa seção reproduzem os desenvolvimento de \citeA{dias2009continuous}, adequados aos prospectos apresentados na seção (\ref{sec:parametros_endogenos}) e os parâmetros exógenos da seção (\ref{sec:parametros_exogenos}), incluindo o preço do barril no tempo inicial de \$50. A situação foi simplificada para compreender melhor o problema e em etapas adiante o exemplo vai sendo modificado até chegar ao modelo original das figuras (\ref{fig:Modelo_geral} ou \ref{fig:Modelo_2_blocos_dogfish_feather_head}) e tabelas (\ref{tab:Parâmetros Endógenos_1} e \ref{tab:correlacoa_1})

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Jogo Simétrico: Atrito à Barganha}\label{sec:resultado_2_jogo_simetrico}



O modelo contempla dois blocos exploratórios, adquiridos no mesmo leilão por companhias distintas, com prazo de três anos ($\tau$) e sem compromisso de poço exploratório,  vizinhos um ao outro. Cada bloco tem somente um prospecto, com características iguais a oportunidade \textit{DogFish} (figura \ref{fig:Modelo_2_blocos_dogfish_dogfish}). Os dois agentes precificam o investimento da produção com a mesma equação (\ref{eq:Correlacao_Investimento_desenvolvimento}). O jogo é de informação completa e simétrico, pois os dois agentes possuem ativos diferentes, mas com as mesmas características geológicas e de produção. Contudo, a correlação dos prospectos é diferente de 100\%, sendo a princípio $\rho$ igual a 60\%.



\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.65]{examples/mesz/images/modelo_dogfish.PNG}
     \caption{Modelo - DogFish x DogFish}\label{fig:Modelo_2_blocos_dogfish_dogfish}
  \end{center}
\end{figure}



O jogo envolve somente dois jogadores e o conjunto de estratégias é $s_{i,-i}$=$\{esperar,esperar\}$; $\{esperar,investir\}$; $\{investir, esperar\}$ e $\{investir,investir\}$. Nesse jogo, há uma variável incerta no tempo, então o equilíbrio se dá em jogo com equilíbrio Markoviano. 

\begin{table}[h!]
\centering
    \begin{tabular}{ c c  c  c  }
    \multicolumn{2}{c}{}&\multicolumn{2}{c}{ Jogador 2}\\
    
    & &Investe&Espera  \\ 
    \multirow{2}{*}{Jogador 1} & Investe&$S_1;S_2$ & $L_1;F_2$  \\ 
    & Espera&$F_1;L_2$ & $W_1;W_2$  \\ 
    \end{tabular}
    \caption{Forma normal: Guerra de Atrito}
    \label{tab:forma_normal_guerra_atrito}
\end{table}

O equilíbrio de Markov é um equilíbrio perfeito de subjogos (ENPS), sendo em função do estado corrente, que apresenta a propriedade de Markov.\\

O equilíbrio em estratégia pura $\{W_1,W_2\}$ ocorre quando os dois jogadores não tem interesse em perfurar devido a baixa de preço do petróleo $(<P^{**})$ ou caso esteja acima do preço de gatilho da opção de esperar ($>P^{**}$), o custo de espera é muito baixo. Na primeira situação, a espera é devido ao valor de espera da opção de explorar $E_i(P,0)$. Quando se ultrapassa o gatilho, pode haver interesse  do jogador continuar esperando, mas devido a obtenção de informação pela perfuração do outro jogador. O custo pode ser calculado pelo valor perdido pelo ativo não produzido. No caso, foi calculado uma perda mensal de valor, ou seja, $c_i(P^{**},0)=VME_i(P^{**},0)(1-e^{-r/12}) $. Como se trata de um jogo simétrico, $W_i=W_1=W_2$\\

O caso de equilíbrio $\{S_1;S_2\}$ se dá devido ao exercício imediado dos jogadores. Isso acontece em situações de preços muito elevados. É necessário que o preço ultrapasse o preço de gatilho da opção exploratória ($P^{**}$) e fique acima do preço que delimita a guerra de atrito entre os jogadores ($P^{s}$). Esse limite é quando o jogador desconsidera o valor da informação da perfuração pelo outro jogador. Como se trata de um jogo simétrico, $VME_1(P,0)=VME_2(P,0)=S_i$.

As estratégias puras de equilíbrio $\{F_1;L_2\}$ e $\{L_1;F_2\}$ ocorrem simultaneamente devido a simetria do jogo. O Líder ($L_i$) é a empresa que não aguarda a informação do próximo, portanto possui \textit{payoff} igual ao $VME_i(P,0)$. Já a ação $F_i$ é o valor do jogado que aguarda a informação, ou seja, igual a equação (\ref{eq:Seguidor_condicional}). \\



Em um jogo simétrico e de informação completa, quando há dois equilíbrios puros sempre há um equilíbrio em estratégia mista. Neste caso de equilíbrio  $\{F_1;L_2\}$ e $\{L_1;F_2\}$, utiliza o conceito de equilíbrio evolucionariamente estável. Esse conceito ajuda a escolher o equilíbrio de longo prazo. Nesse caso, o único equilíbrio em estratégia evolucionariamente estável (EEE) é o equilíbrio em estratégia mista. É nessa situação, de indecisão, é que ocorre a Guerra de Atrito, que pode perdurar enquanto os preços correntes não alterarem ou não saírem do intervalo que este equilíbrio misto ocorre.




\begin{table}[h!]
\centering
    \begin{tabular}{ c c|  c|  c|  }
    \multicolumn{2}{c}{}&\multicolumn{2}{c}{ Jogador 2}\\
    
    \multicolumn{2}{c}{}&\multicolumn{1}{c}{Investe}&\multicolumn{1}{c}{Espera}  \\ 
    \cline{3-4}
    \multirow{2}{*}{Jogador 1} & Investe&$VME_1$ ; $VME_2$ & $VME_1$ ; $E_{2|1}$  \\
    \cline{3-4}
    & Espera& $E_{1|2}$ ; $VME_2$ & $E_1-c_1$ ; $E_2-c_2$  \\ 
    \cline{3-4}
    \end{tabular}
    \caption{Forma normal: Payoffs}
    \label{tab:forma_normal_payoffs}
\end{table}


As melhores respostas serão sublinhadas em todos os jogos (exemplo na tabela \ref{tab:guerra_rho_60_p_50}). Como esse primeiro jogo analisado é com o preço corrente, alguns prêmios já foram apresentados na seção de estudo sem incerteza estratégica (seção \ref{sec:resultado_1_2_3_prospectos}) e tabela \ref{tab:Avaliação_DogFish}). Para o preço de petróleo igual a 50 dólares o barril, a ação esperar é dominante para qualquer jogador. Essa espera é em função ao seu próprio ativo, sem o aguardo da externalidade positiva da perfuração do poço vizinho.


\begin{table}[h!]
\centering
    \begin{tabular}{ c c  c  c  }
    \multicolumn{2}{c}{}&\multicolumn{2}{c}{ Jogador 2}\\
    
    & &Investe&Espera  \\ 
    \multirow{2}{*}{Jogador 1} & Investe&$558.23$ ; $558.23$ & $558.23$ ; $\underline{583.37}$  \\ 
    & Espera&$\underline{583.37}$ ; $558.23$ & $\underline{581.28}$ ; $\underline{581.28}$  \\ 
    \end{tabular}
    \caption{Forma normal: Jogo Simétrico- $P$=\$50, $\rho=60\%$, $\tau=3$}
    \label{tab:guerra_rho_60_p_50}
\end{table}

Se o preço subir acima do gatilho exploratório de $P^{**}$ de \$ 69.62 o barril, o equilíbrio do jogo muda. Com preço a 72 dólares o barril, temos dois equilíbrios puros de Nash e um equilíbrio misto. As probabilidades do equilíbrio misto são em função do \textit{payoff} (equações \ref{eq:probab_guerra_atrito_q} ou \ref{eq:probab_guerra_atrito_p}), sendo que neste caso, o jogador $i$ tem 81.42\% de investir e 18.58\% de esperar. Em jogos simétrico, a utilidade esperada em equilíbrio misto para cada jogador é sempre igual, sendo neste caso $U_i(a,-a)=1281.59$ M\$. O prêmio é igual a um dos prêmios de equilíbrio em estratégia pura, sendo espera ou investimento.  Em jogos Evolucionários, o único equilíbrio estável neste tipo de jogo se dá na estratégia mista, visto que os degenerados $\{F_1;L_2\}$ e$\{L_1;F_2\}$ são instáveis, pois têm \textit{payoffs} distintos para cada jogador. É neste contexto de estratégia mista, nas probabilidades de aguardar e perfurar é que ocorre a guerra de atrito.

\begin{table}[h!]
\centering
    \begin{tabular}{ c c  c  c  }
    \multicolumn{2}{c}{}&\multicolumn{2}{c}{ Jogador 2}\\
    
    & &Investe&Espera  \\ 
    \multirow{2}{*}{Jogador 1} & Investe&$1281.59$ ; $1281.59$ & $\underline{1281.59}$ ; $\underline{1282.32}$  \\ 
    & Espera&$\underline{1282.32}$ ; $\underline{1281.59}$ & $1278.39$ ; $1278.39$  \\ 
    \end{tabular}
    \caption{Forma normal: Jogo Simétrico - $P$=\$72, $\rho=60\%$, $\tau=3$}
    \label{tab:guerra_rho_60_p_72}
\end{table}


Nesse jogo, no tempo zero, o intervalo de Guerra de atrito é até o preço \$ 76.25 o barril ($P^s$). É o ponto no espaço preço do barril e \textit{payoff} que o prêmio de ser seguidor é igual ao de ser líder. A seguir, é apresentado o jogo em que o barril está em \$80 no tempo presente:


\begin{table}[h!]
\centering
    \begin{tabular}{ c c  c  c  }
    \multicolumn{2}{c}{}&\multicolumn{2}{c}{ Jogador 2}\\
    
    & &Investe&Espera  \\ 
    \multirow{2}{*}{Jogador 1} & Investe&$\underline{1557.41}$ ; $\underline{1557.41}$ & $\underline{1557.41}$ ; $\underline{1557.41}$  \\ 
    & Espera&$\underline{1557.41}$ ; $\underline{1557.41}$ & $1553.52$ ; $1553.52$  \\ 
    \end{tabular}
    \caption{Forma normal: Jogo Simétrico - $P$=\$80, $\rho=60\%$, $\tau=3$}
    \label{tab:guerra_rho_60_p_80}
\end{table}

Se o outro jogador tem ação de investir, o jogador é indiferente entre investir e esperar. Isso quer dizer que a espera não traz nova informação. Caso o outro jogador espera, o jogador prefere investir. Assim, não são críveis as estratégias $\{investir,esperar\}$ e $\{esperar,investir\}$ e o equilíbrio se dá em ações simultâneas de perfuração $\{investir,investir\}$.

Com o uso da teoria dos jogos evolucionários, é possível selecional o equilíbrio estável. As equações usadas (\ref{eq:ESS-matriz_simetrico}, \ref{eq:ESS-utilidade_e_equilibrio medio} e \ref{eq:ESS-utilidade_e_equilibrio medio}), solução por integração das equações diferenciais.

Jogo Evolucionário infinito em \$ 50 dólares (tabela \ref{tab:guerra_rho_60_p_50}). Rapidamente estabiliza e degenera para ação de Esperar.

\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.6]{examples/mesz/images/Jogo_Evolucionario_Infinito_Simetrico_50.png}
     \caption{Jogo Evolucionário Infinito - \$ 50 o barril}\label{fig:Jogo_Evolucionario_Infinito_Simetrico_50}
  \end{center}
\end{figure}

Plano de Fase.

\begin{figure} [H]
   \begin{center}
   \hspace*{1.5cm}\includegraphics[scale=0.5]{examples/mesz/images/Jogo_Evolucionario_Plano_de_Fase_Simetrico_50.png}
     \caption{Jogo Evolucionário - Plano de Fase - Simétrico -\$ 50 o barril}\label{fig:Jogo_Evolucionario_Plano_de_Fase_Simetrico_50}
  \end{center}
\end{figure}


Jogo Evolucionário infinito em \$ 72 dólares (tabela \ref{tab:guerra_rho_60_p_72}). O jogo estabiliza em  frações de 81.42\% em investir e 18.58\% em esperar (figura \ref{fig:Jogo_Evolucionario_Infinito_Simetrico_72}), probabilidades do equilíbrio em estratégias mistas. Como não estamos em jogos cooperativos, em que uma porcentagem de vezes se espera e outra investe, preços a este nível se configuram um impasse, uma Guerra de Atrito.

\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.6]{examples/mesz/images/Jogo_Evolucionario_Infinito_Simetrico_72.png}
     \caption{Jogo Evolucionário Infinito - \$ 72 o barril}\label{fig:Jogo_Evolucionario_Infinito_Simetrico_72}
  \end{center}
\end{figure}


Plano de Fase.Adensamento da malha


\begin{figure} [H]
   \begin{center}
   \hspace*{1.5cm}\includegraphics[scale=0.5]{examples/mesz/images/Jogo_Evolucionario_Plano_de_Fase_Simetrico_72.png}
     \caption{Jogo Evolucionário - Plano de Fase - Simétrico -\$ 72 o barril}\label{fig:Jogo_Evolucionario_Plano_de_Fase_Simetrico_72}
  \end{center}
\end{figure}



Jogo Evolucionário infinito em \$ 80 dólares (tabela \ref{tab:guerra_rho_60_p_80}). Estabiliza na ação degenerada em investir (figura \ref{fig:Jogo_Evolucionario_Infinito_Simetrico_80}).
\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.6]{examples/mesz/images/Jogo_Evolucionario_Infinito_Simetrico_80.png}
     \caption{Jogo Evolucionário Infinito - \$ 72 o barril}\label{fig:Jogo_Evolucionario_Infinito_Simetrico_80}
  \end{center}
\end{figure}

\begin{figure} [H]
   \begin{center}
   \hspace*{1.5cm}\includegraphics[scale=0.5]{examples/mesz/images/Jogo_Evolucionario_Plano_de_Fase_Simetrico_80.png}
     \caption{Jogo Evolucionário - Plano de Fase - Simétrico -\$ 80 o barril}\label{fig:Jogo_Evolucionario_Plano_de_Fase_Simetrico_80}
  \end{center}
\end{figure}

A figura (\ref{fig:guerra_de_atrito_dog_60}) apresenta o prêmio do Líder e do Seguidor. Nas condições exógenas dados a variável estocástica e endógenas, pelos ativos envolvidos, o intervalo de guerra de atrito é entre \$69.62 e 76.25 (linhas verticais). 
\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.6]{examples/mesz/images/Chap_4_Guerra_de_Atrito_DogFish.png}
     \caption{Guerra de Atrito: DogFish x DogFish - $\rho=60\%$}\label{fig:guerra_de_atrito_dog_60}
  \end{center}
\end{figure}

No detalhe da figura (\ref{fig:detalhe_guerra_de_atrito_dog_60}), quando há a sobreposição efetiva do prêmio do seguidor e do líder apresenta o limite da guerra de atrito e o gatilho da perfuração simultânea ($P^s$).

\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.6]{examples/mesz/images/Chap_4_Guerra_de_Atrito_DogFish_1.png}
     \caption{Detalhe - Guerra de Atrito: DogFish x DogFish - $\rho=60\%$}\label{fig:detalhe_guerra_de_atrito_dog_60}
  \end{center}
\end{figure}

O limite inferior depende do gatilho exploratório. O superior tem relação com o prêmio da informação. Esse limite superior pode diminuir ou aumentar, dado a correlação entre os prospectos (tabela \ref{tab:intervalor_simetrico}). 


\begin{table}[h!]
\centering
    \begin{tabular}{ |c|c | c | c |}
    \hline
    $\rho$ &$30\%$&$60\%$&$80\%$ \\ \hline
    \hline
    Intervalo& $\mathopen]69.63 ,71.5 \mathclose]$ &  $\mathopen]69.63 ,76.25 \mathclose]$ & $\mathopen]69.63,87.50\mathclose]$\\ 
    \hline
    
    \end{tabular}
    \caption{Intervalo no Preço do Barril- Guerra de Atrito - Jogo Simétrico}
    \label{tab:intervalor_simetrico}
\end{table}


E quando essa guerra de atrito pode começar? Como se trata de um processo estocástico, não é possível saber \textit{a priori} o momento exato que o preço do petróleo vai atingir a curva de gatilho. Pode começar muito próximo do início do contrato, ou nunca acontecer, visto que o preço da \textit{commodity} pode ficar sempre abaixo da curva. Para ter uma estimativa, é necessário fazer simulação de Monte Carlo. Como entrada da simulação, é necessária a curva de gatilho da opção de explorar (figura \ref{fig:Gatilhos_Dog_Fish}), a discretização temporal da solução por diferenças finitas, equação de simulação do processo MGB (similar a equação \ref{eq: MGB_solucao}), parâmetro exógenos para diferenças finitas (tabela \ref{tab:Parâmetros Exogenos_1}). Como a simulação é em medida real, é necessário o \textit{drift} do processo, adotando $\alpha$ igual a 9\% (estimado em seção \ref{sec:dados de entrada}).  

\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.6]{examples/mesz/images/Simulacao_Processo_Estocástico.png}
     \caption{Simulação de Monte Carlo e Gatilho}\label{fig:simulacao_monte_calor_mgb_gatilho}
  \end{center}
\end{figure}

 A figura (\ref{fig:simulacao_monte_calor_mgb_gatilho}) apresenta uma possível simulação de um caminho. Veja que quando o processo atinge a curva de gatilho, o processo altera a cor. Nesse processo, a primeira chega ocorreu no tempo 1.13 ano. 
 Foram feitas 10000 simulações (figura \ref{fig:histograma_inicio_da_guerra}). A esperança matemática do MGB em medida real no prazo de três anos é \$ 65.498 o barril (equação \ref{eq:MGB_media}). A média das 10000 simulações no vencimento do contrato é \$ 65.613 o barril, bem próximo da esperança matemática.

\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.6]{examples/mesz/images/Simulacao_histograma_início da guerra_de_atrito.png}
     \caption{Histograma - Início da Guerra de Atrito}\label{fig:histograma_inicio_da_guerra}
  \end{center}
\end{figure}
 
 O tempo médio para início da guerra de atrito é de 1 ano e 4 meses. Na figura (\ref{fig:histograma_inicio_da_guerra}), nota-se grande dispersão dos eventos, com desvio padrão de dez meses. A probabilidade de não perfurar o prospecto é de 13.25\%, independente da guerra de atrito, já que essa porcentagem representa os caminhos que não atingiram a curva de gatilho. A probabilidade de começar a guerra de atrito antes do primeiro ano é de 38.88\%. Contudo, a probabilidade de espera o prospecto valorizar e começar a guerra de atrito nos últimas 6 meses de contrato é 13.8\%. Isso pode colocar a decisão de investimento nos últimos momentos do contrato. Também, nota-se que há classes mais representativas próximo ao vencimento. Isso é devido a forte inclinação da curva de gatilho no término do contrato. 

Pode-se observar os equilíbrios do jogo em relação a variável estocástica no tempo presente. Segundo a tabela (\ref{tab:simb}), o conjunto de estratégias degeneradas $\{Investe,Investe\}$ será representado na figura (\ref{fig:equilibrio_mapeados_simetrico}) com o valor 1, assim como $\{Investe,Espera\}$, $\{Espera,Investe\}$ e $\{Espera,Espera\}$ serão com os números, 2 , 3 e 4. Números entre 1 e 2 representam estratégias mistas entre Investir e Esperar, sendo portanto o intervalo de Guerra de Atrito.\\

\begin{table}[h!]
\centering
    \begin{tabular}{ c c|  c|  c|  }
    \multicolumn{2}{c}{}&\multicolumn{2}{c}{ Jogador 2}\\
    
    \multicolumn{2}{c}{}&\multicolumn{1}{c}{Investe}&\multicolumn{1}{c}{Espera}  \\ 
    \cline{3-4}
    \multirow{2}{*}{Jogador 1} & Investe& $1$& $2$  \\
    \cline{3-4}
    & Espera& $3$ & $4$  \\ 
    \cline{3-4}
    \end{tabular}
    \hspace{2cm} \caption{Simbologia dos Quadrantes}
    \label{tab:simb}
\end{table}


\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.6]{examples/mesz/images/Chap_4_Equilibrios_Mapeados.png}
     \caption{Equilíbrios Mapeados - Jogo Simétrico}\label{fig:equilibrio_mapeados_simetrico}
  \end{center}
\end{figure}


As estratégias puras de espera é equilíbrio em preços baixos, até o gatilho. Após o gatilho, há duas estratégias puras $F_i,S_i$ e uma estratégia mista como equilíbrio de Nash. As probabilidades são maiores para espera, e com a elevação do preço, as probabilidade dos dois jogadores são maiores para investir. Esse equilíbrio misto é o único equilíbrio estável populacional, que suporta pequenas oscilações e ainda se mantém como estratégia. Quando se ultrapassa o gatilho simultâneo, três equilíbrios são notados, contudo o equilíbrio crível é a perfuração simultânea.
%---

Em situações de impasse por guerra de atrito, pode haver incentivos para alterar o tipo de jogo. Diferente da guerra de atrito, a barganha cooperativa é um jogo na busca de um ganha-ganha. Parte do princípio de uma análise de portfólio e a divisão deste portfólio (tabela \ref{tab:u_i_divisao_da_barganha}). No caso, como o jogo é simétrico, a divisão é 50\% (figuras \ref{fig:barganha_dog_60} e \ref{fig:detalhe_barganha_dog_60}). As negociações poderiam começar a partir de \$ 21.25 dólares do barril, já que abaixo desse valor a parte que cabe a cada jogador é zero. Contudo, deve-se comparar com o ótimo de cada jogador no jogo de guerra de atrito. Na situação de preço inicial, o valor do prêmio seria \$ 570.80 milhões (comparar com o jogo da tabela \ref{tab:guerra_rho_60_p_50}), abaixo do equilíbrio =$\{espera,espera\}$. Em \$ 72 dólares o barril, preço que está contido no intervalo de guerra de atrito, o valor para cada jogador ficaria \$ 1281.95 milhões, melhor que a ação de investir  do equilíbrios $\{F_1,L_2\}$ e $\{L_1,F_2\}$ (comparar com tabela \ref{tab:guerra_rho_60_p_72}), mas pior que a espera. Em \$ 80 dólares, o valor da barganha seria \$ 1557.411, igual ao investimento, sendo desnecessária a negociação (comparar com tabela \ref{tab:guerra_rho_60_p_80}). Ou seja, com um ganho marginal pela negociação, pode haver um intervalo contendo o intervalo de preços do impasse  e a divisão pela barganha seja preterida ao atrito.


\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.6]{examples/mesz/images/Chap_4_Barganha_DogFish_60.png}
     \caption{Barganha Cooperativa: DogFish x DogFish - $\rho=60\%$}\label{fig:barganha_dog_60}
  \end{center}
\end{figure}



\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.6]{examples/mesz/images/Chap_4_Detalhe_Barganha_DogFish_60.png}
     \caption{Detalhe - Barganha: DogFish x DogFish - $\rho=60\%$}\label{fig:detalhe_barganha_dog_60}
  \end{center}
\end{figure}

Como definido em seções anteriores, a informação obtida pelo sucesso ou fracasso do poço é pública. Informações privadas revelam tanto quando ou mais informações que o conhecimento geral. Neste trabalho, a revelação da informação é através da variável $\rho$. Com a negociação e interação cooperativa entre os dois jogadores, a correlação dos dois prospectos pode ser positivamente reavaliada. Ainda que a variável $\rho$ trate da variável sistema petrolífero das duas oportunidades com alteração da variável $FC$, as melhorias nas outras variáveis ($q,B,Id$), poderiam advir de um projeto conjunto. É comum a otimização, incorporação de conhecimentos de outros projetos das operadoras, redesenhos de projetos em \textit{cluster},quando se há parcerias. Isso quer dizer que em ambiente cooperativo tende a revelar a informação privada dos agentes. \\

Para facilitar o exercício de revelação de informação privada, foi elevado o $\rho$ para 80\% dado a interação dos agentes em ambiente de negociação. Comparando com a situação de guerra de atrito, no início do contrato, com barril a \$50 (tabela \ref{tab:guerra_rho_60_p_50}), o \textit{payoff} da barganha é 572.67 milhões de dólares, ainda pior que o equilíbrio $\{espera, espera\}$. Em \$ 72 o barril (tabela \ref{tab:guerra_rho_60_p_72}), a utilidade da barganha é \$ 1283.65 milhões, \textit{payoff} melhor que a estratégias mista e puras. Em \$ 80 o barril (\ref{tab:guerra_rho_60_p_80}) as condições de negociação ainda são preferidas, visto que o valor esperado da utilidade para cada jogador é \$ 1557.91 M, melhor que a estratégia pura de simultânea de investir(=\$ 1557.41 M). \\


\begin{table}[h!]
\centering
\multicolumn{4}{c}{$B_i$}\\
    \begin{tabular}{ |c|c | c | c |}
    \hline
    $P(\$/bbl)$ &50 & 72 & 80 \\ \hline
    \hline
    $\rho=60\%$&  570.80 & 1281.95 & 1557.41\\ \hline
    $\rho=80\%$&  572.67 & 1283.65 &1557.91  \\ 
    \hline
    \end{tabular}
    \caption{$U_i$ - Divisão da Barganha Cooperativa - M$\$$}
    \label{tab:u_i_divisao_da_barganha}
\end{table} 

Na figura (\ref{fig:detalhe_barganha_dog_80}), é possível notar o detalhe da utilidade superior da barganha em relação as utilidades do Líder e do Seguidor. O intervalo contínuo de cooperação em que é melhor cooperar que qualquer outra ação é de \$ 66.25 até 88 o barril. Esse intervalo contém o intervalo da $]P^{**}$, $P^{s}]$ ($\mathopen]69.63 ,76.25 \mathclose]$), sendo viável a substituição do jogo de guerra de atrito pela barganha cooperativa.

\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.6]{examples/mesz/images/Chap_4_Detalhe_Barganha_DogFish_80.png}
     \caption{Detalhe - Barganha: DogFish x DogFish - $\rho=80\%$}\label{fig:detalhe_barganha_dog_80}
  \end{center}
\end{figure}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%555555
\subsubsection{Jogo Assimétrico: Atrito (?) à Barganha}\label{sec:resultado_2_jogo_assimetrico}


\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.65]{examples/mesz/images/modelo_dogfishXhead.PNG}
     \caption{Modelo - 2 Blocos - DogFish e Head}\label{fig:Modelo_2_blocos_dogfish_head}
  \end{center}
\end{figure}

Intervalos interessantes para estudo no tempo presente ($\tau=3$): 

\begin{itemize}
    \item $\mathoclose[0;69.62 \mathopen[$ - $\mathoclose[0;P^{**}(D) \mathopen[$
    \item $\mathoclose[69.62;72.25 \mathopen[$ - $\mathoclose[P^{**}(D);P^s(D) \mathopen[$
    \item  $\mathoclose[72.25;73.12 \mathopen[$ - $\mathoclose[P^s(D);P^{**}(H) \mathopen[$
    \item  $\mathoclose[73.12;82.25 \mathopen[$ - $\mathoclose[P^{**}(H);P^{s}(H) \mathopen[$
    \item $\mathoclose[82.25;\infty \mathopen[$ - $\mathoclose[P^{s}(H); \infty \mathopen[$
    
\end{itemize}

\begin{table}[h!]
\centering
    \begin{tabular}{ c c  c  c  }
    \multicolumn{2}{c}{}&\multicolumn{2}{c}{J2- \textit{Head}}\\
    
    & &Investe&Espera  \\ 
    \multirow{2}{*}{J1 - \textit{DogFish}} & Investe&$558.23$ ; $471.13$ & $558.23$ ; $\underline{500.48}$  \\ 
    & Espera&$\underline{582.19}$ ; $471.13$ & $\underline{581.28}$ ; $\underline{497.72}$  \\ 
    \end{tabular}
    \caption{Forma normal: Jogo Assimétrico - $P$=\$50, $\rho=50\%$, $\tau=3$}
    \label{tab:assimetrico_p_50}
\end{table}



\begin{table}[h!]
\centering
    \begin{tabular}{ c c  c  c  }
    \multicolumn{2}{c}{}&\multicolumn{2}{c}{J2- \textit{Head}}\\
    
    & &Investe&Espera  \\ 
    \multirow{2}{*}{J1 - \textit{DogFish}} & Investe&$1281.59$ ; $1122.46$ & $\underline{1281.59}$ ; $\underline{1125.43}$  \\ 
    & Espera&$\underline{1281.61}$ ; $1122.46$ & $1278.39$ ; $\underline{1122.63}$  \\ 
    \end{tabular}
    \caption{Forma normal: Jogo Assimétrico - $P$=\$72, $\rho=50\%$, $\tau=3$}
    \label{tab:assimetrico_p_72}
\end{table}

Acima do gatilho da oportunidade \textit{DogFish}, a espera é dominante em relação ao investimento para o jogador 2, diferentemente na situação simétrica (\ref{tab:guerra_rho_60_p_72}). Ou seja, logo depois do gatilho, o Jogador 1 exerce sua opção e perfura a oportunidade \textit{DogFish}.

Em jogos assimétricos, o equilíbrio se dá pelo diferencial entre os prêmios da opção (tabela \ref{tab:Avaliação_standalone}), ou seja, quão longe do dinheiro o ativo está. E por consequência ocorre devido ao gatilho e o custo, visto que o custo tem relação com o valor intrínseco ($VME(P,t)$) e o gatilho da opção de explorar. Ou seja, a empresa que tiver o gatilho mais baixo, vai perfurar e a empresa que tem o gatilho mais alto, vai esperar a informação gratuita. Não tem a ver com o valor do ativo ou do portfólio em si, já que \textit{DogFish} tem valor maior que \textit{Head}, mas quão atrativo é para empresa investir no projeto naquele momento ou esperar o futuro.\\


\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.6]{examples/mesz/images/Chap_4_Avaliacao_Exploratoria_Jogo_Assimetrico.png}
     \caption{Jogo Assimétrico: Preço x Valor - DogFish e Head}\label{fig:jogo_assimetrico_dog_head}
  \end{center}
\end{figure}


\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.6]{examples/mesz/images/Chap_4_Beneficio_DogFish_Head.png}
     \caption{Jogo Assimétrico: Benefício da Espera}\label{fig:beneficio_da_espera}
  \end{center}
\end{figure}


\begin{table}[h!]
\centering
    \begin{tabular}{ c c  c  c  }
    \multicolumn{2}{c}{}&\multicolumn{2}{c}{J2- \textit{Head}}\\
    
    & &Investe&Espera  \\ 
    \multirow{2}{*}{J1 - \textit{DogFish}} & Investe&$\underline{1316.07}$ ; $1154.16$ & $\underline{1316.07}$ ; $\underline{1156.58}$  \\ 
    & Espera&$\underline{1316.07}$ ; $\underline{1154.16}$ & $1312.78$ ; $\underline{1154.16}$  \\ 
    \end{tabular}
    \caption{Forma normal: Jogo Assimétrico - $P$=\$73, $\tau=3$}
    \label{tab:assimetrico_p_73}
\end{table}



Interessante o caso em \$73 dólares o barril, em que possui dois equilíbrio de Nash puros, podendo haver um equilíbrio de Nash misto e portanto, uma guerra de atrito. Contudo, para o Jogador 2, a ação Esperar é dominante em relação a ação investir, ou seja, a estratégia $\{Esperar; Investir\}$ não é equilíbrio. Ademais, ação Investir para o jogador 1 domina em relação a ação de esperar. Isso quer dizer  que só há um equilíbrio de Nash, sendo o jogador 1 investir em \textit{DogFish} e o jogador 2 aguardar a informação e perfurar no momento ótimo.

A dominância da ação esperar para o jogador 2 acontece, pois não há custo na espera para esse jogador dado que o preço corrente está abaixo do gatilho exploratório de \$ 73.125 o barril (tabela \ref{tab:Avaliação_standalone}). Contudo, o preço corrente está num valor muito próximo, sendo $VME_2(P,t) \sim E_2(P,t)$, levando os \textit{payoffs} serem iguais $L_2=W_2$ independente da ação do jogador 1. 

A dominância da ação investir para o jogador 1 acontece, pois está acima do seu gatilho exploratório, ou seja, há custo de espera. Dado ao custo, o \textit{payoff} $W_1$ fica abaixo de qualquer outro \textit{payoff} e pelo gatilho. Contudo, como está acima do gatilho simultâneo ($P^s(D)$), leva a opção com informações valer tanto quando o exercício $VME_1(P,t) \sim E_1(P,t)|2$, ou seja, $S_1=L_1=F_1$. Assim o jogador 1 escolhe a ação investir independente da ação do jogador 2. \\





\begin{table}[h!]
\centering
    \begin{tabular}{ c c  c  c  }
    \multicolumn{2}{c}{}&\multicolumn{2}{c}{J2- \textit{Head}}\\
    
    & &Investe&Espera  \\ 
    \multirow{2}{*}{J1 - \textit{DogFish}} & Investe&$\underline{1557.41}$ ; $1376.04$ & $\underline{1557.41}$ ; $\underline{1376.23}$  \\ 
    & Espera&$\underline{1557.41}$ ; $\underline{1376.04}$ & $1553.52$ ; $1372.60$  \\ 
    \end{tabular}
    \caption{Forma normal: Jogo Assimétrico - $P$=\$80, $\tau=3$}
    \label{tab:assimetrico_p_80}
\end{table}

Na tabela (\ref{tab:assimetrico_p_80}), com esse valor do preço do petróleo, a informação acrescenta pouco ao jogador (\$ 190 mil =1376.23-1376.04) e nada ao jogador 1. Isso acontece pois estamos próximo do gatilho de jogo simultâneo para o jogador 2 e acima do gatilho simultâneo do jogador 1. Similar ao jogo em preço de 73 dólares o barril (tabela \ref{tab:assimetrico_p_73}), a estratégia $\{Espera, Investe\}$ não é equilíbrio, pois para o jogador 1, a ação investe domina de forma fraca a ação espera. Contudo, a ação espera não é dominante para o jogador 2. Isso ocorre pois 80 é acima do gatilho exploratório e gera um custo para esperar ao investidor 2.\\ 




\begin{table}[h!]
\centering
    \begin{tabular}{ c c  c  c  }
    \multicolumn{2}{c}{}&\multicolumn{2}{c}{J2- \textit{Head}}\\
    
    & &Investe&Espera  \\ 
    \multirow{2}{*}{J1 - \textit{DogFish}} & Investe&$\underline{1729.80}$ ; $\underline{1534.52}$ & $\underline{1729.80}$ ; $\underline{1534.52}$  \\ 
    & Espera&$\underline{1729.80}$ ; $\underline{1534.52}$ & $1725.48$ ; $1530.69$  \\ 
    \end{tabular}
    \caption{Forma normal: Jogo Assimétrico - $P$=\$85, $\tau=3$}
    \label{tab:assimetrico_p_85}
\end{table}


No jogo com preço de 85 dólares o barril (tabela \ref{tab:assimetrico_p_85})
indica três equilíbrios, mas somente a estratégia $\{Investe, Investe\}$ é equilíbrio de Nash, pois para os jogadores 1 e 2 a ação investe domina a ação espera.



\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.6]{examples/mesz/images/Chap_4_Equilibrios_Mapeados_assimetrico.png}
     \caption{Equilíbrios Mapeados - Jogo Assimétrico}\label{fig:equilibrio_mapeados_assimetrico}
  \end{center}
\end{figure}


Como no jogo simétrico (figura \ref{fig:equilibrio_mapeados_simetrico}), os equilíbrios podem ser mapeados preço a preço (figura \ref{fig:equilibrio_mapeados_simetrico}).  Com o mesmo critério da tabela (\ref{tab:simb}), De preços baixos até $P^{**}(D)$, o equilíbrio é a estratégia $\{Espera,Espera\}$. Como discutido, após esse preço, estrategia dominante é $\{Investe,Espera\}$ até o gatilho simultâneo do jogador 2 $P^s(H)$. Preços maiores o equilíbrio se dá em estratégia $\{Investe, Investe\}$. Diferente do jogo simétrico, não há equilíbrio em estratégia mista, portanto, em jogo assimétrico de informação completa não há guerra de atrito.\\


\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.65]{examples/mesz/images/modelo_dogfishXhead_expansao_head.PNG}
     \caption{Modelo - 2 Blocos - DogFish e Head Expandido}\label{fig:Modelo_2_blocos_dogfish_head_expandido}
  \end{center}
\end{figure}


Caso a esperança do volume recuperável da oportunidade \textit{Head} eleve em torno de 15\%, com valor médio de B=1100 milhões de barris. A figura (\ref{fig:equilibrio_mapeados_assimetric_1100}) mostra os equilíbrios mapeados. Comparando com a figura (\ref{fig:equilibrio_mapeados_assimetrico}), o gatilho exploratório da oportunidade \textit{Head} alterou ($P^{**}(H)$), preço agora entre o gatilho de explorar e o gatilho simultâneo da oportunidade \textit{DogFish} $\mathoclose ]P^{**}(D),P^{s}(D)]$. Note que por essa mudança, nessa janela de preços ($[P^{**}(H),P^{s}(D)[$), os jogadores tem estratégia mista entre as ações de investir e esperar, ocorrendo guerra de atrito. Preços maiores, a estratégia dominante é $\{Investe,Espera\}$ sendo que depois do gatilho simultâneo da oportunidade \textit{Head}, o equilíbrio de Nash é $\{Investe,Investe\}$


\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.6]{examples/mesz/images/Chap_4_Equilibrios_Mapeados_assimetrico_Head_1100.png}
     \caption{Equilíbrios Mapeados - Jogo Assimétrico - $B_{Head}$ 15\% maior}\label{fig:equilibrio_mapeados_assimetric_1100}
  \end{center}
\end{figure}






Caso a reserva estimada da oportunidade \textit{Head} seja 37\% do valor estimado \textit{a priori} ($B_{Head}=1310$ milhões de barris), há uma sobreposição dos gatilhos exploratórios das duas oportunidades (figura \ref{fig:equilibrio_mapeados_assimetric_1310}). Com a mudança de reserva, também altera o preço do gatilho simultâneo $P^{s}(H)$, contudo ainda é mais elevado que o gatilho simultâneo do prospecto \textit{DogFish}. A reserva de \textit{Head} em que o gatilho exploratório é igual ao gatilho exploratório de \textit{DogFish} é a que gera a mesma razão Valor Investimento da oportunidade \textit{DogFish}. 


\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.6]{examples/mesz/images/Chap_4_Equilibrios_Mapeados_assimetrico_Head_1310.png}
     \caption{Equilíbrios Mapeados - Jogo Assimétrico - $B_{Head}$ 37\% maior}\label{fig:equilibrio_mapeados_assimetric_1310}
  \end{center}
\end{figure}

Note que esse cenário coloca o ativo \textit{Head} com valoração acima do ativo \textit{DogFish} (figuras \ref{fig:jogo_assimetrico_dog_head_1310} e \ref{fig:jogo_assimetrico_dog_head}). 

\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.6]{examples/mesz/images/Chap_4_Avaliacao_Exploratoria_Jogo_Assimetrico_1310.png}
     \caption{J. Assimétrico: Preço x Valor - DogFish e Head - $B_{Head}$ 37\% maior}\label{fig:jogo_assimetrico_dog_head_1310}
  \end{center}
\end{figure}

Contudo, a análise de benefício continua similar, somente com menor diferença entre os prêmios da espera (figura \ref{fig:beneficio_da_espera_dog_1310}), ainda se diferenciado em preços maiores (figura \ref{fig:beneficio_da_espera}). 





\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.6]{examples/mesz/images/Chap_4_Beneficio_DogFish_Head_1310.png}
     \caption{Jogo Assimétrico: Benefício da Espera -$B_{Head}$ 37\% maior }\label{fig:beneficio_da_espera_dog_1310}
  \end{center}
\end{figure}


No jogo da tabela (\ref{tab:assimetrico_p_70_3100}), temos três equilíbrio de Nash, dois degenerados  =$\{Investe, Espera\}$, $\{Espera,Investe\}$ e um de estratégia mista, com probabilidades para \textit{DogFish} de investir com probabilidade de 69.89\% e \textit{Head} de investir com probabilidade de  88.08\%. A Utilidade para o jogador 1 é 1212.64  e para o jogador 1 1537.1 . A utilidade não é simétrica entre eles, podendo provocar um distúrbio e levar para ações degeneradas. A guerra de atrito pode haver, mas o equilíbrio misto em jogo assimétrico não é estável em termos de jogos evolucionários.

\begin{table}[h!]
\centering
    \begin{tabular}{ c c  c  c  }
    \multicolumn{2}{c}{}&\multicolumn{2}{c}{J2- \textit{Head}}\\
    
    & &Investe&Espera  \\ 
    \multirow{2}{*}{J1 - \textit{DogFish}} & Investe&$1212.64$ ; $1537.10$ & $\underline{1212.64}$ ; $\underline{1538.75}$  \\ 
    & Espera&$\underline{1213.05}$ ; $\underline{1537.10}$ & $1209.61$ ; $1533.27$  \\ 
    \end{tabular}
    \caption{F. normal: J. Assimétrico - $P$=\$70, $\tau=3$ e $B_{Head}$ =37\% maior}
    \label{tab:assimetrico_p_70_3100}
\end{table}


\begin{figure} [H]
   \begin{center}
   \hspace*{1.5cm}\includegraphics[scale=0.5]{examples/mesz/images/Jogo_Evolucionario_Plano_de_Fase_Assimetrico_70.png}
     \caption{Jogo Evolucionário - Plano de Fase - Assimétrico -\$ 70 o barril}\label{fig:Jogo_Evolucionario_Plano_de_Fase_assimetrico_70}
  \end{center}
\end{figure}

Com a possibilidade de se configurar uma guerra de atrito, os operadores podem procurar um ambiente de negociação. Como apresentado na seção (\ref{sec:resultado_1_2_3_prospectos}), na há grande diferença entre um portfólio com perfuração antes do prospecto \textit{DogFish}, somente próximo do vencimento (figura \ref{fig:Gatilho_portfolio_head_dogfish_Expandido}), caso preços do petróleo esteja entre 34 e 37 dólares o barril. 

Em ativos simétricos, como no caso da seção (\ref{sec:resultado_2_jogo_simetrico}), intuitivamente a divisão é 50\% da barganha para cada jogador. Na solução de Nash na barganha cooperativa, o peso da divisão do prêmio é dado pela diferença no ponto de discordância de cada jogador, normalizado pelo dobro do prêmio a ser repartido, adicionado 50\% a essa razão. Como cada jogador tem o mesmo ponto de discordância, já que tem o mesmo ativo, resta 50\% do prêmio para cada operador.





\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.6]{examples/mesz/images/Peso_Barganha_Head.png}
     \caption{Peso na Barganha: DogFish x Head -  35\% maior }\label{fig:peso_barganha_dog_head_35}
  \end{center}
\end{figure}

No caso de jogo assimétrico, os pontos de discordância são diferentes entre si. O ponto de discordância para cada ativo altera em função do preço do barril, O ponto de discordância é quando os investidores decidem perfurar independente do outro agente, ou seja, é igual ao $VME_i(P,t)$. A figura (\ref{fig:peso_barganha_dog_head_35}) apresenta o peso da Barganha do portfólio e a figura (\ref{fig:barganha_dog_head_35}). Abaixo de 25 dólares o barril, o peso para os dois jogadores é nulo, já que não não há unidade de valor para compartilhar. Acima, para o detentor do ativo \textit{Head} define um pequeno patamar no valor de 50\%, logo eleva para 60.11\%, estabilizando em 55.90\%.   



\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.6]{examples/mesz/images/Barganha_Assimétrico.png}
     \caption{Barganha Cooperativa: DogFish x Head -  35\% maior }\label{fig:barganha_dog_head_35}
  \end{center}
\end{figure}

Em detalhe (figura \ref{fig:detalhe_barganha_dog_head_35_95}), no intervalo dos gatilhos, observa que o valor da barganha é intermediária entre as posições de Líder e Seguidor.

\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.6]{examples/mesz/images/Barganha_Assimétrico_zoom.png}
     \caption{Detalhe - Barganha: DogFish x Head - 35\% maior }\label{fig:detalhe_barganha_dog_head_35_95}
  \end{center}
\end{figure}

Mas sabe-se que em ambiente de negociação, há readequação da estrutura de desenvolvimento, trocas de informações, sinergia entre projetos e conhecimentos privados que se tornam público entre os participantes. A revelação do conhecimento é representada pela elevação do valor de correlação entre ativos, subindo, por exemplo, para $rho=95\%$. Com esse parâmetro, por exemplo, e o barril a \$ 70 no tempo presente, a barganha eleva de \$ 1537.31 milhões para \$ 1538.94 milhões para o jogador que detém \textit{Head}, sendo mais alto que sua posição de Seguidor (\$ 1538.75 milhões) e evidentemente da posição de Líder (\$ 1537.10 milhões). No caso do detentor do ativo \textit{DogFish}, na condição sem interação do negócio, a barganha vale \$ 1212.84 milhões, sendo com interação indo para  \$ 1214.45 milhões, maior que sua posição de Seguidor (\$ 1213.05 milhões) e Líder (\$ 1212.64 milhões) (vide jogo \ref{tab:assimetrico_p_70_3100}). com esse parâmetros, a barganha é vantajosa para o detentor da oportunidade \textit{Head} a partir de \$ 69.25 o barril e para o detentor da oportunidade \textit{dogfish} a partir de \$ 65 dólares o barril. Como o intervalo de possível Guerra de atrito é \$ 69.62 a \$ 72.25 o barril, a mudança de jogo para barganha cooperativa é factível.



%--------------------------

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Três prospectos: Carteira com 2 e Prospecto vizinho}\label{sec:resultado_4_prospectos_2_1}

Quanto maior o portfólio da empresa, mais elevado é o valor de gatilho (tabela \ref{tab:Avaliação_Portfolio}). Assim, a chance da empresa com maior portfólio entrar num quadro de guerra de atrito é mais improvável. Ademais, como discutido, devido a assimetria inerente às carteiras das empresas, o equilíbrio estável por jogos evolucionários tende a ser degenerado nas ações, indicando que haverá perfuração por uma empresa e informação gratuita para a outra. Sabe-se também, que as empresas podem falhar nessa percepção de equilíbrio de longo prazo e ficarem presas na guerra de atrito. Também, para ocorrer guerra de atrito, as empresas precisam estar indiferente em relação as ações, situação de impasse e não cooperação. Isso ocorre somente quando os gatilhos dos dois portfólios serem próximos um ao outro.


\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.65]{examples/mesz/images/modelo_geral.PNG}
     \caption{Modelo - 2 Blocos - A - DogFish e Feather - B Head}\label{fig:Modelo_2_blocos_dogfish_feather_head}
  \end{center}
\end{figure}


O jogo em portfólio é um pouco distinto do jogo com só um ativo. A forma normal da tabela (\ref{tab:forma_normal_portfolio_payoffs}) apresenta o modelo, sendo somente o jogador 1 com portfólio:





\begin{table}[h!]
\centering
    \begin{tabular}{ c c|  c|  c|  }
    \multicolumn{2}{c}{}&\multicolumn{2}{c}{ Jogador 2}\\
    
    \multicolumn{2}{c}{}&\multicolumn{1}{c}{Investe}&\multicolumn{1}{c}{Espera}  \\ 
    \cline{3-4}
    \multirow{2}{*}{Jogador 1} & Investe&$VME_{\pi_1}$ ; $VME_2$ & $VME_{\pi_1}$ ; $E_{2|1}$  \\
    \cline{3-4}
    & Espera& $\Pi_{1|2}$ ; $VME_2$ & $\Pi_1-c_1$ ; $E_2-c_2$  \\ 
    \cline{3-4}
    \end{tabular}
    \caption{Forma normal: Payoffs no caso de Portfólio}
    \label{tab:forma_normal_portfolio_payoffs}
\end{table}

A empresa que possui portfólio pode avaliar todos os ativos separadamente, pelo valor médio esperado aplicado na opção de investir em desenvolvimento ($VME(P,t)$),  ou o valor da opção da espera $E(P,t)$. Contudo, sabe-se que há efeitos complementares de portfólio, sendo a soma dos ativos \textit{stand-alone} menor que os ativos em portfólio. Para a espera em portfólio $\Pi(P,t)$, foi utilizado a equação diferencial xx. Para o valor médio esperado em portfólio,  $VME_\pi(P,t)$, foi utilizado a equação xx.O valor médio esperado do portfólio assume o risco de perfuração do primeiro poço, contudo a escolha é ótima para a carteira como todo. Ademais, difere do jogo com dois ativos em relação o custo da espera para o agente que possui uma carteira. Nesse caso, o custo é o prêmio perdido do ativo não perfurado, não do portfólio como um todo. Assim, como após o gatilho o agente tem preferência em perfurar o prospecto \textit{DogFish} (figura \ref{fig:Gatilho_portfolio_dog_feather}), o custo tem relação com o $VME(P,t)$ dessa oportunidade. 


As curvas dos prêmios da espera por informações e valor médio esperado no início do contrato são apresentadas na figura (\ref{fig:Chap_4_Avaliacao_Exploratoria_Jogo_Assimetrico_Portfolio}). É possível notar que o prêmio do portfólio é mais elevado que o prêmio do ativo \textit{Head} da outra empresa em qualquer preço, tanto o VME quanto a opção de espera. Porém, o gatilho de investir em exploração é simultâneo, $P^{**}(D+F) \sim P^{**}(H)$ (para o \textit{Head}, tabela \ref{tab:Avaliação_standalone} e a carteira $D+F$,  figura \ref{fig:Gatilho_portfolio_dog_feather}). Contudo, para a empresa detentora do portfólio, o gatilho em que o prêmio de espera por informação é igual ao prêmio do valor monetário esperado é mais baixo ($P^{s}(D+F)<P^{s}(H)$). Assim, nessa caso, a empresa a sair da guerra de atrito e investir é a detentora do portfólio.

\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.6]{examples/mesz/images/Chap_4_Avaliacao_Exploratoria_Jogo_Assimetrico_Portfolio.png}
     \caption{Jogo Portfólio: Preço x Valor - $\Pi(D+F)$ e \textit{Head}}\label{fig:Chap_4_Avaliacao_Exploratoria_Jogo_Assimetrico_Portfolio}
  \end{center}
\end{figure}

Curiosamente, o benefício da espera do portfólio \textit{DogFish + Feather}, logo antes do gatilho de explorar, é maior que a oportunidade \textit{Head}. Contudo, o benefício de espera antes do gatilho de explorar é devido a espera do próprio portfólio, não o benefício da informação da perfuração pelo vizinho. Após o gatilho, que é o início da possível guerra de atrito, o benefício se inverte, sendo maior para a oportunidade \textit{Head}. Por fim, o benefício do portfólio se torna nulo em $P^{s}(D+F)$. Essa mudança na curva de benefício se relaciona com a não necessária convexidade do valor da opção de portfólio, ou, pela mesma razão, a não estritamente concavidade da curva de gatilho (figura \ref{fig:Gatilho_portfolio_dog_feather}). Isso pode gerar respostas ótimas que não são tão intuitivas.  


\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.6]{examples/mesz/images/Chap_4_Beneficio_Portfolio_e_Head.png}
     \caption{Benefício da Espera: $\Pi(D+F)$ e \textit{Head}}\label{fig:beneficio_da_espera_portfolio_e_head}
  \end{center}
\end{figure}



Intervalos interessantes para estudo dos jogos na forma normal, n tempo presente ($\tau=3$): 

\begin{itemize}
    \item $\mathoclose[0;\sim 73.0\mathopen[$ - $\mathoclose[0;P^{**}(D+F)$ e $P^{**}(H)  \mathopen[$
    \item $\mathoclose[\sim 73.0;78.5 \mathopen[$ - $\mathoclose[P^{**}(D+F)$ e $P^{**}(H);P^s(D+F) \mathopen[$
    \item  $\mathoclose[78.5;82.25 \mathopen[$ - $\mathoclose[P^s(D+F);P^{s}(H) \mathopen[$
    \item $\mathoclose[82.25;\infty \mathopen[$ - $\mathoclose[P^{s}(H); \infty \mathopen[$
    
\end{itemize}

Como esperado, quando o preço do petróleo está abaixo da curva de gatilho exploratório do portfólio e do ativo \textit{Head}, o equilíbrio ocorre na estratégia pura $\{Espera, Espera\}$.


\begin{table}[h!]
\centering
    \begin{tabular}{ c c  c  c  }
    \multicolumn{2}{c}{}&\multicolumn{2}{c}{J2- \textit{Head}}\\
    
    & &Investe&Espera  \\ 
    \multirow{2}{*}{J1 - $\Pi(D+F)$} & Investe&$770.83$ ; $471.13$ & $770.83$ ; $\underline{500.48}$  \\ 
    & Espera&$\underline{793.57}$ ; $471.13$ & $\underline{786.91}$ ; $\underline{497.72}$  \\ 
    \end{tabular}
    \caption{Forma normal: $\Pi(D+F)$ e \textit{Head} - $P$=\$50, $\tau=3$}
    \label{tab:jogo_portfolio_p_50}
\end{table}

Com petróleo a \$ 75 dólares o barril, temos três equilíbrios de Nash, dois puros ($\{Investe, Espera\}$, $\{Espera, Investe\}$ e um misto. O equilíbrio misto a esse preço se dá com probabilidade para o detentor do portfólio perfurar em 66.66\% e esperar 33.33\%, já proprietário da oportunidade \textit{Head} com 58.15\% para perfuração. Essas probabilidades colocam o \textit{payoffs} eperados em estratégia mista em (1912.80; 1217.55). Como dito, em jogos assimétricos, os \textit{payoffs} são diferentes, conduzindo a longo prazo para \textit{payoffs} melhores.


\begin{table}[h!]
\centering
    \begin{tabular}{ c c  c  c  }
    \multicolumn{2}{c}{}&\multicolumn{2}{c}{J2- \textit{Head}}\\
    
    & &Investe&Espera  \\ 
    \multirow{2}{*}{J1 - $\Pi(D+F)$} & Investe&$\underline{1912.80}$ ; $1217.55$ & $\underline{1912.80}$ ; $\underline{1219.07}$  \\ 
    & Espera&$\underline{1913.80}$ ; $\underline{1217.55}$ & $1911.41$ ; $1214.51$  \\ 
    \end{tabular}
    \caption{Forma normal: $\Pi(D+F)$ e \textit{Head} - $P$=\$75, $\tau=3$}
    \label{tab:jogo_portfolio_p_75}
\end{table}


Situação curiosa relatada na seção (\ref{sec:resultado_2_jogo_simetrico}), também acontece quando petróleo está em 80 dólares o barril nesta jogo (tabela \ref{tab:jogo_portfolio_p_80}). A ação investe para o detentor do portfólio domina a ação espera. Com isso, a estratégia $\{Espera, Investe\}$ não é crível. Nesse preço, o detentor do portfólio vai perfurar o ativo \textit{DogFish} e o detentor da oportunidade \textit{Head} vai obter a informação gratuita de sucesso ou fracasso. 
\begin{table}[h!]
\centering
    \begin{tabular}{ c c  c  c  }
    \multicolumn{2}{c}{}&\multicolumn{2}{c}{J2- \textit{Head}}\\
    
    & &Investe&Espera  \\ 
    \multirow{2}{*}{J1 - $\Pi(D+F)$} & Investe&$\underline{2160.61}$ ; $1376.04$ & $\underline{2160.61}$ ; $\underline{1376.23}$  \\ 
    & Espera&$\underline{2160.61}$ ; $\underline{1376.04}$ & $2159.22$ ; $1372.60$  \\ 
    \end{tabular}
    \caption{Forma normal: $\Pi(D+F)$ e \textit{Head} - $P$=\$80, $\tau=3$}
    \label{tab:jogo_portfolio_p_80}
\end{table}

A tabela (\ref{tab:jogo_portfolio_p_85}) apresenta um jogo acima do gatilho simultâneo da oportunidade \textit{Head} a \$ 85 o barril. O jogo apresenta três equilíbrios de Nash: $\{Investe, Investe\}$,$\{Investe, Espera\}$ e $\{Espera, Investe\}$. Situação similar já foi discutida na seções (\ref{sec:resultado_2_jogo_simetrico} e \ref{sec:resultado_2_jogo_assimetrico}). O único equilíbrio crível é  $\{Investe, Investe\}$, já que para o jogador 1 e 2, a ação investe domina em relação a ação espera.

\begin{table}[h!]
\centering
    \begin{tabular}{ c c  c  c  }
    \multicolumn{2}{c}{}&\multicolumn{2}{c}{J2- \textit{Head}}\\
    
    & &Investe&Espera  \\ 
    \multirow{2}{*}{J1 - $\Pi(D+F)$} & Investe&$\underline{2408.42}$ ; $\underline{1534.52}$ & $\underline{2408.42}$ ; $\underline{1534.52}$  \\ 
    & Espera&$\underline{2408.42}$ ; $\underline{1534.52}$ & $2407.02$ ; $1530.69$  \\ 
    \end{tabular}
    \caption{Forma normal: $\Pi(D+F)$ e \textit{Head} - $P$=\$85, $\tau=3$}
    \label{tab:jogo_portfolio_p_85}
\end{table}

A consolidação pode ser apresentada em um gráfico preço \textit{versus} estratégia, sendo as estratégias seguindo a tabela (\ref{tab:simb}), em que números não inteiros representam estratégia mista (figura \ref{fig:equilibrio_mapeados_portfolio}). 


\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.6]{examples/mesz/images/Chap_4_Equilibrios_Mapeados_portfolio.png}
     \caption{Equilíbrios Mapeados - Jogo $\Pi (D+F)$ e  \textit{Head}}\label{fig:equilibrio_mapeados_portfolio}
  \end{center}
\end{figure}


\begin{figure} [H]
   \begin{center}
   \hspace*{1.5cm}\includegraphics[scale=0.5]{examples/mesz/images/Jogo_Evolucionario_Plano_de_Fase_Portfolio_75.png}
     \caption{Jogo Evolucionário - Plano de Fase - Portfólio -\$ 75 o barril}\label{fig:Jogo_Evolucionario_Plano_de_Fase_portfolio_75}
  \end{center}
\end{figure}



\begin{figure} [H]
   \begin{center}
   \hspace*{1.5cm}\includegraphics[scale=0.5]{examples/mesz/images/Jogo_Evolucionario_Plano_de_Fase_Portfolio_1_75.png}
     \caption{J. Evol. - Plano de Fase  - Portfólio -\$ 75- Maior Densidade}\label{fig:Jogo_Evolucionario_Plano_de_Fase_portfolio_1_75}
  \end{center}
\end{figure}


O possível impasse entre os preços de \$ 78 e 82 pode perdurar e é proposto mudança para o jogo da barganha cooperativa. Funciona como unitização e escolhe qual é o ativo informacional pela nova carteira formada e os benefícios conjuntos são repartidos.

A formulação da carteira é obtida pela calculo do $VME_\pi_{D+F+H}$, pela equação xx. A carteira como está, com os ativos \textit{DogFish, Feather} e \textit{Head} começa a ter valor a partir de 19.25 dólares o barril. O ativo colocado como preferível para perfuração é o \textit{Feather}, como discutido no final da seção (\ref{sec:resultado_1_2_3_prospectos}). Esse ativo tem uma importância do portfólio conjunto pois é de maior valor informacional para \textit{DogFish} e \textit{Feather}. No intervalo de preços crítico da possível guerra de atrito, o ativo \textit{Head} tem 38.8\% de participação do todo (figura \ref{fig:peso_barganha_dog_feather_head}).

\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.6]{examples/mesz/images/Peso_Barganha_Head_portfolio.png}
     \caption{Peso na Barganha: DogFish -Feather- Head}\label{fig:peso_barganha_dog_feather_head}
  \end{center}
\end{figure}



\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.6]{examples/mesz/images/Barganha_portfolio.png}
     \caption{Barganha: Preço x Valor - $\Pi(D+F)$, \textit{Head} e $\Pi(D+F+H)$}\label{fig:Chap_4_Avaliacao_Exploratoria_Barganha_Portfolio}
  \end{center}
\end{figure}

\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.6]{examples/mesz/images/Barganha_portfolio_zoom.png}
     \caption{Barganha detalhe: Preço x Valor - $\Pi(D+F)$, \textit{Head} e $\Pi(D+F+H)$}\label{fig:Chap_4_Avaliacao_Exploratoria_Barganha_detalhe_Portfolio}
  \end{center}
\end{figure}


\begin{table}[h!]
\centering
    \begin{tabular}{ |c | c| c | c |}
    \hline
    $\rho$&DogFish&Feather&Head\\ \hline
    DogFish&$1$&$-$ & $-$  \\ 
    \hline
    Feather&$0.7$&$1$ & $-$ \\
    \hline
    Head&$0.6$&$0.7$ & $1$  \\ 
    \hline
\hline
    \end{tabular}
    \caption{Correlação dos prospectos - Interação do Negócio}
    \label{tab:correlacoa_plus}
\end{table}


\begin{figure} [H]
  \begin{center}
    \includegraphics[scale=0.6]{examples/mesz/images/Barganha_portfolio_zoom_plus.png}
     \caption{Barganha detalhe: Correlação elevada - $\Pi(D+F)$, \textit{Head} e $\Pi(D+F+H)$}\label{fig:Chap_4_Avaliacao_Exploratoria_Barganha_detalhe_Portfolio_plus}
  \end{center}
\end{figure}